backte 
beißte 
bergte 
berstete 
biegte 
bietete 
bindete 
bittete 
blaste 
bleibte 
bleichte 
bratete 
brechte 
brennte
bringten

denkten
dreschte 
dringte 
dünkte 


esste 



fahrte 
fallte 
fangte 
fechtete 
findte 
flechtete 
fliegte 
fliehte 
fließte 
fragte 
fresste 
frierte 


gärte 
gebte 
gehte 
geltete 
gießte 
gleichte 
gleißte 
gleitete 
glimmte 
grabte 
greifte 

habte 
haltete 
hangte 
hängte 
haute 
haushaltete 
hebte 
heißte 
helfte 


kennte 
kieste 
kliebte 
klimmte 
klingte 
kneifte 
kneipte 
kommte 
kante 
kreischte 
kriechte 
kürte 


ladete 
lasste 
laufte 
leidete 
leihte 
leste 
liegte 
löschte 
lügte 


meidete 
melkte 
messte 
mögte 
müsste 


nennte
nehmte 


pfeifte 
pflegte 
preiste 


quellte 


ratete 
reibte 
reißte 
reitete 
rennte 
riechte 
ringte 
rinnte 
rufte 


saufte 
saugte 
schaffte 
schallte 
scheidete 
scheinte 
scheißte 
scheltete 
scherte 
schiebte 
schießte 
schindete 
schlafte 
schlagte 
schleichte 
schleifte 
schließte 
schlingte 
schmeißte 
schmelzte 
schnaubte 
schneidete 
schniebte 
schleichte 
schreibte 
schreite 
schreitete 
schweigte 
schwellte 
schwimmte 
schwindte 
schwingte 
schwörte 
sehte 

siedete 
singte 
sinkte 
sinnte 
sitzte 
solltete 
speibte 
speite 
speiste 
spinnte 
spleißte 
sprechte 
sprießte 
springte 
stechte 
steckte 
stehte 
stehlte 
steigte 
sterbte 
stiebte 
stinkte 
stoßte 
streichte 
streitete 


tragte 
treffte 
treibte 
tretete 
triefte 
trinkte 
trügte 
tatete


wachste 
wägte 
waschte 
webte 
weichte 
weiste 
werbte 
werdete 
werfte 
wiegte 
windte 
wisste 
willte 
wringte 


zeihte 
ziehte 
zwingte 

