bucken 
bissen 
bargen 
barsten 
bogen 
boten 
banden 
baten 
bliesen 
blieben 
bleichten 
brieten 
brachen 
brannten 
brachten 

dachten 
dreschten 
drangen 
dünkten 


aßen



fuhren 
fielen 
fingen 
fochten 
fanden 
flochten 
flogen 
flohen 
flossen 
fragten 
fraßen 
froren 


gärten 
gaben 
gingen
galten 
gossen 
glichen 
gleißten 
glitten 
glommen 
gruben 
griffen 

hatten 
hielten 
hingen 
hängten 
hauten 
haushielten 
hoben 
hissten 
halfen 


kannten 
kiesten 
kliebten 
klommen 
klangen 
kniffen 
kneipten 
kamen 
konnten 
kreischten 
krochen 
kürten 


luden 
liessen 
liefen 
litten 
liehen 
lasen 
lagen 
löschten 
logen 


mieden 
molken 
maßen 
mochten 
mussten 


nahmen 
nannten  


pfiffen 
pflegten 
priesen 


quollen 


rieten 
reiben 
rissen 
ritten 
rannten
rochen 
rangen 
rannen 
riefen 


soffen 
sogen 
schufen 
schallten 
schieden 
schienen 
schissen 
schalten 
schoren 
schoben 
schossen 
schunden 
schliefen 
schlugen 
schlichen 
schliffen
schlossen 
schlangen 
schmissen 
schmolzen 
schnoben 
schnitten 
schnoben 
schlichen 
schrieben 
schrien 
schritten 
schwiegen 
schwollen 
schwammen 
schwanden 
schwangen 
schworen 
sahen 
waren 
sotten
sangen 
sanken 
sonnen 
setzten 
sollten
speibten 
spien 
speisten 
sponnen 
spleißten 
sprachen 
sprossen 
sprangen 
stachen 
steckten 
standen 
stahlen 
stiegen 
starben 
stoben 
stanken 
stießen 
strichen 
stritten 


trugen 
trafen 
trieben 
traten 
troffen 
tranken 
trogen 
taten 


wuchsen 
wägten 
wuschen 
webten 
wichen 
wiesen 
warben 
wurden 
warfen 
wogen 
wanden 
wollten 
wussten 
wrangen 


zeihten 
zogen 
zwangen 

