bukst 
bisst 
bargst 
barstst 
bogst 
botest 
bandest 
batest 
bliest 
bliebst 
bleichtest
brietst 
brachst 
branntest 
brachtest  

dachtest 
droschst 
drangst 
dünktest 


aßt 



fuhrst 
fielst 
fingst 
fochtest 
fandest 
flochtest 
flogst 
flohst 
flosst 
fragtest
frasset 
frorst 


gärtest 
gabst 
gingst
galtst 
gossest 
glichst 
gleistest
glittest
glommst 
grubst 
griffst

hattest 
hieltst 
hingst 
hingst 
hautest
haushaltetest 
hobst 
hießt
halfst 


kanntest  
kiestest
kliebtest
klommst 
klangst 
kniffst
kneiptest
kamst 
konntest 
kreischtest
krochst 
kürtest 


ludst
ließt
liefst
littest
liehst
last 
lagst
löschtest
logst 


miedst
molkst
maßt
mochtest 
musstest  


nahmst 
nanntest 


pfiffst 
pflegtest
priest


quollst 


rietst 
riebst
risst
rittst 
rennst
rochst 
rangst 
rannst 
riefst 


soffst 
sogst 
schufst 
schollst 
schiedst
schienst
schisst 
schaltst 
schorst 
schobst 
schosst 
schundest 
schliefst 
schlugst
schlichst 
schleiftest
schlosst 
schlangst 
schmisst 
schmolzt 
schnobst 
schnittst
schnobst 
schriebst 
schleichst 
schriest
schrittst
schwiegst
schwollst 
schwammst 
schwandst 
schwangst 
schworst 
sahst 
warst 
sottest 
sangst 
sankst 
sannst 
saßt
solltest
spiest
speistest 
spannst 
spleistest 
sprachst 
sprosstest 
sprangst 
stachst 
stakst 
standst
stahlst 
stiegst 
starbst 
stobst 
stankst 
stießt 
strichst 
strittst 


trugst 
trafst 
triebst 
tratst 
troffst
trankst 
trogst 
tatst 


wuchst 
wogst 
wuschst 
wobst 
wichst 
wiest 
warbst 
wurdest 
warfst 
wogst 
wandtest 
wusstest 
wolltest 
wrangst 


ziehst 
zogst 
zwangst 

