backend
beißend
bergend
berstend
biegend
bietend
bindend
bittend
blasend
bleibend
bleichend
bratend
brechend
brennend 
bringend 

denkend 
dreschend
dringend
dünkend


essend



fahrend
fallend
fangend
fechtend
findend
flechtend
fliegend
fliehend
fließend
fragend
fressend
frierend


gärend
gebend
gehend
geltend
gießend
gleichend
gleißend
gleitend
glimmend
grabend
greifend

habend
haltend
hangend
hängend
hauend
haushaltend
hebend
heißend
helfend


kennend
kiesend
kliebend
klimmend
klingend
kneifend
kneipend
kommend
könnend 
kreischend
kriechend
kürend


ladend
lassend
laufend
leidend
leihend
lesend
liegend
löschend
lügend


meidend
melkend
messend
mögend
müssend 


nehmend
nennend


pfeifend
pflegend
preisend


quellend


ratend
reibend
reißend
reitend
rennend 
riechend
ringend
rinnend
rufend


saufend
saugend
schaffend
schallend
scheidend
scheinend
scheißend
scheltend
scherend
schiebend
schießend
schindend
schlafend
schlagend
schleichend
schleifend
schließend
schlingend
schmeißend
schmelzend
schnaubend
schneidend
schniebend
schleichend
schreibend
schreiend
schreitend
schweigend
schwellend
schwimmend
schwindend
schwingend
schwörend
sehend
seiend
siedend
singend
sinkend
sinnend
sitzend
sollend
speibend
speiend
speisend
spinnend
spleißend
sprechend
sprießend
springend
stechend
steckend
stehend
stehlend
steigend
sterbend
stiebend
stinkend
stoßend
streichend
streitend


tragend
treffend
treibend
tretend
triefend
trinkend
trügend
tuend


wachsend
wägend
waschend
webend
weichend
weisend
werbend
werdend
werfend
wiegend
windend
wissend 
wollend
wringend


zeihend
ziehend
zwingend

