bäckst 
beißst 
birgst 
berstest 
biegst 
bietest 
bindest 
bittest 
bläst 
bleibst 
bleichst 
brätst 
brichst
brennst
bringst   

denkst 
drischst 
dringst 
dünkst 


ißt



fährst 
fällst 
fängst 
fichtst 
findest 
flechtest 
fliegst 
fliehst 
fließt 
fragst 
frisst 
frierst 


gärst 
gibst 
gehst 
giltst 
gießt 
gleichst 
gleißt 
gleitest 
glimmst 
gräbst 
greifst 

hast 
hältst 
hangst 
hängst 
haust 
haushältst 
hebst 
heißst 
hilfst 


kennst 
kiest 
kliebst 
klimmst 
klingst 
kneifst 
kneipst 
kommst 
kannst 
kreischst 
kriechst 
kürst 


lädst 
lässt 
läufst 
leidst 
leihst 
liest 
liegst 
löschst 
lügst 


meidst 
milkst 
misst 
magst  
musst  


nimmst 
nennst 


pfeifst 
pflegst 
preist 


quillst 


rätst 
reibst 
reißst 
reitst 
riechst 
ringst 
ringst
rennst 
rufst 


säufst 
saugst 
schaffst 
schallst 
scheidest 
scheinst 
scheißst 
schiltst 
scherst 
schiebst 
schießst 
schindest 
schläfst 
schlägst 
schleichst 
schleifst 
schliest 
schlingst 
schmeißt 
schmilzt 
schnaubst 
schneidest 
schniebst 
schreibst 
schleichst 
schreist 
schreitest 
schweigst 
schwillst 
schwimmst 
schwindest 
schwingst 
schwörst 
siehst 
bist
siedest 
singst 
sinkst 
sinnst 
sitzt 
sollst 
speibst 
speist 
speist 
spinnst 
spließst 
sprichst 
sprießt 
springst 
stichst 
steckst 
stehst 
stiehlst 
steigst 
stirbst 
stiebst 
stinkst 
stößst 
streichst 
streitest 


trägst 
triffst 
treibst 
trittst 
triefst 
trinkst 
trügst 
tust


wächst 
wägst 
wäschst 
webst 
weichst 
weist 
wirbst 
wirst 
wirfst 
wiegst 
windest 
weißt 
willst 
wringst 


zeihst 
ziehst 
zwingst 

