backst 
beißst 
bergst 
berstst 
biegstst 
bietst 
bindst 
bittst 
blasst 
bleibstst 
bleichstst 
bratst 
brechst 
brannst
bringstest

denkstest
dreschst 
dringst 
dünkst 


esst 



fahrst 
fallst 
fangst 
fechtst 
findst 
flechtst 
fliegst 
fliehst 
fließst 
fragst 
fressst 
frierst 


gärst 
gebst 
gehst 
geltst 
gießst 
gleichst 
gleißst 
gleitst 
glimmst 
grabst 
greifst 

habst 
haltst 
hangst 
hängst 
haust 
haushaltst 
hebst 
heißst 
helfst 


kennnst  
kiesst 
kliebst 
klimmst 
klingst 
kneifst 
kneipst 
kommst 
könnst 
kreischst 
kriechst 
kürst 


ladst 
lassst 
laufst 
leidst 
leihst 
lesst 
liegst 
löschst 
lügst 


meidst 
melkst 
messst 
magt 
müssst    


nehmst 
nennnst


pfeifst 
pflegst 
preisst 


quellst 


ratst 
reibst 
reißst 
reitst 
renntst 
riechst 
ringst 
rinnst 
rufst 


saufst 
saugst 
schaffst 
schallst 
scheidst 
scheinst 
scheißst 
scheltst 
scherst 
schiebst 
schießst 
schindst 
schlafst 
schlagst 
schleichst 
schleifst 
schließst 
schlingst 
schmeißst 
schmelzsst 
schnaubsst 
schleichstst
schneidst 
schniebst 
schreibst 
schreist 
schreitst 
schweigst 
schwellst 
schwimmst 
schwindst 
schwingst 
schwörst 
sehst 
sein 
siedst 
singst 
sinkst 
sinnst 
sitzst 
sollst
speibst 
speist 
speisst 
spinnst 
spleißst 
sprechst 
sprießst 
springst 
stechst 
steckst 
stehst 
stehlst 
steigst 
sterbst 
stiebst 
stinkst 
stoßst 
streichst 
streitst 


tragst 
treffst 
treibst 
tretst 
triefst 
trinkst 
trügst 
tun 


wachsst 
wägst 
waschst 
webst 
weichst 
weisst 
werbst 
werdst 
werfst 
wiegst 
weissest
windst 
willst 
wringst 


zeihst 
ziehst 
zwingst 

