bäckt 
beißt 
birgt 
berstet 
biegt 
bietet 
bindet 
bittet 
bläst 
bleibt 
bleicht 
brät 
bricht 
brennt 
bringt 

denkt 
drischt 
dringt 
dünkt 


ißt



fährt 
fällt 
fängt 
ficht
findet 
flechtet 
fliegt 
flieht 
fließt 
fragt 
frisst 
friert 


gärt 
gibt 
geht 
gilt 
gießt 
gleicht 
gleißt 
gleitet 
glimmt 
gräbt 
greift 

hat 
hält 
hangt 
hängt 
haut 
haushaltet
hebt 
heißt 
hilft 


kennt 
kiest
kleibt 
klimmt 
klingt 
kneift 
kneipt 
kommt 
kann 
kreischt 
kriecht 
kürt 


lädt 
lässt 
läuft 
leidet 
leiht 
liest 
liegt 
löscht 
lügt 


meidet 
melkt 
misst 
mag 
muss  


nimmt 
nennt 


pfeift 
pflegt 
preist 


quillt 


rät 
reibt 
reißt 
reitet 
rennt  
riecht 
ringt 
rinnt 
ruft 


säuft 
saugt 
schafft 
schallt 
scheidet 
scheint 
scheißt 
schilt 
schert 
schiebt 
schießt 
schindet 
schläft 
schlägt 
schleicht 
schleift 
schließt 
schlingt 
schmeit 
schmilzt 
schnaubt 
schneidet 
schniebt 
schleicht 
schreibt 
schreit 
schreitet 
schweigt 
schwillt 
schwimmt 
schwindet 
schwingt 
schwört 
sieht 
ist
siedet 
singt 
sinkt 
sinnt 
sitzt 
soll 
speibt 
speit 
speit 
spinnt 
spleißt 
spricht 
sprießt 
springt 
sticht 
steckt 
steht 
stiehlt 
steigt 
stirbt 
stiebt 
stinkt 
stößt 
streicht 
streitet 


trägt 
trifft 
treibt 
tritt
trieft 
trinkt 
trügt 
tut


wächst 
wägt 
wäscht 
webt 
weicht 
weist 
wirbt 
wird 
wirft 
wiegt 
windet 
weiß 
will 
wringt 


zeiht 
zieht 
zwingt 

