backe 
beiße 
berge 
berste  
biege 
biete  
binde  
bitte 
blae 
bleibe 
bleiche 
brate 
breche 
brenne 
bringe  

denke 
dresche 
dringe 
dünke 


esse



fahre 
falle 
fange 
fechte 
finde  
flechte  
fliege 
fliehe 
fließe
frage 
fresse 
friere 


gäre 
gebe 
gehe 
gelte 
gießt 
gleiche 
gleiße
gleite  
glimme 
grabe 
greife 

habe 
halte 
hange 
hänge 
haue 
haushalte 
hebe 
heiße 
helfe 


kenne 
kiese
kliebe 
klimme 
klinge 
kneife 
kneipe 
komme 
kann 
kreische 
krieche 
küre 


lade 
lasse 
laufe 
leide 
leihe 
lese
liege 
lösche 
lüge 


meide 
melke 
messe 
mag 
muss 


nehme 
nenne 


pfeife 
pflege 
preise 


quelle 


rate 
reibe 
reiße 
reite 
renne  
rieche 
ringe 
rinne 
rufe 


saufe 
sauge 
schaffe 
schalle 
scheide  
scheine 
scheiße 
schelte 
schere 
schiebe 
schieße 
schinde  
schlafe 
schlage 
schleiche 
schleife 
schließe
schlinge 
schmeiße
schmelze
schnaube 
schneide  
schniebe 
schleiche 
schreibe 
schreie 
schreite  
schweige 
schwelle 
schwimme 
schwinde  
schwinge 
schwöre 
sehe 
bin
siede  
singe 
sinke 
sinne 
sitze
soll 
speibe 
speie 
speise 
spinne 
spließe 
spreche 
sprieße  
springe 
steche 
stecke 
stehe 
stehle 
steige 
sterbe 
stiebe 
stinke 
stoße 
streiche 
streite  


trage 
treffe 
treibe 
trette 
triefe 
trinke 
trüge 
tue


wache 
wäge 
wasche 
webe 
weiche 
weise 
werbe 
werde
werfe 
wiege 
winde  
weiß 
will 
wringe 


zeihe 
ziehe 
zwinge 

