backt 
beißt 
birgt 
berstet 
biegt 
bietet 
bindet 
bittet 
blast 
bleibt 
bleicht 
bratet 
brecht 
brennt 
bringt 

denkt 
drescht 
dringt 
dünkt 


eßt



fahrt 
fallt 
fangt 
fechtet
findet 
flechtet 
fliegt 
flieht 
fließt 
fragt 
fresst 
friert 


gärt 
gebt 
geht 
geltet 
gießt 
gleicht 
gleißt 
gleitet 
glimmt 
grabt 
greift 

habt 
haltet 
hangt 
hängt 
haut 
haushaltet
hebt 
heißt 
helft 


kennst 
kiest
kleibt 
klimmt 
klingt 
kneift 
kneipt 
kommt 
könnt 
kreischt 
kriecht 
kürt 


ladet 
lasst 
lauft 
leidet 
leiht 
lest 
liegt 
löscht 
lügt 


meidet 
melkt 
misst 
mögt 
müsst 


nehmt 
nennt 


pfeift 
pflegt 
preist 


quillt 


ratet 
reibt 
reißt 
reitet 
rennt 
riecht 
ringt 
rinnt 
ruft 


sauft 
saugt 
schafft 
schallt 
scheidet 
scheint 
scheißt 
scheltet 
schert 
schiebt 
schießt 
schindet 
schlaft 
schlagt 
schleicht 
schleift 
schließt 
schlingt 
schmeißt 
schmilzt 
schnaubt 
schneidet 
schniebt 
schleicht 
schreibt 
schreit 
schreitet 
schweigt 
schwillt 
schwimmt 
schwindet 
schwingt 
schwört 
seht 
seid
siedet 
singt 
sinkt 
sinnt 
sitzt 
sollst 
speibt 
speit 
speist 
spinnt 
spleißt 
spricht 
sprießt 
springt 
stecht 
steckt 
steht 
stehlt 
steigt 
sterbt 
stiebt 
stinkt 
stoßt 
streicht 
streitet 


tragt 
trefft 
treibt 
tretet
trieft 
trinkt 
trügt 
tut


wachst 
wägt 
wascht 
webt 
weicht 
weist 
werbt 
werdet 
werft 
wiegt 
windet 
wisst 
wollt
wringt 


zeiht 
zieht 
zwingt 