   
abbacken
abbedingen
abbehalten
abbeißen
abbekommen
abbiegen
abbinden
abbitten
abblasen
abbleiben
abbleichen
abbrechen
abbrennen
abbringen
abdingen
abdreschen
aberkennen
abessen
abfahren
abfallen
abfangen
abfinden
abfliegen
abfließen
abfragen
abfressen
abfrieren
abgeben
abgehen
abgelten
abgewinnen
abgießen
abgleichen
abgleiten
abgraben
abgreifen
abhaben
abhalten
abhängen
abhauen
abheben
abhelfen
abklingen
abkneifen
abkommen
abkönnen
abladen
ablassen
ablaufen
ablesen
abliegen
abmelken
abmessen
abwärtsfahren
abwärtsgehen
achtgeben
achthaben
alleinlassen
anbehalten
anbeißen
anbekommen
anbieten
anbinden
anblasen
anbraten
anbrechen
anbrennen
anbringen
andringen
aneinanderhalten
anempfehlen
anerbieten
anerkennen
anessen
anfahren
anfallen
anfangen
anfechten
anfinden
anfliegen
anfragen
anfressen
anfrieren
angeben
angedeihen
angehen
angießen
angleichen
angraben
angreifen
anhaben
anhalten
anhängen
anhauen
anheben
anheimfallen
anheimgeben
ankeifen
ankleiben
anklingen
ankommen
ankönnen
ankriechen
anlassen
anlaufen
anlesen
anliegen
anlügen
anmessen
anziehen
aufbacken
aufbehalten
aufbeißen
aufbekommen
aufbersten
aufbiegen
aufbieten
aufbinden
aufblasen
aufbleiben
aufbraten
aufbrechen
aufbrennen
aufbringen
aufdringen
aufeinanderbeißen
aufeinanderliegen
aufessen
auffahren
auffallen
auffangen
auffinden
aufflechten
auffliegen
auffressen
aufgeben
aufgehen
aufgießen
aufgleiten
aufglimmen
aufgraben
aufgreifen
aufhaben
aufhalten
aufhauen
aufheben
aufhelfen
aufkleiben
aufklieben
aufklingen
aufkommen
aufkreischen
aufladen
auflassen
auflaufen
auflesen
aufliegen
aufrechtbleiben
aufrechterhalten
aufstehen
aufwärtsfahren
aufwärtsgehen
anbacken
ausbacken
ausbedingen
ausbeißen
ausbekommen
ausbiegen
ausbieten
ausbinden
ausbitten
ausblasen
ausbleiben
ausbleichen
ausbraten
ausbrechen
ausbrennen
ausbringen
ausdenken
ausdreschen
auseinanderbekommen
auseinanderbersten
auseinanderbiegen
aneinanderbinden
auseinanderbrechen
auseinanderbringen
auseinanderfahren
auseinanderfallen
auseinandergehen
auseinanderhalten
auserkiesen
ausessen
ausfahren
ausfallen
ausfechten
ausfinden
ausfliegen
ausfließen
ausfragen
ausfressen
ausfrieren
ausgären
ausgebären
ausgeben
ausgehen
ausgießen
ausgleichen
ausgleiten
ausgraben
ausgreifen
aushaben
aushalten
aushängen
aushauen
ausheben
aushelfen
auskennen
auskiesen
ausklingen
auskneifen
auskommen
auskriechen
ausladen
auslassen
auslaufen
ausleihen
auslesen
ausliegen
ausmahlen
ausmelken
ausmessen
auswärtsgehen
   
backen, buk, gebacken

Abgeleitete Verben: abbacken, anbacken, aufbacken, ausbacken, durchbacken, einbacken, überbacken, verbacken
bankrottgehen
bedenken
bedingen
bedünken
bedürfen
befahren
befallen
befehlen, befahl, befohlen

befinden
befleißen, befliss, beflissen

befliegen
befragen
befürchten
begeben
begehen
begießen
beginnen, begann, begonnen

begleichen
begraben
begreifen
behalten
behauen
beheben
behelfen
beibehalten
beibringen
beibiegen
beibleiben
beieinanderhaben
beieinanderhalten
beifallen
beigeben
beigehen
beihalten
beikommen
beiladen
beiliegen
beimessen
beisammenbleiben
beisammenhaben
beisammenhalten
beiseitebringen
beiseitelassen
beißen, biss, gebissen

Abgeleitete Verben: abbeißen, anbeißen, aufbeißen, aufeinanderbeißen, ausbeißen, durchbeißen, einbeißen, entzweibeißen, festbeißen, hineinbeißen, reinbeißen, totbeißen, verbeißen, wegbeißen, zerbeißen, zubeißen, zusammenbeißen
beitragen
bekanntgeben
bekennen
bekleiben
bekommen
beladen
belassen
belaufen
beleihen
belesen
belügen
bemessen
bereitfinden
bereithaben
bereithalten
bereitliegen
bergen, barg, geborgen

Abgeleitete Verben: verbergen
bersten, barst, geborsten

Abgeleitete Verben: aufbersten, auseinanderbersten, zerbersten
bessergehen
bewegen, bewog, bewogen (‚veranlassen‘)

biegen, bog, gebogen

Abgeleitete Verben: abbiegen, aufbiegen, ausbiegen, auseinanderbiegen, beibiegen, durchbiegen, einbiegen, geradebiegen, herumbiegen, herunterbiegen, hinbiegen, hochbiegen, umbiegen, verbiegen, zurechtbiegen, zurückbiegen, zusammenbiegen
bieten, bot, geboten

Abgeleitete Verben: anbieten, anerbieten, aufbieten, ausbieten, darbieten, entbieten, erbieten, feilbieten, gebieten, hinbieten, mitbieten, überbieten, unterbieten, verbieten
binden, band, gebunden

Abgeleitete Verben: abbinden, anbinden, aneinanderbinden, aufbinden, ausbinden, darumbinden, einbinden, entbinden, festbinden, heranbinden, herumbinden, hochbinden, losbinden, ranbinden, umbinden, überbinden, unterbinden, verbinden → Abgeleitete Verben: weiterverbinden, vorbinden, wegbinden, zubinden, zurückbinden, zusammenbinden
bitten, bat, gebeten

Abgeleitete Verben: abbitten, ausbitten, erbitten, fürbitten, heraufbitten, herbitten, hereinbitten, herüberbitten, herunterbitten, hierherbitten, hinaufbitten, hinausbitten, hineinbitten, verbitten
blasen, blies, geblasen

Abgeleitete Verben: abblasen, anblasen, aufblasen, ausblasen, durchblasen, einblasen, fortblasen, hinausblasen, hineinblasen, überblasen, umblasen, verblasen, vorblasen, wegblasen
bleiben, blieb, geblieben

Abgeleitete Verben: abbleiben, aufbleiben, aufrechtbleiben, ausbleiben, beibleiben, beisammenbleiben, dabeibleiben, dableiben, daheimbleiben, darunterbleiben, davonbleiben, dortbleiben, dranbleiben, fernbleiben, festbleiben, fortbleiben, freibleiben, haftenbleiben, hängenbleiben, hierbleiben, hintanbleiben, hockenbleiben, klebenbleiben, liegenbleiben, offenbleiben, sitzenbleiben, steckenbleiben, stehenbleiben, stillbleiben, überbleiben, übrigbleiben, unterbleiben, verbleiben, wegbleiben, zubleiben, zurückbleiben, zusammenbleiben
bleibenlassen
bleichen, blich, geblichen (auch regelmäßig)

Abgeleitete Verben: abbleichen, ausbleichen, erbleichen, verbleichen
blickenlassen
blindfliegen
bloßliegen
brachliegen
braten, briet, gebraten

Abgeleitete Verben: anbraten, aufbraten, ausbraten, durchbraten, überbraten, verbraten
brechen, brach, gebrochen

Abgeleitete Verben: abbrechen, anbrechen, aufbrechen, ausbrechen, auseinanderbrechen, durchbrechen, ehebrechen, einbrechen, entzweibrechen, erbrechen, heranbrechen, herausbrechen, hereinbrechen, herunterbrechen, hervorbrechen, losbrechen, niederbrechen, umbrechen, unterbrechen, verbrechen, wegbrechen, zerbrechen, zusammenbrechen
brennen, brannte, gebrannt

Abgeleitete Verben: abbrennen, anbrennen, aufbrennen, ausbrennen, durchbrennen, einbrennen, entbrennen, herunterbrennen, hineinbrennen, niederbrennen, schwarzbrennen, überbrennen, verbrennen, wegbrennen
bringen, brachte, gebracht

Abgeleitete Verben: abbringen, anbringen, aufbringen, ausbringen, auseinanderbringen, beibringen, beiseitebringen, daherbringen, darbringen, drausbringen, durchbringen, durcheinanderbringen, einbringen, entgegenbringen, erbringen, fertigbringen, fortbringen, heimbringen, heranbringen, heraufbringen, herausbringen, herbeibringen, herbringen, hereinbringen, herumbringen, herunterbringen, herüberbringen, hervorbringen, hinaufbringen, hinausbringen, hinbringen, hineinbringen, hinterbringen, hinunterbringen, hinüberbringen, hinwegbringen, hochbringen, mitbringen, nachbringen, nahebringen, näherbringen, niederbringen, rüberbringen, überbringen, umbringen, unterbringen, verbringen, vollbringen, voranbringen, vorbeibringen, vorbringen, vorwärtsbringen, wegbringen, weiterbringen, wiederbringen, zubringen, zurechtbringen, zurückbringen, zusammenbringen
   
   
dabehalten
dabeibleiben
dabeihaben
dableiben
dafürhalten
dafürkönnen
dagegenhalten
dahaben
daheimbleiben
daherbringen
daherfliegen
daherkommen
dahinfahren
dahinfallen
dahinfliegen
dahinfließen
dahingeben
dahingehen
dahingleiten
dahinterkommen
dalassen
daliegen
danebenfallen
danebengehen
danebengelingen
danebengreifen
danebenhalten
danebenhauen
danebenliegen
daniederliegen
darangeben
darangehen
darbieten
darbringen
dareinfinden
darleihen
darniederliegen
darüberfahren
darüberliegen
darumbinden
darumkommen
darunterbleiben
darunterfallen
daruntergehen
darunterheben
darunterliegen
davonbleiben
davonfahren
davonfliegen
davongehen
davonkommen
davonlaufen
davorhalten
davorliegen
dazubekommen
dazugeben
dazugewinnen
dazuhalten
dazukommen
dazukönnen
dazwischenfahren
dazwischenfragen
dazwischengehen
dazwischenhauen
dazwischenkommen
dazwischenliegen
denken, dachte, gedacht

Abgeleitete Verben: ausdenken, bedenken → Abgeleitete Verben: vorbedenken, durchdenken, erdenken, fortdenken, gedenken, hinausdenken, hineindenken, hinzudenken, mitdenken, nachdenken, überdenken, umdenken, verdenken, vorausdenken, vordenken, wegdenken, weiterdenken, zudenken, zurückdenken
dichthalten
dingen, dang, gedungen

Abgeleitete Verben: abdingen, bedingen → Abgeleitete Verben: abbedingen, ausbedingen, verdingen
dortbehalten
dortbleiben
dranbleiben
drangeben
drangehen
dranhalten
dranhängen
drankommen
draufgeben
draufgehen
draufhaben
draufhalten
draufhauen
draufkommen
drauflosfahren
drauflosgehen
drausbringen
drauskommen
dreinfahren
dreinfinden
dreingeben
dreschen, drosch, gedroschen

Abgeleitete Verben: abdreschen, ausdreschen, durchdreschen, eindreschen, losdreschen, niederdreschen, verdreschen
dringen, drang, gedrungen

Abgeleitete Verben: andringen, aufdringen, durchdringen, eindringen, heraufdringen, herausdringen, hereindringen, herüberdringen, hervordringen, hinausdringen, hindurchdringen, hineindringen, vordringen
dünken, deuchte, gedeucht

Abgeleitete Verben: bedünken
durchbacken
durchbeißen
durchbekommen
durchbiegen
durchblasen
durchbraten
durchbrechen
durchbrennen
durchbringen
durchdenken
durchdreschen
durchdringen
durchdürfen
durcheinanderbringen
durcheinanderessen
durcheinandergehen
durcheinanderlaufen
durchessen
durchfahren
durchfallen
durchfechten
durchfinden
durchflechten
durchfliegen
durchfließen
durchfragen
durchfressen
durchfrieren
durchgären
durchgeben
durchgehen
durchgießen
durchgraben
durchgreifen
durchhaben
durchhalten
durchhängen
durchhauen
durchhelfen
durchklingen
durchkneten
durchkommen
durchkönnen
durchkriechen
durchladen
durchlassen
durchlaufen
durchleiden
durchliegen
durchlügen
durchmahlen
durchmessen
durchmüssen
dürfen, durfte, gedurft

Abgeleitete Verben: bedürfen, durchdürfen, fortdürfen, heimdürfen, herandürfen, heraufdürfen, herausdürfen, herdürfen, hereindürfen, herüberdürfen, herunterdürfen, hinaufdürfen, hinausdürfen, hindurchdürfen, hindürfen, hineindürfen, hinüberdürfen, hinunterdürfen, losdürfen, mitdürfen, nachdürfen, vorbeidürfen, wegdürfen, weiterdürfen, zueinanderdürfen, zurückdürfen

ehebrechen
einbacken
einbegreifen
einbehalten
einbeißen
einbekennen
einbiegen
einbinden
einblasen
einbrechen
einbrennen
einbringen
eindreschen
eindringen
einfahren
einfallen
einfangen
einfinden
einflechten
einfliegen
einfließen
einfressen
einfrieren
eingebären
eingeben
eingehen
eingießen
eingraben
eingreifen
einhalten
einhängen
einhauen
einheben
einhelfen
einherfahren
einhergehen
einiggehen
einkneifen
einkommen
einladen
einlassen
einlaufen
einwärtsgehen
eislaufen
empfangen
empfehlen, empfahl, empfohlen

Abgeleitete Verben: anempfehlen, weiterempfehlen
empfinden
emporfahren
emporfliegen
emporheben
emporkommen
entbehren, entbahr, entbohren (auch regelmäßig)

entbieten
entbinden
entbrennen
entfahren
entfallen
entflechten
entfliegen
entfliehen
entgegenbringen
entgegenfahren
entgegenfließen
entgegengehen
entgegenhalten
entgegenkommen
entgegenlaufen
entgehen
entgelten
entgleiten
enthalten
entheben
entkommen
entladen
entlangfahren
entlanggehen
entlangkommen
entlanglaufen
entlassen
entlaufen
entleihen
entzweibeißen
entzweibrechen
entzweigehen
erbieten
erbitten
erbleichen
erbrechen
erbringen
erdenken
erfahren
erfechten
erfinden
erfragen
erfrieren
ergeben
ergehen
ergießen
ergreifen
erhalten
erheben
erheischen
erkennen
erkiesen
erklimmen
erklingen
erküren
erlassen
erlaufen
erleiden
erlesen
erliegen
erlöschen
erlügen
ermessen
erschrecken
erwägen
essen, aß, gegessen

Abgeleitete Verben: abessen, anessen, aufessen, ausessen, durcheinanderessen, durchessen, hinteressen, leeressen, mitessen, überessen, vollessen, voressen, wegessen, weiteressen

fahren, fuhr, gefahren

Abgeleitete Verben: abfahren, abwärtsfahren, anfahren, auffahren, aufwärtsfahren, auseinanderfahren, ausfahren, befahren, dahinfahren, darüberfahren, davonfahren, dazwischenfahren, drauflosfahren, dreinfahren, durchfahren, einfahren, einherfahren, emporfahren, entfahren, entgegenfahren, entlangfahren, erfahren, festfahren, fortfahren, heimfahren, herabfahren, heranfahren, herauffahren, herausfahren, herbeifahren, hereinfahren, herfahren, herüberfahren, herumfahren, herunterfahren, hinabfahren, hinauffahren, hinausfahren, hineinfahren, hinfahren, hintereinanderfahren, hinterherfahren, hinüberfahren, hinunterfahren, hochfahren, kaputtfahren, losfahren, mitfahren, nachfahren, nebenherfahren, niederfahren, reinfahren, rückwärtsfahren, schwarzfahren, totfahren, überfahren, umfahren, umherfahren, unterfahren, verfahren, vorausfahren, vorbeifahren, vorfahren, vorüberfahren, wegfahren, weiterfahren, widerfahren, zerfahren, zufahren, zurückfahren, zusammenfahren
fahrenlassen
fallen, fiel, gefallen

Abgeleitete Verben: abfallen, anfallen, anheimfallen, auffallen, auseinanderfallen, ausfallen, befallen, beifallen, dahinfallen, danebenfallen, darunterfallen, durchfallen, einfallen, entfallen, flachfallen, fortfallen, gefallen, heimfallen, herabfallen, herausfallen, hereinfallen, herfallen, herniederfallen, herunterfallen, hinauffallen, hinausfallen, hineinfallen, hinfallen, hintenüberfallen, hinunterfallen, leichtfallen, missfallen, nachfallen, niederfallen, reinfallen, runterfallen, schwerfallen, trockenfallen, überfallen, umfallen, unterfallen, verfallen, vorfallen, vornüberfallen, wegfallen, zerfallen, zufallen, zurückfallen, zusammenfallen
fallenlassen
falschliegen
fangen, fing, gefangen

Abgeleitete Verben: abfangen, anfangen, auffangen, einfangen, empfangen, überfangen, umfangen, verfangen, wegfangen
fechten, focht, gefochten

Abgeleitete Verben: anfechten, ausfechten, durchfechten, erfechten, verfechten
fehlgehen
feilbieten
feilhalten
feinmahlen
fernbleiben
fernhalten
fernliegen
fertigbekommen
fertigbringen
fertiglesen
festbeißen
festbinden
festbleiben
festfahren
festfressen
festfrieren
festhalten
festhängen
festlaufen
festlesen
festliegen
finden, fand, gefunden

Abgeleitete Verben: abfinden, anfinden, auffinden, ausfinden, befinden, bereitfinden, dareinfinden, dreinfinden, durchfinden, einfinden, empfinden → Abgeleitete Verben: mitempfinden, nachempfinden, erfinden → Abgeleitete Verben: hinzuerfinden, heimfinden, herausfinden, herfinden, hinauffinden, hinausfinden, hineinfinden, hinfinden, stattfinden, vorfinden, wiederfinden, zueinanderfinden, zurechtfinden, zurückfinden, zusammenfinden
flachfallen
flachliegen
flechten, flocht, geflochten

Abgeleitete Verben: aufflechten, durchflechten, einflechten, entflechten, umflechten, verflechten, zusammenflechten
fliegen, flog, geflogen

Abgeleitete Verben: abfliegen, anfliegen, auffliegen, ausfliegen, befliegen, blindfliegen, daherfliegen, dahinfliegen, davonfliegen, durchfliegen, einfliegen, emporfliegen, entfliegen, fortfliegen, heimfliegen, herausfliegen, herbeifliegen, hereinfliegen, herumfliegen, herunterfliegen, herüberfliegen, hinausfliegen, hineinfliegen, hinfliegen, hinüberfliegen, hinunterfliegen, hochfliegen, losfliegen, mitfliegen, rausfliegen, reinfliegen, runterfliegen, segelfliegen, überfliegen, umfliegen, umherfliegen, unterfliegen, verfliegen, vorausfliegen, vorbeifliegen, vorfliegen, vorüberfliegen, wegfliegen, weiterfliegen, zufliegen, zurückfliegen
fliehen, floh, geflohen

Abgeleitete Verben: entfliehen
fließen, floss, geflossen

Abgeleitete Verben: abfließen, ausfließen, dahinfließen, durchfließen, einfließen, entgegenfließen, herabfließen, herausfließen, herunterfließen, hindurchfließen, hineinfließen, hinfließen, hinunterfließen, ineinanderfließen, überfließen, umfließen, verfließen, vorbeifließen, wegfließen, zerfließen, zufließen, zurückfließen, zusammenfließen
flottbekommen
fortbegeben
fortblasen
fortbleiben
fortbringen
fortdenken
fortdürfen
fortfahren
fortfallen
fortfliegen
fortgeben
fortgehen
fortgießen
forthaben
fortkommen
fortkönnen
fortkriechen
fortlassen
fortlaufen
fortmüssen
fragen, frug, gefragt (veraltet noch stark konjugiert)

Abgeleitete Verben: abfragen, anfragen, ausfragen, befragen, dazwischenfragen, durchfragen, erfragen, gegenfragen, herumfragen, hinterfragen, nachfragen, rückfragen, rundfragen, überfragen, umfragen, weiterfragen, zurückfragen
freibekommen
freibleiben
freigeben
freihaben
freihalten
freikommen
freilassen
freilaufen
fremdgehen
fressen, fraß, gefressen

Abgeleitete Verben: abfressen, anfressen, auffressen, ausfressen, durchfressen, einfressen, festfressen, hineinfressen, kahlfressen, überfressen, vollfressen, wegfressen, weiterfressen, zerfressen
frieren, fror, gefroren

Abgeleitete Verben: abfrieren, anfrieren, ausfrieren, durchfrieren, einfrieren, erfrieren, festfrieren, gefrieren → Abgeleitete Verben: schockgefrieren, tiefgefrieren, überfrieren, zufrieren
fürbitten
fürchten, forchte/forchtete, geforcht/geforchten (auch regelmäßig)

Abgeleitete Verben: befürchten

gären, gor, gegoren (auch regelmäßig)

Abgeleitete Verben: ausgären, durchgären, nachgären, vergären
gebären, gebar, geboren

Abgeleitete Verben: ausgebären, eingebären, vorgebären
geben, gab, gegeben

Abgeleitete Verben: abgeben, achtgeben, angeben, anheimgeben, aufgeben, ausgeben, begeben → Abgeleitete Verben: fortbegeben, heimbegeben, hinausbegeben, hinbegeben, hineinbegeben, hinüberbegeben, hinwegbegeben, wegbegeben, zurückbegeben, beigeben, bekanntgeben, dahingeben, darangeben, dazugeben, drangeben, draufgeben, dreingeben, durchgeben, eingeben, ergeben, fortgeben, freigeben, herausgeben, hereingeben, hergeben, herübergeben, herumgeben, heruntergeben, hineingeben, hingeben, hinzugeben, kundgeben, mitgeben, nachgeben, preisgeben, stattgeben, übergeben, umgeben, vergeben, verleitgeben, verlorengeben, vorgeben, weggeben, weitergeben, wiedergeben, zufriedengeben, zugeben, zurückgeben, zusammengeben
gebieten
gedeihen, gedieh, gediehen

Abgeleitete Verben: angedeihen
gedenken
gefallen
gefrieren
gegeneinanderhalten
gegenfragen
gegenhalten
gegenlesen
gegenüberliegen
geheißen
gehen, ging, gegangen

Abgeleitete Verben: abgehen, abwärtsgehen, angehen, aufgehen, aufwärtsgehen, auseinandergehen, ausgehen, auswärtsgehen, bankrottgehen, begehen, beigehen, bessergehen, dahingehen, danebengehen, darangehen, daruntergehen, davongehen, dazwischengehen, drangehen, draufgehen, drauflosgehen, durcheinandergehen, durchgehen, eingehen, einhergehen, einiggehen, einwärtsgehen, entgegengehen, entgehen, entlanggehen, entzweigehen, ergehen, fehlgehen, fortgehen, fremdgehen, glattgehen, gutgehen, heimgehen, herangehen, herausgehen, hergehen, herniedergehen, herumgehen, herübergehen, heruntergehen, hervorgehen, hinabgehen, hinaufgehen, hinausgehen, hindurchgehen, hineingehen, hingehen, hintereinandergehen, hintergehen, hinterhergehen, hinübergehen, hinuntergehen, hinweggehen, hochgehen, hopsgehen, irregehen, kaputtgehen, klargehen, konformgehen, krummgehen, langgehen, losgehen, mitgehen, müßiggehen, nachgehen, nahegehen, nebenhergehen, niedergehen, pleitegehen, quergehen, rangehen, rausgehen, reingehen, rückwärtsgehen, rundgehen, runtergehen, schiefgehen, schlechtgehen, sichergehen, übergehen, umgehen, umhergehen, untergehen, vergehen, verlorengehen, verquergehen, verschüttgehen, vonstattengehen, vorangehen, voraufgehen, vorausgehen, vorbeigehen, vorgehen, vorhergehen, vorübergehen, vorwärtsgehen, weggehen, weitergehen, zergehen, zugehen, zurückgehen, zusammengehen
gehenlassen
gelingen, gelang, gelungen

Abgeleitete Verben: danebengelingen, vorbeigelingen
gelten, galt, gegolten

Abgeleitete Verben: abgelten, entgelten, vergelten
genesen, genas, genesen

genießen, genoss, genossen

geradebiegen
gernhaben
geschehen, geschah, geschehen

gewinnen, gewann, gewonnen

Abgeleitete Verben: abgewinnen, dazugewinnen, hinzugewinnen, liebgewinnen, wiedergewinnen, zugewinnen, zurückgewinnen
gießen, goss, gegossen

Abgeleitete Verben: abgießen, angießen, aufgießen, ausgießen, begießen, durchgießen, eingießen, ergießen, fortgießen, heruntergießen, hineingießen, hingießen, hintergießen, hinuntergießen, nachgießen, übergießen, umgießen, vergießen, vollgießen, weggießen, zugießen, zurückgießen, zusammengießen
glattgehen
gleichen, glich, geglichen

Abgeleitete Verben: abgleichen, angleichen, ausgleichen, begleichen, vergleichen
gleichkommen
gleiten, glitt, geglitten

Abgeleitete Verben: abgleiten, aufgleiten, ausgleiten, dahingleiten, entgleiten, herabgleiten, heruntergleiten, hineingleiten, hingleiten, hinübergleiten, vorbeigleiten, vorübergleiten, zurückgleiten
glimmen, glomm, geglommen

Abgeleitete Verben: aufglimmen, verglimmen
graben, grub, gegraben

Abgeleitete Verben: abgraben, angraben, aufgraben, ausgraben, begraben, durchgraben, eingraben, umgraben, untergraben, vergraben
greifen, griff, gegriffen

Abgeleitete Verben: abgreifen, angreifen, aufgreifen, ausgreifen, begreifen → Abgeleitete Verben: einbegreifen, danebengreifen, durchgreifen, eingreifen, ergreifen, herausgreifen, herumgreifen, hinausgreifen, hineingreifen, hinübergreifen, nachgreifen, übergreifen, umgreifen, vergreifen, vorgreifen, zugreifen, zurückgreifen
gutgehen
guthaben
gutheißen

haben, hatte, gehabt

Abgeleitete Verben: abhaben, achthaben, anhaben, aufhaben, aushaben, beieinanderhaben, beisammenhaben, bereithaben, dabeihaben, dahaben, draufhaben, durchhaben, forthaben, freihaben, gernhaben, guthaben, heraushaben, herhaben, herumhaben, hinhaben, innehaben, liebhaben, loshaben, mithaben, rumhaben, satthaben, spitzhaben, statthaben, teilhaben, überhaben, übrighaben, umhaben, voraushaben, vorhaben, wahrhaben, weghaben, wiederhaben, zuhaben, zurückhaben, zusammenhaben
haftenbleiben
halten, hielt, gehalten

Abgeleitete Verben: abhalten, aneinanderhalten, anhalten, aufhalten, auseinanderhalten, aushalten, behalten → Abgeleitete Verben: abbehalten, anbehalten, aufbehalten, beibehalten, dabehalten, dortbehalten, einbehalten, hierbehalten, liebbehalten, umbehalten, vorbehalten, zurückbehalten, beieinanderhalten, beihalten, beisammenhalten, bereithalten, dafürhalten, dagegenhalten, danebenhalten, davorhalten, dazuhalten, dichthalten, dranhalten, draufhalten, durchhalten, einhalten, entgegenhalten, enthalten → Abgeleitete Verben: vorenthalten, erhalten → Abgeleitete Verben: aufrechterhalten, wiedererhalten, zurückerhalten, feilhalten, fernhalten, festhalten, freihalten, gegeneinanderhalten, gegenhalten, heilighalten, heraushalten, herhalten, hinaushalten, hineinhalten, hinhalten, hintanhalten, hochhalten, hofhalten, innehalten, knapphalten, kurzhalten, loshalten, maßhalten, mithalten, nachhalten, nebeneinanderhalten, niederhalten, offenhalten, ranhalten, raushalten, schwerhalten, standhalten, steifhalten, stillhalten, unterhalten, verhalten, vorhalten, wachhalten, warmhalten, weghalten, werthalten, zueinanderhalten, zugutehalten, zuhalten, zurückhalten, zusammenhalten
hängen, hing, gehangen

Abgeleitete Verben: abhängen, anhängen, aushängen, dranhängen, durchhängen, einhängen, festhängen, herabhängen, heraushängen, herumhängen, herunterhängen, herüberhängen, hinaushängen, hineinhängen, hinhängen, hinüberhängen, nachhängen, rumhängen, überhängen, umhängen, vorhängen, zusammenhängen
hängenbleiben
hängenlassen
hauen, hieb, gehauen

Abgeleitete Verben: abhauen, anhauen, aufhauen, aushauen, behauen, danebenhauen, dazwischenhauen, draufhauen, durchhauen, einhauen, heraushauen, herunterhauen, hinhauen, niederhauen, reinhauen, runterhauen, umhauen, verhauen, weghauen, zerhauen, zuhauen, zurückhauen, zusammenhauen
heben, hob, gehoben

Abgeleitete Verben: abheben, anheben, aufheben, ausheben, beheben, darunterheben, einheben, emporheben, entheben, erheben, herausheben, herunterheben, hervorheben, hinausheben, hochheben, unterheben, überheben, verheben
heilighalten
heimbegeben
heimbringen
heimdürfen
heimfahren
heimfallen
heimfinden
heimfliegen
heimgehen
heimkommen
heimkönnen
heimlaufen
heimmüssen
heischen, hiesch, geheischen (auch regelmäßig)

Abgeleitete Verben: erheischen
heißen, hieß, geheißen

Abgeleitete Verben: geheißen, gutheißen, verheißen
helfen, half, geholfen

Abgeleitete Begriffe: abhelfen, aufhelfen, aushelfen, behelfen, durchhelfen, einhelfen, heraushelfen, herüberhelfen, herunterhelfen, hinaufhelfen, hinüberhelfen, hinweghelfen, mithelfen, nachhelfen, verhelfen, weghelfen, weiterhelfen
herabfahren
herabfallen
herabfließen
herabgleiten
herabhängen
herabkommen
herablassen
heranbinden
heranbrechen
heranbringen
herandürfen
heranfahren
herangehen
herankommen
herankönnen
heranlassen
heranmüssen
heraufbitten
heraufbringen
heraufdringen
heraufdürfen
herauffahren
heraufkommen
heraufkönnen
herauflassen
herauflaufen
heraufmüssen
herausfahren
herausfallen
herausbekommen
herausbrechen
herausbringen
herausdringen
herausdürfen
herausfinden
herausfliegen
herausfließen
herausgeben
herausgehen
herausgreifen
heraushaben
heraushalten
heraushängen
heraushauen
herausheben
heraushelfen
herauskennen
herausklingen
herauskommen
herauskönnen
herauskriechen
herauslassen
herauslaufen
herauslesen
herauslügen
herausmüssen
herbeibringen
herbeifahren
herbeifliegen
herbeikommen
herbeilassen
herbeilaufen
herbitten
herbekommen
herbringen
herdürfen
hereinbekommen
hereinbitten
hereinbrechen
hereinbringen
hereinfahren
hereinfallen
hereindringen
hereindürfen
hereinfliegen
hereingeben
hereinkommen
hereinkönnen
hereinkriechen
hereinlassen
hereinlaufen
hereinmüssen
herfahren
herfallen
herfinden
hergeben
hergehen
herhaben
herhalten
herkommen
herkönnen
herlassen
herlaufen
herleihen
hermüssen
herniederfallen
herniedergehen
herüberbitten
herüberbringen
herüberdringen
herüberdürfen
herüberfahren
herüberfliegen
herübergeben
herübergehen
herüberhängen
herüberhelfen
herüberkommen
herüberkönnen
herüberlassen
herüberlaufen
herübermüssen
herumbekommen
herumbiegen
herumbinden
herumbringen
herumfahren
herumfliegen
herumfragen
herumgeben
herumgehen
herumgreifen
herumhaben
herumhängen
herumkommen
herumkriechen
herumlaufen
herumliegen
herunterbekommen
herunterbiegen
herunterbitten
herunterbrechen
herunterbrennen
herunterbringen
herunterdürfen
herunterfahren
herunterfallen
herunterfliegen
herunterfließen
heruntergeben
heruntergehen
heruntergießen
heruntergleiten
herunterhängen
herunterhauen
herunterheben
herunterhelfen
herunterkommen
herunterkönnen
herunterkriechen
herunterladen
herunterlassen
herunterlaufen
herunterlesen
heruntermüssen
hervorbrechen
hervorbringen
hervordringen
hervorgehen
hervorheben
hervorkommen
hervorkriechen
herzukommen
hierbehalten
hierbleiben
hierherbitten
hierherkommen
hierlassen
hinabfahren
hinabgehen
hinaufbitten
hinaufbringen
hinaufdürfen
hinauffahren
hinauffallen
hinauffinden
hinaufgehen
hinaufhelfen
hinaufkommen
hinaufkönnen
hinaufkriechen
hinauflassen
hinauflaufen
hinaufmüssen
hinausbegeben
hinausbitten
hinausblasen
hinausbringen
hinausdenken
hinausdringen
hinausdürfen
hinausfahren
hinausfallen
hinausfinden
hinausfliegen
hinausgehen
hinausgreifen
hinaushalten
hinaushängen
hinausheben
hinauskommen
hinauskönnen
hinauslassen
hinauslaufen
hinausmüssen
hinbegeben
hinbekommen
hinbiegen
hinbieten
hinbringen
hindurchdringen
hindurchdürfen
hindurchfließen
hindurchgehen
hindurchkönnen
hindurchkriechen
hindurchmüssen
hindürfen
hineinbegeben
hineinbeißen
hineinbekommen
hineinbitten
hineinblasen
hineinbrennen
hineinbringen
hineindenken
hineindringen
hineindürfen
hineinfahren
hineinfallen
hineinfinden
hineinfliegen
hineinfließen
hineinfressen
hineingeben
hineingehen
hineingießen
hineingleiten
hineingreifen
hineinhalten
hineinhängen
hineinkommen
hineinkönnen
hineinkriechen
hineinlassen
hineinlaufen
hineinlesen
hineinmüssen
hinfahren
hinfallen
hinfinden
hinfliegen
hinfließen
hingeben
hingehen
hingießen
hingleiten
hinhaben
hinhalten
hinhängen
hinhauen
hinkommen
hinkönnen
hinlaufen
hinmüssen
hintanbleiben
hintanhalten
hintenüberfallen
hinterbringen
hintereinanderfahren
hintereinandergehen
hintereinanderlaufen
hinteressen
hinterfragen
hintergehen
hintergießen
hinterherfahren
hinterhergehen
hinterherkommen
hinterherlaufen
hinterlassen
hinterlaufen
hinüberbegeben
hinüberbringen
hinüberdürfen
hinüberfahren
hinüberfliegen
hinübergehen
hinübergleiten
hinübergreifen
hinüberhängen
hinüberhelfen
hinüberkommen
hinüberkönnen
hinüberlassen
hinüberlaufen
hinunterbringen
hinunterdürfen
hinunterfahren
hinunterfallen
hinunterfliegen
hinunterfließen
hinuntergehen
hinuntergießen
hinunterlassen
hinunterlaufen
hinwegbegeben
hinwegbringen
hinweggehen
hinweghelfen
hinwegkommen
hinweglesen
hinzubekommen
hinzudenken
hinzuerfinden
hinzugeben
hinzugewinnen
hinzukommen
hinzulaufen
hochbiegen
hochbinden
hochbringen
hochfahren
hochfliegen
hochgehen
hochhalten
hochheben
hochkommen
hochkönnen
hochkriechen
hochlaufen
hochmüssen
hockenbleiben
hofhalten
hopsgehen

ineinanderfließen
innehaben
innehalten
irregehen

kahlfressen
kaltlassen
kaputtfahren
kaputtgehen
keifen, kiff, gekiffen (auch regelmäßig)

Abgeleitete Verben: ankeifen
kennen, kannte, gekannt

Abgleitete Verben: auskennen, bekennen → Abgeleitete Verben: einbekennen, erkennen → Abgeleitete Verben: aberkennen, anerkennen, wiedererkennen, zuerkennen, herauskennen, verkennen, wiederkennen
kiesen, kor, gekoren

Abgeleitete Verben: auskiesen, erkiesen → Abgeleitete Verben: auserkiesen, verkiesen
klargehen
klarkommen
klebenbleiben
kleiben, klieb, geklieben (kleben)

Abgeleitete Verben: ankleiben, aufkleiben, bekleiben, verkleiben
kleinbekommen
klieben, klob, gekloben

Abgeleitete Begriffe: aufklieben, zerklieben
klimmen, klomm, geklommen

Abgeleitete Verben: erklimmen
klingen, klang, geklungen

Abgeleitete Verben: abklingen, anklingen, aufklingen, ausklingen, durchklingen, erklingen, herausklingen, mitklingen, nachklingen, verklingen, widerklingen, zusammenklingen
knapphalten
kneifen, kniff, gekniffen

Abgeleitete Verben: abkneifen, auskneifen, einkneifen, verkneifen, zukneifen, zusammenkneifen
kneten, knat, gekneten (auch regelmäßig)

Abgeleitete Verben: durchkneten, verkneten
kommen, kam, gekommen

Abgeleitete Verben: abkommen, ankommen, aufkommen, auskommen, beikommen, bekommen → Abgeleitete Verben: abbekommen, anbekommen, aufbekommen, ausbekommen, auseinanderbekommen, dazubekommen, durchbekommen, fertigbekommen, flottbekommen, freibekommen, herausbekommen, herbekommen, hereinbekommen, herumbekommen, herunterbekommen, hinbekommen, hineinbekommen, hinzubekommen, kleinbekommen, losbekommen, mitbekommen, nachbekommen, sattbekommen, spitzbekommen, überbekommen, wegbekommen, wiederbekommen, zubekommen, zurückbekommen, zusammenbekommen, daherkommen, dahinterkommen, darumkommen, davonkommen, dazukommen, dazwischenkommen, drankommen, draufkommen, drauskommen, durchkommen, einkommen, emporkommen, entgegenkommen, entkommen, entlangkommen, fortkommen, freikommen, gleichkommen, heimkommen, herabkommen, herankommen, heraufkommen, herauskommen, herbeikommen, hereinkommen, herkommen, herüberkommen, herumkommen, herunterkommen, hervorkommen, herzukommen, hierherkommen, hinaufkommen, hinauskommen, hineinkommen, hinkommen, hinterherkommen, hinüberkommen, hinwegkommen, hinzukommen, hochkommen, klarkommen, loskommen, mitkommen, nachkommen, nahekommen, näherkommen, niederkommen, querkommen, rankommen, raufkommen, rauskommen, reinkommen, rüberkommen, rumkommen, runterkommen, übereinkommen, überkommen, umhinkommen, umkommen, unterkommen, verkommen, vorankommen, vorbeikommen, vorkommen, vorüberkommen, vorwärtskommen, wegkommen, weiterkommen, wiederkommen, zueinanderkommen, zugutekommen, zukommen, zupasskommen, zurechtkommen, zurückkommen, zusammenkommen, zustattenkommen, zuvorkommen
konformgehen
können, konnte, gekonnt

Abgeleitete Verben: abkönnen, ankönnen, dafürkönnen, dazukönnen, durchkönnen, fortkönnen, heimkönnen, herankönnen, heraufkönnen, herauskönnen, hereinkönnen, herkönnen, herüberkönnen, herunterkönnen, hinaufkönnen, hinauskönnen, hindurchkönnen, hineinkönnen, hinkönnen, hinüberkönnen, hochkönnen, loskönnen, mitkönnen, nachkönnen, rankönnen, reinkönnen, umhinkönnen, vorbeikönnen, wegkönnen, weiterkönnen, zueinanderkönnen, zurückkönnen
kreischen, krisch, gekrischen (veraltet noch stark konjugiert)

Abgeleitete Verben: aufkreischen
kreißen, kriss, gekrissen (auch regelmäßig)
kriechen, kroch, gekrochen

Abgeleitete Verben: ankriechen, auskriechen, durchkriechen, fortkriechen, herauskriechen, hereinkriechen, herumkriechen, herunterkriechen, hervorkriechen, hinaufkriechen, hindurchkriechen, hineinkriechen, hochkriechen, umherkriechen, unterkriechen, verkriechen, wegkriechen, weiterkriechen, zukriechen
krummgehen
kundgeben
küren, kor, gekoren (auch regelmäßig)

Abgeleitete Verben: erküren
kurzhalten

laden, lud, geladen

Abgeleitete Verben: abladen, aufladen, ausladen, beiladen, beladen, durchladen, einladen, entladen, herunterladen, nachladen, runterladen, überladen, umladen, verladen, vollladen, vorladen, zuladen
langgehen
langliegen
lassen, ließ, gelassen

Abgeleitete Verben: ablassen, alleinlassen, anlassen, auflassen, auslassen, beiseitelassen, belassen, bleibenlassen, blickenlassen, dalassen, durchlassen, einlassen, entlassen, erlassen, fahrenlassen, fallenlassen, fortlassen, freilassen, gehenlassen, hängenlassen, herablassen, heranlassen, herauflassen, herauslassen, herbeilassen, hereinlassen, herlassen, herüberlassen, herunterlassen, hierlassen, hinauflassen, hinauslassen, hineinlassen, hinterlassen, hinüberlassen, hinunterlassen, kaltlassen, laufenlassen, liegenlassen, lockerlassen, loslassen, mitlassen, nachlassen, niederlassen, offenlassen, platzenlassen, ranlassen, rauslassen, ruhenlassen, runterlassen, sausenlasen, schießenlassen, schleifenlassen, schmorenlassen, sehenlassen, seinlassen, setzenlassen, sitzenlassen, steckenlassen, stehenlassen, überlassen, übriglassen, umlassen, unterlassen, verlassen, vorbeilassen, vorlassen, vorüberlassen, weglassen, wissenlassen, zerlassen, zueinanderlassen, zufriedenlassen, zulassen, zurücklassen, zusammenlassen
laufen, lief, gelaufen

Abgeleitete Verben: ablaufen, anlaufen, auflaufen, auslaufen, belaufen, davonlaufen, durcheinanderlaufen, durchlaufen, einlaufen, eislaufen, entgegenlaufen, entlanglaufen, entlaufen, erlaufen, festlaufen, fortlaufen, freilaufen, heimlaufen, herauflaufen, herauslaufen, herbeilaufen, hereinlaufen, herlaufen, herüberlaufen, herumlaufen, herunterlaufen, hinauflaufen, hinauslaufen, hineinlaufen, hinlaufen, hintereinanderlaufen, hinterherlaufen, hinterlaufen, hinüberlaufen, hinunterlaufen, hinzulaufen, hochlaufen, leerlaufen, loslaufen, mitlaufen, nachlaufen, nebenherlaufen, paarlaufen, rauslaufen, rumlaufen, schieflaufen, totlaufen, umherlaufen, überlaufen, umlaufen, unterlaufen, verlaufen, volllaufen, vorauslaufen, vorbeilaufen, vorlaufen, vorüberlaufen, vorwärtslaufen, warmlaufen, weglaufen, weiterlaufen, wettlaufen, zerlaufen, zulaufen, zurücklaufen, zusammenlaufen, zuwiderlaufen
laufenlassen
leeressen
leerlaufen
leichtfallen
leiden, litt, gelitten

Abgeleitete Verben: durchleiden, erleiden, mitleiden, verleiden
leihen, lieh, geliehen

Abgeleitete Verben: ausleihen, beleihen, darleihen, entleihen, herleihen, verleihen
lesen, las, gelesen

Abgeleitete Verben: ablesen, anlesen, auflesen, auslesen, belesen, erlesen, fertiglesen, festlesen, gegenlesen, herauslesen, herunterlesen, hineinlesen, hinweglesen, mitlesen, nachlesen, querlesen, überlesen, verlesen, vorlesen, zerlesen, zusammenlesen
liebbehalten
liebgewinnen
liebhaben
liegen, lag gelegen

Abgeleitete Verben: abliegen, anliegen, aufeinanderliegen, aufliegen, ausliegen, beiliegen, bereitliegen, bloßliegen, brachliegen, daliegen, danebenliegen, daniederliegen, darniederliegen, darüberliegen, darunterliegen, davorliegen, dazwischenliegen, durchliegen, erliegen, falschliegen, fernliegen, festliegen, flachliegen, gegenüberliegen, herumliegen, langliegen, naheliegen, näherliegen, nebeneinanderliegen, obliegen, offenliegen, richtigliegen, schiefliegen, stillliegen, übereinanderliegen, umherliegen, untereinanderliegen, unterliegen, voreinanderliegen, vorliegen, wundliegen, zurückliegen, zusammenliegen
liegenbleiben
liegenlassen
lockerlassen
losbekommen
losbinden
losbrechen
löschen, losch, geloschen (‚zu brennen, zu leuchten aufhören‘)

Abgeleitete Verben: erlöschen, verlöschen
losdreschen
losdürfen
losfahren
losfliegen
losgehen
loshaben
loshalten
loskommen
loskönnen
loslassen
loslaufen
losmüssen
lügen, log, gelogen

Abgeleitete Verben: anlügen, belügen, durchlügen, erlügen, herauslügen, vorlügen, zusammenlügen

mahlen, muhl, gemahlen (im Präteritum heute regelmäßig)

Abgeleitete Verben: ausmahlen, durchmahlen, feinmahlen, vermahlen, zermahlen
maßhalten
meiden, mied, gemieden

Abgeleitete Verben: vermeiden
melken, molk, gemolken

Abgeleitete Verben: abmelken, ausmelken
messen, maß, gemessen

Abgeleitete Verben: abmessen, anmessen, ausmessen, beimessen, bemessen, durchmessen, ermessen, nachmessen, vermessen, zumessen
missfallen
misslingen, misslang, misslungen

mitbekommen
mitbieten
mitbringen
mitdenken
mitdürfen
mitempfinden
mitessen
mitfahren
mitfliegen
mitgeben
mitgehen
mithaben
mithalten
mithelfen
mitklingen
mitkommen
mitkönnen
mitlassen
mitlaufen
mitleiden
mitlesen
mitmüssen
mögen, mochte, gemocht

Abgeleitete Verben: vermögen
müssen, musste, gemusst

Abgeleitete Verben: durchmüssen, fortmüssen, heimmüssen, heranmüssen, heraufmüssen, herausmüssen, hereinmüssen, hermüssen, herübermüssen, heruntermüssen, hinaufmüssen, hinausmüssen, hindurchmüssen, hineinmüssen, hinmüssen, hochmüssen, losmüssen, mitmüssen, nachmüssen, ranmüssen, reinmüssen, vorbeimüssen, wegmüssen, weitermüssen, zurückmüssen
müßiggehen

nachbekommen
nachbringen
nachdenken
nachdürfen
nachempfinden
nachfahren
nachfallen
nachfragen
nachgären
nachgeben
nachgehen
nachgießen
nachgreifen
nachhalten
nachhängen
nachhelfen
nachklingen
nachkommen
nachkönnen
nachladen
nachlassen
nachlaufen
nachlesen
nachmessen
nachmüssen
nahebringen
nahegehen
nahekommen
naheliegen
näherbringen
näherkommen
näherliegen
nebeneinanderhalten
nebeneinanderliegen
nebenherfahren
nebenhergehen
nebenherlaufen
nehmen, nahm, genommen

neiden, nied, genieden (heute regelmäßig)

nennen, nannte, genannt

niederbrechen
niederbrennen
niederbringen
niederdreschen
niederfahren
niederfallen
niedergehen
niederhalten
niederhauen
niederkommen
niederlassen
nieten, not, genoten (heute regelmäßig)


obliegen
offenbleiben
offenhalten
offenlassen
offenliegen

paarlaufen
pfeifen, pfiff, gepfiffen

pflegen, pflog, gepflogen (auch regelmäßig)

platzenlassen
pleitegehen
preisen, pries, gepriesen

preisgeben

quellen, quoll, gequollen

quergehen
querkommen
querlesen

ranbinden
rangehen
ranhalten
rankommen
rankönnen
ranlassen
ranmüssen
raten, riet, geraten

raufkommen
rausfliegen
rausgehen
raushalten
rauskommen
rauslassen
rauslaufen
reiben, rieb, gerieben

reihen (auch regelmäßig)

reinbeißen
reinfahren
reinfallen
reinfliegen
reingehen
reinhauen
reinkommen
reinkönnen
reinmüssen
reißen

reiten

rennen

richtigliegen
riechen

ringen

rinnen

rüberbringen
rüberkommen
rückfragen
rückwärtsfahren
rückwärtsgehen
rufen

ruhenlassen
rumhaben
rumhängen
rumkommen
rumlaufen
rümpfen (rimpfen, auch regelmäßig)

rundfragen
rundgehen
runterfallen
runterfliegen
runtergehen
runterhauen
runterkommen
runterladen
runterlassen

sattbekommen
satthaben
saufen

saugen (auch regelmäßig)

sausenlasen
schaden (auch regelmäßig)

schaffen (»hervorbringen«)

schallen (auch regelmäßig)

Abgeleitete Verben: verschallen (Partizip: verschollen)
scheiden

scheinen

scheißen

schelten

scheren (»abschneiden«)

schieben

schiefgehen
schieflaufen
schiefliegen
schießen

schießenlassen
schinden

schlafen

schlagen

schlechtgehen
schleichen

schleifen (»schärfen«)

schleifenlassen
schleißen

schliefen (im Sinne von schlüpfen)

schließen

schlingen

schmalzen (auch regelmäßig)

schmeißen

schmelzen

schmiegen (auch regelmäßig)

schmorenlassen
schnauben (auch regelmäßig)

schneiden

schockgefrieren
schrecken (nur in der Bedeutung »in Schrecken geraten« auch unregelmäßig)

schreiben

schreien

schreiten

schroten (auch regelmäßig)

schwarzbrennen
schwarzfahren
schweifen (auch regelmäßig)

schweigen

schwellen (»größer werden«)

schwerfallen
schwerhalten
schwimmen

schwinden

schwingen

schwören

segelfliegen
sehen

Abgeleitete Verben: ansehen, aufsehen, besehen, übersehen, umsehen, versehen
sehenlassen
seihen (auch regelmäßig

)

sein

seinlassen
senden
setzenlassen
sichergehen
sieden

singen

Abgeleitete Verben: ansingen, besingen, versingen, nachsingen
sinken

sinnen

sitzen - Konjugation

sitzenbleiben
sitzenlassen
sollen

spalten (auch regelmäßig)

speien

spinnen

spitzbekommen
spitzhaben
spleißen

sprechen

Abgeleitete Verben: aussprechen, entsprechen, vorsprechen
sprießen

springen

standhalten
stattfinden
stattgeben
statthaben
stechen

stecken (auch regelmäßig)

steckenbleiben
steckenlassen
stehen

stehenbleiben
stehenlassen
stehlen

steifhalten
steigen

sterben

stieben

stillbleiben
stillhalten
stillliegen
stinken

stoßen

'streichen

'

streiten


teilhaben
tiefgefrieren
totbeißen
totfahren
totlaufen
tragen, trug, getragen

treffen, traf, getroffen

treiben, trieb, getrieben

treten, trat, getreten

triefen (auch regelmäßig)

trinken

trockenfallen
trügen

tun

Abgeleitete Verben: antun, vertun

überbacken
überbekommen
überbieten
überbinden
überblasen
überbleiben
überbraten
überbrennen
überbringen
überdenken
übereinanderliegen
übereinkommen
überessen
überfahren
überfallen
überfangen
überfliegen
überfließen
überfragen
überfressen
überfrieren
übergeben
übergehen
übergießen
übergreifen
überhaben
überhängen
überheben
überkommen
überladen
überlassen
überlaufen
überlesen
übrigbleiben
übrighaben
übriglassen
umbehalten
umbiegen
umbinden
umblasen
umbrechen
umbringen
umdenken
umfahren
umfallen
umfangen
umflechten
umfliegen
umfließen
umfragen
umgeben
umgehen
umgießen
umgraben
umgreifen
umhaben
umhängen
umhauen
umherfliegen
umherfahren
umhergehen
umherkriechen
umherlaufen
umherliegen
umhinkommen
umhinkönnen
umkommen
umladen
umlassen
umlaufen
unterbieten
unterbinden
unterbleiben
unterbrechen
unterbringen
untereinanderliegen
unterfahren
unterfallen
unterfliegen
untergehen
untergraben
unterhalten
unterheben
unterkommen
unterkriechen
unterlassen
unterlaufen
unterliegen

verbacken
verbeißen
verbergen
verbiegen
verbieten
verbinden
verbitten
verblasen
verbleiben
verbleichen
verbraten
verbrechen
verbrennen
verdenken
verderben

verdingen
verdreschen
verdrießen
verfahren
verfallen
verfangen
verfechten
verflechten
verfliegen
verfließen
vergären
vergeben
vergehen
vergelten
vergessen

vergießen
vergleichen
verglimmen
vergraben
vergreifen
verhalten
verhauen
verheben
verheißen
verhelfen
verkennen
verkiesen
verkleiben
verklingen
verkneifen
verkneten
verkommen
verkriechen
verladen
verlassen
verlaufen
verleiden
verleihen
verleitgeben
verlesen
verlieren

verlorengeben
verlorengehen
verlöschen
vermahlen
vermeiden
vermessen
vermögen
verquergehen
verschüttgehen
vollbringen
vollessen
vollfressen
vollgießen
vollladen
volllaufen
vonstattengehen
voranbringen
vorangehen
vorankommen
voraufgehen
vorausdenken
vorausfahren
vorausfliegen
vorausgehen
voraushaben
vorauslaufen
vorbehalten
vorbeibringen
vorbeidürfen
vorbeifahren
vorbeifliegen
vorbeifließen
vorbeigehen
vorbeigelingen
vorbeigleiten
vorbeikommen
vorbeikönnen
vorbeilassen
vorbeilaufen
vorbeimüssen
vorbinden
vorblasen
vorbringen
vordenken
vordringen
voreinanderliegen
vorenthalten
voressen
vorfahren
vorfallen
vorfinden
vorfliegen
vorgebären
vorgeben
vorgehen
vorgreifen
vorhaben
vorhalten
vorhängen
vorhergehen
vorkommen
vorladen
vorlassen
vorlaufen
vorlesen
vorliegen
vorlügen
vornüberfallen
vorüberfahren
vorüberfliegen
vorübergehen
vorübergleiten
vorüberkommen
vorüberlassen
vorüberlaufen
vorwärtsbringen
vorwärtsgehen
vorwärtskommen
vorwärtslaufen

wachhalten
wachsen

wägen (auch regelmäßig)

wähnen (auch regelmäßig)

wahrhaben
warmhalten
warmlaufen
waschen

weben (auch regelmäßig)

wegbegeben
wegbeißen
wegbekommen
wegbinden
wegblasen
wegbleiben
wegbrechen
wegbrennen
wegbringen
wegdenken
wegdürfen
wegessen
wegfahren
wegfallen
wegfangen
wegfliegen
wegfließen
wegfressen
weggeben
weggehen
weggießen
weghaben
weghalten
weghauen
weghelfen
wegkommen
wegkönnen
wegkriechen
weglassen
weglaufen
wegmüssen