gebacken 
gebissen 
geborgen
geborsten 
gebogen 
geboten
gebunden
gebeten 
geblasen 
geblieben 
gebleicht
gebraten 
gebrochen
gebrannt 
gebracht 

gedacht
gedroschen 
gedrungen
gedünkt


gegessen 



gefahren 
gefallen 
gefangen 
gefochten 
gefunden
geflochten 
geflogen 
geflohen 
geflossen 
gefragt 
gefressen 
gefroren 


gegärt
gegeben 
gegangen 
gegolten
gegossen 
geglichen 
gegleißt 
geglitten
geglommen 
gegraben 
gegriffen 

gehabt 
gehalten 
gehangen 
gehangen 
gehauen 
gehaushaltet 
gehoben 
geheißen 
geholfen


gekannt 
gekiest
geklieben 
geklommen
geklungen
gekniffen 
gekneipt 
gekommen 
gekreischt
gekonnt 
gekrochen 
gekürt 


geladen 
gelassen 
gelaufen 
gelitten 
geliehen
gelesen 
gelegen 
gelöscht 
gelogen 


gemieden 
gemolken 
gemessen 
gemocht 
gemusst 


genommen 
genannt 


gepfiffen 
gepflegt 
gepriesen 


gequollen 


geraten 
gerieben 
gerissen 
geritten 
gerannt 
gerochen 
gerungen 
geronnen 
gerufen 


gesoffen 
gesaugt 
geschaffen 
geschallt 
geschieden 
geschienen 
geschissen 
gescholten 
geschert 
geschoben 
geschossen 
geschunden 
geschlafen 
geschlagen 
geschlichen 
geschleift 
geschlossen 
geschlungen 
geschmissen 
geschmolzen 
geschnaubt 
geschnitten 
geschniebt 
geschlichen
geschrieben 
geschrien 
geschritten 
geschwiegen 
geschwollen 
geschwommen 
geschwunden 
geschwungen 
geschworen 
gesehen 
gewesen
gesotten 
gesungen 
gesunken 
gesonnen 
gesessen 
gesollt 
gespeibt 
gespien 
gespeist 
gesponnen 
gesplissen 
gesprochen 
gesprossen 
gesprungen 
gestochen
gesteckt 
gestanden 
gestohlen 
gestiegen 
gestorben 
gestoben 
gestunken 
gestoßen 
gestrichen 
gestritten 


getragen 
gestroffen 
getrieben 
getreten 
getroffen 
getrunken 
getrogen 
getan 


gewachsen 
gewogen 
gewaschen 
gewoben 
gewichen 
gewiesen 
geworben 
geworden 
geworfen 
gewogen 
gewunden 
gewusst 
gewollt 
gewrungen 


geziehen
gezogen 
gezwungen 

