buckt 
bisst 
bargt 
barstet 
bogt 
botet
bandet 
batet 
bliest 
bliebt 
bleichtet 
brietet 
brachtet 
branntet 
brachtet  

dachtet 
dreschtet 
drangt 
dünktet 


aßt



fuhrtet 
fielt 
fingt 
fochtet 
fandet 
flochtet 
flogt 
floht 
flosst 
fragtet 
fraßt 
frort 


gärtet 
gabt 
gingt
galtet 
gosst 
glicht 
gleißtet 
glittet 
glommt 
grubt 
grifft 

hattet 
hieltet 
hingt 
hängtet 
hautet 
haushieltet 
hobt 
hisstet 
halft 


kanntet 
kiestet 
kliebtet 
klommt 
klangt 
knifft 
kneiptet 
kamt 
konntet 
kreischtet 
krocht 
kürtet 


ludet 
liesst 
lieft 
littet 
lieht 
last 
lagt 
löschtet 
logt 


miedet 
molkt 
maßtet 
mochtet 
musstet  


nahmt 
nanntet 


pfifft 
pflegtet 
priest 


quollt 


rietet 
riebt 
risst 
rittet 
ranntet 
rocht 
rangt 
ranntet 
rieft 


sofft 
sogt 
schuft 
schalltet 
schiedet 
schient 
schisst 
schaltetet 
schort 
schobt 
schosst 
schundet 
schlieft 
schlugt 
schlicht 
schlifft
schlosst 
schlangt 
schmisst 
schmolzt 
schnobt 
schnittet 
schnobt 
schlicht 
schriebt 
schriet 
schrittet 
schwiegt 
schwolltet 
schwammt 
schwandet 
schwangt 
schwort 
saht 
wart 
sottetet
sangt 
sankt 
sonntet 
setztet 
solltet 
speibtet 
spiet 
speistet 
spannt 
spleißtet 
spracht 
sprosstet 
sprangt 
stacht 
stecktet 
standet 
stahlt 
stiegt 
starbt 
stobt 
stankt 
stießt 
stricht 
strittet 


trugt 
traft 
triebt 
tratet 
trofft 
trankt 
trogt 
tatet 


wuchst 
wägtet 
wuscht 
webtet 
wicht 
wiest 
warbt 
wurdet 
warft 
wogtet 
wandtet 
wusstet 
wolltet
wrangt 


zeihtet 
zogt 
zwangt 

