backen 
beißen 
bergen 
bersten 
biegen 
bieten 
binden 
bitten 
blasen 
bleiben 
bleichen 
braten 
brechen 
brennen
bringen

denken
dreschen 
dringen 
dünken 


essen 



fahren 
fallen 
fangen 
fechten 
finden 
flechten 
fliegen 
fliehen 
fließen 
fragen 
fressen 
frieren 


gären 
geben 
gehen 
gelten 
gießen 
gleichen 
gleißen 
gleiten 
glimmen 
graben 
greifen 

haben
halten 
hangen 
hängen 
hauen 
haushalten 
heben 
heißen 
helfen 


kennen 
kiesen 
klieben 
klimmen 
klingen 
kneifen 
kneipen 
kommen 
können 
kreischen 
kriechen 
küren 


laden 
lassen 
laufen 
leiden 
leihen 
lesen 
liegen 
löschen 
lügen 


meiden 
melken 
messen 
mögen 
müssen 


nehmen 
nennen


pfeifen 
pflegen 
preisen 


quellen 


raten 
reiben 
reißen 
reiten 
rennen
riechen 
ringen 
rinnen 
rufen 

 
saufen 
saugen 
schaffen 
schallen 
scheiden 
scheinen 
scheißen 
schelten 
scheren 
schieben 
schießen 
schinden 
schlafen 
schlagen 
schleichen 
schleifen 
schließen 
schlingen 
schmeißen 
schmelzen 
schnauben 
schneiden 
schnieben 
schleichen
schreiben 
schreien 
schreiten 
schweigen 
schwellen 
schwimmen 
schwinden 
schwingen 
schwören 
sehen 
sein 
sieden 
singen 
sinken 
sinnen 
sitzen 
sollen 
speiben 
speien 
speisen 
spinnen 
spleißen 
sprechen 
sprießen 
springen 
stechen 
stecken 
stehen 
stehlen 
steigen 
sterben 
stieben 
stinken 
stoßen 
streichen 
streiten 


tragen 
treffen 
treiben 
treten 
triefen 
trinken 
trügen 
tun 


wachsen 
wägen 
waschen 
weben 
weichen 
weisen 
werben 
werden 
werfen 
wiegen 
winden 
wissen 
wollen
wringen 


zeihen 
ziehen 
zwingen 

