buk 
biss 
barg 
barst 
bog 
bot 
band 
bat 
blies 
blieb 
bleichte
briet 
brach 
brannte 
brachte 

dachte 
drosch 
drang 
dünkte 


aß 



fuhr 
fiel 
fing 
focht 
fand 
flocht 
flog 
floh 
floss 
fragte
frass 
fror 


gärte 
gab 
ging
galt 
goss 
glich 
gleiste
glitt
glomm 
grub 
griff

hatte 
hielt 
hing 
hing 
hieb
haushaltete 
hob 
hieß
half 


kannte 
kieste
kliebte
klomm 
klang 
kniff
kneipte
kam
kann 
kreischte
kroch 
kürte 


lud
ließ
lief
litt
lieh
las 
lag
löschte
log 


mied
molk
maß
mochte 
musste 


nahm 
nannte 


pfiff 
pflegte
pries


quoll 


riet 
rieb 
riss 
ritt 
rannte 
roch 
rang 
rann 
rief 


soff 
sog 
schuf 
scholl 
schied
schien
schiss 
schalt 
schor 
schob 
schoss 
schund 
schlief 
schlug
schlich 
schleifte
schloss 
schlang 
schmiss 
schmolz 
schnob 
schnitt 
schnob 
schlich 
schrieb 
schrie
schritt
schwieg
schwoll 
schwamm 
schwand 
schwang 
schwor 
sah 
war 
sott 
sang 
sank 
sann 
saß
sollte 
speibte
spie
speiste 
spann 
spleiste 
sprach 
spross 
sprang 
stach 
stak 
stand
stahl 
stieg 
starb 
stob 
stank 
stoss 
strich 
stritt 


trug 
traf 
trieb 
trat 
troff
trank 
trog 
tat 


wuchs 
wog 
wusch 
wob 
wich 
wies 
warb 
wurde 
warf 
wog 
wand 
wusste 
wollte 
wrang 


zieh 
zog 
zwang 

