aalst 
aasst 
achselst 
achtelst 
achtst 
ächtst 
ächzt 
ackerst 
adaptierst 
addst 
addierst 
addizierst 
adelst 
äderst 
adhärierst 
adjektivierst 
adjustierst 
administrierst 
adoptierst 
adorierst 
adressierst 
adsorbierst 
adstringierst 
aerifizierst 
äffst 
affichierst 
affizierst 
afrikanisierst 
agglomerierst 
agglutinierst 
agierst 
agiotierst 
agitierst 
ahndst 
ähnelst 
ahnst 
airbrushst 
ajourierst 
akklamierst 
akklimatisierst 
akkommodierst 
akkordierst 
akkreditierst 
akkulturierst 
akkumulierst 
akquirierst 
aktivierst 
aktualisierst 
akupunktierst 
akzelerierst 
akzentuierst 
akzeptierst 
alarmierst 
alberst 
alimentierst 
alkoholisierst 
allegorisierst 
alliierst 
alliterierst 
allozierst 
almst 
alpst 
alphabetisierst 
alterierst 
alterst 
alternierst 
altertümelst 
aluminierst 
amalgamierst 
ambulierst 
amerikanisierst 
amnestierst 
amortisierst 
amplifizierst 
amputierst 
amtst 
amtierst 
amüsierst 
analysierst 
anästhesierst 
anästhetisierst 
änderst 
angelst 
anglisierst 
ängstigst 
animierst 
ankerst 
annektierst 
annihilierst 
annoncierst 
annullierst 
anonymisierst 
anthropomorphisierst 
antichambrierst 
antikisierst 
antizipierst 
antwortst 
aperst 
äpfelst 
apokopierst 
apologisierst 
apostrophierst 
appellierst 
applaudierst 
applizierst 
apportierst 
appretierst 
approbierst 
aquarellierst 
äquilibrierst 
arbeitst 
arbitrierst 
archaisierst 
archivierst 
ärgerst 
argumentierst 
argwöhnst 
arisierst 
armierst 
aromatisierst 
arrangierst 
arretierst 
arrivierst 
arrondierst 
artst 
artikulierst 
aschst 
ässt 
asphaltierst 
aspirierst 
asserierst 
assignierst 
assimilierst 
assistierst 
assortierst 
assoziierst 
astst 
ästst 
ästhetisierst 
aszendierst 
ätherisierst 
atmst 
atomisierst 
atrophierst 
attachierst 
attackierst 
attestierst 
attribuierst 
atzt 
ätzt 
äufnst 
äugelst 
äugst 
auktionierst 
äußerst 
authentifizierst 
authentisierst 
automatisierst 
autorisierst 
avancierst 
avisierst 
avivierst 
axiomatisierst 

b

babbelst 
backst 
backpfeifst 
badst 
bagatellisierst 
baggerst 
bähst 
bahnst 
balancierst 
baldowerst 
balgst 
balkanisierst 
ballst 
ballerst 
ballesterst 
balsamierst 
balzt 
bammelst 
banalisierst 
bandagierst 
bänderst 
bändigst 
bangst 
bannst 
baraberst 
barbierst 
barmst 
barockisierst 
baronisierst 
basierst 
bastardierst 
bastelst 
batikst 
bauchst 
baust 
baumelst 
baumst 
bäumst 
bauschst 
beamst 
beatst 
bebst 
becherst 
beckmesserst 
beichtst 
beigst 
beißelst 
beißst 
beizt 
belferst 
bellst 
benedeist 
benedizierst 
benzt 
bergst 
berlinerst 
berstst 
besserst 
betst 
betonierst 
bettelst 
bettst 
beugst 
beulst 
beutelst 
beutst 
bibberst 
bibliografierst 
bibliographierst 
biegst 
biesst 
biesterst 
bietst 
bikst 
bilanzierst 
bildst 
bildhauerst 
billigst 
bimmelst 
bimsst 
bindst 
binokelst 
bittst 
bituminierst 
bitzelst 
biwakierst 
bladst 
blaffst 
bläffst 
blähst 
blakst 
bläkst 
blamierst 
blanchierst 
blasst 
blasonierst 
blätterst 
blaust 
bläust 
blechst 
bleckst 
bleibst 
bleichst 
blendst 
blickst 
blinkst 
blinkerst 
blinzelst 
blitzt 
blockst 
blockierst 
blödelst 
bloggst 
blökst 
blondierst 
blubberst 
bluffst 
blühst 
blusst 
blutst 
boardst 
böckelst 
bockst 
bodigst 
bohnerst 
bohrst 
bölkst 
bollerst 
böllerst 
bolschewisierst 
bolzt 
bombardierst 
bombst 
bongst 
bonierst 
bonifizierst 
boomst 
bootst 
bördelst 
bordierst 
borgst 
böschst 
boßelst 
bosselst 
bossierst 
botanisierst 
böttcherst 
bowlst 
boxst 
boykottierst 
brabbelst 
brägelst 
bramarbasierst 
brandelst 
brandst 
brandmarkst 
brandschatzt 
bratst 
brauchst 
braust 
bräunst 
brausst 
brechst 
breitst 
bremsst 
brennst 
bretterst 
briefst 
brillierst 
bringst 
bröckelst 
brockst 
brodelst 
bronzierst 
broschierst 
bröselst 
browsst 
brühst 
brüllst 
brummelst 
brümmelst 
brummst 
brunchst 
brunftst 
brunstst 
brunzt 
brüskierst 
brüstst 
brutalisierst 
brütst 
brutzelst 
buchst 
buchstabierst 
buckelst 
bückst 
buddelst 
budgetierst 
büffelst 
bügelst 
bugsierst 
buhst 
buhlst 
bullerst 
bummelst 
bummerst 
bumsst 
bündelst 
bunkerst 
bürdst 
bürgst 
bürokratisierst 
bürstst 
büschelst 
busselst 
büßst 
butterst 
bützt 



campst 
campierst 
cancelst 
carvst 
castst 
catchst 
changierst 
charakterisierst 
chargierst 
chartst 
charterst 
chattst 
chauffierst 
checkst 
chiffrierst 
chillst 
chippst 
chlorst 
chlorierst 
chloroformierst 
choreografierst 
christianisierst 
clinchst 
coachst 
codierst 
collagierst 
computerisierst 
conferierst 
containerisierst 
coverst 
crashst 
cremst 
cruisst 
cuttst 



dackelst 
daddelst 
dämmst 
dämmerst 
dämonisierst 
dampfst 
dämpfst 
dankst 
darbst 
darrst 
datierst 
dauerst 
deaktivierst 
dealst 
debattierst 
debuggst 
debütierst 
dechiffrierst 
deckelst 
deckst 
decodierst 
dedizierst 
deduzierst 
deeskalierst 
defilierst 
definierst 
deflorierst 
deformierst 
degenerierst 
deglacierst 
degoutierst 
degradierst 
degustierst 
dehnst 
dehumanisierst 
dehydratisierst 
dehydrierst 
deichselst 
deinstallierst 
dejeunierst 
dekantierst 
deklamierst 
deklarierst 
deklassierst 
deklinierst 
dekodierst 
dekolletierst 
dekolonisierst 
dekomprimierst 
dekontaminierst 
dekonzentrierst 
dekorierst 
dekretierst 
dekuvrierst 
delegierst 
delektierst 
deliberierst 
delirierst 
delogierst 
demarkierst 
demaskierst 
dementierst 
demilitarisierst 
demissionierst 
demobilisierst 
demodulierst 
demokratisierst 
demolierst 
demonstrierst 
demontierst 
demoralisierst 
demotivierst 
demütigst 
denaturalisierst 
denaturierst 
denazifizierst 
dengelst 
denitrifizierst 
denkst 
denuklearisierst 
denunzierst 
deodorierst 
deodorisierst 
depeschierst 
depilierst 
deplacierst 
deponierst 
deportierst 
depravierst 
deprimierst 
deprivierst 
deputierst 
derangierst 
derbleckst 
deregulierst 
derivierst 
desaktivierst 
desavouierst 
desensibilisierst 
desertierst 
designst 
designierst 
desillusionierst 
desinfizierst 
desinformierst 
deskribierst 
desodorierst 
desodorisierst 
desorganisierst 
desorientierst 
desoxidierst 
dessinierst 
destabilisierst 
destillierst 
destruierst 
detachierst 
detaillierst 
detektierst 
determinierst 
detonierst 
deutelst 
deutst 
devalvierst 
devastierst 
dezentralisierst 
dezidierst 
dezimalisierst 
dezimierst 
diagnostizierst 
dialysierst 
dichtst 
dickst 
dienst 
dienerst 
diffamierst 
differenzierst 
differierst 
diffundierst 
digerierst 
digitalisierst 
diktierst 
dilatierst 
dilettierst 
dimensionierst 
diminuierst 
dimmst 
dinierst 
diphthongierst 
diplomierst 
dippst 
dirigierst 
dirimierst 
disharmonierst 
diskontierst 
diskreditierst 
diskriminierst 
diskutierst 
dislozierst 
dispensierst 
disponierst 
disputierst 
disqualifizierst 
dissst 
dissertierst 
dissimilierst 
dissolvierst 
dissonierst 
dissoziierst 
distanzierst 
distinguierst 
distribuierst 
disziplinierst 
divergierst 
diversifizierst 
dividierst 
dockst 
dogmatisierst 
dokterst 
doktorierst 
dokumentierst 
dolmetschst 
domestizierst 
dominierst 
domizilierst 
donnerst 
doodelst 
dopst 
doppelst 
dopsst 
dorrst 
dörrst 
dösst 
dosierst 
dotierst 
dotzt 
doubelst 
dozierst 
dragierst 
drahtst 
dramatisierst 
dränst 
drängelst 
drängst 
drangsalierst 
dränierst 
drapierst 
dräust 
drechselst 
drechslerst 
drehst 
dreschst 
dressierst 
dribbelst 
driftst 
drillst 
dringst 
drittelst 
drohst 
dröhnst 
droppst 
dröselst 
drosselst 
druckst 
drückst 
drucksst 
drudelst 
dübelst 
duckst 
dudelst 
duellierst 
duftst 
duldst 
dümpelst 
düngst 
dunkelst 
dunkst 
dünkst 
dunstst 
dünstst 
düpierst 
duplizierst 
dürfst 
durstst 
dürstst 
duschst 
düsst 
duzt 
dynamisierst 



ebbst 
ebnst 
echappierst 
echauffierst 
echost 
eckst 
edierst 
editierst 
effektuierst 
effilierst 
effizierst 
egalisierst 
eggst 
ehelichst 
ehrst 
eichst 
eierst 
eiferst 
eignst 
eilst 
einst 
einigst 
eisst 
eiterst 
ejakulierst 
ejizierst 
ekelst 
elektrifizierst 
elektrisierst 
elektrolysierst 
elektronisierst 
elidierst 
eliminierst 
eloxierst 
emailst 
e-mailst 
emaillierst 
emanierst 
emanzipierst 
emeritierst 
emigrierst 
emittierst 
emotionalisierst 
emulgierst 
encodierst 
endelst 
endst 
endigst 
enervierst 
engagierst 
englisierst 
engobierst 
enrollierst 
enterst 
entertainst 
enthusiasmierst 
enumerierst 
epilierst 
equipierst 
erbst 
erdst 
erigierst 
erntst 
erodierst 
erotisierst 
eruierst 
eruptierst 
eskaladierst 
eskalierst 
eskamotierst 
eskimotierst 
eskortierst 
essst 
etablierst 
etappierst 
etatisierst 
etikettierst 
etiolierst 
etymologisierst 
eumelst 
euphorisierst 
europäisierst 
eutrophierst 
evakuierst 
evaluierst 
evangelisierst 
evaporierst 
evolvierst 
evozierst 
exaltierst 
examinierst 
exekutierst 
exemplifizierst 
exerzierst 
exhalierst 
exhibierst 
exhibitionierst 
exhumierst 
exilierst 
eximierst 
existierst 
exkavierst 
exkommunizierst 
exkulpierst 
exmatrikulierst 
exmittierst 
exorzierst 
expandierst 
expatriierst 
expedierst 
expektorierst 
experimentierst 
explantierst 
explizierst 
explodierst 
explorierst 
exponierst 
exportierst 
expropriierst 
exspirierst 
extendierst 
extensivierst 
externalisierst 
exterritorialisierst 
extrahierst 
extrapolierst 
exzellierst 
exzerpierst 
exzidierst 
exzipierst 



fabelst 
fabrizierst 
fabulierst 
facebookst 
facettierst 
fächelst 
fachst 
fächerst 
fackelst 
fädelst 
fadisierst 
fahndst 
fahrst 
fakst 
faksimilierst 
fakturierst 
fallst 
fällst 
fälschst 
falsettierst 
falsifizierst 
fältelst 
faltst 
falzt 
famulierst 
fanatisierst 
fangst 
fantasierst 
färbst 
faschst 
faschierst 
faselst 
fasst 
faserst 
fassst 
fassonierst 
fastst 
faszikulierst 
faszinierst 
fauchst 
faulst 
faulenzt 
faustst 
favorisierst 
faxst 
fechtst 
feckst 
federst 
fegst 
fehlst 
feist 
feierst 
feilst 
feilschst 
feimst 
feixst 
fekst 
felgst 
fellationierst 
fellierst 
femelst 
feminierst 
fensterst 
fenzt 
ferggst 
ferkelst 
fermentierst 
fertigst 
fesselst 
festst 
festigst 
fettst 
fetzelst 
fetzt 
feuchtst 
feudelst 
feuerst 
fickst 
fieberst 
fiedelst 
fiederst 
fiepst 
fiepsst 
fierst 
fieselst 
fightst 
figurierst 
fiktionalisierst 
filetierst 
filierst 
filmst 
filterst 
filtrierst 
filzt 
finalisierst 
finanzierst 
finassierst 
findst 
fingerst 
fingierst 
finishst 
finnlandisierst 
finsterst 
fintierst 
firmst 
firmierst 
firnissst 
fischelst 
fischst 
fisselst 
fistelst 
fittst 
fitzt 
fixst 
fixierst 
flachsst 
flackst 
flackerst 
flaggst 
flambierst 
flammst 
flämmst 
flanierst 
flankst 
flankierst 
flanschst 
flappst 
flashst 
flatterst 
flattierst 
fläzt 
flechtst 
fleckst 
fledderst 
flegelst 
flehst 
flektierst 
flennst 
fletschst 
flexibilisierst 
flickst 
fliegst 
fliehst 
fliesst 
fließst 
flimmerst 
flipperst 
flirrst 
flirtst 
flitterst 
flitzt 
floatst 
flockst 
flöhst 
floppst 
florierst 
flößst 
flötst 
flotierst 
flottierst 
fluchst 
fluchtst 
flüchtst 
fluktuierst 
flunkerst 
fluoreszierst 
fluoridierst 
fluorierst 
fluorisierst 
flusst 
flüsterst 
flutst 
flutschst 
fohlst 
föhnst 
fokussierst 
folgst 
folgerst 
foliierst 
folterst 
foppst 
forcierst 
forderst 
förderst 
forkelst 
formalisierst 
formatierst 
formst 
formierst 
formulierst 
förschelst 
forschst 
fotografierst 
fotokopierst 
fotzt 
foulst 
frägelst 
fragst 
fragmentierst 
fraktionierst 
frankierst 
fransst 
französierst 
französisierst 
frappierst 
frässt 
fraternisierst 
freist 
fremdelst 
fremdst 
frequentierst 
fressst 
frettst 
freust 
frevelst 
friedst 
frierst 
frieselst 
frikassierst 
frischst 
frisierst 
fristst 
frittst 
frittierst 
frömmelst 
fronst 
frönst 
fröstelst 
frottierst 
frotzelst 
fruchtst 
frustst 
frustrierst 
fuchsst 
fuchtelst 
fuddelst 
fudelst 
fugst 
fügst 
fühlst 
führst 
fuhrwerkst 
füllst 
fummelst 
fundamentierst 
fundierst 
fungierst 
funkelst 
funkst 
funktionalisierst 
funktionierst 
funzelst 
furchst 
fürchtst 
furnierst 
furzt 
fuschelst 
fuschst 
fuscherst 
fuselst 
füsilierst 
fusionierst 
fußelst 
fusselst 
füßelst 
fußst 
futierst 
futterst 
fütterst 
fuzelst 



gabelst 
gackelst 
gackerst 
gacksst 
gaffst 
gähnst 
galonierst 
galoppierst 
galvanisierst 
gamst 
gammelst 
gängelst 
gangräneszierst 
gantst 
garagierst 
garantierst 
garst 
gärst 
garnierst 
garrottierst 
gärtnerst 
gasst 
gasierst 
gastierst 
gastroskopierst 
gattst 
gatterst 
gattierst 
gaufrierst 
gaukelst 
gaumst 
gaunerst 
gautschst 
gebst 
gehst 
gehrst 
geiferst 
geigst 
geilst 
geißelst 
geisterst 
geizt 
gelatinierst 
gelst 
gelierst 
gellst 
geltst 
generalisierst 
generierst 
genierst 
gerbst 
gerierst 
germanisierst 
gestikulierst 
gettoisierst 
gickelst 
gickerst 
gicksst 
gieperst 
gierst 
gießst 
giftelst 
giftst 
gilbst 
gipfelst 
gipsst 
girierst 
girrst 
gischst 
gischtst 
gissst 
gitterst 
glacierst 
glänzt 
glasst 
glasierst 
glättst 
glaubst 
gleichst 
gleißst 
gleitst 
glibberst 
gliederst 
glimmst 
glimmerst 
glitschst 
glitzerst 
globalisierst 
glorifizierst 
glosst 
glossierst 
glotzt 
gluckst 
glückst 
gluckerst 
glucksst 
glühst 
glupst 
glupschst 
gnadst 
gnatzt 
golfst 
gondelst 
gongst 
gönnst 
googelst 
gotisierst 
goutierst 
grabbelst 
grabst 
grabschst 
gradierst 
graduierst 
grämst 
gramselst 
grantelst 
granulierst 
grapschst 
grapsst 
grasst 
grassierst 
gratifizierst 
gratinierst 
grätschst 
gratulierst 
graust 
graulst 
graupelst 
grausst 
gravierst 
greifst 
greinst 
grenzt 
grienst 
grillst 
grillierst 
grimassierst 
grimmst 
grinsst 
grölst 
grollst 
groovst 
grübelst 
grummelst 
gründelst 
gründst 
grundierst 
grünst 
grunzt 
grüppelst 
gruppst 
gruppierst 
gruselst 
grüßst 
guckst 
guillochierst 
guillotinierst 
güllst 
gummierst 
gurgelst 
gurkst 
gurrst 
gurtst 
gürtst 
gustierst 



haarst 
habst 
habilitierst 
habitualisierst 
hackelst 
hackst 
häckselst 
haderst 
häftelst 
haftst 
hagelst 
hakelst 
häkelst 
hakst 
halbierst 
hälftst 
halfterst 
hallst 
halluzinierst 
halsst 
haltst 
halterst 
hälterst 
hamburgerst 
hämst 
hämmerst 
hampelst 
hamsterst 
handelst 
handicapst 
handicapierst 
hangelst 
hangst 
hängst 
hänselst 
hantelst 
hantierst 
haperst 
happst 
harangierst 
harfst 
harkst 
härmst 
harmonierst 
harmonisierst 
harnst 
harpunierst 
harrst 
harschst 
härtst 
harzt 
hasardierst 
haschst 
haschierst 
haselierst 
haspelst 
hassst 
hastst 
hätschelst 
hatschst 
hauchst 
haust 
häufelst 
häufst 
häunelst 
hausst 
haushaltst 
hausierst 
haussierst 
häutst 
havarierst 
hebelst 
hebst 
hechelst 
hechtst 
heckst 
heftelst 
heftst 
hegst 
hehlst 
heilst 
heiligst 
heiratst 
heischst 
heißst 
heizt 
hektografierst 
helfst 
hellst 
hellenisierst 
hemmst 
henkst 
herbstelst 
herbstst 
hermetisierst 
heroisierst 
herrschst 
herzt 
hetzt 
heuchelst 
heust 
heuerst 
heulst 
hexst 
hibbelst 
hickelst 
hicksst 
hierarchisierst 
hievst 
himmelst 
hinderst 
hinkst 
hippelst 
hirnst 
hirtst 
hispanisierst 
hissst 
historisierst 
hitchhikst 
hobelst 
hockst 
höfelst 
hoffst 
hofierst 
högst 
höhst 
höhlst 
höhnst 
holst 
hollerithierst 
holperst 
hölzelst 
holzt 
homogenisierst 
homologierst 
honst 
honorierst 
hopfst 
hoppelst 
hopsst 
horchst 
hörst 
horizontierst 
hörnst 
horstst 
hortst 
hospitalisierst 
hospitierst 
hottst 
huckst 
hudelst 
huderst 
hufst 
hüfst 
huldigst 
hüllst 
humanisierst 
humifizierst 
humpelst 
hungerst 
hupst 
hupfst 
hüpfst 
hurst 
huschelst 
huschst 
hussst 
hüstelst 
hustst 
hütst 
hutschst 
hutzelst 
hybridisierst 
hydratisierst 
hydrierst 
hypst 
hyperämisierst 
hypersensibilisierst 
hypnotisierst 
hypostasierst 



iahst 
icqst 
idealisierst 
identifizierst 
ideologisierst 
idolisierst 
ignorierst 
ihrzt 
illuminierst 
illusionierst 
illustrierst 
imaginierst 
imitierst 
imkerst 
immatrikulierst 
immediatisierst 
immigrierst 
immobilisierst 
immunisierst 
impastierst 
impfst 
implantierst 
implementierst 
implizierst 
implodierst 
imponierst 
importierst 
imprägnierst 
imprimierst 
improvisierst 
inaktivierst 
inaugurierst 
inchromierst 
indexierst 
indignierst 
individualisierst 
indizierst 
indoktrinierst 
indossierst 
industrialisierst 
induzierst 
infantilisierst 
infarzierst 
infiltrierst 
infizierst 
inflationierst 
informierst 
infundierst 
inhaftierst 
inhalierst 
inhibierst 
initiierst 
injizierst 
inkludierst 
inkorporierst 
inkriminierst 
innervierst 
innovierst 
inokulierst 
inseminierst 
inserierst 
insinuierst 
insistierst 
inskribierst 
inspirierst 
inspizierst 
installierst 
instantisierst 
instigierst 
instituierst 
institutionalisierst 
instruierst 
instrumentalisierst 
instrumentierst 
insultierst 
inszenierst 
intarsierst 
integrierst 
intendierst 
intensivierst 
interagierst 
interessierst 
interferierst 
internalisierst 
internationalisierst 
internierst 
interpellierst 
interpolierst 
interpretierst 
interpunktierst 
intervenierst 
interviewst 
inthronisierst 
intonierst 
intrigierst 
invalidisierst 
inventarisierst 
investierst 
involvierst 
ionisierst 
irisierst 
ironisierst 
irrst 
irritierst 
irrlichterst 
islamisierst 
isolierst 
italianisierst 



jagst 
jährst 
jammerst 
japsst 
jassst 
jätst 
jauchst 
jauchzt 
jaulst 
jausnst 
jazzt 
jettst 
jeust 
jobbst 
jobberst 
jochst 
jodelst 
jodierst 
joggst 
ohlst 
jonglierst 
jubelst 
jubilierst 
juchst 
juchzt 
juckelst 
juckst 
judizierst 
jumpst 
jungst 
jurierst 
justierst 
justifizierst 
juxst 



kabbelst 
kabelst 
kachelst 
kackst 
kadenzierst 
kadmierst 
kaduzierst 
kakelst 
kalanderst 
kalandrierst 
kalauerst 
kalbst 
kalberst 
kälberst 
kalfaterst 
kalibrierst 
kalkst 
kälkst 
kalkulierst 
kältst 
kalzifizierst 
kalzinierst 
kamierst 
kaminierst 
kämmst 
kampelst 
kämpfst 
kampierst 
kanalisierst 
kandidierst 
kandierst 
kannelierst 
kannibalisierst 
kanonisierst 
kantelst 
kantst 
kantonalisierst 
kapaunst 
kaperst 
kapierst 
kapitalisierst 
kapitulierst 
kappst 
kaprizierst 
karambolierst 
karamellierst 
karamellisierst 
kardst 
karenzierst 
karessierst 
kargst 
karikierst 
karrst 
kartellierst 
kartst 
kartierst 
kartografierst 
kartonierst 
kaschst 
kaschierst 
kässt 
kasernierst 
kasperst 
kassierst 
kasteist 
kästelst 
kastrierst 
katalogisierst 
katalysierst 
katapultierst 
katastrierst 
katechisierst 
kategorisierst 
katheterisierst 
katheterst 
katholisierst 
katzbalgst 
katzbuckelst 
kauderst 
kaust 
kauerst 
kaufst 
kautschutierst 
keckerst 
kegelst 
kehlst 
kehrst 
keifst 
keilst 
keimst 
kellnerst 
kelterst 
kennst 
kennzeichnst 
kenterst 
kerbst 
kescherst 
kesselst 
kettelst 
kettst 
ketzerst 
keuchst 
keulst 
kicherst 
kickst 
kidnappst 
kiebitzt 
kiekst 
kielholst 
kiesst 
kiffst 
killst 
killerst 
kippelst 
kippst 
kittst 
kitzelst 
klackst 
klackerst 
klacksst 
klaffst 
kläffst 
klagst 
klammerst 
klamüserst 
klappst 
klapperst 
kläpperst 
klärst 
klassifizierst 
klatschst 
klaubst 
klaust 
klebst 
kleckerst 
klecksst 
kleidst 
kleisterst 
klemmst 
klemperst 
klempnerst 
kletterst 
klickst 
kliebst 
klierst 
klimatisierst 
klimmst 
klimperst 
klingelst 
klingst 
klinkst 
klinkerst 
klirrst 
klischierst 
klistierst 
klitterst 
klonst 
klönst 
klonierst 
klopfst 
klöppelst 
kloppst 
klöterst 
klotzt 
klumpst 
klüngelst 
knabberst 
knackst 
knacksst 
knallst 
knapsst 
knarrst 
knatterst 
knauserst 
knautschst 
knebelst 
knechtst 
kneifst 
kneipst 
kneippst 
knetst 
knickst 
knickerst 
knicksst 
knist 
kniffst 
knipsst 
knirschst 
knisterst 
knitterst 
knobelst 
knödelst 
knöpfst 
knospst 
knotst 
knubbelst 
knuddelst 
knuffst 
knüllst 
knüpfst 
knüppelst 
knurrst 
knusperst 
knutst 
knutschst 
koagulierst 
koalierst 
koalisierst 
köchelst 
kochst 
köderst 
kodierst 
kodifizierst 
koexistierst 
kohärierst 
kohlst 
koinzidierst 
koitierst 
kokelst 
kokettierst 
koksst 
kollabierst 
kollaborierst 
kollationierst 
kollaudierst 
kollektivierst 
kollerst 
kollidierst 
kolonialisierst 
kolonisierst 
kolorierst 
kolportierst 
kombinierst 
kommandierst 
kommst 
kommentierst 
kommerzialisierst 
kommissionierst 
kommunalisierst 
kommunizierst 
kompensierst 
kompilierst 
komplementierst 
komplettierst 
komplimentierst 
komplizierst 
komplottierst 
komponierst 
kompostierst 
kompromittierst 
kondensierst 
konditerst 
konditionierst 
kondolierst 
konfektionierst 
konferierst 
konfessionalisierst 
konfigurierst 
konfirmierst 
konfiszierst 
konföderierst 
konfrontierst 
kongruierst 
konjizierst 
konjugierst 
konkludierst 
konkretisierst 
konkurrenzierst 
konkurrierst 
könnst 
konnivierst 
konnotierst 
konsekrierst 
konsentierst 
konservierst 
konsignierst 
konskribierst 
konsolidierst 
konspirierst 
konstatierst 
konsternierst 
konstituierst 
konstringierst 
konstruierst 
konsultierst 
konsumierst 
kontaktst 
kontaktierst 
kontaminierst 
kontemplierst 
konterfeist 
konterkarierst 
konterminierst 
konterst 
kontierst 
kontingentierst 
kontinuierst 
kontrahierst 
kontrasignierst 
kontrastierst 
kontrollierst 
konturierst 
konvenierst 
konvergierst 
konversierst 
konvertierst 
konzedierst 
konzelebrierst 
konzentrierst 
konzeptionierst 
konzeptualisierst 
konzertierst 
konzessionierst 
konzipierst 
kooperierst 
koordinierst 
köpfelst 
kopfst 
köpfst 
kopierst 
koppelst 
koppst 
koproduzierst 
kopulierst 
körst 
korkst 
körnst 
korreferierst 
korrektionierst 
korrelierst 
korrepetierst 
korrespondierst 
korrigierst 
korrodierst 
korrumpierst 
kosst 
kostst 
kostümierst 
kotst 
kotierst 
kotzt 
krabbelst 
krachst 
krächzt 
krackst 
kräftigst 
krähst 
krakeelst 
krakelst 
krallst 
kramst 
krampst 
krampfst 
kranst 
krangelst 
krängst 
kränkelst 
krankst 
kränkst 
kränzt 
kratzt 
krauchst 
kraust 
kraulst 
kräuselst 
krausst 
kraxelst 
krebsst 
kredenzt 
kreditierst 
kreidst 
kreierst 
kreischst 
kreiselst 
kreisst 
kreißst 
kremierst 
krempelst 
krepierst 
kreppst 
kreuzt 
kreuzigst 
kribbelst 
krickelst 
kriechst 
kriegst 
kriminalisierst 
krimmelst 
krimpst 
kringelst 
kriselst 
kristallisierst 
kritisierst 
krittelst 
kritzelst 
krönst 
kröpfst 
krümelst 
krümmst 
krumpelst 
krümpelst 
krumpfst 
krüselst 
kübelst 
kubierst 
kugelst 
kühlst 
kujonierst 
kullerst 
kulminierst 
kultivierst 
kümmelst 
kümmerst 
kumulierst 
kündst 
kündigst 
kundschaftst 
kungelst 
kupierst 
kuppelst 
kuppst 
kuratierst 
kurbelst 
kurbettierst 
kurst 
kürst 
kürettierst 
kurierst 
kurpfuschst 
kursierst 
kurvst 
kürzt 
kuschelst 
kuschst 
küssst 
kutschst 
kutschierst 
kuvertierst 



labberst 
labst 
laberst 
labialisierst 
laborierst 
lächelst 
lachst 
lackst 
lackierst 
ladst 
lädierst 
lagerst 
lahmst 
lähmst 
laichst 
laisierst 
laktierst 
lallst 
lamellierst 
lamentierst 
laminierst 
lammst 
lancierst 
landst 
ländst 
langst 
längst 
langweilst 
läpperst 
lärmst 
laserst 
lasierst 
lassst 
lastst 
lästerst 
latinisierst 
latschst 
latzt 
lauerst 
laufst 
launchst 
lauschst 
lausst 
lautst 
läutst 
läuterst 
lavierst 
layoutst 
leasst 
lebst 
lechzt 
leckst 
lederst 
leerst 
legalisierst 
legst 
legierst 
legitimierst 
lehnst 
lehrst 
leibst 
leidst 
leierst 
leihst 
leimst 
leinst 
leistst 
leitartikelst 
leitst 
lektorierst 
lemmatisierst 
lenkst 
lenzt 
lernst 
lesst 
letzt 
leuchtst 
leugnst 
lexikalisierst 
liberalisierst 
librettisierst 
lichtst 
liebst 
lieferst 
liegst 
liftst 
ligierst 
liierst 
limitierst 
linderst 
linierst 
liniierst 
linkst 
linsst 
liquidierst 
lismst 
lispelst 
listst 
lithografierst 
lizenzierst 
lizitierst 
obbst 
lobst 
lochst 
löcherst 
lockst 
löckst 
lockerst 
loderst 
löffelst 
logierst 
lohst 
lohnst 
löhnst 
lokalisierst 
longierst 
loopst 
lormst 
löschst 
losst 
lösst 
lotst 
lötst 
lotsst 
lotterst 
lozierst 
luchsst 
luderst 
lüftst 
lugst 
lügst 
lukrierst 
lullst 
lumbeckst 
lumineszierst 
lümmelst 
lumpst 
lunchst 
lungerst 
lupfst 
lüpfst 
lurkst 
lusst 
lustrierst 
lustwandelst 
lutschst 
luvst 
luxierst 
luxurierst 
lynchst 



mäanderst 
mäandrierst 
machst 
magazinierst 
magnetisierst 
mähst 
mahlst 
mahnst 
mailst 
makadamisierst 
makelst 
mäkelst 
makulierst 
maledeist 
malst 
malmst 
malochst 
malträtierst 
mampfst 
managst 
mangelst 
mangst 
manifestierst 
manikürst 
manipulierst 
manövrierst 
manschst 
manufakturierst 
marchst 
märst 
marginalisierst 
marinierst 
märkst 
markierst 
marmelst 
marmorierst 
marschierst 
marterst 
maserst 
maskierst 
massakrierst 
massierst 
mäßigst 
mästst 
masturbierst 
materialisierst 
materst 
mathematisierst 
matschst 
mattierst 
maturierst 
mauerst 
maulst 
maunzt 
mauschelst 
mäuselst 
mausst 
mauserst 
mauzt 
maximierst 
mechanisierst 
meckerst 
mediatisierst 
meditierst 
mehrst 
meidst 
meinst 
meißelst 
meisterst 
meldst 
meliorierst 
melkst 
memmelst 
memorierst 
menagierst 
mendelst 
menetekelst 
mengst 
menschelst 
menstruierst 
merkst 
merzerisierst 
messst 
metallisierst 
metamorphosierst 
metastasierst 
methodisierst 
metzelst 
meuchelst 
meuterst 
miaust 
miefst 
mietst 
migrierst 
mikrokopierst 
mikroskopierst 
milchst 
milderst 
militarisierst 
mimst 
minderst 
mineralisierst 
miniaturisierst 
minimalisierst 
minimierst 
ministrierst 
mischst 
missst 
missionierst 
mistst 
mittelst 
mixst 
mobbst 
mobilisierst 
möblierst 
modellierst 
modelst 
moderierst 
moderst 
modernisierst 
modifizierst 
modulierst 
mogelst 
mögst 
moirierst 
mokierst 
monetisierst 
monierst 
monogrammierst 
monologisierst 
monophthongierst 
monopolisierst 
montierst 
moppst 
mopsst 
moralisierst 
mordst 
morphst 
morsst 
mörtelst 
moserst 
mostst 
motivierst 
motorisierst 
mottst 
motzt 
mouillierst 
moulinierst 
mountainbikst 
moussierst 
movierst 
muckst 
muckschst 
mucksst 
muffelst 
müffelst 
muhst 
mühst 
mulchst 
müllst 
mulmst 
multiplizierst 
mumifizierst 
mummelst 
mümmelst 
mundst 
mündst 
munitionierst 
munkelst 
münzt 
murst 
murkelst 
murksst 
murmelst 
murrst 
musst 
musizierst 
müssst 
musterst 
mutst 
mutierst 
mystifizierst 
mythisierst 
mythologisierst 



nachtst 
nächtigst 
nadelst 
nagelst 
nagst 
nahst 
nähst 
näherst 
nährst 
narbst 
narkotisierst 
narrst 
nasalierst 
naschst 
näselst 
nässst 
nationalisierst 
naturalisierst 
navigierst 
nebelst 
neckst 
negierst 
negligierst 
nehmst 
neidst 
neigst 
nennst 
neppst 
nervst 
nestelst 
netzt 
neuerst 
neutralisierst 
nibbelst 
nickst 
niellierst 
nieselst 
niesst 
nietst 
ningelst 
nippst 
nistst 
nitrierst 
nitrifizierst 
nivellierst 
nobilitierst 
nomadisierst 
nominalisierst 
nominierst 
noppst 
nörgelst 
normalisierst 
normst 
normierst 
notierst 
notifizierst 
nötigst 
novellierst 
nuancierst 
nuckelst 
nuddelst 
nudelst 
nullst 
nummerierst 
nuschelst 
nutst 
nutschst 
nutzt 
nützt 



obduzierst 
objektivierst 
obligierst 
observierst 
obstipierst 
obstruierst 
ochsst 
ödst 
offerierst 
öffnst 
okkupierst 
ökologisierst 
oktroyierst 
okulierst 
ölst 
onanierst 
ondulierst 
onkelst 
opaleszierst 
opalisierst 
operationalisierst 
operierst 
opferst 
opponierst 
optierst 
optimierst 
orakelst 
orchestrierst 
orderst 
ordinierst 
ordnst 
organisierst 
orgelst 
orientalisierst 
orientierst 
ornamentierst 
ortst 
örterst 
oszillierst 
outst 
outrierst 
oxidierst 
ozonisierst 



paarst 
pachtst 
packelst 
packst 
pädagogisierst 
paddelst 
paffst 
paginierst 
paketierst 
paktierst 
palatalisierst 
palaverst 
palmierst 
panaschierst 
paneelierst 
panierst 
panschst 
panzerst 
päppelst 
pappst 
paprizierst 
paradierst 
paraffinierst 
paragrafierst 
parallelisierst 
paralysierst 
parametrierst 
parametrisierst 
paraphierst 
paraphrasierst 
parasitierst 
parfümierst 
parierst 
parkst 
parkettierst 
parkierst 
parlierst 
parodierst 
partizipierst 
parzellierst 
paschst 
paspelierst 
paspelst 
passst 
passepoilierst 
passierst 
passivierst 
pasteurisierst 
patentierst 
patinierst 
patrouillierst 
patschst 
patzt 
paukst 
pauschalierst 
pauschalisierst 
pausst 
pausierst 
peckst 
pedikürst 
peilst 
peinigst 
peitschst 
pellst 
pelletierst 
pelletisierst 
pelzt 
pendelst 
penetrierst 
pennst 
pensionierst 
perfektionierst 
perforierst 
performst 
periodisierst 
periphrasierst 
perkolierst 
perkutierst 
perlst 
perlustrierst 
permittierst 
perpetuierst 
persiflierst 
personalisierst 
personifizierst 
pervertierst 
perzipierst 
pesst 
petrifizierst 
petschierst 
petzt 
pfählst 
pfändst 
pfefferst 
pfeifst 
pferchst 
pflanzt 
pflasterst 
pflästerst 
pflatschst 
pflaumst 
pflegst 
pflockst 
pflöckst 
pflückst 
pflügst 
pfriemelst 
pfropfst 
pfuschst 
philosophierst 
phosphatierst 
phosphoreszierst 
phrasierst 
pichelst 
pichst 
pickst 
picknickst 
piensst 
piepst 
piepsst 
piercst 
piesackst 
pieselst 
pigmentierst 
pikst 
pikierst 
piksst 
pilgerst 
pilkst 
pillierst 
pilotierst 
pimpelst 
pimperst 
pinkelst 
pinnst 
pinselst 
pipettierst 
pirouettierst 
pirschst 
pisperst 
pissst 
pitchst 
plackst 
pladderst 
plädierst 
plafonierst 
plagst 
plagiierst 
plakatierst 
planst 
planierst 
plänkelst 
planschst 
plapperst 
plärrst 
plastinierst 
platinierst 
platschst 
plätscherst 
plättst 
plattierst 
platzt 
platzierst 
plauderst 
plauschst 
plausibilitierst 
plauzt 
plemperst 
plierst 
plinkerst 
plissierst 
plombierst 
ploppst 
pluderst 
plumpsst 
plünderst 
plusterst 
pöbelst 
pochst 
pochierst 
podcastst 
poetisierst 
pofst 
pogst 
pointierst 
pökelst 
pokerst 
polarisierst 
polemisierst 
polst 
polierst 
politierst 
politisierst 
polkst 
polsterst 
polterst 
polymerisierst 
pölzt 
pomadisierst 
poolst 
popelst 
poppst 
popularisierst 
portierst 
portionierst 
porträtierst 
posamentierst 
posaunst 
posst 
posierst 
positionierst 
postst 
postierst 
postulierst 
potenzierst 
poussierst 
powerst 
pracherst 
prädestinierst 
prädikatisierst 
prädisponierst 
prädominierst 
präferierst 
präfigierst 
präformierst 
prägst 
pragmatisierst 
prahlst 
präjudizierst 
praktifizierst 
praktizierst 
prallst 
präludierst 
prämierst 
prangst 
pranzt 
präparierst 
präpelst 
präsentierst 
präsidierst 
präskribierst 
prasselst 
prassst 
prätendierst 
präzisierst 
predigst 
preisst 
prellst 
preschst 
pressst 
pressierst 
prickelst 
prickst 
priemst 
primitivierst 
primitivisierst 
priorisierst 
pritschst 
privatisierst 
privilegierst 
pröbelst 
probst 
probierst 
problematisierst 
produzierst 
profanierst 
professionalisierst 
profilierst 
profitierst 
prognostizierst 
programmierst 
projektierst 
projizierst 
proklamierst 
prolabierst 
proletarisierst 
proliferierst 
prollst 
prolongierst 
promenierst 
promotst 
promovierst 
promulgierst 
prononcierst 
propagierst 
prophezeist 
proportionierst 
proprialisierst 
proskribierst 
prospektierst 
prosperierst 
prostst 
prostituierst 
protegierst 
protestierst 
protokollierst 
protzt 
provozierst 
prozentuierst 
prozessierst 
prüfst 
prügelst 
prunkst 
prustst 
psalmodierst 
psychiatrierst 
psychoanalysierst 
psychologisierst 
pubertierst 
publizierst 
puckerst 
puddelst 
pudelst 
puderst 
puffst 
pufferst 
pulst 
pullst 
pullerst 
pulsst 
pulsierst 
pulverisierst 
pulverst 
pumpst 
pumperst 
punktst 
punktierst 
punzt 
punzierst 
pupst 
pupsst 
purgierst 
pürierst 
purifizierst 
purzelst 
puschst 
pushst 
pusselst 
pustst 
putreszierst 
putschst 
puttst 
putzt 
puzzelst 



quackelst 
quadrierst 
quakelst 
quakst 
quäkst 
quälst 
qualifizierst 
qualmst 
quantelst 
quantifizierst 
quantitierst 
quartierst 
quarzt 
quasst 
quasselst 
quatschst 
quellst 
quengelst 
querst 
querulierst 
quetschst 
quiekst 
quieksst 
quietschst 
quiltst 
quinkelierst 
quirilierst 
quirlst 
quittierst 
quizzt 
quorrst 
quotierst 



rabattierst 
rächst 
rackerst 
radelst 
rädelst 
räderst 
radierst 
radikalisierst 
radizierst 
raffelst 
raffst 
raffinierst 
raftst 
ragst 
rahmst 
räkelst 
rammelst 
rammst 
ramponierst 
ramschst 
randalierst 
rändelst 
ränderst 
randomisierst 
rangelst 
ranggelst 
rangierst 
rankst 
ranzt 
rappelst 
rappst 
rapportierst 
rapschst 
rapsst 
rasaunst 
raschelst 
rasst 
rasierst 
räsonierst 
raspelst 
rasselst 
rastst 
rasterst 
ratst 
ratifizierst 
ratinierst 
rationalisierst 
rationierst 
ratschst 
rätselst 
ratterst 
rätterst 
ratzt 
raubst 
räuberst 
rauchst 
räucherst 
raust 
räufelst 
raufst 
räumst 
raunst 
raunzt 
rauschst 
räusperst 
ravst 
reagierst 
reaktivierst 
realisierst 
reanimierst 
reassumierst 
rebellierst 
rebootst 
rechst 
recherchierst 
rechnst 
rechtst 
reckst 
recycelst 
redst 
redigierst 
rediskontierst 
redressierst 
reduplizierst 
reduzierst 
refaktierst 
referenzierst 
referierst 
reffst 
refinanzierst 
reflektierst 
reformierst 
regelst 
regst 
regenerierst 
regierst 
regionalisierst 
registrierst 
reglementierst 
regnst 
regulierst 
rehabilitierst 
reibst 
reichst 
reifst 
reihst 
reiherst 
reimst 
reinigst 
reintegrierst 
reinvestierst 
reisst 
reißst 
reitst 
reiterst 
reizt 
rekapitulierst 
rekelst 
reklamierst 
rekonstruierst 
rekonvaleszierst 
rekrutierst 
rektifizierst 
rekultivierst 
rekurrierst 
relatinisierst 
relativierst 
relaunchst 
relaunchierst 
relaxst 
relegierst 
remboursierst 
remilitarisierst 
remisierst 
remittierst 
rempelst 
renaturierst 
renkst 
rennst 
renommierst 
renovierst 
rentierst 
reokkupierst 
reorganisierst 
reparierst 
repatriierst 
repetierst 
replantierst 
replizierst 
repräsentierst 
reprivatisierst 
reproduzierst 
reprografierst 
repunzierst 
requirierst 
reservierst 
resettst 
resezierst 
residierst 
resignierst 
resistierst 
resolvierst 
resonierst 
resorbierst 
resozialisierst 
respektierst 
respirierst 
respondierst 
restaurierst 
restituierst 
restringierst 
restrukturierst 
resultierst 
resümierst 
retardierst 
retirierst 
retournierst 
retrozedierst 
rettst 
retuschierst 
reust 
reüssierst 
reutst 
revalierst 
revalvierst 
revanchierst 
reversierst 
revidierst 
revierst 
revitalisierst 
revoltierst 
revolutionierst 
revolvierst 
revozierst 
rezensierst 
rezeptierst 
rezidivierst 
rezipierst 
rezitierst 
rezyklierst 
rhythmisierst 
ribbelst 
richtst 
riechst 
riefelst 
riefst 
riegelst 
rieselst 
riffelst 
riggst 
rillst 
rinderst 
ringelst 
ringst 
rinnst 
rippelst 
riskierst 
ristornierst 
ritterst 
ritualisierst 
ritzt 
rivalisierst 
robbst 
robotst 
röchelst 
rochierst 
rockst 
rodelst 
rödelst 
rodst 
röhrst 
rojst 
rollst 
rollerst 
rollierst 
romanisierst 
romantisierst 
röntgst 
röntgenisierst 
rossst 
rostst 
röstst 
rötst 
rotierst 
rottst 
röttst 
rotzt 
rubbelst 
rubrizierst 
ruckelst 
ruckst 
rückst 
rucksst 
ruderst 
rufst 
rüffelst 
rügst 
ruhst 
rühmst 
rührst 
ruinierst 
rülpsst 
rummelst 
rumorst 
rumpelst 
rümpfst 
rumsst 
rundst 
runzelst 
rupfst 
rußst 
russifizierst 
rüstst 
rutschst 
rüttelst 



sabbelst 
sabberst 
säbelst 
sabotierst 
sächselst 
sackst 
säst 
saftst 
sagst 
sägst 
säkularisierst 
salarierst 
salbaderst 
salbst 
saldierst 
salutierst 
salzt 
sammelst 
sandelst 
sändelst 
sandst 
sanierst 
sanktionierst 
satirisierst 
sattelst 
sättigst 
saturierst 
säuberst 
saust 
säuerst 
saufst 
saugst 
säugst 
sauigelst 
säumst 
saunst 
saunierst 
säuselst 
sausst 
sautierst 
scannst 
schabst 
schablonierst 
schablonisierst 
schacherst 
schachtelst 
schachtst 
schächtst 
schadst 
schädigst 
schaffst 
schäftst 
schäkelst 
schäkerst 
schalst 
schälst 
schallst 
schallerst 
schaltst 
schämst 
schamfilst 
schamottierst 
schamponierst 
schampunierst 
schändst 
schanghaist 
schanzt 
scharst 
schärst 
schärfst 
scharrst 
scharwenzelst 
schassst 
schassierst 
schattst 
schattierst 
schätzt 
schauderst 
schaust 
schauerst 
schaufelst 
schaukelst 
schäumst 
scheffelst 
scheibst 
scheidst 
scheinst 
scheißst 
scheitelst 
scheitst 
scheiterst 
schelfst 
schelferst 
schellst 
scheltst 
schematisierst 
schenkst 
schepperst 
scherbelst 
scherst 
scherrst 
scherwenzelst 
scherzt 
scheuchst 
scheust 
scheuerst 
schibbelst 
schichtst 
schickst 
schiebst 
schieferst 
schielst 
schienst 
schießst 
schiffst 
schiftst 
schikanierst 
schilderst 
schilferst 
schillerst 
schilpst 
schimmelst 
schimmerst 
schimpfst 
schindelst 
schindst 
schinderst 
schippst 
schipperst 
schirmst 
schirrst 
schlabberst 
schlachtst 
schlackst 
schlackerst 
schlafst 
schlagst 
schlägerst 
schlammst 
schlämmst 
schlampst 
schlamperst 
schlängelst 
schlappst 
schlapperst 
schlauchst 
schleckst 
schleckerst 
schleichst 
schleifst 
schleimst 
schleißst 
schlemmst 
schlenderst 
schlenkerst 
schlenzt 
schleppst 
schleuderst 
schleusst 
schlichtst 
schliefst 
schlierst 
schließst 
schlingst 
schlingerst 
schlittelst 
schlittst 
schlitterst 
schlitzt 
schloßst 
schlosserst 
schlotterst 
schluchzt 
schluckst 
schluderst 
schlummerst 
schlupfst 
schlüpfst 
schlurfst 
schlürfst 
schlüsselst 
schmachtst 
schmadderst 
schmähst 
schmälerst 
schmalzt 
schmarotzt 
schmatzt 
schmauchst 
schmausst 
schmeckst 
schmeichelst 
schmeißst 
schmelzt 
schmerzt 
schmetterst 
schmiedst 
schmiegst 
schmierst 
schminkst 
schmirgelst 
schmökst 
schmökerst 
schmollst 
schmorst 
schmückst 
schmuddelst 
schmuggelst 
schmulst 
schmunzelst 
schmurgelst 
schmusst 
schmutzt 
schnäbelst 
schnabulierst 
schnackelst 
schnackst 
schnackselst 
schnäkst 
schnallst 
schnalzt 
schnappst 
schnäpselst 
schnapsst 
schnarchst 
schnarrst 
schnatterst 
schnatzt 
schnaubst 
schnaufst 
schnauzt 
schnäuzt 
schneidst 
schneiderst 
schneist 
schnellst 
schnetzelst 
schnickst 
schniebst 
schniefst 
schniegelst 
schnipfelst 
schnippelst 
schnippst 
schnipselst 
schnipsst 
schnitzelst 
schnitzt 
schnoberst 
schnofelst 
schnökerst 
schnoperst 
schnopperst 
schnorchelst 
schnörkelst 
schnorrst 
schnuddelst 
schnüffelst 
schnullst 
schnupfst 
schnupperst 
schnürst 
schnurrst 
schoberst 
schöberst 
schockst 
schockierst 
schonst 
schönst 
schöpfst 
schoppst 
schorst 
schossst 
schotterst 
schraffst 
schraffierst 
schrägst 
schrämst 
schrammst 
schränkst 
schrappst 
schraubst 
schreckst 
schredderst 
schreibst 
schreist 
schreinerst 
schreitst 
schrillst 
schrinkst 
schrinnst 
schröpfst 
schrotst 
schrubbst 
schrumpelst 
schrumpfst 
schruppst 
schubbst 
schubberst 
schubladisierst 
schubsst 
schuckelst 
schuftst 
schuldst 
schulst 
schulterst 
schummelst 
schummerst 
schumperst 
schunkelst 
schupfst 
schuppst 
schürst 
schürfst 
schurigelst 
schurrst 
schürzt 
schusselst 
schusterst 
schüttelst 
schüttst 
schütterst 
schützt 
schwabbelst 
schwäbelst 
schwächelst 
schwächst 
schwaderst 
schwadronierst 
schwafelst 
schwalkst 
schwallst 
schwanst 
schwängerst 
schwankst 
schwänzelst 
schwänzt 
schwappst 
schwärst 
schwärmst 
schwärzt 
schwatzt 
schwätzt 
schwebst 
schwefelst 
schweifst 
schweigst 
schweinigelst 
schweißst 
schwelst 
schwelgst 
schwellst 
schwemmst 
schwenkst 
schwiemelst 
schwimmst 
schwindelst 
schwindst 
schwingst 
schwippst 
schwirbelst 
schwirrst 
schwitzt 
schwofst 
schwoist 
schwörst 
scorst 
scoutst 
scratchst 
screenst 
scrollst 
sedierst 
segelst 
segmentierst 
segnst 
segregierst 
sehst 
sehnst 
sehrst 
seiberst 
seichst 
seifst 
seigerst 
seihst 
seilst 
seist 
sekretierst 
sekundierst 
selchst 
selektierst 
sendst 
sengst 
senkst 
sennst 
sensst 
sensibilisierst 
separierst 
sequestrierst 
servierst 
setzt 
seufzt 
sexualisierst 
sezernierst 
sezierst 
shoppst 
sichelst 
sicherst 
sichtst 
sickerst 
siebst 
siechst 
siedelst 
siedst 
siegelst 
siegst 
sielst 
siezt 
signalisierst 
signierst 
signifizierst 
silierst 
simplifizierst 
simsst 
simulierst 
singst 
sinkst 
sinnst 
sinnierst 
sinterst 
sirrst 
sistierst 
situierst 
sitzt 
skalierst 
skalpierst 
skandierst 
skartierst 
skatst 
skelettierst 
skizzierst 
skontierst 
skullst 
skypst 
slawisierst 
slicst 
slippst 
sniffst 
snowboardst 
softst 
sohlst 
solidarisierst 
sollst 
solmisierst 
sommerst 
sömmerst 
sonderst 
sondierst 
sonnst 
sorgst 
sortierst 
soufflierst 
soupierst 
sowjetisierst 
sozialisierst 
soziierst 
spachtelst 
spähst 
spaltst 
spanst 
spänst 
spannst 
sparst 
sparrst 
spartierst 
spaßst 
spatiierst 
spationierst 
spazierst 
spechtelst 
spedierst 
speedst 
speibst 
speichelst 
speicherst 
speist 
speilst 
speisst 
spektakelst 
spekulierst 
spendst 
spendierst 
spengelst 
sperberst 
sperrst 
spettst 
spezialisierst 
spezifizierst 
spickst 
spiegelst 
spiekerst 
spielst 
spießst 
spinnst 
spintisierst 
spionierst 
spitzelst 
spitzt 
spleißst 
splittst 
splitterst 
spoliierst 
sponserst 
spornst 
spöttelst 
spottst 
sprayst 
sprechst 
spreizt 
sprengst 
sprenkelst 
sprießst 
springst 
sprintst 
spritzt 
sprossst 
sprudelst 
sprühst 
spuckst 
spukst 
spulst 
spülst 
spurst 
spürst 
spurtst 
sputst 
stabst 
stabilisierst 
stachelst 
staffelst 
staffierst 
stagnierst 
stählst 
stakst 
staksst 
stallst 
stammelst 
stammst 
stampfst 
standardisierst 
stänkerst 
stanzt 
stapelst 
stapfst 
stärkst 
starrst 
startst 
stationierst 
statuierst 
staubst 
stäubst 
stauchst 
staust 
staunst 
stechst 
steckst 
stehst 
stehlst 
steigst 
steigerst 
steinigst 
stellst 
stelzt 
stemmst 
stempelst 
stenografierst 
stenotypierst 
steppst 
sterbst 
sterilisierst 
steuerst 
stibitzt 
stichelst 
stickst 
stiebst 
stiefelst 
stiemst 
stierst 
stiftst 
stigmatisierst 
stilisierst 
stillst 
stimmst 
stimulierst 
stinkst 
stippst 
stöberst 
stocherst 
stöckelst 
stockst 
stöhnst 
stollst 
stolperst 
stolzierst 
stopfst 
stoppelst 
stoppst 
stöpselst 
storchst 
störst 
stornierst 
stoßst 
stotterst 
strafst 
straffst 
strahlst 
strählst 
strähnst 
strammst 
strampelst 
strampfst 
strandst 
strangulierst 
strapazierst 
sträubst 
strauchelst 
strawanzt 
strebst 
streckst 
streichelst 
streichst 
streifst 
streikst 
streitst 
stressst 
streust 
streunst 
strichelst 
strichlierst 
strickst 
striegelst 
strippst 
strolchst 
strömst 
stromerst 
strotzt 
strudelst 
strukturierst 
strullst 
strunzt 
stückelst 
stuckst 
stückst 
studierst 
stufst 
stülpst 
stümperst 
stundst 
stupsst 
stürmst 
stürzt 
stutzt 
stützt 
stylst 
subjektivierst 
subkategorisierst 
subklassifizierst 
sublimierst 
submittierst 
subordinierst 
subsistierst 
subskribierst 
substantivierst 
substituierst 
subsumierst 
subtrahierst 
subventionierst 
suchst 
suckelst 
sudelst 
süffelst 
suggerierst 
suhlst 
sühnst 
sukzedierst 
sulzt 
sülzt 
summst 
summierst 
sumpfst 
sümpfst 
sumsst 
sündigst 
suppst 
supplierst 
supponierst 
supprimierst 
surst 
surfst 
surrst 
suspendierst 
süßst 
swingst 
switchst 
symbolisierst 
sympathisierst 
synchronisierst 
synkopierst 
synthetisierst 
systematisierst 
szintillierst 



tabellarisierst 
tabellierst 
tabuisierst 
tackst 
tackerst 
tadelst 
tafelst 
täfelst 
tagst 
taggst 
taillierst 
takelst 
taktst 
taktierst 
talkst 
tamponierst 
tändelst 
tangierst 
tankst 
tänzelst 
tanzt 
tapst 
taperst 
tapezierst 
tappst 
tapsst 
tarierst 
tarifierst 
tarnst 
tastst 
tätigst 
tätowierst 
tätschelst 
tatschst 
tatterst 
tauchst 
taust 
taufst 
taugst 
taumelst 
tauschst 
täuschst 
taxst 
taxierst 
technifizierst 
technisierst 
teerst 
teilst 
telefonierst 
telegrafierst 
telexst 
temperierst 
tendierst 
terminierst 
terrassierst 
terrorisierst 
testst 
testierst 
textst 
theatralisierst 
thematisierst 
theologisierst 
theoretisierst 
therapierst 
thesaurierst 
thronst 
tickst 
tickerst 
tiftelst 
tigerst 
tilgst 
timbrierst 
timst 
tingelst 
tippelst 
tippst 
tirilierst 
tischst 
tischlerst 
titelst 
titrierst 
titulierst 
toastst 
tobst 
tolerierst 
tollst 
töltst 
tönst 
töpferst 
toppst 
tordierst 
torkelst 
törnst 
torpedierst 
tosst 
tötst 
touchierst 
toupierst 
tourst 
tournierst 
trabst 
trachtst 
tradst 
tradierst 
tragst 
trainierst 
traktandierst 
traktierst 
trällerst 
trampelst 
trampst 
tranchierst 
tränst 
tränkst 
transferierst 
transformierst 
transitierst 
transkribierst 
transmittierst 
transmutierst 
transpirierst 
transplantierst 
transponierst 
transportierst 
transvestierst 
transzendierst 
trappelst 
trappst 
trapsst 
trassierst 
tratschst 
traust 
trauerst 
träufelst 
träufst 
traumatisierst 
träumst 
traversierst 
travestierst 
treckst 
treffst 
treibst 
treidelst 
tremolierst 
trennst 
trenzt 
tressierst 
tretst 
triangulierst 
tricksst 
triefst 
trielst 
triezt 
triftst 
triggerst 
trillerst 
trimmst 
trinkst 
trippelst 
triumphierst 
trocknst 
trödelst 
trollst 
trommelst 
trompetst 
tröpfelst 
tropfst 
tröstst 
trötst 
trottelst 
trottst 
trotzt 
trübst 
trudelst 
trüffelst 
trügst 
trumpfst 
trunkierst 
trutzt 
tschilpst 
tuckerst 
tüderst 
tüftelst 
tummelst 
tumultuierst 
tust 
tünchst 
tunst 
tunkst 
tunnelierst 
tunnelst 
tüpfelst 
tupfst 
türkst 
turkisierst 
türmst 
turnst 
turtelst 
tuschelst 
tuschst 
tutst 
twistst 
twitterst 
typst 
typisierst 
tyrannisierst 



übst 
ulkst 
undulierst 
unierst 
unifizierst 
uniformierst 
unkst 
unterminierst 
updatst 
urbanisierst 
urbarisierst 
urgierst 
urinierst 
urlaubst 
urteilst 
usurpierst 
uzt 



vagabundierst 
vakuumierst 
validierst 
valutierst 
vaporisierst 
variierst 
vegetierst 
ventilierst 
verifizierst 
vesperst 
vexierst 
vibrierst 
videografierst 
vidierst 
vidimierst 
viertelst 
vigilierst 
vikariierst 
viktimisierst 
vindizierst 
vinkulierst 
visierst 
visionierst 
visitierst 
visualisierst 
vitalisierst 
vitaminierst 
vitaminisierst 
vivisezierst 
vögelst 
voipst 
vokalisierst 
volkstümelst 
vollierst 
volontierst 
voltierst 
voltigierst 
volvierst 
vomierst 
votierst 
vulgarisierst 
vulkanisierst 



wabbelst 
waberst 
wachelst 
wachst 
wachsst 
wackelst 
waffnst 
wagst 
wägst 
wählst 
wähnst 
wahrst 
währst 
walkst 
wallst 
wällst 
waltst 
walzt 
wälzt 
wamsst 
wandelst 
wanderst 
wankst 
wappnst 
wärmst 
warnst 
warpst 
wartst 
waschst 
wasserst 
wässerst 
watst 
watschelst 
watschst 
wattierst 
webst 
wechselst 
weckst 
wedelst 
wegerst 
wehst 
wehrst 
weichst 
weidst 
weigerst 
weihst 
weilst 
weinst 
weisst 
weißelst 
weißst 
weitst 
welkst 
wellst 
wendst 
werbst 
werdst 
werfst 
werkelst 
werkst 
wertst 
werweißst 
wesst 
wetteiferst 
wettst 
wetterst 
wetzt 
wichsst 
wickelst 
widerst 
widmst 
wiegst 
wieherst 
wienerst 
wieselst 
wildelst 
wilderst 
willigst 
wimmelst 
wimmst 
wimmerst 
windelst 
windst 
winkelst 
winkst 
winselst 
winterst 
wippst 
wirbelst 
wirkst 
wirrst 
wirtst 
wirtschaftst 
wischst 
wispelst 
wisperst 
wissst 
witschst 
witterst 
wogst 
wohnst 
wölbst 
wölkst 
wollst 
worfelst 
wrestlst 
wringst 
wucherst 
wuchtst 
wühlst 
wulstst 
wummerst 
wunderst 
wünschst 
würdigst 
würfelst 
würgst 
wurlst 
wurmst 
wurschtelst 
wurstelst 
wurstst 
wurzelst 
wurzt 
würzt 
wuschelst 
wuselst 
wüstst 
wütst 
wutschst 
wuzelst 



xerografierst 



zackst 
zagst 
zahlst 
zählst 
zähmst 
zahnst 
zähnst 
zankst 
zapfst 
zappelst 
zappst 
zauberst 
zauderst 
zäumst 
zausst 
zechst 
zehrst 
zeichnst 
zeigst 
zeihst 
zeitigst 
zelebrierst 
zellophanierst 
zeltst 
zementierst 
zensierst 
zensurierst 
zentralisierst 
zentrierst 
zentrifugierst 
zerrst 
zertifizierst 
zeterst 
zettelst 
zeugst 
zickelst 
zickst 
zickzackst 
ziehst 
zielst 
ziemst 
ziepst 
zierst 
zigeunerst 
zimmerst 
zinkst 
zinsst 
zipfelst 
zippst 
zirkelst 
zirkulierst 
zirpst 
zischelst 
zischst 
ziselierst 
zitierst 
zitterst 
zivilisierst 
zockelst 
zockst 
zoffst 
zögerst 
zollst 
zoomst 
zottelst 
züchtst 
züchtigst 
zuckelst 
zuckst 
zückst 
zuckerst 
zügelst 
zullst 
zulpst 
zündelst 
zündst 
züngelst 
zupfst 
zürnst 
zurrst 
zutschst 
zuzelst 
zwackst 
zwängst 
zwatzelst 
zweckst 
zweifelst 
zwickst 
zwiebelst 
zwingst 
zwinkst 
zwinkerst 
zwirbelst 
zwirnst 
zwitscherst 

