geaalt 
geaast 
geachselt 
geachtelt 
geachtet 
geächtet 
geächzt 
geackert 
adaptiert 
geaddet 
addiert 
addiziert 
geadelt 
geädert 
adhäriert 
adjektiviert 
adjustiert 
administriert 
adoptiert 
adoriert 
adressiert 
adsorbiert 
adstringiert 
aerifiziert 
geäfft 
affichiert 
affiziert 
afrikanisiert 
agglomeriert 
agglutiniert 
agiert 
agiotiert 
agitiert 
geahnt
geähnelt 
geahnt 
geairbrusht 
ajouriert 
akklamiert 
akklimatisiert 
akkommodiert 
akkordiert 
akkreditiert 
akkulturiert 
akkumuliert 
akquiriert 
aktiviert 
aktualisiert 
akupunktiert 
akzeleriert 
akzentuiert 
akzeptiert 
alarmiert 
gealbert 
alimentiert 
alkoholisiert 
allegorisiert 
alliiert 
alliteriert 
alloziert 
gealmt 
gealpt 
alphabetisiert 
alteriert 
gealtert 
alterniert 
gealtertümelt 
aluminiert 
amalgamiert 
ambuliert 
amerikanisiert 
amnestiert 
amortisiert 
amplifiziert 
amputiert 
geamtet
amtiert 
amüsiert 
analysiert 
anästhesiert 
anästhetisiert 
geändert 
geangelt 
anglisiert 
geängstigt 
animiert 
geankert 
annektiert 
annihiliert 
annonciert 
annulliert 
anonymisiert 
anthropomorphisiert 
antichambriert 
antikisiert 
antizipiert 
geantwortet 
geapert 
geäpfelt 
apokopiert 
apologisiert 
apostrophiert 
appelliert 
applaudiert 
appliziert 
apportiert 
appretiert 
approbiert 
aquarelliert 
äquilibriert 
gearbeitet 
arbitriert 
archaisiert 
archiviert 
geärgert 
argumentiert 
geargwöhnt 
arisiert 
armiert 
aromatisiert 
arrangiert 
arretiert 
arriviert 
arrondiert 
geartet 
artikuliert 
geascht 
geäst 
asphaltiert 
aspiriert 
asseriert 
assigniert 
assimiliert 
assistiert 
assortiert 
assoziiert 
geastet 
geästet 
ästhetisiert 
aszendiert 
ätherisiert 
geatmt 
atomisiert 
atrophiert 
attachiert 
attackiert 
attestiert 
attribuiert 
geatzt 
geätzt 
geäufnet 
geäugelt 
geäugt 
auktioniert 
geäußert 
authentifiziert 
authentisiert 
automatisiert 
autorisiert 
avanciert 
avisiert 
aviviert 
axiomatisiert 



gebabbelt 
gebacken 
gebackpfeift 
gebadet 
bagatellisiert 
gebaggert 
gebäht 
gebahnt 
balanciert 
baldowert 
gebalgt 
balkanisiert 
geballt 
geballert 
ballestert 
balsamiert 
gebalzt 
gebammelt 
banalisiert 
bandagiert 
gebändert 
gebändigt 
gebangt 
gebannt 
barabert 
barbiert 
gebarmt 
barockisiert 
baronisiert 
basiert 
bastardiert 
gebastelt 
gebatikt 
gebaucht 
gebaut 
gebaumelt 
gebaumt 
gebäumt 
gebauscht 
gebeamt 
gebeatet 
gebebt 
gebechert 
gebeckmessert 
gebeichtet 
gebeigt 
gebeißelt 

gebeizt 
gebelfert 
gebellt 
gebenedeit 
benediziert 
gebenzt 
 
berlinert 
 
gebessert 
gebetet 
betoniert 
gebettelt 
gebettet 
gebeugt 
gebeult 
gebeutelt 
gebeutet 
gebibbert 
bibliografiert 
bibliographiert 
 
gebiest 
gebiestert 
 
gebikt 
bilanziert 
gebildet 
gebildhauert 
gebilligt 
gebimmelt 
gebimst 

binokelt 

bituminiert 
gebitzelt 
biwakiert 
gebladet 
geblafft 
gebläfft 
gebläht 
geblakt 
gebläkt 
blamiert 
blanchiert 
 
blasoniert 
geblättert 
geblaut 
gebläut 
geblecht 
gebleckt 

gebleicht 
geblendet 
geblickt 
geblinkt 
geblinkert 
geblinzelt 
geblitzt 
geblockt 
blockiert 
geblödelt 
gebloggt 
geblökt 
blondiert 
geblubbert 
geblufft 
geblüht 
geblust 
geblutet 
geboardet 
geböckelt 
gebockt 
gebodigt 
gebohnert 
gebohrt 
gebölkt 
gebollert 
geböllert 
bolschewisiert 
gebolzt 
bombardiert 
gebombt 
gebongt 
boniert 
bonifiziert 
geboomt 
gebootet 
gebördelt 
gebordiert 
geborgt 
geböscht 
geboßelt 
gebosselt 
gebossiert 
botanisiert 
geböttchert 
gebowlt 
geboxt 
boykottiert 
gebrabbelt 
gebrägelt 
bramarbasiert 
gebrandelt 
gebrandet 
gebrandmarkt 
gebrandschatzt 
gebraten
gebraucht 
gebraut 
gebräunt 
gebraust 
gebrecht 
gebreitet 
gebremst 

gebrettert 
gebrieft 
brilliert 

gebröckelt 
gebrockt 
gebrodelt 
bronziert 
broschiert 
gebröselt 
gebrowst 
gebrüht 
gebrüllt 
gebrummelt 
gebrümmelt 
gebrummt 
gebruncht 
gebrunftet 
gebrunstet 
gebrunzt 
brüskiert 
gebrüstet 
brutalisiert 
gebrütet 
gebrutzelt 
gebucht 
buchstabiert 
gebuckelt 
gebückt 
gebuddelt 
budgetiert 
gebüffelt 
gebügelt 
bugsiert 
gebuht 
gebuhlt 
gebullert 
gebummelt 
gebummert 
gebumst 
gebündelt 
gebunkert 
gebürdet 
gebürgt 
bürokratisiert 
gebürstet 
gebüschelt 
gebusselt 
gebüßt 
gebuttert 
gebützt 



gecampt 
campiert 
gecancelt 
gecarvt 
gecastet 
gecatcht 
changiert 
charakterisiert 
chargiert 
gechartet 
gechartert 
gechattet 
chauffiert 
gecheckt 
chiffriert 
gechillt 
gechippt 
gechlort 
chloriert 
chloroformiert 
choreografiert 
christianisiert 
geclincht 
gecoacht 
codiert 
collagiert 
computerisiert 
conferiert 
containerisiert 
gecovert 
gecrasht 
gecremt 
gecruist 
gecuttet 



gedackelt 
gedaddelt 
gedämmt 
gedämmert 
dämonisiert 
gedampft 
gedämpft 
gedankt 
gedarbt 
gedarrt 
datiert 
gedauert 
deaktiviert 
gedealt 
debattiert 
debuggt 
debütiert 
dechiffriert 
gedeckelt 
gedeckt 
decodiert 
dediziert 
deduziert 
deeskaliert 
defiliert 
definiert 
defloriert 
deformiert 
degeneriert 
deglaciert 
degoutiert 
degradiert 
degustiert 
gedehnt 
dehumanisiert 
dehydratisiert 
dehydriert 
gedeichselt 
deinstalliert 
dejeuniert 
dekantiert 
deklamiert 
deklariert 
deklassiert 
dekliniert 
dekodiert 
dekolletiert 
dekolonisiert 
dekomprimiert 
dekontaminiert 
dekonzentriert 
dekoriert 
dekretiert 
dekuvriert 
delegiert 
delektiert 
deliberiert 
deliriert 
delogiert 
demarkiert 
demaskiert 
dementiert 
demilitarisiert 
demissioniert 
demobilisiert 
demoduliert 
demokratisiert 
demoliert 
demonstriert 
demontiert 
demoralisiert 
demotiviert 
gedemütigt 
denaturalisiert 
denaturiert 
denazifiziert 
gedengelt 
denitrifiziert 

denuklearisiert 
denunziert 
deodoriert 
deodorisiert 
depeschiert 
depiliert 
deplaciert 
deponiert 
deportiert 
depraviert 
deprimiert 
depriviert 
deputiert 
derangiert 
derbleckt 
dereguliert 
deriviert 
desaktiviert 
desavouiert 
desensibilisiert 
desertiert 
designt 
designiert 
desillusioniert 
desinfiziert 
desinformiert 
deskribiert 
desodoriert 
desodorisiert 
desorganisiert 
desorientiert 
desoxidiert 
dessiniert 
destabilisiert 
destilliert 
destruiert 
detachiert 
detailliert 
detektiert 
determiniert 
detoniert 
gedeutelt 
gedeutet 
devalviert 
devastiert 
dezentralisiert 
dezidiert 
dezimalisiert 
dezimiert 
diagnostiziert 
dialysiert 
gedichtet 
gedickt 
gedient 
gedienert 
diffamiert 
differenziert 
differiert 
diffundiert 
digeriert 
digitalisiert 
diktiert 
dilatiert 
dilettiert 
dimensioniert 
diminuiert 
gedimmt 
diniert 
diphthongiert 
diplomiert 
gedippt 
dirigiert 
dirimiert 
disharmoniert 
diskontiert 
diskreditiert 
diskriminiert 
diskutiert 
disloziert 
dispensiert 
disponiert 
disputiert 
disqualifiziert 
gedisst 
dissertiert 
dissimiliert 
dissolviert 
dissoniert 
dissoziiert 
distanziert 
distinguiert 
distribuiert 
diszipliniert 
divergiert 
diversifiziert 
dividiert 
gedockt 
dogmatisiert 
gedoktert 
doktoriert 
dokumentiert 
gedolmetscht 
domestiziert 
dominiert 
domiziliert 
gedonnert 
gedoodelt 
gedopt 
gedoppelt 
gedopst 
gedorrt 
gedörrt 
gedöst 
dosiert 
dotiert 
gedotzt 
gedoubelt 
doziert 
dragiert 
gedrahtet 
dramatisiert 
gedränt 
gedrängelt 
gedrängt 
drangsaliert 
dräniert 
drapiert 
gedräut 
gedrechselt 
gedrechslert 
gedreht 

dressiert 
gedribbelt 
gedriftet 
gedrillt 

gedrittelt 
gedroht 
gedröhnt 
gedroppt 
gedröselt 
gedrosselt 
gedruckt 
gedrückt 
gedruckst 
gedrudelt 
gedübelt 
geduckt 
gedudelt 
duelliert 
geduftet 
geduldet 
gedümpelt 
gedüngt 
gedunkelt 
gedunkt 
gedünkt 
gedunstet 
gedünstet 
düpiert 
dupliziert 
gedürft 
gedurstet 
gedürstet 
geduscht 
gedüst 
geduzt 
dynamisiert 



geebbt 
geebnet 
echappiert 
echauffiert 
geechot 
geeckt 
ediert 
editiert 
effektuiert 
effiliert 
effiziert 
egalisiert 
geeggt 
geehelicht 
geehrt 
geeicht 
geeiert 
geeifert 
geeignet 
geeilt 
geeint 
geeinigt 
geeist 
geeitert 
ejakuliert 
ejiziert 
geekelt 
elektrifiziert 
elektrisiert 
elektrolysiert 
elektronisiert 
elidiert 
eliminiert 
eloxiert 
geemailt 
gee-mailt 
emailliert 
emaniert 
emanzipiert 
emeritiert 
emigriert 
emittiert 
emotionalisiert 
emulgiert 
encodiert 
geendelt 
geendet 
geendigt 
enerviert 
engagiert 
englisiert 
engobiert 
enrolliert 
geentert 
entertaint 
enthusiasmiert 
enumeriert 
epiliert 
equipiert 
geerbt 
geerdet 
erigiert 
geerntet 
erodiert 
erotisiert 
eruiert 
eruptiert 
eskaladiert 
eskaliert 
eskamotiert 
eskimotiert 
eskortiert 

etabliert 
etappiert 
etatisiert 
etikettiert 
etioliert 
etymologisiert 
geeumelt 
euphorisiert 
europäisiert 
eutrophiert 
evakuiert 
evaluiert 
evangelisiert 
evaporiert 
evolviert 
evoziert 
exaltiert 
examiniert 
exekutiert 
exemplifiziert 
exerziert 
exhaliert 
exhibiert 
exhibitioniert 
exhumiert 
exiliert 
eximiert 
existiert 
exkaviert 
exkommuniziert 
exkulpiert 
exmatrikuliert 
exmittiert 
exorziert 
expandiert 
expatriiert 
expediert 
expektoriert 
experimentiert 
explantiert 
expliziert 
explodiert 
exploriert 
exponiert 
exportiert 
expropriiert 
exspiriert 
extendiert 
extensiviert 
externalisiert 
exterritorialisiert 
extrahiert 
extrapoliert 
exzelliert 
exzerpiert 
exzidiert 
exzipiert 



gefabelt 
fabriziert 
fabuliert 
gefacebookt 
facettiert 
gefächelt 
gefacht 
gefächert 
gefackelt 
gefädelt 
gefadisiert 
gefahndet 
gefahrt 
gefakt 
faksimiliert 
fakturiert 
gefallt 
gefällt 
gefälscht 
falsettiert 
falsifiziert 
gefältelt 
gefaltet 
gefalzt 
famuliert 
fanatisiert 
 
fantasiert 
gefärbt 
gefascht 
faschiert 
gefaselt 
gefast 
gefasert 
gefasst 
fassoniert 
gefastet 
faszikuliert 
fasziniert 
gefaucht 
gefault 
gefaulenzt 
gefaustet 
favorisiert 
gefaxt 
 
gefeckt 
gefedert 
gefegt 
gefehlt 
gefeit 
gefeiert 
gefeilt 
gefeilscht 
gefeimt 
gefeixt 
gefekt 
gefelgt 
fellationiert 
felliert 
gefemelt 
feminiert 
gefenstert 
gefenzt 
geferggt 
geferkelt 
fermentiert 
gefertigt 
gefesselt 
gefestet 
gefestigt 
gefettet 
gefetzelt 
gefetzt 
gefeuchtet 
gefeudelt 
gefeuert 
gefickt 
gefiebert 
gefiedelt 
gefiedert 
gefiept 
gefiepst 
gefiert 
gefieselt 
gefightet 
figuriert 
fiktionalisiert 
filetiert 
gefiliert 
gefilmt 
gefiltert 
gefiltriert 
gefilzt 
finalisiert 
finanziert 
finassiert 
 
gefingert 
fingiert 
gefinisht 
finnlandisiert 
gefinstert 
gefintiert 
gefirmt 
firmiert 
gefirnisst 
gefischelt 
gefischt 
fisselt 
fistelt 
gefittet 
gefitzt 
gefixt 
fixiert 
geflachst 
geflackt 
geflackert 
geflaggt 
flambiert 
geflammt 
geflämmt 
flaniert 
geflankt 
flankiert 
geflanscht 
geflappt 
geflasht 
geflattert 
flattiert 
gefläzt 
geflechtet 
gefleckt 
gefleddert 
geflegelt 
gefleht 
flektiert 
geflennt 
gefletscht 
flexibilisiert 
geflickt 

 
gefliest 
 
geflimmert 
geflippert 
geflirrt 
geflirtet 
geflittert 
geflitzt 
gefloatet 
geflockt 
geflöht 
gefloppt 
floriert 
geflößt 
geflötet 
flotiert 
flottiert 
geflucht 
gefluchtet 
geflüchtet 
fluktuiert 
geflunkert 
fluoresziert 
fluoridiert 
fluoriert 
fluorisiert 
geflust 
geflüstert 
geflutet 
geflutscht 
gefohlt 
geföhnt 
fokussiert 
gefolgt 
gefolgert 
foliiert 
gefoltert 
gefoppt 
forciert 
gefordert 
gefördert 
geforkelt 
formalisiert 
formatiert 
geformt 
formiert 
formuliert 
geförschelt 
geforscht 
fotografiert 
fotokopiert 
gefotzt 
gefoult 
gefrägelt 
gefragt 
fragmentiert 
fraktioniert 
frankiert 
gefranst 
französiert 
französisiert 
frappiert 
gefräst 
fraternisiert 
gefreit 
gefremdelt 
gefremdet 
frequentiert 
gefresst 
gefrettet 
gefreut 
gefrevelt 
gefriedet 
 
gefrieselt 
frikassiert 
gefrischt 
gefrisiert 
gefristet 
gefrittet 
frittiert 
gefrömmelt 
gefront 
gefrönt 
gefröstelt 
frottiert 
gefrotzelt 
gefruchtet 
gefrustet 
gefrustriert 
gefuchst 
gefuchtelt 
gefuddelt 
gefudelt 
gefugt 
gefügt 
gefühlt 
geführt 
gefuhrwerkt 
gefüllt 
gefummelt 
fundamentiert 
fundiert 
fungiert 
gefunkelt 
gefunkt 
funktionalisiert 
funktioniert 
gefunzelt 
gefurcht 
gefürchtet 
gefurniert 
gefurzt 
gefuschelt 
gefuscht 
gefuschert 
gefuselt 
füsiliert 
fusioniert 
gefußelt 
gefusselt 
gefüßelt 
gefußt 
futiert 
gefuttert 
gefüttert 
gefuzelt 



gegabelt 
gegackelt 
gegackert 
gegackst 
gegafft 
gegähnt 
galoniert 
galoppiert 
galvanisiert 
gegamt 
gegammelt 
gegängelt 
gangränesziert 
gegantet 
garagiert 
garantiert 
gegart 
gegärt 
garniert 
garrottiert 
gegärtnert 
gegast 
gasiert 
gastiert 
gastroskopiert 
gegattet 
gegattert 
gattiert 
gaufriert 
gegaukelt 
gegaumt 
gegaunert 
gegautscht 

 
gegehrt 
gegeifert 
gegeigt 
gegeilt 
gegeißelt 
gegeistert 
gegeizt 
gelatiniert 
gegelt 
geliert 
gegellt 
 
generalisiert 
generiert 
geniert 
gegerbt 
geriert 
germanisiert 
gestikuliert 
gettoisiert 
gegickelt 
gegickert 
gegickst 
gegiepert 
gegiert 
 
gegiftelt 
gegiftet 
gegilbt 
gegipfelt 
gegipst 
giriert 
gegirrt 
gegischt 
gegischtet 
gegisst 
gegittert 
glaciert 
geglänzt 
geglast 
geglasiert 
geglättet 
geglaubt 

gegleißt 
 
geglibbert 
gegliedert 
 
geglimmert 
geglitscht 
geglitzert 
globalisiert 
glorifiziert 
geglost 
glossiert 
geglotzt 
gegluckt 
geglückt 
gegluckert 
gegluckst 
geglüht 
geglupt 
geglupscht 
gegnadet 
gegnatzt 
gegolft 
gegondelt 
gegongt 
gegönnt 
gegoogelt 
gotisiert 
goutiert 
gegrabbelt 
gegrabt 
gegrabscht 
gradiert 
graduiert 
gegrämt 
gegramselt 
gegrantelt 
granuliert 
gegrapscht 
gegrapst 
gegrast 
grassiert 
gratifiziert 
gratiniert 
gegrätscht 
gratuliert 
gegraut 
gegrault 
gegraupelt 
graviert 
 
gegreint 
gegrenzt 
gegrient 
gegrillt 
grilliert 
grimassiert 
gegrimmt 
gegrinst 
gegrölt 
gegrollt 
gegroovt 
gegrübelt 
gegrummelt 
gegründelt 
gegründet 
grundiert 
gegrünt 
gegrunzt 
gegrüppelt 
gegruppt 
gruppiert 
gegruselt 
gegrüßt 
geguckt 
guillochiert 
guillotiniert 
gegüllt 
gummiert 
gegurgelt 
gegurkt 
gegurrt 
gegurtet 
gegürtet 
gustiert 




gehaart 
 
habilitiert 
habitualisiert 
gehackelt 
gehackt 
gehäckselt 
gehadert 
gehäftelt 
gehaftet 
gehagelt 
gehakelt 
gehäkelt 
gehakt 
halbiert 
gehälftet 
gehalftert 
gehallt 
halluziniert 
gehalst 
gehaltet 
gehaltert 
gehältert 
gehamburgert 
gehämt 
gehämmert 
gehampelt 
gehamstert 
gehandelt 
gehandicapt 
gehandicapiert 
gehangelt 
gehangt 
gehängt 
gehänselt 
gehantelt 
hantiert 
gehapert 
gehappt 
harangiert 
geharft 
geharkt 
gehärmt 
harmoniert 
harmonisiert 
geharnt 
harpuniert 
geharrt 
geharscht 
gehärtet 
geharzt 
hasardiert 
gehascht 
haschiert 
haseliert 
gehaspelt 
gehasst 
gehastet 
gehätschelt 
gehatscht 
gehaucht 
gehauen
gehäufelt 
gehäuft 
gehäunelt 
gehaust 
gehaushaltet 
hausiert 
haussiert 
gehäutet 
havariert 
gehebelt 
gehebt 
gehechelt 
gehechtet 
geheckt 
geheftelt 
geheftet 
gehegt 
gehehlt 
geheilt 
geheiligt 
geheiratet 
geheischt 

geheizt 
hektografiert 
 
gehellt 
hellenisiert 
gehemmt 
gehenkt 
geherbstelt 
geherbstet 
hermetisiert 
heroisiert 
geherrscht 
geherzt 
gehetzt 
geheuchelt 
geheut 
geheuert 
geheult 
gehext 
gehibbelt 
gehickelt 
gehickst 
hierarchisiert 
gehievt 
gehimmelt 
gehindert 
gehinkt 
gehippelt 
gehirnt 
gehirtet 
hispanisiert 
gehisst 
historisiert 
gehitchhikt 
gehobelt 
gehockt 
gehöfelt 
gehofft 
hofiert 
gehögt 
gehöht 
gehöhlt 
gehöhnt 
geholt 
hollerithiert 
geholpert 
gehölzelt 
geholzt 
homogenisiert 
homologiert 
gehont 
honoriert 
gehopft 
gehoppelt 
gehopst 
gehorcht 
gehört 
horizontiert 
gehörnt 
gehorstet 
gehortet 
hospitalisiert 
hospitiert 
gehottet 
gehuckt 
gehudelt 
gehudert 
gehuft 
gehüft 
gehuldigt 
gehüllt 
humanisiert 
humifiziert 
gehumpelt 
gehungert 
gehupt 
gehupft 
gehüpft 
gehurt 
gehuschelt 
gehuscht 
gehusst 
gehüstelt 
gehustet 
gehütet 
gehutscht 
gehutzelt 
hybridisiert 
hydratisiert 
hydriert 
gehypt 
hyperämisiert 
hypersensibilisiert 
hypnotisiert 
hypostasiert 



geiaht 
idealisiert 
identifiziert 
ideologisiert 
idolisiert 
ignoriert 
geihrzt 
illuminiert 
illusioniert 
illustriert 
imaginiert 
imitiert 
geimkert 
immatrikuliert 
immediatisiert 
immigriert 
immobilisiert 
immunisiert 
impastiert 
geimpft 
implantiert 
implementiert 
impliziert 
implodiert 
imponiert 
importiert 
imprägniert 
imprimiert 
improvisiert 
inaktiviert 
inauguriert 
inchromiert 
indexiert 
indigniert 
individualisiert 
indiziert 
indoktriniert 
indossiert 
industrialisiert 
induziert 
infantilisiert 
infarziert 
infiltriert 
infiziert 
inflationiert 
informiert 
infundiert 
inhaftiert 
inhaliert 
inhibiert 
initiiert 
injiziert 
inkludiert 
inkorporiert 
inkriminiert 
innerviert 
innoviert 
inokuliert 
inseminiert 
inseriert 
insinuiert 
insistiert 
inskribiert 
inspiriert 
inspiziert 
installiert 
instantisiert 
instigiert 
instituiert 
institutionalisiert 
instruiert 
instrumentalisiert 
instrumentiert 
insultiert 
inszeniert 
intarsiert 
integriert 
intendiert 
intensiviert 
interagiert 
interessiert 
interferiert 
internalisiert 
internationalisiert 
interniert 
interpelliert 
interpoliert 
interpretiert 
interpunktiert 
interveniert 
interviewt 
inthronisiert 
intoniert 
intrigiert 
invalidisiert 
inventarisiert 
investiert 
involviert 
ionisiert 
irisiert 
ironisiert 
geirrt 
irritiert 
geirrlichtert 
islamisiert 
isoliert 
italianisiert 



gejagt 
gejährt 
gejammert 
gejapst 
gejasst 
gejätet 
gejaucht 
gejauchzt 
gejault 
gejausnet 
gejazzt 
gejettet 
gejeut 
gejobbt 
gejobbert 
gejocht 
gejodelt 
jodiert 
gejoggt 
gejohlt 
jongliert 
gejubelt 
jubiliert 
gejucht 
gejuchzt 
gejuckelt 
gejuckt 
judiziert 
gejumpt 
gejungt 
juriert 
justiert 
justifiziert 
gejuxt 



gekabbelt 
gekabelt 
gekachelt 
gekackt 
kadenziert 
kadmiert 
kaduziert 
gekakelt 
gekalandert 
kalandriert 
gekalauert 
gekalbt 
gekalbert 
gekälbert 
kalfatert 
kalibriert 
gekalkt 
gekälkt 
kalkuliert 
gekältet 
kalzifiziert 
kalziniert 
kamiert 
kaminiert 
gekämmt 
gekampelt 
gekämpft 
kampiert 
kanalisiert 
kandidiert 
kandiert 
kanneliert 
kannibalisiert 
kanonisiert 
gekantelt 
gekantet 
kantonalisiert 
gekapaunt 
gekapert 
kapiert 
kapitalisiert 
kapituliert 
gekappt 
kapriziert 
karamboliert 
karamelliert 
karamellisiert 
gekardet 
karenziert 
karessiert 
gekargt 
karikiert 
gekarrt 
kartelliert 
gekartet 
kartiert 
kartografiert 
kartoniert 
gekascht 
kaschiert 
gekäst 
kaserniert 
gekaspert 
kassiert 
kasteit 
gekästelt 
kastriert 
katalogisiert 
katalysiert 
katapultiert 
katastriert 
katechisiert 
kategorisiert 
katheterisiert 
kathetert 
katholisiert 
gekatzbalgt 
gekatzbuckelt 
gekaudert 
gekaut 
gekauert 
gekauft 
gekautschutiert 
gekeckert 
gekegelt 
gekehlt 
gekehrt 
gekeift 
gekeilt 
gekeimt 
gekellnert 
gekeltert 

gekennzeichnt 
gekentert 
gekerbt 
gekeschert 
kesselt 
gekettelt 
gekettet 
geketzert 
gekeucht 
gekeult 
gekichert 
gekickt 
gekidnappt 
gekiebitzt 
gekiekt 
gekielholt 
gekiest 
gekifft 
gekillt 
gekillert 
gekippelt 
gekippt 
gekittet 
gekitzelt 
geklackt 
geklackert 
geklackst 
geklafft 
gekläfft 
geklagt 
geklammert 
klamüsert 
geklappt 
geklappert 
gekläppert 
geklärt 
klassifiziert 
geklatscht 
geklaubt 
geklaut 
geklebt 
gekleckert 
gekleckst 
gekleidet 
gekleistert 
geklemmt 
geklempert 
geklempnert 
geklettert 
geklickt 
gekliebt 
gekliert 
klimatisiert 
 
geklimpert 
geklingelt 
 
geklinkt 
geklinkert 
geklirrt 
klischiert 
geklistiert 
geklittert 
geklont 
geklönt 
kloniert 
geklopft 
geklöppelt 
gekloppt 
geklötert 
geklotzt 
geklumpt 
geklüngelt 
geknabbert 
geknackt 
geknackst 
geknallt 
geknapst 
geknarrt 
geknattert 
geknausert 
geknautscht 
geknebelt 
geknechtet 
gekneift 
gekneipt 
gekneippt 
geknetet 
geknickt 
geknickert 
geknickst 
gekniet 
 
geknipst 
geknirscht 
geknistert 
geknittert 
geknobelt 
geknödelt 
geknöpft 
geknospt 
geknotet 
geknubbelt 
geknuddelt 
geknufft 
geknüllt 
geknüpft 
geknüppelt 
geknurrt 
geknuspert 
geknutet 
geknutscht 
koaguliert 
koaliert 
koalisiert 
geköchelt 
gekocht 
geködert 
kodiert 
kodifiziert 
koexistiert 
kohäriert 
gekohlt 
koinzidiert 
koitiert 
gekokelt 
kokettiert 
gekokst 
kollabiert 
kollaboriert 
kollationiert 
kollaudiert 
kollektiviert 
gekollert 
kollidiert 
kolonialisiert 
kolonisiert 
koloriert 
kolportiert 
kombiniert 
kommandiert 
 
kommentiert 
kommerzialisiert 
kommissioniert 
kommunalisiert 
kommuniziert 
kompensiert 
kompiliert 
komplementiert 
komplettiert 
komplimentiert 
kompliziert 
komplottiert 
komponiert 
kompostiert 
kompromittiert 
kondensiert 
konditert 
konditioniert 
kondoliert 
konfektioniert 
konferiert 
konfessionalisiert 
konfiguriert 
konfirmiert 
konfisziert 
konföderiert 
konfrontiert 
kongruiert 
konjiziert 
konjugiert 
konkludiert 
konkretisiert 
konkurrenziert 
konkurriert 

konniviert 
konnotiert 
konsekriert 
konsentiert 
konserviert 
konsigniert 
konskribiert 
konsolidiert 
konspiriert 
konstatiert 
konsterniert 
konstituiert 
konstringiert 
konstruiert 
konsultiert 
konsumiert 
kontaktet 
kontaktiert 
kontaminiert 
kontempliert 
konterfeit 
konterkariert 
konterminiert 
gekontert 
kontiert 
kontingentiert 
kontinuiert 
kontrahiert 
kontrasigniert 
kontrastiert 
kontrolliert 
konturiert 
konveniert 
konvergiert 
konversiert 
konvertiert 
konzediert 
konzelebriert 
konzentriert 
konzeptioniert 
konzeptualisiert 
konzertiert 
konzessioniert 
konzipiert 
kooperiert 
koordiniert 
geköpfelt 
gekopft 
geköpft 
kopiert 
gekoppelt 
gekoppt 
koproduziert 
kopuliert 
gekört 
gekorkt 
gekörnt 
korreferiert 
korrektioniert 
korreliert 
korrepetiert 
korrespondiert 
korrigiert 
korrodiert 
korrumpiert 
gekost 
gekostet 
kostümiert 
gekotet 
kotiert 
gekotzt 
gekrabbelt 
gekracht 
gekrächzt 
gekrackt 
gekräftigt 
gekräht 
krakeelt 
gekrakelt 
gekrallt 
gekramt 
gekrampt 
gekrampft 
gekrant 
gekrangelt 
gekrängt 
gekränkelt 
gekrankt 
gekränkt 
gekränzt 
gekratzt 
gekraucht 
gekraut 
gekrault 
gekräuselt 
gekraust 
gekraxelt 
gekrebst 
gekredenzt 
kreditiert 
gekreidet 
kreiert 
gekreischt 
gekreiselt 
gekreist 
gekreißt 
gekremiert 
gekrempelt 
krepiert 
gekreppt 
gekreuzt 
gekreuzigt 
gekribbelt 
gekrickelt 
 
gekriegt 
kriminalisiert 
gekrimmelt 
gekrimpt 
gekringelt 
gekriselt 
kristallisiert 
kritisiert 
gekrittelt 
gekritzelt 
gekrönt 
gekröpft 
gekrümelt 
gekrümmt 
gekrumpelt 
gekrümpelt 
gekrumpft 
gekrüselt 
gekübelt 
kubiert 
gekugelt 
gekühlt 
kujoniert 
gekullert 
gekulminiert 
kultiviert 
gekümmelt 
gekümmert 
kumuliert 
gekündet 
gekündigt 
gekundschaftet 
gekungelt 
kupiert 
gekuppelt 
gekuppt 
kuratiert 
gekurbelt 
kurbettiert 
gekurt 
gekürt 
kürettiert 
kuriert 
kurgepfuscht 
kursiert 
gekurvt 
gekürzt 
gekuschelt 
gekuscht 
geküsst 
gekutscht 
kutschiert 
kuvertiert 



gelabbert 
gelabt 
gelabert 
labialisiert 
laboriert 
gelächelt 
gelacht 
gelackt 
lackiert 

lädiert 
gelagert 
gelahmt 
gelähmt 
gelaicht 
laisiert 
laktiert 
gelallt 
lamelliert 
lamentiert 
laminiert 
gelammt 
lanciert 
gelandet 
geländet 
gelangt 
gelängt 
gelangweilt 
geläppert 
gelärmt 
gelasert 
gelasiert 
gelasst 
gelastet 
gelästert 
latinisiert 
gelatscht 
gelatzt 
gelauert 
gelauft 
gelauncht 
gelauscht 
gelaust 
gelautet 
geläutet 
geläutert 
laviert 
layoutet 
geleast 
gelebt 
gelechzt 
geleckt 
geledert 
geleert 
legalisiert 
gelegt 
legiert 
legitimiert 
gelehnt 
gelehrt 
geleibt 

geleiert 

geleimt 
geleint 
geleistet 
geleitartikelt 
geleitet 
lektoriert 
lemmatisiert 
gelenkt 
gelenzt 
gelernt 
gelest 
geletzt 
geleuchtet 
leugnet 
lexikalisiert 
liberalisiert 
librettisiert 
gelichtet 
geliebt 
geliefert 

geliftet 
ligiert 
liiert 
limitiert 
gelindert 
geliniert 
geliniiert 
gelinkt 
gelinst 
liquidiert 
gelismt 
gelispelt 
gelistet 
lithografiert 
lizenziert 
lizitiert 
gelobbt 
gelobt 
gelocht 
gelöchert 
gelockt 
gelöckt 
gelockert 
gelodert 
gelöffelt 
logiert 
geloht 
gelohnt 
gelöhnt 
lokalisiert 
longiert 
geloopt 
gelormt 
gelöscht 
gelost 
gelöst 
gelotet 
gelötet 
gelotst 
gelottert 
geloziert 
geluchst 
geludert 
gelüftet 
gelugt 
gelügt 
gelukriert 
gelullt 
gelumbeckt 
luminesziert 
gelümmelt 
gelumpt 
geluncht 
gelungert 
gelupft 
gelüpft 
lurkt 
gelust 
lustriert 
gelustwandelt 
gelutscht 
geluvt 
luxiert 
luxuriert 
gelyncht 



mäandert 
mäandriert 
gemacht 
magaziniert 
magnetisiert 
gemäht 
gemahlt 
gemahnt 
gemailt 
makadamisiert 
gemakelt 
gemäkelt 
makuliert 
maledeit 
gemalt 
gemalmt 
malocht 
malträtiert 
gemampft 
gemanagt 
gemangelt 
gemangt 
manifestiert 
manikürt 
manipuliert 
manövriert 
gemanscht 
manufakturiert 
gemarcht 
gemärt 
marginalisiert 
mariniert 
gemärkt 
gemarkiert 
gemarmelt 
marmoriert 
marschiert 
gemartert 
gemasert 
maskiert 
massakriert 
massiert 
gemäßigt 
gemästet 
masturbiert 
materialisiert 
gematert 
mathematisiert 
gematscht 
mattiert 
maturiert 
gemauert 
gemault 
gemaunzt 
gemauschelt 
gemäuselt 
gemaust 
gemausert 
gemauzt 
maximiert 
mechanisiert 
gemeckert 
mediatisiert 
meditiert 
gemehrt 

gemeint 
gemeißelt 
gemeistert 
gemeldet 
melioriert 

gememmelt 
memoriert 
menagiert 
gemendelt 
menetekelt 
gemengt 
gemenschelt 
menstruiert 
gemerkt 
merzerisiert 

metallisiert 
metamorphosiert 
metastasiert 
methodisiert 
gemetzelt 
gemeuchelt 
gemeutert 
miaut 
gemieft 
gemietet 
migriert 
mikrokopiert 
mikroskopiert 
gemilcht 
gemildert 
militarisiert 
gemimt 
gemindert 
mineralisiert 
miniaturisiert 
minimalisiert 
minimiert 
ministriert 
gemischt 
gemisst 
missioniert 
gemistet 
gemittelt 
gemixt 
gemobbt 
mobilisiert 
möbliert 
modelliert 
gemodelt 
moderiert 
gemodert 
modernisiert 
modifiziert 
moduliert 
gemogelt 
 
moiriert 
mokiert 
monetisiert 
moniert 
monogrammiert 
monologisiert 
monophthongiert 
monopolisiert 
montiert 
gemoppt 
gemopst 
moralisiert 
gemordet 
gemorpht 
gemorst 
gemörtelt 
gemosert 
gemostet 
motiviert 
motorisiert 
gemottet 
gemotzt 
mouilliert 
mouliniert 
gemountainbikt 
moussiert 
moviert 
gemuckt 
gemuckscht 
gemuckst 
gemuffelt 
gemüffelt 
gemuht 
gemüht 
gemulcht 
gemüllt 
gemulmt 
multipliziert 
mumifiziert 
gemummelt 
gemümmelt 
gemundet 
gemündet 
gemunitioniert 
gemunkelt 
gemünzt 
gemurt 
gemurkelt 
gemurkst 
gemurmelt 
gemurrt 
gemust 
musiziert 
 
gemustert 
gemutet 
mutiert 
mystifiziert 
mythisiert 
mythologisiert 



genachtet 
genächtigt 
genadelt 
genagelt 
genagt 
genaht 
genäht 
genähert 
genährt 
genarbt 
narkotisiert 
genarrt 
nasaliert 
genascht 
genäselt 
genässt 
nationalisiert 
naturalisiert 
navigiert 
genebelt 
geneckt 
negiert 
negligiert 

geneidet 
geneigt 

geneppt 
genervt 
genestelt 
genetzt 
geneuert 
geneutralisiert 
genibbelt 
genickt 
nielliert 
nieselt 
geniest 
genietet 
geningelt 
genippt 
genistet 
nitriert 
nitrifiziert 
nivelliert 
nobilitiert 
nomadisiert 
nominalisiert 
nominiert 
genoppt 
genörgelt 
normalisiert 
genormt 
normiert 
notiert 
notifiziert 
genötigt 
novelliert 
nuanciert 
genuckelt 
genuddelt 
genudelt 
genullt 
nummeriert 
genuschelt 
genutet 
genutscht 
genutzt 
genützt 



obduziert 
objektiviert 
obligiert 
observiert 
obstipiert 
obstruiert 
geochst 
geödet 
offeriert 
geöffnet 
okkupiert 
ökologisiert 
oktroyiert 
okuliert 
geölt 
onaniert 
onduliert 
geonkelt 
opalesziert 
opalisiert 
operationalisiert 
operiert 
geopfert 
opponiert 
optiert 
optimiert 
orakelt 
orchestriert 
geordert 
ordiniert 
geordnet 
organisiert 
georgelt 
orientalisiert 
orientiert 
ornamentiert 
geortet 
geörtert 
oszilliert 
geoutet 
outriert 
oxidiert 
ozonisiert 



gepaart 
gepachtet 
gepackelt 
gepackt 
pädagogisiert 
gepaddelt 
gepafft 
paginiert 
paketiert 
paktiert 
palatalisiert 
palavert 
palmiert 
panaschiert 
paneeliert 
paniert 
gepanscht 
gepanzert 
gepäppelt 
gepappt 
papriziert 
paradiert 
paraffiniert 
paragrafiert 
parallelisiert 
paralysiert 
parametriert 
parametrisiert 
paraphiert 
paraphrasiert 
parasitiert 
parfümiert 
pariert 
geparkt 
parkettiert 
parkiert 
parliert 
parodiert 
partizipiert 
parzelliert 
gepascht 
paspeliert 
gepaspelt 
gepasst 
passepoiliert 
passiert 
passiviert 
pasteurisiert 
patentiert 
patiniert 
patrouilliert 
gepatscht 
gepatzt 
gepaukt 
pauschaliert 
pauschalisiert 
gepaust 
pausiert 
gepeckt 
pedikürt 
gepeilt 
gepeinigt 
gepeitscht 
gepellt 
pelletiert 
pelletisiert 
gepelzt 
gependelt 
penetriert 
gepennt 
pensioniert 
perfektioniert 
perforiert 
performt 
periodisiert 
periphrasiert 
perkoliert 
perkutiert 
geperlt 
perlustriert 
permittiert 
perpetuiert 
persifliert 
personalisiert 
personifiziert 
pervertiert 
perzipiert 
gepest 
petrifiziert 
petschiert 
gepetzt 
gepfählt 
gepfändet 
gepfeffert 
 
gepfercht 
gepflanzt 
gepflastert 
gepflästert 
gepflatscht 
gepflaumt 
gepflegt 
gepflockt 
gepflöckt 
gepflückt 
gepflügt 
gepfriemelt 
gepfropft 
gepfuscht 
philosophiert 
phosphatiert 
phosphoresziert 
phrasiert 
gepichelt 
gepicht 
gepickt 
gepicknickt 
gepienst 
gepiept 
gepiepst 
gepierct 
gepiesackt 
gepieselt 
pigmentiert 
gepikt 
gepikiert 
gepikst 
gepilgert 
gepilkt 
gepilliert 
pilotiert 
gepimpelt 
gepimpert 
gepinkelt 
gepinnt 
gepinselt 
gepipettiert 
gepirouettiert 
gepirscht 
gepispert 
gepisst 
gepitcht 
geplackt 
gepladdert 
geplädiert 
plafoniert 
geplagt 
plagiiert 
plakatiert 
geplant 
planiert 
geplänkelt 
geplanscht 
plappert 
geplärrt 
plastiniert 
platiniert 
geplatscht 
geplätschert 
geplättet 
geplattiert 
geplatzt 
geplatziert 
geplaudert 
geplauscht 
plausibilitiert 
geplauzt 
geplempert 
gepliert 
geplinkert 
plissiert 
plombiert 
geploppt 
gepludert 
geplumpst 
geplündert 
geplustert 
gepöbelt 
gepocht 
gepochiert 
gepodcastet 
gepoetisiert 
gepoft 
gepogt 
pointiert 
gepökelt 
gepokert 
polarisiert 
polemisiert 
gepolt 
poliert 
politiert 
politisiert 
gepolkt 
polstert 
gepoltert 
polymerisiert 
gepölzt 
pomadisiert 
gepoolt 
gepopelt 
gepoppt 
popularisiert 
portiert 
portioniert 
porträtiert 
posamentiert 
posaunt 
gepost 
posiert 
positioniert 
gepostet 
postiert 
postuliert 
potenziert 
poussiert 
gepowert 
geprachert 
prädestiniert 
prädikatisiert 
prädisponiert 
prädominiert 
präferiert 
präfigiert 
präformiert 
geprägt 
pragmatisiert 
geprahlt 
präjudiziert 
praktifiziert 
praktiziert 
geprallt 
präludiert 
prämiert 
geprangt 
gepranzt 
präpariert 
gepräpelt 
präsentiert 
präsidiert 
präskribiert 
geprasselt 
geprasst 
prätendiert 
präzisiert 
gepredigt 
 
geprellt 
geprescht 
gepresst 
pressiert 
geprickelt 
geprickt 
gepriemt 
primitiviert 
primitivisiert 
priorisiert 
gepritscht 
privatisiert 
privilegiert 
gepröbelt 
geprobt 
probiert 
problematisiert 
produziert 
profaniert 
professionalisiert 
profiliert 
profitiert 
prognostiziert 
programmiert 
projektiert 
projiziert 
proklamiert 
prolabiert 
proletarisiert 
proliferiert 
geprollt 
prolongiert 
promeniert 
promotet 
promoviert 
promulgiert 
prononciert 
propagiert 
prophezeit 
proportioniert 
proprialisiert 
proskribiert 
prospektiert 
prosperiert 
geprostet 
prostituiert 
protegiert 
protestiert 
protokolliert 
geprotzt 
provoziert 
prozentuiert 
prozessiert 
geprüft 
geprügelt 
geprunkt 
geprustet 
psalmodiert 
psychiatriert 
psychoanalysiert 
psychologisiert 
pubertiert 
publiziert 
gepuckert 
gepuddelt 
gepudelt 
gepudert 
gepufft 
gepuffert 
gepult 
gepullt 
gepullert 
gepulst 
gepulsiert 
gepulverisiert 
gepulvert 
gepumpt 
gepumpert 
gepunktet 
punktiert 
gepunzt 
punziert 
gepupt 
gepupst 
purgiert 
püriert 
purifiziert 
gepurzelt 
gepuscht 
gepusht 
gepusselt 
gepustet 
putresziert 
geputscht 
geputtet 
geputzt 
gepuzzelt 



gequackelt 
quadriert 
gequakelt 
gequakt 
gequäkt 
gequält 
qualifiziert 
gequalmt 
gequantelt 
quantifiziert 
quantitiert 
quartiert 
gequarzt 
gequast 
gequasselt 
gequatscht 
gequellt 
gequengelt 
gequert 
queruliert 
gequetscht 
gequiekt 
gequiekst 
gequietscht 
gequiltet 
quinkeliert 
quiriliert 
gequirlt 
quittiert 
gequizzt 
gequorrt 
quotiert 



rabattiert 
gerächt 
gerackert 
geradelt 
gerädelt 
gerädert 
geradiert 
radikalisiert 
radiziert 
geraffelt 
gerafft 
raffiniert 
geraftet 
geragt 
gerahmt 
geräkelt 
gerammelt 
gerammt 
ramponiert 
geramscht 
randaliert 
gerändelt 
gerändert 
randomisiert 
gerangelt 
geranggelt 
rangiert 
gerankt 
geranzt 
gerappelt 
gerappt 
rapportiert 
gerapscht 
gerapst 
gerasaunt 
geraschelt 
gerast 
rasiert 
räsoniert 
geraspelt 
gerasselt 
gerastet 
gerastert 
geratet 
ratifiziert 
ratiniert 
rationalisiert 
rationiert 
geratscht 
gerätselt 
gerattert 
gerättert 
geratzt 
geraubt 
geräubert 
geraucht 
geräuchert 
geraut 
geräufelt 
gerauft 
geräumt 
geraunt 
geraunzt 
gerauscht 
geräuspert 
geravt 
reagiert 
reaktiviert 
realisiert 
reanimiert 
reassumiert 
rebelliert 
rebootet 
gerecht 
recherchiert 
gerechnet 
fgerechtet 
gereckt 
recycelt 
geredet 
redigiert 
rediskontiert 
redressiert 
redupliziert 
reduziert 
refaktiert 
referenziert 
referiert 
gerefft 
refinanziert 
reflektiert 
reformiert 
geregelt 
geregt 
regeneriert 
regiert 
regionalisiert 
registriert 
reglementiert 
geregnet 
reguliert 
rehabilitiert 

gereicht 
gereift 
gereiht 
gereihert 
gereimt 
gereinigt 
reintegriert 
reinvestiert 
gereist 
 
 
gereitert 
gereizt 
rekapituliert 
gerekelt 
reklamiert 
rekonstruiert 
rekonvalesziert 
rekrutiert 
rektifiziert 
rekultiviert 
rekurriert 
relatinisiert 
relativiert 
relauncht 
relaunchiert 
relaxt 
relegiert 
remboursiert 
remilitarisiert 
remisiert 
remittiert 
gerempelt 
renaturiert 
gerenkt 
 
renommiert 
renoviert 
rentiert 
reokkupiert 
reorganisiert 
repariert 
repatriiert 
repetiert 
replantiert 
repliziert 
repräsentiert 
reprivatisiert 
reproduziert 
reprografiert 
repunziert 
requiriert 
reserviert 
resettet 
reseziert 
residiert 
resigniert 
resistiert 
resolviert 
resoniert 
resorbiert 
resozialisiert 
respektiert 
respiriert 
respondiert 
restauriert 
restituiert 
restringiert 
restrukturiert 
resultiert 
resümiert 
retardiert 
retiriert 
retourniert 
retrozediert 
gerettet 
retuschiert 
gereut 
reüssiert 
gereutet 
revaliert 
revalviert 
revanchiert 
reversiert 
revidiert 
reviert 
revitalisiert 
revoltiert 
revolutioniert 
revolviert 
revoziert 
rezensiert 
rezeptiert 
rezidiviert 
rezipiert 
rezitiert 
rezykliert 
rhythmisiert 
geribbelt 
gerichtet 
 
geriefelt 
gerieft 
geriegelt 
gerieselt 
geriffelt 
geriggt 
gerillt 
gerindert 
geringelt 
geringt 
 
gerippelt 
riskiert 
ristorniert 
gerittert 
ritualisiert 
geritzt 
rivalisiert 
gerobbt 
gerobotet 
geröchelt 
rochiert 
gerockt 
gerodelt 
gerödelt 
gerodet 
geröhrt 
gerojt 
gerollt 
gerollert 
rolliert 
romanisiert 
romantisiert 
geröntgt 
röntgenisiert 
gerosst 
gerostet 
geröstet 
gerötet 
rotiert 
gerottet 
geröttet 
gerotzt 
gerubbelt 
rubriziert 
geruckelt 
geruckt 
gerückt 
geruckst 
gerudert 
 
gerüffelt 
gerügt 
geruht 
gerühmt 
gerührt 
ruiniert 
gerülpst 
gerummelt 
gerumort 
gerumpelt 
gerümpft 
gerumst 
gerundet 
gerunzelt 
gerupft 
gerußt 
russifiziert 
gerüstet 
gerutscht 
gerüttelt 



gesabbelt 
gesabbert 
gesäbelt 
sabotiert 
gesächselt 
gesackt 
gesät 
gesaftet 
gesagt 
gesägt 
säkularisiert 
salariert 
salbadert 
gesalbt 
saldiert 
salutiert 
gesalzt
gesammelt 
gesandelt 
gesändelt 
gesandet 
saniert 
sanktioniert 
satirisiert 
gesattelt 
gesättigt 
saturiert 
gesäubert 
gesaut 
gesäuert 


gesäugt 
gesauigelt 
gesäumt 
gesaunt 
sauniert 
gesäuselt 
gesaust 
sautiert 
gescannt 
geschabt 
schabloniert 
schablonisiert 
geschachert 
geschachtelt 
geschachtet 
geschächtet 
geschadet 
geschädigt 
geschafft 
geschäftet 
geschäkelt 
geschäkert 
geschalt 
geschält 
geschallt 
geschallert 
geschaltet 
geschämt 
geschamfilt 
schamottiert 
schamponiert 
schampuniert 
geschändet 
schanghait 
geschanzt 
geschart 
geschärt 
geschärft 
gescharrt 
scharwenzelt 
geschasst 
schassiert 
geschattet 
schattiert 
geschätzt 
geschaudert 
geschaut 
geschauert 
geschaufelt 
geschaukelt 
geschäumt 
gescheffelt 
gescheibt 
 
 
 
gescheitelt 
gescheitet 
gescheitert 
geschelft 
geschelfert 
geschellt 
gescheltet 
schematisiert 
geschenkt 
gescheppert 
gescherbelt 
geschert 
gescherrt 
scherwenzelt 
gescherzt 
gescheucht 
gescheut 
gescheuert 
geschibbelt 
geschichtet 
geschickt 
 
geschiefert 
geschielt 
geschient 
 
geschifft 
geschiftet 
schikaniert 
geschildert 
geschilfert 
geschillert 
geschilpt 
geschimmelt 
geschimmert 
geschimpft 
geschindelt 
geschindet 
geschindert 
geschippt 
geschippert 
geschirmt 
geschirrt 
geschlabbert 
geschlachtet 
geschlackt 
geschlackert 
 
 
geschlägert 
geschlammt 
geschlämmt 
geschlampt 
geschlampert 
geschlängelt 
geschlappt 
geschlappert 
geschlaucht 
geschleckt 
geschleckert 
 
geschleift 
geschleimt 
geschleißt 
geschlemmt 
geschlendert 
geschlenkert 
geschlenzt 
geschleppt 
geschleudert 
geschleust 
geschlichtet 
geschlieft 
geschliert 
 
 
geschlingert 
geschlittelt 
geschlittet 
geschlittert 
geschlitzt 
geschloßt 
geschlossert 
geschlottert 
geschluchzt 
geschluckt 
geschludert 
geschlummert 
geschlupft 
geschlüpft 
geschlurft 
eschlürft 
geschlüsselt 
geschmachtet 
geschmaddert 
geschmäht 
geschmälert 
geschmalzt 
geschmarotzt 
geschmatzt 
geschmaucht 
geschmaust 
geschmeckt 
geschmeichelt 
 
 
geschmerzt 
geschmettert 
geschmiedet 
geschmiegt 
geschmiert 
geschminkt 
geschmirgelt 
geschmökt 
geschmökert 
geschmollt 
geschmort 
geschmückt 
geschmuddelt 
geschmuggelt 
geschmult 
geschmunzelt 
geschmurgelt 
geschmust 
geschmutzt 
geschnäbelt 
schnabuliert 
geschnackelt 
geschnackt 
geschnackselt 
geschnäkt 
geschnallt 
geschnalzt 
geschnappt 
geschnäpselt 
geschnapst 
geschnarcht 
geschnarrt 
geschnattert 
geschnatzt 
geschnaubt 
geschnauft 
geschnauzt 
geschnäuzt 
geschneidet 
geschneidert 
geschneit 
geschnellt 
geschnetzelt 
geschnickt 
geschniebt 
geschnieft 
geschniegelt 
geschnipfelt 
geschnippelt 
eschnippt 
geschnipselt 
geschnipst 
geschnitzelt 
geschnitzt 
geschnobert 
geschnofelt 
geschnökert 
geschnopert 
geschnoppert 
geschnorchelt 
geschnörkelt 
geschnorrt 
geschnuddelt 
geschnüffelt 
geschnullt 
geschnupft 
geschnuppert 
geschnürt 
geschnurrt 
geschobert 
geschöbert 
geschockt 
schockiert 
geschont 
geschönt 
geschöpft 
geschoppt 
geschort 
geschosst 
geschottert 
geschrafft 
schraffiert 
geschrägt 
geschrämt 
geschrammt 
geschränkt 
geschrappt 
geschraubt 
geschreckt 
geschreddert 
 
 
geschreinert 
 
geschrillt 
geschrinkt 
geschrinnt 
geschröpft 
geschrotet 
geschrubbt 
geschrumpelt 
geschrumpft 
geschruppt 
geschubbt 
geschubbert 
schubladisiert 
geschubst 
geschuckelt 
geschuftet 
geschuldet 
geschult 
geschultert 
geschummelt 
geschummert 
geschumpert 
geschunkelt 
geschupft 
geschuppt 
geschürt 
geschürft 
geschurigelt 
geschurrt 
geschürzt 
geschusselt 
geschustert 
geschüttelt 
geschüttet 
geschüttert 
geschützt 
geschwabbelt 
geschwäbelt 
geschwächelt 
geschwächt 
geschwadert 
schwadroniert 
geschwafelt 
geschwalkt 
geschwallt 
geschwant 
geschwängert 
geschwankt 
geschwänzelt 
geschwänzt 
geschwappt 
geschwärt 
geschwärmt 
geschwärzt 
geschwatzt 
geschwätzt 
geschwebt 
geschwefelt 
geschweift 
 
geschweinigelt 
geschweißt 
geschwelt 
geschwelgt 
geschwellt 
geschwemmt 
geschwenkt 
geschwiemelt 
geschwimmt 
geschwindelt 
geschwindet 
geschwingt 
geschwippt 
geschwirbelt 
geschwirrt 
geschwitzt 
geschwoft 
geschwoit 
geschwört 
gescort 
gescoutet 
gescratcht 
gescreent 
gescrollt 
sediert 
gesegelt 
segmentiert 
gesegnet 
segregiert 
 
gesehnt 
gesehrt 
geseibert 
geseicht 
geseift 
geseigert 
geseiht 
geseilt 

sekretiert 
sekundiert 
geselcht 
selektiert 
gesendet 
gesengt 
gesenkt 
gesennt 
gesenst 
sensibilisiert 
separiert 
sequestriert 
serviert 
gesetzt 
geseufzt 
sexualisiert 
sezerniert 
seziert 
geshoppt 
gesichelt 
gesichert 
gesichtet 
gesickert 
gesiebt 
gesiecht 
gesiedelt 
gesiedet 
gesiegelt 
gesiegt 
gesielt 
gesiezt 
signalisiert 
signiert 
signifiziert 
siliert 
simplifiziert 
gesimst 
simuliert 
 
 
 
sinniert 
gesintert 
gesirrt 
sistiert 
situiert 
 
skaliert 
skalpiert 
skandiert 
skartiert 
geskatet 
skelettiert 
skizziert 
skontiert 
geskullt 
geskypt 
slawisiert 
geslict 
geslippt 
gesnifft 
gesnowboardet 
gesoftet 
gesohlt 
solidarisiert 
 
solmisiert 
gesommert 
gesömmert 
gesondert 
sondiert 
gesonnt 
gesorgt 
sortiert 
souffliert 
soupiert 
sowjetisiert 
sozialisiert 
soziiert 
spachtelt 
gespäht 
gespalten 
gespant 
gespänt 
gespannt 
gespart 
gesparrt 
spartiert 
gespaßt 
spatiiert 
spationiert 
spaziert 
gespechtelt 
spediert 
gespeedet 
gespeibt 
gespeichelt 
gespeichert 
 
gespeilt 
gespeist 
spektakelt 
spekuliert 
gespendet 
spendiert 
gespengelt 
gesperbert 
gesperrt 
gespettet 
spezialisiert 
spezifiziert 
gespickt 
gespiegelt 
gespiekert 
gespielt 
gespießt 
 
spintisiert 
spioniert 
gespitzelt 
gespitzt 
gespleißt 
gesplittet 
gesplittert 
spoliiert 
gesponsert 
gespornt 
gespöttelt 
gespottet 
gesprayt 
gesprecht 
gespreizt 
gesprengt 
gesprenkelt 
 
 
gesprintet 
gespritzt 
gesprosst 
gesprudelt 
gesprüht 
gespuckt 
gespukt 
gespult 
gespült 
gespurt 
gespürt 
gespurtet 
gesputet 
gestabt 
stabilisiert 
gestachelt 
gestaffelt 
staffiert 
stagniert 
gestählt 
gestakt 
gestakst 
gestallt 
gestammelt 
gestammt 
gestampft 
standardisiert 
gestänkert 
gestanzt 
gestapelt 
gestapft 
gestärkt 
gestarrt 
gestartet 
stationiert 
statuiert 
gestaubt 
gestäubt 
gestaucht 
gestaut 
gestaunt 
gestecht 
gesteckt 
gesteht 
gestehlt 
gesteigt 
gesteigert 
gesteinigt 
gestellt 
gestelzt 
gestemmt 
gestempelt 
stenografiert 
stenotypiert 
gesteppt 
 
sterilisiert 
gesteuert 
gestibitzt 
gestichelt 
gestickt 
gestiebt 
gestiefelt 
gestiemt 
gestiert 
gestiftet 
stigmatisiert 
stilisiert 
gestillt 
gestimmt 
stimuliert 
 
gestippt 
gestöbert 
gestochert 
gestöckelt 
gestockt 
gestöhnt 
gestollt 
gestolpert 
stolziert 
gestopft 
gestoppelt 
gestoppt 
gestöpselt 
gestorcht 
gestört 
gestorniert 
 
gestottert 
gestraft 
gestrafft 
gestrahlt 
gestrählt 
gesträhnt 
gestrammt 
gestrampelt 
gestrampft 
gestrandet 
stranguliert 
strapaziert 
gesträubt 
gestrauchelt 
strawanzt 
gestrebt 
gestreckt 
gestreichelt 
gestreicht 
gestreift 
gestreikt 
gestreitet 
gestresst 
gestreut 
gestreunt 
gestrichelt 
strichliert 
gestrickt 
gestriegelt 
gestrippt 
gestrolcht 
geströmt 
gestromert 
gestrotzt 
gestrudelt 
strukturiert 
gestrullt 
gestrunzt 
gestückelt 
gestuckt 
gestückt 
studiert 
gestuft 
gestülpt 
gestümpert 
gestundet 
gestupst 
gestürmt 
gestürzt 
gestutzt 
gestützt 
gestylt 
subjektiviert 
subkategorisiert 
subklassifiziert 
sublimiert 
submittiert 
subordiniert 
subsistiert 
subskribiert 
substantiviert 
substituiert 
subsumiert 
subtrahiert 
subventioniert 
gesucht 
gesuckelt 
gesudelt 
gesüffelt 
suggeriert 
gesuhlt 
gesühnt 
sukzediert 
gesulzt 
gesülzt 
gesummt 
summiert 
gesumpft 
gesümpft 
gesumst 
gesündigt 
gesuppt 
suppliert 
supponiert 
supprimiert 
gesurt 
gesurft 
gesurrt 
suspendiert 
gesüßt 
geswingt 
geswitcht 
symbolisiert 
sympathisiert 
synchronisiert 
synkopiert 
synthetisiert 
systematisiert 
szintilliert 



tabellarisiert 
tabelliert 
tabuisiert 
getackt 
getackert 
getadelt 
getafelt 
getäfelt 
getagt 
getaggt 
tailliert 
getakelt 
getaktet 
taktiert 
getalkt 
tamponiert 
getändelt 
tangiert 
getankt 
getänzelt 
getanzt 
getapt 
getapert 
tapeziert 
getappt 
getapst 
tariert 
tarifiert 
getarnt 
getastet 
getätigt 
tätowiert 
getätschelt 
getatscht 
getattert 
getaucht 
getaut 
getauft 
getaugt 
getaumelt 
getauscht 
getäuscht 
getaxt 
taxiert 
technifiziert 
technisiert 
geteert 
geteilt 
telefoniert 
telegrafiert 
getelext 
temperiert 
tendiert 
terminiert 
terrassiert 
terrorisiert 
getestet 
testiert 
getextet 
theatralisiert 
thematisiert 
theologisiert 
theoretisiert 
therapiert 
thesauriert 
gethront 
getickt 
getickert 
getiftelt 
getigert 
getilgt 
getimbriert 
getimt 
getingelt 
getippelt 
getippt 
tiriliert 
getischt 
getischlert 
getitelt 
titriert 
tituliert 
getoastet 
getobt 
toleriert 
getollt 
getöltet 
getönt 
getöpfert 
getoppt 
tordiert 
getorkelt 
getörnt 
torpediert 
getost 
getötet 
touchiert 
toupiert 
getourt 
tourniert 
getrabt 
getrachtet 
getradet 
tradiert 
 
trainiert 
traktandiert 
traktiert 
trällert 
getrampelt 
getrampt 
tranchiert 
getränt 
getränkt 
transferiert 
transformiert 
transitiert 
transkribiert 
transmittiert 
transmutiert 
transpiriert 
transplantiert 
transponiert 
transportiert 
transvestiert 
transzendiert 
getrappelt 
getrappt 
getrapst 
trassiert 
getratscht 
getraut 
getrauert 
geträufelt 
geträuft 
traumatisiert 
geträumt 
traversiert 
travestiert 
getreckt 
 
 
getreidelt 
tremoliert 
getrennt 
getrenzt 
tressiert 
 
trianguliert 
getrickst 
getrieft 
getrielt 
getriezt 
getriftet 
getriggert 
getrillert 
getrimmt 
 
getrippelt 
triumphiert 
getrocknet 
getrödelt 
getrollt 
getrommelt 
trompetet 
getröpfelt 
getropft 
getröstet 
getrötet 
getrottelt 
getrottet 
getrotzt 
getrübt 
getrudelt 
getrüffelt 
getrügt 
getrumpft 
trunkiert 
getrutzt 
getschilpt 
getuckert 
getüdert 
getüftelt 
getummelt 
tumultuiert 
 
getüncht 
getunt 
getunkt 
tunneliert 
getunnelt 
getüpfelt 
getupft 
getürkt 
turkisiert 
getürmt 
geturnt 
geturtelt 
getuschelt 
getuscht 
getutet 
getwistet 
getwittert 
getypt 
typisiert 
tyrannisiert 



geübt 
geulkt 
unduliert 
uniert 
unifiziert 
uniformiert 
geunkt 
unterminiert 
geupdatet 
urbanisiert 
urbarisiert 
urgiert 
uriniert 
geurlaubt 
geurteilt 
usurpiert 
geuzt 



vagabundiert 
vakuumiert 
validiert 
valutiert 
vaporisiert 
variiert 
vegetiert 
ventiliert 
verifiziert 
gevespert 
vexiert 
vibriert 
videografiert 
vidiert 
vidimiert 
viertelt 
vigiliert 
vikariiert 
viktimisiert 
vindiziert 
vinkuliert 
visiert 
visioniert 
visitiert 
visualisiert 
vitalisiert 
vitaminiert 
vitaminisiert 
viviseziert 
gevögelt 
gevoipt 
vokalisiert 
volkstümelt 
volliert 
volontiert 
voltiert 
voltigiert 
volviert 
vomiert 
votiert 
vulgarisiert 
vulkanisiert 



gewabbelt 
gewabert 
gewachelt 
gewacht 
gewachst 
gewackelt 
waffnet 
gewagt 
gewägt 
gewählt 
gewähnt 
gewahrt 
gewährt 
gewalkt 
gewallt 
gewällt 
gewaltet 
gewalzt 
gewälzt 
gewamst 
gewandelt 
gewandert 
gewankt 
gewappnet 
gewärmt 
gewarnt 
gewarpt 
gewartet 
gewascht 
gewassert 
gewässert 
gewatet 
gewatschelt 
gewatscht 
gewattiert 
gewebt 
gewechselt 
geweckt 
gewedelt 
gewegert 
geweht 
gewehrt 
geweicht 
geweidet 
geweigert 
geweiht 
geweilt 
geweint 
geweist 
geweißelt 
geweißt 
geweitet 
gewelkt 
gewellt 
gewendet 
 

 
gewerkelt 
gewerkt 
gewertet 
gewerweißt 
gewest 
gewetteifert 
gewettet 
gewettert 
gewetzt 
gewichst 
gewickelt 
gewidert 
gewidmet 
 
gewiehert 
gewienert 
gewieselt 
gewildelt 
gewildert 
gewilligt 
gewimmelt 
gewimmt 
gewimmert 
gewindelt 
 
gewinkelt 
gewinkt 
gewinselt 
gewintert 
gewippt 
gewirbelt 
gewirkt 
gewirrt 
gewirtet 
gewirtschaftet 
gewischt 
gewispelt 
gewispert 

gewitscht 
gewittert 
gewogt 
gewohnt 
gewölbt 
gewölkt 
gewollt 
geworfelt 
gewrestlt 
 
gewuchert 
gewuchtet 
gewühlt 
gewulstet 
gewummert 
gewundert 
gewünscht 
gewürdigt 
gewürfelt 
gewürgt 
gewurlt 
gewurmt 
gewurschtelt 
gewurstelt 
gewurstet 
gewurzelt 
gewurzt 
gewürzt 
gewuschelt 
gewuselt 
gewüstet 
gewütet 
gewutscht 
gewuzelt 



xerografiert 



gezackt 
gezagt 
gezahlt 
gezählt 
gezähmt 
gezahnt 
gezähnt 
gezankt 
gezapft 
gezappelt 
gezappt 
gezaubert 
gezaudert 
gezäumt 
gezaust 
gezecht 
gezehrt 
gezeichnt 
gezeigt 
 
gezeitigt 
zelebriert 
zellophaniert 
gezeltet 
zementiert 
zensiert 
zensuriert 
zentralisiert 
zentriert 
zentrifugiert 
gezerrt 
zertifiziert 
gezetert 
gezettelt 
gezeugt 
gezickelt 
gezickt 
gezickzackt 
 
gezielt 
geziemt 
geziept 
geziert 
zigeunert 
gezimmert 
gezinkt 
gezinst 
gezipfelt 
gezippt 
gezirkelt 
zirkuliert 
gezirpt 
gezischelt 
gezischt 
geziseliert 
zitiert 
gezittert 
zivilisiert 
gezockelt 
gezockt 
gezofft 
gezögert 
gezollt 
gezoomt 
gezottelt 
gezüchtet 
gezüchtigt 
gezuckelt 
gezuckt 
gezückt 
gezuckert 
gezügelt 
gezullt 
gezulpt 
gezündelt 
gezündet 
gezüngelt 
gezupft 
gezürnt 
gezurrt 
gezutscht 
gezuzelt 
gezwackt 
gezwängt 
gezwatzelt 
gezweckt 
gezweifelt 
gezwickt 
gezwiebelt 
 
gezwinkt 
gezwinkert 
gezwirbelt 
gezwirnt 
gezwitschert 

