aalst 
aast 
achselst 
achtelst 
achtest 
ächtest 
ächzt 
ackerst 
adaptierst 
addest 
addierst 
addizierst 
adelst 
äderst 
adhärierst 
adjektivierst 
adjustierst 
administrierst 
adoptierst 
adorierst 
adressierst 
adsorbierst 
adstringierst 
aerifizierst 
äffst 
affichierst 
affizierst 
afrikanisierst 
agglomerierst 
agglutinierst 
agierst 
agiotierst 
agitierst 
ahndest 
ähnelst
ahnst 
airbrushst 
ajourierst 
akklamierst 
akklimatisierst 
akkommodierst 
akkordierst 
akkreditierst 
akkulturierst 
akkumulierst 
akquirierst 
aktivierst 
aktualisierst 
akupunktierst 
akzelerierst 
akzentuierst 
akzeptierst 
alarmierst 
alberst 
alimentierst 
alkoholisierst 
allegorisierst 
alliierst 
alliterierst 
allozierst 
almst 
alpst 
alphabetisierst 
alterierst 
alterst 
alternierst 
altertümelst
aluminierst 
amalgamierst 
ambulierst 
amerikanisierst 
amnestierst 
amortisierst 
amplifizierst 
amputierst 
amtest 
amtierst 
amüsierst 
analysierst 
anästhesierst 
anästhetisierst 
änderst 
angelst 
anglisierst 
ängstigst 
animierst 
ankerst 
annektierst 
annihilierst 
annoncierst 
annullierst 
anonymisierst 
anthropomorphisierst 
antichambrierst 
antikisierst 
antizipierst 
antwortest 
aperst 
äpfelst 
apokopierst 
apologisierst 
apostrophierst 
appellierst 
applaudierst 
applizierst 
apportierst 
appretierst 
approbierst 
aquarellierst 
äquilibrierst 
arbeitest 
arbitrierst 
archaisierst 
archivierst 
ärgerst 
argumentierst 
argwöhnst 
arisierst 
armierst 
aromatisierst 
arrangierst 
arretierst 
arrivierst 
arrondierst 
artest 
artikulierst 
aschst 
äst 
asphaltierst 
aspirierst 
asserierst 
assignierst 
assimilierst 
assistierst 
assortierst 
assoziierst 
astest 
ästest 
ästhetisierst 
aszendierst 
ätherisierst 
atmst 
atomisierst 
atrophierst 
attachierst 
attackierst 
attestierst 
attribuierst 
atzt 
ätzt 
äufnst 
äugelst 
äugst 
auktionierst 
äußerst 
authentifizierst 
authentisierst 
automatisierst 
autorisierst 
avancierst 
avisierst 
avivierst 
axiomatisierst 



babbelst 
backst 
backpfeifst 
badest 
bagatellisierst 
baggerst 
bähst 
bahnst 
balancierst 
baldowerst 
balgst 
balkanisierst 
ballst 
ballerst 
ballesterst 
balsamierst 
balzt 
bammelst 
banalisierst 
bandagierst 
bänderst 
bändigst 
bangst 
bannst 
baraberst 
barbierst 
barmst 
barockisierst 
baronisierst 
basierst 
bastardierst 
bastelst 
batikst 
bauchst 
baust 
baumelst 
baumst 
bäumst 
bauschst 
beamst 
beatest 
bebst 
becherst 
beckmesserst 
beichtest 
beigst 
beißelst 

beizt 
belferst 
bellst 
benedeist 
benedizierst 
benzt 
 
berlinerst 
 
besserst 
betest 
betonierst 
bettelst 
bettest 
beugst 
beulst 
beutelst 
beutest 
bibberst 
bibliografierst 
bibliographierst 
 
biest 
biesterst 
 
bikst 
bilanzierst 
bildest 
bildhauerst 
billigst 
bimmelst 
bimst 

binokelst 
 
bituminierst 
bitzelst 
biwakierst 
bladest 
blaffst 
bläffst 
blähst 
blakst 
bläkst 
blamierst 
blanchierst 
 
blasonierst 
blätterst 
blaust 
bläust 
blechst 
bleckst 

bleichst 
blendest 
blickst 
blinkst 
blinkerst 
blinzelst 
blitzt 
blockst 
blockierst 
blödelst 
bloggst 
blökst 
blondierst 
blubberst 
bluffst 
blühst 
blust 
blutest 
boardest 
böckelst 
bockst 
bodigst 
bohnerst 
bohrst 
bölkst 
bollerst 
böllerst 
bolschewisierst 
bolzt 
bombardierst 
bombst 
bongst 
bonierst 
bonifizierst 
boomst 
bootest 
bördelst 
bordierst 
borgst 
böschst 
bosselst 
bosselst 
bossierst 
botanisierst 
böttcherst 
bowlst 
boxst 
boykottierst 
brabbelst 
brägelst 
bramarbasierst 
brandelst 
brandest 
brandmarkst 
brandschatzt 

brauchst 
braust 
bräunst 
braust 
brechst 
breitest 
bremst 
 
bretterst 
briefst 
brillierst 

bröckelst 
brockst 
brodelst 
bronzierst 
broschierst 
bröselst 
browst 
brühst 
brüllst 
brummelst 
brümmelst 
brummst 
brunchst 
brunftest 
brunstest 
brunzt 
brüskierst 
brüstest 
brutalisierst 
brütest 
brutzelst 
buchst 
buchstabierst 
buckelst 
bückst 
buddelst 
budgetierst 
büffelst 
bügelst 
bugsierst 
buhst 
buhlst 
bullerst 
bummelst 
bummerst 
bumst 
bündelst 
bunkerst 
bürdest 
bürgst 
bürokratisierst 
bürstest 
büschelst 
busselst 
büßt 
butterst 
bützt 



campst 
campierst 
cancelst 
carvst 
castest 
catchst 
changierst 
charakterisierst 
chargierst 
chartest 
charterst 
chattest 
chauffierst 
checkst 
chiffrierst 
chillst 
chippst 
chlorst 
chlorierst 
chloroformierst 
choreografierst 
christianisierst 
clinchst 
coachst 
codierst 
collagierst 
computerisierst 
conferierst 
containerisierst 
coverst 
crashst 
cremst 
cruist 
cuttest 



dackelst 
daddelst 
dämmst 
dämmerst 
dämonisierst 
dampfst 
dämpfst 
dankst 
darbst 
darrst 
datierst 
dauerst 
deaktivierst 
dealst 
debattierst 
debuggst 
debütierst 
dechiffrierst 
deckelst 
deckst 
decodierst 
dedizierst 
deduzierst 
deeskalierst 
defilierst 
definierst 
deflorierst 
deformierst 
degenerierst 
deglacierst 
degoutierst 
degradierst 
degustierst 
dehnst 
dehumanisierst 
dehydratisierst 
dehydrierst 
deichselst 
deinstallierst 
dejeunierst 
dekantierst 
deklamierst 
deklarierst 
deklassierst 
deklinierst 
dekodierst 
dekolletierst 
dekolonisierst 
dekomprimierst 
dekontaminierst 
dekonzentrierst 
dekorierst 
dekretierst 
dekuvrierst 
delegierst 
delektierst 
deliberierst 
delirierst 
delogierst 
demarkierst 
demaskierst 
dementierst 
demilitarisierst 
demissionierst 
demobilisierst 
demodulierst 
demokratisierst 
demolierst 
demonstrierst 
demontierst 
demoralisierst 
demotivierst 
demütigst 
denaturalisierst 
denaturierst 
denazifizierst 
dengelst 
denitrifizierst 

denuklearisierst 
denunzierst 
deodorierst 
deodorisierst 
depeschierst 
depilierst 
deplacierst 
deponierst 
deportierst 
depravierst 
deprimierst 
deprivierst 
deputierst 
derangierst 
derbleckst 
deregulierst 
derivierst 
desaktivierst 
desavouierst 
desensibilisierst 
desertierst 
designst 
designierst 
desillusionierst 
desinfizierst 
desinformierst 
deskribierst 
desodorierst 
desodorisierst 
desorganisierst 
desorientierst 
desoxidierst 
dessinierst 
destabilisierst 
destillierst 
destruierst 
detachierst 
detaillierst 
detektierst 
determinierst 
detonierst 
deutelst 
deutest 
devalvierst 
devastierst 
dezentralisierst 
dezidierst 
dezimalisierst 
dezimierst 
diagnostizierst 
dialysierst 
dichtest 
dickst 
dienst 
dienerst 
diffamierst 
differenzierst 
differierst 
diffundierst 
digerierst 
digitalisierst 
diktierst 
dilatierst 
dilettierst 
dimensionierst 
diminuierst 
dimmst 
dinierst 
diphthongierst 
diplomierst 
dippst 
dirigierst 
dirimierst 
disharmonierst 
diskontierst 
diskreditierst 
diskriminierst 
diskutierst 
dislozierst 
dispensierst 
disponierst 
disputierst 
disqualifizierst 
disst 
dissertierst 
dissimilierst 
dissolvierst 
dissonierst 
dissoziierst 
distanzierst 
distinguierst 
distribuierst 
disziplinierst 
divergierst 
diversifizierst 
dividierst 
dockst 
dogmatisierst 
dokterst 
doktorierst 
dokumentierst 
dolmetschst 
domestizierst 
dominierst 
domizilierst 
donnerst 
doodelst 
dopst 
doppelst 
dopst 
dorrst 
dörrst 
döst 
dosierst 
dotierst 
dotzt 
doubelst 
dozierst 
dragierst 
drahtest 
dramatisierst 
dränst 
drängelst 
drängst 
drangsalierst 
dränierst 
drapierst 
dräust 
drechselst 
drechslerst 
drehst 
 
dressierst 
dribbelst 
driftest 
drillst 

drittelst 
drohst 
dröhnst 
droppst 
dröselst 
drosselst 
druckst 
drückst 
druckst 
drudelst 
dübelst 
duckst 
dudelst 
duellierst 
duftest 
duldest 
dümpelst 
düngst 
dunkelst 
dunkst 
dünkst 
dunstest 
dünstest 
düpierst 
duplizierst 
dürfst 
durstest 
dürstest 
duschst 
düst 
duzt 
dynamisierst 



ebbst 
ebnst 
echappierst 
echauffierst 
echost 
eckst 
edierst 
editierst 
effektuierst 
effilierst 
effizierst 
egalisierst 
eggst 
ehelichst 
ehrst 
eichst 
eierst 
eiferst 
eignst 
eilst 
einst 
einigst 
eist 
eiterst 
ejakulierst 
ejizierst 
ekelst 
elektrifizierst 
elektrisierst 
elektrolysierst 
elektronisierst 
elidierst 
eliminierst 
eloxierst 
emailst 
e-mailst 
emaillierst 
emanierst 
emanzipierst 
emeritierst 
emigrierst 
emittierst 
emotionalisierst 
emulgierst 
encodierst 
endelst 
endest 
endigst 
enervierst 
engagierst 
englisierst 
engobierst 
enrollierst 
enterst 
entertainst 
enthusiasmierst 
enumerierst 
epilierst 
equipierst 
erbst 
erdest 
erigierst 
erntest 
erodierst 
erotisierst 
eruierst 
eruptierst 
eskaladierst 
eskalierst 
eskamotierst 
eskimotierst 
eskortierst 
 
etablierst 
etappierst 
etatisierst 
etikettierst 
etiolierst 
etymologisierst 
eumelst 
euphorisierst 
europäisierst 
eutrophierst 
evakuierst 
evaluierst 
evangelisierst 
evaporierst 
evolvierst 
evozierst 
exaltierst 
examinierst 
exekutierst 
exemplifizierst 
exerzierst 
exhalierst 
exhibierst 
exhibitionierst 
exhumierst 
exilierst 
eximierst 
existierst 
exkavierst 
exkommunizierst 
exkulpierst 
exmatrikulierst 
exmittierst 
exorzierst 
expandierst 
expatriierst 
expedierst 
expektorierst 
experimentierst 
explantierst 
explizierst 
explodierst 
explorierst 
exponierst 
exportierst 
expropriierst 
exspirierst 
extendierst 
extensivierst 
externalisierst 
exterritorialisierst 
extrahierst 
extrapolierst 
exzellierst 
exzerpierst 
exzidierst 
exzipierst 



fabelst 
fabrizierst 
fabulierst 
facebookst 
facettierst 
fächelst 
fachst 
fächerst 
fackelst 
fädelst 
fadisierst 
fahndest 
fahrst 
fakst 
faksimilierst 
fakturierst 
fällst
fällst 
fälschst 
falsettierst 
falsifizierst 
fältelst 
faltest 
falzt 
famulierst 
fanatisierst 
 
fantasierst 
färbst 
faschst 
faschierst 
faselst 
fasst 
faserst 
fasst 
fassonierst 
fastest 
faszikulierst 
faszinierst 
fauchst 
faulst 
faulenzt 
faustest 
favorisierst 
faxst 
 
feckst 
federst 
fegst 
fehlst 
feist 
feierst 
feilst 
feilschst 
feimst 
feixst 
fekst 
felgst 
fellationierst 
fellierst 
femelst 
feminierst 
fensterst 
fenzt 
ferggst 
ferkelst 
fermentierst 
fertigst 
fesselst 
festest 
festigst 
fettest 
fetzelst 
fetzt 
feuchtest 
feudelst 
feuerst 
fickst 
fieberst 
fiedelst 
fiederst 
fiepst 
fiepst 
fierst 
fieselst 
fightest 
figurierst 
fiktionalisierst 
filetierst 
filierst 
filmst 
filterst 
filtrierst 
filzt 
finalisierst 
finanzierst 
finassierst 
 
fingerst 
fingierst 
finishst 
finnlandisierst 
finsterst 
fintierst 
firmst 
firmierst 
firnist 
fischelst 
fischst 
fisselst 
fistelst 
fittest 
fitzt 
fixst 
fixierst 
flachst 
flackst 
flackerst 
flaggst 
flambierst 
flammst 
flämmst 
flanierst 
flankst 
flankierst 
flanschst 
flappst 
flashst 
flatterst 
flattierst 
fläzt 
flechtest 
fleckst 
fledderst 
flegelst 
flehst 
flektierst 
flennst 
fletschst 
flexibilisierst 
flickst 
 
 
fliest 
 
flimmerst 
flipperst 
flirrst 
flirtest 
flitterst 
flitzt 
floatest 
flockst 
flöhst 
floppst 
florierst 
flößt 
flötest 
flotierst 
flottierst 
fluchst 
fluchtest 
flüchtest 
fluktuierst 
flunkerst 
fluoreszierst 
fluoridierst 
fluorierst 
fluorisierst 
flust 
flüsterst 
flutest 
flutschst 
fohlst 
föhnst 
fokussierst 
folgst 
folgerst 
foliierst 
folterst 
foppst 
forcierst 
forderst 
förderst 
forkelst 
formalisierst 
formatierst 
formst 
formierst 
formulierst 
förschelst 
forschst 
fotografierst 
fotokopierst 
fotzt 
foulst 
frägelst 
fragst 
fragmentierst 
fraktionierst 
frankierst 
franst 
französierst 
französisierst 
frappierst 
fräst 
fraternisierst 
freist 
fremdelst 
fremdest 
frequentierst 
 
frettest 
freust 
frevelst 
friedest 

frieselst 
frikassierst 
frischst 
frisierst 
fristest 
frittest 
frittierst 
frömmelst 
fronst 
frönst 
fröstelst 
frottierst 
frotzelst 
fruchtest 
frustest 
frustrierst 
fuchst 
fuchtelst 
fuddelst 
fudelst 
fugst 
fügst 
fühlst 
führst 
fuhrwerkst 
füllst 
fummelst 
fundamentierst 
fundierst 
fungierst 
funkelst 
funkst 
funktionalisierst 
funktionierst 
funzelst 
furchst 
fürchtest 
furnierst 
furzt 
fuschelst 
fuschst 
fuscherst 
fuselst 
füsilierst 
fusionierst 
fußelst 
fusselst 
füßelst 
fußt 
futierst 
futterst 
fütterst 
fuzelst 



gabelst 
gackelst 
gackerst 
gackst 
gaffst 
gähnst 
galonierst 
galoppierst 
galvanisierst 
gamst 
gammelst 
gängelst 
gangräneszierst 
gantest 
garagierst 
garantierst 
garst 
gärst 
garnierst 
garrottierst 
gärtnerst 
gast 
gasierst 
gastierst 
gastroskopierst 
gattest 
gatterst 
gattierst 
gaufrierst 
gaukelst 
gaumst 
gaunerst 
gautschst 
 

gehrst 
geiferst 
geigst 
geilst 
geißelst 
geisterst 
geizt 
gelatinierst 
gelst 
gelierst 
gellst 
 
generalisierst 
generierst 
genierst 
gerbst 
gerierst 
germanisierst 
gestikulierst 
gettoisierst 
gickelst 
gickerst 
gickst 
gieperst 
gierst 
 
giftelst 
giftest 
gilbst 
gipfelst 
gipst 
girierst 
girrst 
gischst 
gischtest 
gist 
gitterst 
glacierst 
glänzt 
glast 
glasierst 
glättest 
glaubst 
 
gleißt 
 
glibberst 
gliederst 
 
glimmerst 
glitschst 
glitzerst 
globalisierst 
glorifizierst 
glost 
glossierst 
glotzt 
gluckst 
glückst 
gluckerst 
gluckst 
glühst 
glupst 
glupschst 
gnadest 
gnatzt 
golfst 
gondelst 
gongst 
gönnst 
googelst 
gotisierst 
goutierst 
grabbelst 
grabst 
grabschst 
gradierst 
graduierst 
grämst 
gramselst 
grantelst 
granulierst 
grapschst 
grapst 
grast 
grassierst 
gratifizierst 
gratinierst 
grätschst 
gratulierst 
graust 
graulst 
graupelst 
graust 
 
greifst 
greinst 
grenzt 
grienst 
grillst 
grillierst 
grimassierst 
grimmst 
grinst 
grölst 
grollst 
groovst 
grübelst 
grummelst 
gründelst 
gründest 
grundierst 
grünst 
grunzt 
grüppelst 
gruppst 
gruppierst 
gruselst 
grüßt 
guckst 
guillochierst 
guillotinierst 
güllst 
gummierst 
gurgelst 
gurkst 
gurrst 
gurtest 
gürtest 
gustierst 



haarst 
 
habilitierst 
habitualisierst 
hackelst 
hackst 
häckselst 
haderst 
häftelst 
haftest 
hagelst 
hakelst 
häkelst 
hakst 
halbierst 
hälftest 
halfterst 
hallst 
halluzinierst 
halst 
haltest 
halterst 
hälterst 
hamburgerst 
hämst 
hämmerst 
hampelst 
hamsterst 
handelst 
handicapst 
handicapierst 
hangelst 
hangst 
hängst 
hänselst 
hantelst 
hantierst 
haperst 
happst 
harangierst 
harfst 
harkst 
härmst 
harmonierst 
harmonisierst 
harnst 
harpunierst 
harrst 
harschst 
härtest 
harzt 
hasardierst 
haschst 
haschierst 
haselierst 
haspelst 
hasst 
hastest 
hätschelst 
hatschst 
hauchst 
haust 
häufelst 
häufst 
häunelst 
haust 
haushaltest 
hausierst 
haussierst 
häutest 
havarierst 
hebelst 
hebst 
hechelst 
hechtest 
heckst 
heftelst 
heftest 
hegst 
hehlst 
heilst 
heiligst 
heiratest 
heischst 
 
heizt 
hektografierst 
 
hellst 
hellenisierst 
hemmst 
henkst 
herbstelst 
herbstest 
hermetisierst 
heroisierst 
herrschst 
herzt 
hetzt 
heuchelst 
heust 
heuerst 
heulst 
hexst 
hibbelst 
hickelst 
hickst 
hierarchisierst 
hievst 
himmelst 
hinderst 
hinkst 
hippelst 
hirnst 
hirtest 
hispanisierst 
hisst 
historisierst 
hitchhikst 
hobelst 
hockst 
höfelst 
hoffst 
hofierst 
högst 
höhst 
höhlst 
höhnst 
holst 
hollerithierst 
holperst 
hölzelst 
holzt 
homogenisierst 
homologierst 
honst 
honorierst 
hopfst 
hoppelst 
hopst 
horchst 
hörst 
horizontierst 
hörnst 
horstest 
hortest 
hospitalisierst 
hospitierst 
hottest 
huckst 
hudelst 
huderst 
hufst 
hüfst 
huldigst 
hüllst 
humanisierst 
humifizierst 
humpelst 
hungerst 
hupst 
hupfst 
hüpfst 
hurst 
huschelst 
huschst 
husst 
hüstelst 
hustest 
hütest 
hutschst 
hutzelst 
hybridisierst 
hydratisierst 
hydrierst 
hypst 
hyperämisierst 
hypersensibilisierst 
hypnotisierst 
hypostasierst 



iahst 
idealisierst 
identifizierst 
ideologisierst 
idolisierst 
ignorierst 
ihrzt 
illuminierst 
illusionierst 
illustrierst 
imaginierst 
imitierst 
imkerst 
immatrikulierst 
immediatisierst 
immigrierst 
immobilisierst 
immunisierst 
impastierst 
impfst 
implantierst 
implementierst 
implizierst 
implodierst 
imponierst 
importierst 
imprägnierst 
imprimierst 
improvisierst 
inaktivierst 
inaugurierst 
inchromierst 
indexierst 
indignierst 
individualisierst 
indizierst 
indoktrinierst 
indossierst 
industrialisierst 
induzierst 
infantilisierst 
infarzierst 
infiltrierst 
infizierst 
inflationierst 
informierst 
infundierst 
inhaftierst 
inhalierst 
inhibierst 
initiierst 
injizierst 
inkludierst 
inkorporierst 
inkriminierst 
innervierst 
innovierst 
inokulierst 
inseminierst 
inserierst 
insinuierst 
insistierst 
inskribierst 
inspirierst 
inspizierst 
installierst 
instantisierst 
instigierst 
instituierst 
institutionalisierst 
instruierst 
instrumentalisierst 
instrumentierst 
insultierst 
inszenierst 
intarsierst 
integrierst 
intendierst 
intensivierst 
interagierst 
interessierst 
interferierst 
internalisierst 
internationalisierst 
internierst 
interpellierst 
interpolierst 
interpretierst 
interpunktierst 
intervenierst 
interviewst 
inthronisierst 
intonierst 
intrigierst 
invalidisierst 
inventarisierst 
investierst 
involvierst 
ionisierst 
irisierst 
ironisierst 
irrst 
irritierst 
irrlichterst 
islamisierst 
isolierst 
italianisierst 



jagst 
jährst 
jammerst 
japst 
jast 
jätest 
jauchst 
jauchzt 
jaulst 
jausnst 
jazzt 
jettest 
jeust 
jobbst 
jobberst 
jochst 
jodelst 
jodierst 
joggst 
johlst 
jonglierst 
jubelst 
jubilierst 
juchst 
juchzt 
juckelst 
juckst 
judizierst 
jumpst 
jungst 
jurierst 
justierst 
justifizierst 
juxst 



kabbelst 
kabelst 
kachelst 
kackst 
kadenzierst 
kadmierst 
kaduzierst 
kakelst 
kalanderst 
kalandrierst 
kalauerst 
kalbst 
kalberst 
kälberst 
kalfaterst 
kalibrierst 
kalkst 
kälkst 
kalkulierst 
kältest 
kalzifizierst 
kalzinierst 
kamierst 
kaminierst 
kämmst 
kampelst 
kämpfst 
kampierst 
kanalisierst 
kandidierst 
kandierst 
kannelierst 
kannibalisierst 
kanonisierst 
kantelst 
kantest 
kantonalisierst 
kapaunst 
kaperst 
kapierst 
kapitalisierst 
kapitulierst 
kappst 
kaprizierst 
karambolierst 
karamellierst 
karamellisierst 
kardest 
karenzierst 
karessierst 
kargst 
karikierst 
karrst 
kartellierst 
kartest 
kartierst 
kartografierst 
kartonierst 
kaschst 
kaschierst 
käst 
kasernierst 
kasperst 
kassierst 
kasteist 
kästelst 
kastrierst 
katalogisierst 
katalysierst 
katapultierst 
katastrierst 
katechisierst 
kategorisierst 
katheterisierst 
katheterst 
katholisierst 
katzbalgst 
katzbuckelst 
kauderst 
kaust 
kauerst 
kaufst 
kautschutierst 
keckerst 
kegelst 
kehlst 
kehrst 
keifst 
keilst 
keimst 
kellnerst 
kelterst 
 
kennzeichnest 
kenterst 
kerbst 
kescherst 
kesselst 
kettelst 
kettest 
ketzerst 
keuchst 
keulst 
kicherst 
kickst 
kidnappst 
kiebitzt 
kiekst 
kielholst 
kiest 
kiffst 
killst 
killerst 
kippelst 
kippst 
kittest 
kitzelst 
klackst 
klackerst 
klackst 
klaffst 
kläffst 
klagst 
klammerst 
klamüserst 
klappst 
klapperst 
kläpperst 
klärst 
klassifizierst 
klatschst 
klaubst 
klaust 
klebst 
kleckerst 
kleckst 
kleidest 
kleisterst 
klemmst 
klemperst 
klempnerst 
kletterst 
klickst 
kliebst 
klierst 
klimatisierst 
 
klimperst 
klingelst 
 
klinkst 
klinkerst 
klirrst 
klischierst 
klistierst 
klitterst 
klonst 
klönst 
klonierst 
klopfst 
klöppelst 
kloppst 
klöterst 
klotzt 
klumpst 
klüngelst 
knabberst 
knackst 
knackst 
knallst 
knapst 
knarrst 
knatterst 
knauserst 
knautschst 
knebelst 
knechtest 
kneifst 
kneipst 
kneippst 
knetest 
knickst 
knickerst 
knickst 
kniest 
 
knipst 
knirschst 
knisterst 
knitterst 
knobelst 
knödelst 
knöpfst 
knospst 
knotest 
knubbelst 
knuddelst 
knuffst 
knüllst 
knüpfst 
knüppelst 
knurrst 
knusperst 
knutest 
knutschst 
koagulierst 
koalierst 
koalisierst 
köchelst 
kochst 
köderst 
kodierst 
kodifizierst 
koexistierst 
kohärierst 
kohlst 
koinzidierst 
koitierst 
kokelst 
kokettierst 
kokst 
kollabierst 
kollaborierst 
kollationierst 
kollaudierst 
kollektivierst 
kollerst 
kollidierst 
kolonialisierst 
kolonisierst 
kolorierst 
kolportierst 
kombinierst 
kommandierst 
 
kommentierst 
kommerzialisierst 
kommissionierst 
kommunalisierst 
kommunizierst 
kompensierst 
kompilierst 
komplementierst 
komplettierst 
komplimentierst 
komplizierst 
komplottierst 
komponierst 
kompostierst 
kompromittierst 
kondensierst 
konditerst 
konditionierst 
kondolierst 
konfektionierst 
konferierst 
konfessionalisierst 
konfigurierst 
konfirmierst 
konfiszierst 
konföderierst 
konfrontierst 
kongruierst 
konjizierst 
konjugierst 
konkludierst 
konkretisierst 
konkurrenzierst 
konkurrierst 

konnivierst 
konnotierst 
konsekrierst 
konsentierst 
konservierst 
konsignierst 
konskribierst 
konsolidierst 
konspirierst 
konstatierst 
konsternierst 
konstituierst 
konstringierst 
konstruierst 
konsultierst 
konsumierst 
kontaktest 
kontaktierst 
kontaminierst 
kontemplierst 
konterfeist 
konterkarierst 
konterminierst 
konterst 
kontierst 
kontingentierst 
kontinuierst 
kontrahierst 
kontrasignierst 
kontrastierst 
kontrollierst 
konturierst 
konvenierst 
konvergierst 
konversierst 
konvertierst 
konzedierst 
konzelebrierst 
konzentrierst 
konzeptionierst 
konzeptualisierst 
konzertierst 
konzessionierst 
konzipierst 
kooperierst 
koordinierst 
köpfelst 
kopfst 
köpfst 
kopierst 
koppelst 
koppst 
koproduzierst 
kopulierst 
körst 
korkst 
körnst 
korreferierst 
korrektionierst 
korrelierst 
korrepetierst 
korrespondierst 
korrigierst 
korrodierst 
korrumpierst 
kost 
kostest 
kostümierst 
kotest 
kotierst 
kotzt 
krabbelst 
krachst 
krächzt 
krackst 
kräftigst 
krähst 
krakeelst 
krakelst 
krallst 
kramst 
krampst 
krampfst 
kranst 
krangelst 
krängst 
kränkelst 
krankst 
kränkst 
kränzt 
kratzt 
krauchst 
kraust 
krauelst 
kräuselst 
kraust 
kraxelst 
krebst 
kredenzt 
kreditierst 
kreidest 
kreierst 
kreischst 
kreiselst 
kreist 
kreißt 
kremierst 
krempelst 
krepierst 
kreppst 
kreuzt 
kreuzigst 
kribbelst 
krickelst 
 
kriegst 
kriminalisierst 
krimmelst 
krimpst 
kringelst 
kriselst 
kristallisierst 
kritisierst 
krittelst 
kritzelst 
krönst 
kröpfst 
krümelst 
krümmst 
krumpelst 
krümpelst 
krumpfst 
krüselst 
kübelst 
kubierst 
kugelst 
kühlst 
kujonierst 
kullerst 
kulminierst 
kultivierst 
kümmelst 
kümmerst 
kumulierst 
kündest 
kündigst 
kundschaftest 
kungelst 
kupierst 
kuppelst 
kuppst 
kuratierst 
kurbelst 
kurbettierst 
kurst 
kürst 
kürettierst 
kurierst 
kurpfuschst 
kursierst 
kurvst 
kürzt 
kuschelst 
kuschst 
küsst 
kutschst 
kutschierst 
kuvertierst 



labberst 
labst 
laberst 
labialisierst 
laborierst 
lächelst 
lachst 
lackst 
lackierst 
ladest 
lädierst 
lagerst 
lahmst 
lähmst 
laichst 
laisierst 
laktierst 
lallst 
lamellierst 
lamentierst 
laminierst 
lammst 
lancierst 
landest 
ländest 
langst 
längst 
langweilst 
läpperst 
lärmst 
laserst 
lasierst 
 
lastest 
lästerst 
latinisierst 
latschst 
latzt 
lauerst 
laufst 
launchst 
lauschst 
laust 
lautest 
läutest 
läuterst 
lavierst 
layoutest 
least 
lebst 
lechzt 
leckst 
lederst 
leerst 
legalisierst 
legst 
legierst 
legitimierst 
lehnst 
lehrst 
leibst 
 
leierst 
 
leimst 
leinst 
leistest 
leitartikelst 
leitest 
lektorierst 
lemmatisierst 
lenkst 
lenzt 
lernst 

letzt 
leuchtest 
leugnest 
lexikalisierst 
liberalisierst 
librettisierst 
lichtest 
liebst 
lieferst 
 
liftest 
ligierst 
liierst 
limitierst 
linderst 
linierst 
liniierst 
linkst 
linst 
liquidierst 
lismst 
lispelst 
listest 
lithografierst 
lizenzierst 
lizitierst 
lobbst 
lobst 
lochst 
löcherst 
lockst 
löckst 
lockerst 
loderst 
löffelst 
logierst 
lohst 
lohnst 
löhnst 
lokalisierst 
longierst 
loopst 
lormst 
löschst 
losst 
löst 
lotest 
lötest 
lotst 
lotterst 
lozierst 
luchst 
luderst 
lüftest 
lugst 
lügst 
lukrierst 
lullst 
lumbeckst 
lumineszierst 
lümmelst 
lumpst 
lunchst 
lungerst 
lupfst 
lüpfst 
lurkst 
lust 
lustrierst 
lustwandelst 
lutschst 
luvst 
luxierst 
luxurierst 
lynchst 



mäanderst 
mäandrierst 
machst 
magazinierst 
magnetisierst 
mähst 
mahlst 
mahnst 
mailst 
makadamisierst 
makelst 
mäkelst 
makulierst 
maledeist 
malst 
malmst 
malochst 
malträtierst 
mampfst 
managst 
mangelst 
mangst 
manifestierst 
manikürst 
manipulierst 
manövrierst 
manschst 
manufakturierst 
marchst 
märst 
marginalisierst 
marinierst 
märkst 
markierst 
marmelst 
marmorierst 
marschierst 
marterst 
maserst 
maskierst 
massakrierst 
massierst 
mäßigst 
mästest 
masturbierst 
materialisierst 
materst 
mathematisierst 
matschst 
mattierst 
maturierst 
mauerst 
maulst 
maunzt 
mauschelst 
mäuselst 
maust 
mauserst 
mauzt 
maximierst 
mechanisierst 
meckerst 
mediatisierst 
meditierst 
mehrst 
 
meinst 
meißelst 
meisterst 
meldest 
meliorierst 
 
memmelst 
memorierst 
menagierst 
mendelst 
menetekelst 
mengst 
menschelst 
menstruierst 
merkst 
merzerisierst 
 
metallisierst 
metamorphosierst 
metastasierst 
methodisierst 
metzelst 
meuchelst 
meuterst 
miaust 
miefst 
mietest 
migrierst 
mikrokopierst 
mikroskopierst 
milchst 
milderst 
militarisierst 
mimst 
minderst 
mineralisierst 
miniaturisierst 
minimalisierst 
minimierst 
ministrierst 
mischst 
misst 
missionierst 
mistest 
mittelst 
mixst 
mobbst 
mobilisierst 
möblierst 
modellierst 
modelst 
moderierst 
moderst 
modernisierst 
modifizierst 
modulierst 
mogelst 

moirierst 
mokierst 
monetisierst 
monierst 
monogrammierst 
monologisierst 
monophthongierst 
monopolisierst 
montierst 
moppst 
mopst 
moralisierst 
mordest 
morphst 
morst 
mörtelst 
moserst 
mostest 
motivierst 
motorisierst 
mottest 
motzt 
mouillierst 
moulinierst 
mountainbikst 
moussierst 
movierst 
muckst 
muckschst 
muckst 
muffelst 
müffelst 
muhst 
mühst 
mulchst 
müllst 
mulmst 
multiplizierst 
mumifizierst 
mummelst 
mümmelst 
mundest 
mundest 
munitionierst 
munkelst 
münzt 
murst 
murkelst 
murkst 
murmelst 
murrst 
musst 
musizierst 

musterst 
mutest 
mutierst 
mystifizierst 
mythisierst 
mythologisierst 



nachtest 
nächtigst 
nadelst 
nagelst 
nagst 
nahst 
nähst 
näherst 
nährst 
narbst 
narkotisierst 
narrst 
nasalierst 
naschst 
näselst 
nässt 
nationalisierst 
naturalisierst 
navigierst 
nebelst 
neckst 
negierst 
negligierst 
 
neidest 
neigst 
 
neppst 
nervst 
nestelst 
netzt 
neuerst 
neutralisierst 
nibbelst 
nickst 
niellierst 
nieselst 
niest 
nietest 
ningelst 
nippst 
nistest 
nitrierst 
nitrifizierst 
nivellierst 
nobilitierst 
nomadisierst 
nominalisierst 
nominierst 
noppst 
nörgelst 
normalisierst 
normst 
normierst 
notierst 
notifizierst 
nötigst 
novellierst 
nuancierst 
nuckelst 
nuddelst 
nudelst 
nullst 
nummerierst 
nuschelst 
nutest 
nutschst 
nutzt 
nützt 



obduzierst 
objektivierst 
obligierst 
observierst 
obstipierst 
obstruierst 
ochst 
ödest 
offerierst 
öffnest 
okkupierst 
ökologisierst 
oktroyierst 
okulierst 
ölst 
onanierst 
ondulierst 
onkelst 
opaleszierst 
opalisierst 
operationalisierst 
operierst 
opferst 
opponierst 
optierst 
optimierst 
orakelst 
orchestrierst 
orderst 
ordinierst 
ordnest 
organisierst 
orgelst 
orientalisierst 
orientierst 
ornamentierst 
ortest 
örterst 
oszillierst 
outest 
outrierst 
oxidierst 
ozonisierst 



paarst 
pachtest 
packelst 
packst 
pädagogisierst 
paddelst 
paffst 
paginierst 
paketierst 
paktierst 
palatalisierst 
palaverst 
palmierst 
panaschierst 
paneelierst 
panierst 
panschst 
panzerst 
päppelst 
pappst 
paprizierst 
paradierst 
paraffinierst 
paragrafierst 
parallelisierst 
paralysierst 
parametrierst 
parametrisierst 
paraphierst 
paraphrasierst 
parasitierst 
parfümierst 
parierst 
parkst 
parkettierst 
parkierst 
parlierst 
parodierst 
partizipierst 
parzellierst 
paschst 
paspelierst 
paspelst 
passt 
passepoilierst 
passierst 
passivierst 
pasteurisierst 
patentierst 
patinierst 
patrouillierst 
patschst 
patzt 
paukst 
pauschalierst 
pauschalisierst 
paust 
pausierst 
peckst 
pedikürst 
peilst 
peinigst 
peitschst 
pellst 
pelletierst 
pelletisierst 
pelzt 
pendelst 
penetrierst 
pennst 
pensionierst 
perfektionierst 
perforierst 
performst 
periodisierst 
periphrasierst 
perkolierst 
perkutierst 
perlst 
perlustrierst 
permittierst 
perpetuierst 
persiflierst 
personalisierst 
personifizierst 
pervertierst 
perzipierst 
pest 
petrifizierst 
petschierst 
petzt 
pfählst 
pfändest 
pfefferst 
 
pferchst 
pflanzt 
pflasterst 
pflästerst 
pflatschst 
pflaumst 
pflegst 
pflockst 
pflöckst 
pflückst 
pflügst 
pfriemelst 
pfropfst 
pfuschst 
philosophierst 
phosphatierst 
phosphoreszierst 
phrasierst 
pichelst 
pichst 
pickst 
picknickst 
pienst 
piepst 
piepst 
piercst 
piesackst 
pieselst 
pigmentierst 
pikst 
pikierst 
pikst 
pilgerst 
pilkst 
pillierst 
pilotierst 
pimpelst 
pimperst 
pinkelst 
pinnst 
pinselst 
pipettierst 
pirouettierst 
pirschst 
pisperst 
pisst 
pitchst 
plackst 
pladderst 
plädierst 
plafonierst 
plagst 
plagiierst 
plakatierst 
planst 
planierst 
plänkelst 
planschst 
plapperst 
plärrst 
plastinierst 
platinierst 
platschst 
plätscherst 
plättest 
plattierst 
platzt 
platzierst 
plauderst 
plauschst 
plausibilitierst 
plauzt 
plemperst 
plierst 
plinkerst 
plissierst 
plombierst 
ploppst 
pluderst 
plumpst 
plünderst 
plusterst 
pöbelst 
pochst 
pochierst 
podcastest 
poetisierst 
pofst 
pogst 
pointierst 
pökelst 
pokerst 
polarisierst 
polemisierst 
polst 
polierst 
politierst 
politisierst 
polkst 
polsterst 
polterst 
polymerisierst 
pölzt 
pomadisierst 
poolst 
popelst 
poppst 
popularisierst 
portierst 
portionierst 
porträtierst 
posamentierst 
posaunst 
post 
posierst 
positionierst 
postest 
postierst 
postulierst 
potenzierst 
poussierst 
powerst 
pracherst 
prädestinierst 
prädikatisierst 
prädisponierst 
prädominierst 
präferierst 
präfigierst 
präformierst 
prägst 
pragmatisierst 
prahlst 
präjudizierst 
praktifizierst 
praktizierst 
prallst 
präludierst 
prämierst 
prangst 
pranzt 
präparierst 
präpelst 
präsentierst 
präsidierst 
präskribierst 
prasselst 
prasst 
prätendierst 
präzisierst 
predigst 
 
prellst 
preschst 
presst 
pressierst 
prickelst 
prickst 
priemst 
primitivierst 
primitivisierst 
priorisierst 
pritschst 
privatisierst 
privilegierst 
pröbelst 
probst 
probierst 
problematisierst 
produzierst 
profanierst 
professionalisierst 
profilierst 
profitierst 
prognostizierst 
programmierst 
projektierst 
projizierst 
proklamierst 
prolabierst 
proletarisierst 
proliferierst 
prollst 
prolongierst 
promenierst 
promotest 
promovierst 
promulgierst 
prononcierst 
propagierst 
prophezeist 
proportionierst 
proprialisierst 
proskribierst 
prospektierst 
prosperierst 
prostest 
prostituierst 
protegierst 
protestierst 
protokollierst 
protzt 
provozierst 
prozentuierst 
prozessierst 
prüfst 
prügelst 
prunkst 
prustest 
psalmodierst 
psychiatrierst 
psychoanalysierst 
psychologisierst 
pubertierst 
publizierst 
puckerst 
puddelst 
pudelst 
puderst 
puffst 
pufferst 
pulst 
pullst 
pullerst 
pulst 
pulsierst 
pulverisierst 
pulverst 
pumpst 
pumperst 
punktest 
punktierst 
punzt 
punzierst 
pupst 
pupst 
purgierst 
pürierst 
purifizierst 
purzelst 
puschst 
pushst 
pusselst 
pustest 
putreszierst 
putschst 
puttest 
putzt 
puzzelst 



quackelst 
quadrierst 
quakelst 
quakst 
quäkst 
quälst 
qualifizierst 
qualmst 
quantelst 
quantifizierst 
quantitierst 
quartierst 
quarzt 
quast 
quasselst 
quatschst 
quellst 
quengelst 
querst 
querulierst 
quetschst 
quiekst 
quiekst 
quietschst 
quiltest 
quinkelierst 
quirilierst 
quirlst 
quittierst 
quizzt 
quorrst 
quotierst 



rabattierst 
rächst 
rackerst 
radelst 
rädelst 
räderst 
radierst 
radikalisierst 
radizierst 
raffelst 
raffst 
raffinierst 
raftest 
ragst 
rahmst 
räkelst 
rammelst 
rammst 
ramponierst 
ramschst 
randalierst 
rändelst 
ränderst 
randomisierst 
rangelst 
ranggelst 
rangierst 
rankst 
ranzt 
rappelst 
rappst 
rapportierst 
rapschst 
rapst 
rasaunst 
raschelst 
rast 
rasierst 
räsonierst 
raspelst 
rasselst 
rastest 
rasterst 
ratest 
ratifizierst 
ratinierst 
rationalisierst 
rationierst 
ratschst 
rätselst 
ratterst 
rätterst 
ratzt 
raubst 
räuberst 
rauchst 
räucherst 
raust 
räufelst 
raufst 
räumst 
raunst 
raunzt 
rauschst 
räusperst 
ravst 
reagierst 
reaktivierst 
realisierst 
reanimierst 
reassumierst 
rebellierst 
rebootest 
rechst 
recherchierst 
rechnest 
rechtest 
reckst 
recycelst 
redest 
redigierst 
rediskontierst 
redressierst 
reduplizierst 
reduzierst 
refaktierst 
referenzierst 
referierst 
reffst 
refinanzierst 
reflektierst 
reformierst 
regelst 
regst 
regenerierst 
regierst 
regionalisierst 
registrierst 
reglementierst 
regnest 
regulierst 
rehabilitierst 
 
reichst 
reifst 
reihst 
reiherst 
reimst 
reinigst 
reintegrierst 
reinvestierst 
reist 
 
 
reiterst 
reizt 
rekapitulierst 
rekelst 
reklamierst 
rekonstruierst 
rekonvaleszierst 
rekrutierst 
rektifizierst 
rekultivierst 
rekurrierst 
relatinisierst 
relativierst 
relaunchst 
relaunchierst 
relaxst 
relegierst 
remboursierst 
remilitarisierst 
remisierst 
remittierst 
rempelst 
renaturierst 
renkst 
 
renommierst 
renovierst 
rentierst 
reokkupierst 
reorganisierst 
reparierst 
repatriierst 
repetierst 
replantierst 
replizierst 
repräsentierst 
reprivatisierst 
reproduzierst 
reprografierst 
repunzierst 
requirierst 
reservierst 
resettest 
resezierst 
residierst 
resignierst 
resistierst 
resolvierst 
resonierst 
resorbierst 
resozialisierst 
respektierst 
respirierst 
respondierst 
restaurierst 
restituierst 
restringierst 
restrukturierst 
resultierst 
resümierst 
retardierst 
retirierst 
retournierst 
retrozedierst 
rettest 
retuschierst 
reust 
reüssierst 
reutest 
revalierst 
revalvierst 
revanchierst 
reversierst 
revidierst 
revierst 
revitalisierst 
revoltierst 
revolutionierst 
revolvierst 
revozierst 
rezensierst 
rezeptierst 
rezidivierst 
rezipierst 
rezitierst 
rezyklierst 
rhythmisierst 
ribbelst 
richtest 
 
riefelst 
riefst 
riegelst 
rieselst 
riffelst 
riggst 
rillst 
rinderst 
ringelst 
ringst 
 
rippelst 
riskierst 
ristornierst 
ritterst 
ritualisierst 
ritzt 
rivalisierst 
robbst 
robotest 
röchelst 
rochierst 
rockst 
rodelst 
rödelst 
rodest 
röhrst 
rojst 
rollst 
rollerst 
rollierst 
romanisierst 
romantisierst 
röntgst 
röntgenisierst 
rosst 
rostest 
röstest 
rötest 
rotierst 
rottest 
röttest 
rotzt 
rubbelst 
rubrizierst 
ruckelst 
ruckst 
rückst 
ruckst 
ruderst 
 
rüffelst 
rügst 
ruhst 
rühmst 
rührst 
ruinierst 
rülpst 
rummelst 
rumorst 
rumpelst 
rümpfst 
rumst 
rundest 
runzelst 
rupfst 
rußt 
russifizierst 
rüstest 
rutschst 
rüttelst 



sabbelst 
sabberst 
säbelst 
sabotierst 
sächselst 
sackst 
säst 
saftest 
sagst 
sägst 
säkularisierst 
salarierst 
salbaderst 
salbst 
saldierst 
salutierst 
salzt
sammelst 
sandelst 
sändelst 
sandest 
sanierst 
sanktionierst 
satirisierst 
sattelst 
sättigst 
saturierst 
säuberst 
saust 
säuerst 

 
säugst 
sauigelst 
säumst 
saunst 
saunierst 
säuselst 
saust 
sautierst 
scannst 
schabst 
schablonierst 
schablonisierst 
schacherst 
schachtelst 
schachtest 
schächtest 
schadest 
schädigst 
schaffst 
schäftest 
schäkelst 
schäkerst 
schalst 
schälst 
schallst 
schallerst 
schaltest 
schämst 
schamfilst 
schamottierst 
schamponierst 
schampunierst 
schändest 
schanghaist 
schanzt 
scharst 
schärst 
schärfst 
scharrst 
scharwenzelst 
schasst 
schassierst 
schattest 
schattierst 
schätzt 
schauderst 
schaust 
schauerst 
schaufelst 
schaukelst 
schäumst 
scheffelst 
scheibst 
 
 
 
scheitelst 
scheitest 
scheiterst 
schelfst 
schelferst 
schellst 
scheltest 
schematisierst 
schenkst 
schepperst 
scherbelst 
scherst 
scherrst 
scherwenzelst 
scherzt 
scheuchst 
scheust 
scheuerst 
schibbelst 
schichtest 
schickst 
 
schieferst 
schielst 
schienst 

schiffst 
schiftest 
schikanierst 
schilderst 
schilferst 
schillerst 
schilpst 
schimmelst 
schimmerst 
schimpfst 
schindelst 
schindest 
schinderst 
schippst 
schipperst 
schirmst 
schirrst 
schlabberst 
schlachtest 
schlackst 
schlackerst 
 
 
schlägerst 
schlammst 
schlämmst 
schlampst 
schlamperst 
schlängelst 
schlappst 
schlapperst 
schlauchst 
schleckst 
schleckerst 
 
schleifst 
schleimst 
schleißt 
schlemmst 
schlenderst 
schlenkerst 
schlenzt 
schleppst 
schleuderst 
schleust 
schlichtest 
schliefst 
schlierst 
 
 
schlingerst 
schlittelst 
schlittest 
schlitterst 
schlitzt 
schloßt 
schlosserst 
schlotterst 
schluchzt 
schluckst 
schluderst 
schlummerst 
schlupfst 
schlüpfst 
schlurfst 
schlürfst 
schlüsselst 
schmachtest 
schmadderst 
schmähst 
schmälerst 
schmalzt 
schmarotzt 
schmatzt 
schmauchst 
schmaust 
schmeckst 
schmeichelst 
 
 
schmerzt 
schmetterst 
schmiedest 
schmiegst 
schmierst 
schminkst 
schmirgelst 
schmökst 
schmökerst 
schmollst 
schmorst 
schmückst 
schmuddelst 
schmuggelst 
schmulst 
schmunzelst 
schmurgelst 
schmust 
schmutzt 
schnäbelst 
schnabulierst 
schnackelst 
schnackst 
schnackselst 
schnäkst 
schnallst 
schnalzt 
schnappst 
schnäpselst 
schnapst 
schnarchst 
schnarrst 
schnatterst 
schnatzt 
schnaubst 
schnaufst 
schnauzt 
schnäuzt 
schneidest 
schneiderst 
schneist 
schnellst 
schnetzelst 
schnickst 
schniebst 
schniefst 
schniegelst 
schnipfelst 
schnippelst 
schnippst 
schnipselst 
schnipst 
schnitzelst 
schnitzt 
schnoberst 
schnofelst 
schnökerst 
schnoperst 
schnopperst 
schnorchelst 
schnörkelst 
schnorrst 
schnuddelst 
schnüffelst 
schnullst 
schnupfst 
schnupperst 
schnürst 
schnurrst 
schoberst 
schöberst 
schockst 
schockierst 
schonst 
schönst 
schöpfst 
schoppst 
schorst 
schosst 
schotterst 
schraffst 
schraffierst 
schrägst 
schrämst 
schrammst 
schränkst 
schrappst 
schraubst 
schreckst 
schredderst 
 
 
schreinerst 
 
schrillst 
schrinkst 
schrinnst 
schröpfst 
schrotest 
schrubbst 
schrumpelst 
schrumpfst 
schruppst 
schubbst 
schubberst 
schubladisierst 
schubst 
schuckelst 
schuftest 
schuldest 
schulst 
schulterst 
schummelst 
schummerst 
schumperst 
schunkelst 
schupfst 
schuppst 
schürst 
schürfst 
schurigelst 
schurrst 
schürzt 
schusselst 
schusterst 
schüttelst 
schüttest 
schütterst 
schützt 
schwabbelst 
schwäbelst 
schwächelst 
schwächst 
schwaderst 
schwadronierst 
schwafelst 
schwalkst 
schwallst 
schwanst 
schwängerst 
schwankst 
schwänzelst 
schwänzt 
schwappst 
schwärst 
schwärmst 
schwärzt 
schwatzt 
schwätzt 
schwebst 
schwefelst 
schweifst 
 
schweinigelst 
schweißt 
schwelst 
schwelgst 
schwellst 
schwemmst 
schwenkst 
schwiemelst 
schwimmst 
schwindelst 
schwindest 
schwingst 
schwippst 
schwirbelst 
schwirrst 
schwitzt 
schwofst 
schwoist 
schwörst 
scorst 
scoutest 
scratchst 
screenst 
scrollst 
sedierst 
segelst 
segmentierst 
segnest 
segregierst 
 
sehnst 
sehrst 
seiberst 
seichst 
seifst 
seigerst 
seihst 
seilst 

sekretierst 
sekundierst 
selchst 
selektierst 
sendest 
sengst 
senkst 
sennst 
senst 
sensibilisierst 
separierst 
sequestrierst 
servierst 
setzt 
seufzt 
sexualisierst 
sezernierst 
sezierst 
shoppst 
sichelst 
sicherst 
sichtest 
sickerst 
siebst 
siechst 
siedelst 
siedest 
siegelst 
siegst 
sielst 
siezt 
signalisierst 
signierst 
signifizierst 
silierst 
simplifizierst 
simst 
simulierst 
 
 
 
sinnierst 
sinterst 
sirrst 
sistierst 
situierst 
 
skalierst 
skalpierst 
skandierst 
skartierst 
skatest 
skelettierst 
skizzierst 
skontierst 
skullst 
skypst 
slawisierst 
slicst 
slippst 
sniffst 
snowboardest 
softest 
sohlst 
solidarisierst 
 
solmisierst 
sommerst 
sömmerst 
sonderst 
sondierst 
sonnst 
sorgst 
sortierst 
soufflierst 
soupierst 
sowjetisierst 
sozialisierst 
soziierst 
spachtelst 
spähst 
spaltest 
spanst 
spänst 
spannst 
sparst 
sparrst 
spartierst 
spaßt 
spatiierst 
spationierst 
spazierst 
spechtelst 
spedierst 
speedest 
speibst 
speichelst 
speicherst 
 
speilst 
speist 
spektakelst 
spekulierst 
spendest 
spendierst 
spengelst 
sperberst 
sperrst 
spettest 
spezialisierst 
spezifizierst 
spickst 
spiegelst 
spiekerst 
spielst 
spießt 
 
spintisierst 
spionierst 
spitzelst 
spitzt 
spleißt 
splittest 
splitterst 
spoliierst 
sponserst 
spornst 
spöttelst 
spottest 
sprayst 
sprechst 
spreizt 
sprengst 
sprenkelst 
 
 
sprintest 
spritzt 
sprosst 
sprudelst 
sprühst 
spuckst 
spukst 
spulst 
spülst 
spurst 
spürst 
spurtest 
sputest 
stabst 
stabilisierst 
stachelst 
staffelst 
staffierst 
stagnierst 
stählst 
stakst 
stakst 
stallst 
stammelst 
stammst 
stampfst 
standardisierst 
stänkerst 
stanzt 
stapelst 
stapfst 
stärkst 
starrst 
startest 
stationierst 
statuierst 
staubst 
stäubst 
stauchst 
staust 
staunst 
stechst 
steckst 
stehst 
stiehlst
steigst 
steigerst 
steinigst 
stellst 
stelzt 
stemmst 
stempelst 
stenografierst 
stenotypierst 
steppst 
 
sterilisierst 
steuerst 
stibitzt 
stichelst 
stickst 
stiebst 
stiefelst 
stiemst 
stierst 
stiftest 
stigmatisierst 
stilisierst 
stillst 
stimmst 
stimulierst 
 
stippst 
stöberst 
stocherst 
stöckelst 
stockst 
stöhnst 
stollst 
stolperst 
stolzierst 
stopfst 
stoppelst 
stoppst 
stöpselst 
storchst 
störst 
stornierst 
 
stotterst 
strafst 
straffst 
strahlst 
strählst 
strähnst 
strammst 
strampelst 
strampfst 
strandest 
strangulierst 
strapazierst 
sträubst 
strauchelst 
strawanzt 
strebst 
streckst 
streichelst 
streichst 
streifst 
streikst 
streitest 
stresst 
streust 
streunst 
strichelst 
strichlierst 
strickst 
striegelst 
strippst 
strolchst 
strömst 
stromerst 
strotzt 
strudelst 
strukturierst 
strullst 
strunzt 
stückelst 
stuckst 
stückst 
studierst 
stufst 
stülpst 
stümperst 
stundest 
stupst 
stürmst 
stürzt 
stutzt 
stützt 
stylst 
subjektivierst 
subkategorisierst 
subklassifizierst 
sublimierst 
submittierst 
subordinierst 
subsistierst 
subskribierst 
substantivierst 
substituierst 
subsumierst 
subtrahierst 
subventionierst 
suchst 
suckelst 
sudelst 
süffelst 
suggerierst 
suhlst 
sühnst 
sukzedierst 
sulzt 
sülzt 
summst 
summierst 
sumpfst 
sümpfst 
sumst 
sündigst 
suppst 
supplierst 
supponierst 
supprimierst 
surst 
surfst 
surrst 
suspendierst 
süßt 
swingst 
switchst 
symbolisierst 
sympathisierst 
synchronisierst 
synkopierst 
synthetisierst 
systematisierst 
szintillierst 



tabellarisierst 
tabellierst 
tabuisierst 
tackst 
tackerst 
tadelst 
tafelst 
täfelst 
tagst 
taggst 
taillierst 
takelst 
taktest 
taktierst 
talkst 
tamponierst 
tändelst 
tangierst 
tankst 
tänzelst 
tanzt 
tapst 
taperst 
tapezierst 
tappst 
tapst 
tarierst 
tarifierst 
tarnst 
tastest 
tätigst 
tätowierst 
tätschelst 
tatschst 
tatterst 
tauchst 
taust 
taufst 
taugst 
taumelst 
tauschst 
täuschst 
taxst 
taxierst 
technifizierst 
technisierst 
teerst 
teilst 
telefonierst 
telegrafierst 
telexst 
temperierst 
tendierst 
terminierst 
terrassierst 
terrorisierst 
testest 
testierst 
textest 
theatralisierst 
thematisierst 
theologisierst 
theoretisierst 
therapierst 
thesaurierst 
thronst 
tickst 
tickerst 
tiftelst 
tigerst 
tilgst 
timbrierst 
timst 
tingelst 
tippelst 
tippst 
tirilierst 
tischst 
tischlerst 
titelst 
titrierst 
titulierst 
toastest 
tobst 
tolerierst 
tollst 
töltest 
tönst 
töpferst 
toppst 
tordierst 
torkelst 
törnst 
torpedierst 
tost 
tötest 
touchierst 
toupierst 
tourst 
tournierst 
trabst 
trachtest 
tradest 
tradierst 
 
trainierst 
traktandierst 
traktierst 
trällerst 
trampelst 
trampst 
tranchierst 
tränst 
tränkst 
transferierst 
transformierst 
transitierst 
transkribierst 
transmittierst 
transmutierst 
transpirierst 
transplantierst 
transponierst 
transportierst 
transvestierst 
transzendierst 
trappelst 
trappst 
trapst 
trassierst 
tratschst 
traust 
trauerst 
träufelst 
träufst 
traumatisierst 
träumst 
traversierst 
travestierst 
treckst 
 
 
treidelst 
tremolierst 
trennst 
trenzt 
tressierst 
 
triangulierst 
trickst 
triefst 
trielst 
triezt 
triftest 
triggerst 
trillerst 
trimmst 
 
trippelst 
triumphierst 
trocknest 
trödelst 
trollst 
trommelst 
trompetest 
tröpfelst 
tropfst 
tröstest 
trötest 
trottelst 
trottest 
trotzt 
trübst 
trudelst 
trüffelst 
trügst 
trumpfst 
trunkierst 
trutzt 
tschilpst 
tuckerst 
tüderst 
tüftelst 
tummelst 
tumultuierst 
 
tünchst 
tunst 
tunkst 
tunnelierst 
tunnelst 
tüpfelst 
tupfst 
türkst 
turkisierst 
türmst 
turnst 
turtelst 
tuschelst 
tuschst 
tutest 
twistest 
twitterst 
typst 
typisierst 
tyrannisierst 



übst 
ulkst 
undulierst 
unierst 
unifizierst 
uniformierst 
unkst 
unterminierst 
updatest 
urbanisierst 
urbarisierst 
urgierst 
urinierst 
urlaubst 
urteilst 
usurpierst 
uzt 



vagabundierst 
vakuumierst 
validierst 
valutierst 
vaporisierst 
variierst 
vegetierst 
ventilierst 
verifizierst 
vesperst 
vexierst 
vibrierst 
videografierst 
vidierst 
vidimierst 
viertelst 
vigilierst 
vikariierst 
viktimisierst 
vindizierst 
vinkulierst 
visierst 
visionierst 
visitierst 
visualisierst 
vitalisierst 
vitaminierst 
vitaminisierst 
vivisezierst 
vögelst 
voipst 
vokalisierst 
volkstümelst 
vollierst 
volontierst 
voltierst 
voltigierst 
volvierst 
vomierst 
votierst 
vulgarisierst 
vulkanisierst 



wabbelst 
waberst 
wachelst 
wachst 
 
wackelst 
waffnest 
wagst 
wägst 
wählst 
wähnst 
wahrst 
währst 
walkst 
wallst 
wällst 
waltest 
walzt 
wälzt 
wamst 
wandelst 
wanderst 
wankst 
wappnest 
wärmst 
warnst 
warpst 
wartest 

wasserst 
wässerst 
watest 
watschelst 
watschst 
wattierst 
webst 
wechselst 
weckst 
wedelst 
wegerst 
wehst 
wehrst 
weichst 
weidest 
weigerst 
weihst 
weilst 
weinst 
weist 
weißt 
weißt 
weitest 
welkst 
wellst 
wendest 
 
 
 
werkelst 
werkst 
wertest 
werweißt 
west 
wetteiferst 
wettest 
wetterst 
wetzt 
wichst 
wickelst 
widerst 
widmest 
 
wieherst 
wienerst 
wieselst 
wildelst 
wilderst 
willigst 
wimmelst 
wimmst 
wimmerst 
windelst 
 
winkelst 
winkst 
winselst 
winterst 
wippst 
wirbelst 
wirkst 
wirrst 
wirtest 
wirtschaftest 
wischst 
wispelst 
wisperst 

witschst 
witterst 
wogst 
wohnst 
wölbst 
wölkst 

worfelst 
wrestelst 
 
wucherst 
wuchtest 
wühlst 
wulstest 
wummerst 
wunderst 
wünschst 
würdigst 
würfelst 
würgst 
wurlst 
wurmst 
wurschtelst 
wurstelst 
wurstest 
wurzelst 
wurzt 
würzt 
wuschelst 
wuselst 
wüstest 
wütest 
wutschst 
wuzelst 



xerografierst 



zackst 
zagst 
zahlst 
zählst 
zähmst 
zahnst 
zähnst 
zankst 
zapfst 
zappelst 
zappst 
zauberst 
zauderst 
zäumst 
zaust 
zechst 
zehrst 
zeichnest 
zeigst 
 
zeitigst 
zelebrierst 
zellophanierst 
zeltest 
zementierst 
zensierst 
zensurierst 
zentralisierst 
zentrierst 
zentrifugierst 
zerrst 
zertifizierst 
zeterst 
zettelst 
zeugst 
zickelst 
zickst 
zickzackst 
 
zielst 
ziemst 
ziepst 
zierst 
zigeunerst 
zimmerst 
zinkst 
zinst 
zipfelst 
zippst 
zirkelst 
zirkulierst 
zirpst 
zischelst 
zischst 
ziselierst 
zitierst 
zitterst 
zivilisierst 
zockelst 
zockst 
zoffst 
zögerst 
zollst 
zoomst 
zottelst 
züchtest 
züchtigst 
zuckelst 
zuckst 
zückst 
zuckerst 
zügelst 
zullst 
zulpst 
zündelst 
zündest 
züngelst 
zupfst 
zürnst 
zurrst 
zutschst 
zuzelst 
zwackst 
zwängst 
zwatzelst 
zweckst 
zweifelst 
zwickst 
zwiebelst 
 
zwinkst 
zwinkerst 
zwirbelst 
zwirnst 
zwitscherst 

