aalen 
aasen 
achseln 
achteln 
achten 
ächten 
ächzen 
ackern 
adaptieren 
adden 
addieren 
addizieren 
adeln 
ädern 
adhärieren 
adjektivieren 
adjustieren 
administrieren 
adoptieren 
adorieren 
adressieren 
adsorbieren 
adstringieren 
aerifizieren 
äffen 
affichieren 
affizieren 
afrikanisieren 
agglomerieren 
agglutinieren 
agieren 
agiotieren 
agitieren 
ahnden 
ähneln 
ahnen 
airbrushen 
ajourieren 
akklamieren 
akklimatisieren 
akkommodieren 
akkordieren 
akkreditieren 
akkulturieren 
akkumulieren 
akquirieren 
aktivieren 
aktualisieren 
akupunktieren 
akzelerieren 
akzentuieren 
akzeptieren 
alarmieren 
albern 
alimentieren 
alkoholisieren 
allegorisieren 
alliieren 
alliterieren 
allozieren 
almen 
alpen 
alphabetisieren 
alterieren 
altern 
alternieren 
altertümeln 
aluminieren 
amalgamieren 
ambulieren 
amerikanisieren 
amnestieren 
amortisieren 
amplifizieren 
amputieren 
amten 
amtieren 
amüsieren 
analysieren 
anästhesieren 
anästhetisieren 
ändern 
angeln 
anglisieren 
ängstigen 
animieren 
ankern 
annektieren 
annihilieren 
annoncieren 
annullieren 
anonymisieren 
anthropomorphisieren 
antichambrieren 
antikisieren 
antizipieren 
antworten 
apern 
äpfeln 
apokopieren 
apologisieren 
apostrophieren 
appellieren 
applaudieren 
applizieren 
apportieren 
appretieren 
approbieren 
aquarellieren 
äquilibrieren 
arbeiten 
arbitrieren 
archaisieren 
archivieren 
ärgern 
argumentieren 
argwöhnen 
arisieren 
armieren 
aromatisieren 
arrangieren 
arretieren 
arrivieren 
arrondieren 
arten 
artikulieren 
aschen 
äsen 
asphaltieren 
aspirieren 
asserieren 
assignieren 
assimilieren 
assistieren 
assortieren 
assoziieren 
asten 
ästen 
ästhetisieren 
aszendieren 
ätherisieren 
atmen 
atomisieren 
atrophieren 
attachieren 
attackieren 
attestieren 
attribuieren 
atzen 
ätzen 
äufnen 
äugeln 
äugen 
auktionieren 
äußern 
authentifizieren 
authentisieren 
automatisieren 
autorisieren 
avancieren 
avisieren 
avivieren 
axiomatisieren 



babbeln 
backen 
backpfeifen 
baden 
bagatellisieren 
baggern 
bähen 
bahnen 
balancieren 
baldowern 
balgen 
balkanisieren 
ballen 
ballern 
ballestern 
balsamieren 
balzen 
bammeln 
banalisieren 
bandagieren 
bändern 
bändigen 
bangen 
bannen 
barabern 
barbieren 
barmen 
barockisieren 
baronisieren 
basieren 
bastardieren 
basteln 
batiken 
bauchen 
bauen 
baumeln 
baumen 
bäumen 
bauschen 
beamen 
beaten 
beben 
bechern 
beckmessern 
beichten 
beigen 
beißeln 
 
beizen 
belfern 
bellen 
benedeien 
benedizieren 
benzen 

berlinern 
 
bessern 
beten 
betonieren 
betteln 
betten 
beugen 
beulen 
beuteln 
beuten 
bibbern 
bibliografieren 
bibliographieren 
 
biesen 
biestern 
 
biken 
bilanzieren 
bilden 
bildhauern 
billigen 
bimmeln 
bimsen 

binokeln 
 
bituminieren 
bitzeln 
biwakieren 
bladen 
blaffen 
bläffen 
blähen 
blaken 
bläken 
blamieren 
blanchieren 
 
blasonieren 
blättern 
blauen 
bläuen 
blechen 
blecken 
 
bleichen 
blenden 
blicken 
blinken 
blinkern 
blinzeln 
blitzen 
blocken 
blockieren 
blödeln 
bloggen 
blöken 
blondieren 
blubbern 
bluffen 
blühen 
blusen 
bluten 
boarden 
böckeln 
bocken 
bodigen 
bohnern 
bohren 
bölken 
bollern 
böllern 
bolschewisieren 
bolzen 
bombardieren 
bomben 
bongen 
bonieren 
bonifizieren 
boomen 
booten 
bördeln 
bordieren 
borgen 
böschen 
boßeln 
bosseln 
bossieren 
botanisieren 
böttchern 
bowlen 
boxen 
boykottieren 
brabbeln 
brägeln 
bramarbasieren 
brandeln 
branden 
brandmarken 
brandschatzen 
 
brauchen 
brauen 
bräunen 
brausen 
brechen 
breiten 
bremsen 
 
brettern 
briefen 
brillieren 
 
bröckeln 
brocken 
brodeln 
bronzieren 
broschieren 
bröseln 
browsen 
brühen 
brüllen 
brummeln 
brümmeln 
brummen 
brunchen 
brunften 
brunsten 
brunzen 
brüskieren 
brüsten 
brutalisieren 
brüten 
brutzeln 
buchen 
buchstabieren 
buckeln 
bücken 
buddeln 
budgetieren 
büffeln 
bügeln 
bugsieren 
buhen 
buhlen 
bullern 
bummeln 
bummern 
bumsen 
bündeln 
bunkern 
bürden 
bürgen 
bürokratisieren 
bürsten 
büscheln 
busseln 
büßen 
buttern 
bützen 



campen 
campieren 
canceln 
carven 
casten 
catchen 
changieren 
charakterisieren 
chargieren 
charten 
chartern 
chatten 
chauffieren 
checken 
chiffrieren 
chillen 
chippen 
chloren 
chlorieren 
chloroformieren 
choreografieren 
christianisieren 
clinchen 
coachen 
codieren 
collagieren 
computerisieren 
conferieren 
containerisieren 
covern 
crashen 
cremen 
cruisen 
cutten 



dackeln 
daddeln 
dämmen 
dämmern 
dämonisieren 
dampfen 
dämpfen 
danken 
darben 
darren 
datieren 
dauern 
deaktivieren 
dealen 
debattieren 
debuggen 
debütieren 
dechiffrieren 
deckeln 
decken 
decodieren 
dedizieren 
deduzieren 
deeskalieren 
defilieren 
definieren 
deflorieren 
deformieren 
degenerieren 
deglacieren 
degoutieren 
degradieren 
degustieren 
dehnen 
dehumanisieren 
dehydratisieren 
dehydrieren 
deichseln 
deinstallieren 
dejeunieren 
dekantieren 
deklamieren 
deklarieren 
deklassieren 
deklinieren 
dekodieren 
dekolletieren 
dekolonisieren 
dekomprimieren 
dekontaminieren 
dekonzentrieren 
dekorieren 
dekretieren 
dekuvrieren 
delegieren 
delektieren 
deliberieren 
delirieren 
delogieren 
demarkieren 
demaskieren 
dementieren 
demilitarisieren 
demissionieren 
demobilisieren 
demodulieren 
demokratisieren 
demolieren 
demonstrieren 
demontieren 
demoralisieren 
demotivieren 
demütigen 
denaturalisieren 
denaturieren 
denazifizieren 
dengeln 
denitrifizieren 
 
denuklearisieren 
denunzieren 
deodorieren 
deodorisieren 
depeschieren 
depilieren 
deplacieren 
deponieren 
deportieren 
depravieren 
deprimieren 
deprivieren 
deputieren 
derangieren 
derblecken 
deregulieren 
derivieren 
desaktivieren 
desavouieren 
desensibilisieren 
desertieren 
designen 
designieren 
desillusionieren 
desinfizieren 
desinformieren 
deskribieren 
desodorieren 
desodorisieren 
desorganisieren 
desorientieren 
desoxidieren 
dessinieren 
destabilisieren 
destillieren 
destruieren 
detachieren 
detaillieren 
detektieren 
determinieren 
detonieren 
deuteln 
deuten 
devalvieren 
devastieren 
dezentralisieren 
dezidieren 
dezimalisieren 
dezimieren 
diagnostizieren 
dialysieren 
dichten 
dicken 
dienen 
dienern 
diffamieren 
differenzieren 
differieren 
diffundieren 
digerieren 
digitalisieren 
diktieren 
dilatieren 
dilettieren 
dimensionieren 
diminuieren 
dimmen 
dinieren 
diphthongieren 
diplomieren 
dippen 
dirigieren 
dirimieren 
disharmonieren 
diskontieren 
diskreditieren 
diskriminieren 
diskutieren 
dislozieren 
dispensieren 
disponieren 
disputieren 
disqualifizieren 
dissen 
dissertieren 
dissimilieren 
dissolvieren 
dissonieren 
dissoziieren 
distanzieren 
distinguieren 
distribuieren 
disziplinieren 
divergieren 
diversifizieren 
dividieren 
docken 
dogmatisieren 
doktern 
doktorieren 
dokumentieren 
dolmetschen 
domestizieren 
dominieren 
domizilieren 
donnern 
doodeln 
dopen 
doppeln 
dopsen 
dorren 
dörren 
dösen 
dosieren 
dotieren 
dotzen 
doubeln 
dozieren 
dragieren 
drahten 
dramatisieren 
dränen 
drängeln 
drängen 
drangsalieren 
dränieren 
drapieren 
dräuen 
drechseln 
drechslern 
drehen 
 
dressieren 
dribbeln 
driften 
drillen 

dritteln 
drohen 
dröhnen 
droppen 
dröseln 
drosseln 
drucken 
drücken 
drucksen 
drudeln 
dübeln 
ducken 
dudeln 
duellieren 
duften 
dulden 
dümpeln 
düngen 
dunkeln 
dunken 
dünken 
dunsten 
dünsten 
düpieren 
duplizieren 
dürfen 
dursten 
dürsten 
duschen 
düsen 
duzen 
dynamisieren 



ebben 
ebnen 
echappieren 
echauffieren 
echoen 
ecken 
edieren 
editieren 
effektuieren 
effilieren 
effizieren 
egalisieren 
eggen 
ehelichen 
ehren 
eichen 
eiern 
eifern 
eignen 
eilen 
einen 
einigen 
eisen 
eitern 
ejakulieren 
ejizieren 
ekeln 
elektrifizieren 
elektrisieren 
elektrolysieren 
elektronisieren 
elidieren 
eliminieren 
eloxieren 
emailen 
e-mailen 
emaillieren 
emanieren 
emanzipieren 
emeritieren 
emigrieren 
emittieren 
emotionalisieren 
emulgieren 
encodieren 
endeln 
enden 
endigen 
enervieren 
engagieren 
englisieren 
engobieren 
enrollieren 
entern 
entertainen 
enthusiasmieren 
enumerieren 
epilieren 
equipieren 
erben 
erden 
erigieren 
ernten 
erodieren 
erotisieren 
eruieren 
eruptieren 
eskaladieren 
eskalieren 
eskamotieren 
eskimotieren 
eskortieren 

etablieren 
etappieren 
etatisieren 
etikettieren 
etiolieren 
etymologisieren 
eumeln 
euphorisieren 
europäisieren 
eutrophieren 
evakuieren 
evaluieren 
evangelisieren 
evaporieren 
evolvieren 
evozieren 
exaltieren 
examinieren 
exekutieren 
exemplifizieren 
exerzieren 
exhalieren 
exhibieren 
exhibitionieren 
exhumieren 
exilieren 
eximieren 
existieren 
exkavieren 
exkommunizieren 
exkulpieren 
exmatrikulieren 
exmittieren 
exorzieren 
expandieren 
expatriieren 
expedieren 
expektorieren 
experimentieren 
explantieren 
explizieren 
explodieren 
explorieren 
exponieren 
exportieren 
expropriieren 
exspirieren 
extendieren 
extensivieren 
externalisieren 
exterritorialisieren 
extrahieren 
extrapolieren 
exzellieren 
exzerpieren 
exzidieren 
exzipieren 



fabeln 
fabrizieren 
fabulieren 
facebooken 
facettieren 
fächeln 
fachen 
fächern 
fackeln 
fädeln 
fadisieren 
fahnden 
fahren 
faken 
faksimilieren 
fakturieren 
fallen 
fällen 
fälschen 
falsettieren 
falsifizieren 
fälteln 
falten 
falzen 
famulieren 
fanatisieren 
 
fantasieren 
färben 
faschen 
faschieren 
faseln 
fasen 
fasern 
fassen 
fassonieren 
fasten 
faszikulieren 
faszinieren 
fauchen 
faulen 
faulenzen 
fausten 
favorisieren 
faxen 
 
fecken 
federn 
fegen 
fehlen 
feien 
feiern 
feilen 
feilschen 
feimen 
feixen 
feken 
felgen 
fellationieren 
fellieren 
femeln 
feminieren 
fenstern 
fenzen 
ferggen 
ferkeln 
fermentieren 
fertigen 
fesseln 
festen 
festigen 
fetten 
fetzeln 
fetzen 
feuchten 
feudeln 
feuern 
ficken 
fiebern 
fiedeln 
fiedern 
fiepen 
fiepsen 
fieren 
fieseln 
fighten 
figurieren 
fiktionalisieren 
filetieren 
filieren 
filmen 
filtern 
filtrieren 
filzen 
finalisieren 
finanzieren 
finassieren 
 
fingern 
fingieren 
finishen 
finnlandisieren 
finstern 
fintieren 
firmen 
firmieren 
firnissen 
fischeln 
fischen 
fisseln 
fisteln 
fitten 
fitzen 
fixen 
fixieren 
flachsen 
flacken 
flackern 
flaggen 
flambieren 
flammen 
flämmen 
flanieren 
flanken 
flankieren 
flanschen 
flappen 
flashen 
flattern 
flattieren 
fläzen 
flechten 
flecken 
fleddern 
flegeln 
flehen 
flektieren 
flennen 
fletschen 
flexibilisieren 
flicken 
 

fliesen 
 
flimmern 
flippern 
flirren 
flirten 
flittern 
flitzen 
floaten 
flocken 
flöhen 
floppen 
florieren 
flößen 
flöten 
flotieren 
flottieren 
fluchen 
fluchten 
flüchten 
fluktuieren 
flunkern 
fluoreszieren 
fluoridieren 
fluorieren 
fluorisieren 
flusen 
flüstern 
fluten 
flutschen 
fohlen 
föhnen 
fokussieren 
folgen 
folgern 
foliieren 
foltern 
foppen 
forcieren 
fordern 
fördern 
forkeln 
formalisieren 
formatieren 
formen 
formieren 
formulieren 
förscheln 
forschen 
fotografieren 
fotokopieren 
fotzen 
foulen 
frägeln 
fragen 
fragmentieren 
fraktionieren 
frankieren 
fransen 
französieren 
französisieren 
frappieren 
fräsen 
fraternisieren 
freien 
fremdeln 
fremden 
frequentieren 
 
fretten 
freuen 
freveln 
frieden 
 
frieseln 
frikassieren 
frischen 
frisieren 
fristen 
fritten 
frittieren 
frömmeln 
fronen 
frönen 
frösteln 
frottieren 
frotzeln 
fruchten 
frusten 
frustrieren 
fuchsen 
fuchteln 
fuddeln 
fudeln 
fugen 
fügen 
fühlen 
führen 
fuhrwerken 
füllen 
fummeln 
fundamentieren 
fundieren 
fungieren 
funkeln 
funken 
funktionalisieren 
funktionieren 
funzeln 
furchen 
fürchten 
furnieren 
furzen 
fuscheln 
fuschen 
fuschern 
fuseln 
füsilieren 
fusionieren 
fußeln 
fusseln 
füßeln 
fußen 
futieren 
futtern 
füttern 
fuzeln 



gabeln 
gackeln 
gackern 
gacksen 
gaffen 
gähnen 
galonieren 
galoppieren 
galvanisieren 
gamen 
gammeln 
gängeln 
gangräneszieren 
ganten 
garagieren 
garantieren 
garen 
gären 
garnieren 
garrottieren 
gärtnern 
gasen 
gasieren 
gastieren 
gastroskopieren 
gatten 
gattern 
gattieren 
gaufrieren 
gaukeln 
gaumen 
gaunern 
gautschen 
 
 
gehren 
geifern 
geigen 
geilen 
geißeln 
geistern 
geizen 
gelatinieren 
gelen 
gelieren 
gellen 
 
generalisieren 
generieren 
genieren 
gerben 
gerieren 
germanisieren 
gestikulieren 
gettoisieren 
gickeln 
gickern 
gicksen 
giepern 
gieren 
 
gifteln 
giften 
gilben 
gipfeln 
gipsen 
girieren 
girren 
gischen 
gischten 
gissen 
gittern 
glacieren 
glänzen 
glasen 
glasieren 
glätten 
glauben 
 
gleißen 
 
glibbern 
gliedern 
 
glimmern 
glitschen 
glitzern 
globalisieren 
glorifizieren 
glosen 
glossieren 
glotzen 
glucken 
glücken 
gluckern 
glucksen 
glühen 
glupen 
glupschen 
gnaden 
gnatzen 
golfen 
gondeln 
gongen 
gönnen 
googeln 
gotisieren 
goutieren 
grabbeln 
graben 
grabschen 
gradieren 
graduieren 
grämen 
gramseln 
granteln 
granulieren 
grapschen 
grapsen 
grasen 
grassieren 
gratifizieren 
gratinieren 
grätschen 
gratulieren 
grauen 
graulen 
graupeln 
grausen 
 
greifen 
greinen 
grenzen 
grienen 
grillen 
grillieren 
grimassieren 
grimmen 
grinsen 
grölen 
grollen 
grooven 
grübeln 
grummeln 
gründeln 
gründen 
grundieren 
grünen 
grunzen 
grüppeln 
gruppen 
gruppieren 
gruseln 
grüßen 
gucken 
guillochieren 
guillotinieren 
güllen 
gummieren 
gurgeln 
gurken 
gurren 
gurten 
gürten 
gustieren 



haaren 
 
habilitieren 
habitualisieren 
hackeln 
hacken 
häckseln 
hadern 
häfteln 
haften 
hageln 
hakeln 
häkeln 
haken 
halbieren 
hälften 
halftern 
hallen 
halluzinieren 
halsen 
halten 
haltern 
hältern 
hamburgern 
hämen 
hämmern 
hampeln 
hamstern 
handeln 
handicapen 
handicapieren 
hangeln 
hangen 
hängen 
hänseln 
hanteln 
hantieren 
hapern 
happen 
harangieren 
harfen 
harken 
härmen 
harmonieren 
harmonisieren 
harnen 
harpunieren 
harren 
harschen 
härten 
harzen 
hasardieren 
haschen 
haschieren 
haselieren 
haspeln 
hassen 
hasten 
hätscheln 
hatschen 
hauchen 
hauen 
häufeln 
häufen 
häuneln 
hausen 
haushalten 
hausieren 
haussieren 
häuten 
havarieren 
hebeln 
heben 
hecheln 
hechten 
hecken 
hefteln 
heften 
hegen 
hehlen 
heilen 
heiligen 
heiraten 
heischen 
 
heizen 
hektografieren 
 
hellen 
hellenisieren 
hemmen 
henken 
herbsteln 
herbsten 
hermetisieren 
heroisieren 
herrschen 
herzen 
hetzen 
heucheln 
heuen 
heuern 
heulen 
hexen 
hibbeln 
hickeln 
hicksen 
hierarchisieren 
hieven 
himmeln 
hindern 
hinken 
hippeln 
hirnen 
hirten 
hispanisieren 
hissen 
historisieren 
hitchhiken 
hobeln 
hocken 
höfeln 
hoffen 
hofieren 
högen 
höhen 
höhlen 
höhnen 
holen 
hollerithieren 
holpern 
hölzeln 
holzen 
homogenisieren 
homologieren 
honen 
honorieren 
hopfen 
hoppeln 
hopsen 
horchen 
hören 
horizontieren 
hörnen 
horsten 
horten 
hospitalisieren 
hospitieren 
hotten 
hucken 
hudeln 
hudern 
hufen 
hüfen 
huldigen 
hüllen 
humanisieren 
humifizieren 
humpeln 
hungern 
hupen 
hupfen 
hüpfen 
huren 
huscheln 
huschen 
hussen 
hüsteln 
husten 
hüten 
hutschen 
hutzeln 
hybridisieren 
hydratisieren 
hydrieren 
hypen 
hyperämisieren 
hypersensibilisieren 
hypnotisieren 
hypostasieren 



iahen 
idealisieren 
identifizieren 
ideologisieren 
idolisieren 
ignorieren 
ihrzen 
illuminieren 
illusionieren 
illustrieren 
imaginieren 
imitieren 
imkern 
immatrikulieren 
immediatisieren 
immigrieren 
immobilisieren 
immunisieren 
impastieren 
impfen 
implantieren 
implementieren 
implizieren 
implodieren 
imponieren 
importieren 
imprägnieren 
imprimieren 
improvisieren 
inaktivieren 
inaugurieren 
inchromieren 
indexieren 
indignieren 
individualisieren 
indizieren 
indoktrinieren 
indossieren 
industrialisieren 
induzieren 
infantilisieren 
infarzieren 
infiltrieren 
infizieren 
inflationieren 
informieren 
infundieren 
inhaftieren 
inhalieren 
inhibieren 
initiieren 
injizieren 
inkludieren 
inkorporieren 
inkriminieren 
innervieren 
innovieren 
inokulieren 
inseminieren 
inserieren 
insinuieren 
insistieren 
inskribieren 
inspirieren 
inspizieren 
installieren 
instantisieren 
instigieren 
instituieren 
institutionalisieren 
instruieren 
instrumentalisieren 
instrumentieren 
insultieren 
inszenieren 
intarsieren 
integrieren 
intendieren 
intensivieren 
interagieren 
interessieren 
interferieren 
internalisieren 
internationalisieren 
internieren 
interpellieren 
interpolieren 
interpretieren 
interpunktieren 
intervenieren 
interviewen 
inthronisieren 
intonieren 
intrigieren 
invalidisieren 
inventarisieren 
investieren 
involvieren 
ionisieren 
irisieren 
ironisieren 
irren 
irritieren 
irrlichtern 
islamisieren 
isolieren 
italianisieren 



jagen 
jähren 
jammern 
japsen 
jassen 
jäten 
jauchen 
jauchzen 
jaulen 
jausnen 
jazzen 
jetten 
jeuen 
jobben 
jobbern 
jochen 
jodeln 
jodieren 
joggen 
johlen 
jonglieren 
jubeln 
jubilieren 
juchen 
juchzen 
juckeln 
jucken 
judizieren 
jumpen 
jungen 
jurieren 
justieren 
justifizieren 
juxen 



kabbeln 
kabeln 
kacheln 
kacken 
kadenzieren 
kadmieren 
kaduzieren 
kakeln 
kalandern 
kalandrieren 
kalauern 
kalben 
kalbern 
kälbern 
kalfatern 
kalibrieren 
kalken 
kälken 
kalkulieren 
kälten 
kalzifizieren 
kalzinieren 
kamieren 
kaminieren 
kämmen 
kampeln 
kämpfen 
kampieren 
kanalisieren 
kandidieren 
kandieren 
kannelieren 
kannibalisieren 
kanonisieren 
kanteln 
kanten 
kantonalisieren 
kapaunen 
kapern 
kapieren 
kapitalisieren 
kapitulieren 
kappen 
kaprizieren 
karambolieren 
karamellieren 
karamellisieren 
karden 
karenzieren 
karessieren 
kargen 
karikieren 
karren 
kartellieren 
karten 
kartieren 
kartografieren 
kartonieren 
kaschen 
kaschieren 
käsen 
kasernieren 
kaspern 
kassieren 
kasteien 
kästeln 
kastrieren 
katalogisieren 
katalysieren 
katapultieren 
katastrieren 
katechisieren 
kategorisieren 
katheterisieren 
kathetern 
katholisieren 
katzbalgen 
katzbuckeln 
kaudern 
kauen 
kauern 
kaufen 
kautschutieren 
keckern 
kegeln 
kehlen 
kehren 
keifen 
keilen 
keimen 
kellnern 
keltern 
 
kennzeichnen 
kentern 
kerben 
keschern 
kesseln 
ketteln 
ketten 
ketzern 
keuchen 
keulen 
kichern 
kicken 
kidnappen 
kiebitzen 
kieken 
kielholen 
kiesen 
kiffen 
killen 
killern 
kippeln 
kippen 
kitten 
kitzeln 
klacken 
klackern 
klacksen 
klaffen 
kläffen 
klagen 
klammern 
klamüsern 
klappen 
klappern 
kläppern 
klären 
klassifizieren 
klatschen 
klauben 
klauen 
kleben 
kleckern 
klecksen 
kleiden 
kleistern 
klemmen 
klempern 
klempnern 
klettern 
klicken 
klieben 
klieren 
klimatisieren 
 
klimpern 
klingeln 
 
klinken 
klinkern 
klirren 
klischieren 
klistieren 
klittern 
klonen 
klönen 
klonieren 
klopfen 
klöppeln 
kloppen 
klötern 
klotzen 
klumpen 
klüngeln 
knabbern 
knacken 
knacksen 
knallen 
knapsen 
knarren 
knattern 
knausern 
knautschen 
knebeln 
knechten 
kneifen 
kneipen 
kneippen 
kneten 
knicken 
knickern 
knicksen 
knien 
 
knipsen 
knirschen 
knistern 
knittern 
knobeln 
knödeln 
knöpfen 
knospen 
knoten 
knubbeln 
knuddeln 
knuffen 
knüllen 
knüpfen 
knüppeln 
knurren 
knuspern 
knuten 
knutschen 
koagulieren 
koalieren 
koalisieren 
köcheln 
kochen 
ködern 
kodieren 
kodifizieren 
koexistieren 
kohärieren 
kohlen 
koinzidieren 
koitieren 
kokeln 
kokettieren 
koksen 
kollabieren 
kollaborieren 
kollationieren 
kollaudieren 
kollektivieren 
kollern 
kollidieren 
kolonialisieren 
kolonisieren 
kolorieren 
kolportieren 
kombinieren 
kommandieren 
 
kommentieren 
kommerzialisieren 
kommissionieren 
kommunalisieren 
kommunizieren 
kompensieren 
kompilieren 
komplementieren 
komplettieren 
komplimentieren 
komplizieren 
komplottieren 
komponieren 
kompostieren 
kompromittieren 
kondensieren 
konditern 
konditionieren 
kondolieren 
konfektionieren 
konferieren 
konfessionalisieren 
konfigurieren 
konfirmieren 
konfiszieren 
konföderieren 
konfrontieren 
kongruieren 
konjizieren 
konjugieren 
konkludieren 
konkretisieren 
konkurrenzieren 
konkurrieren 

konnivieren 
konnotieren 
konsekrieren 
konsentieren 
konservieren 
konsignieren 
konskribieren 
konsolidieren 
konspirieren 
konstatieren 
konsternieren 
konstituieren 
konstringieren 
konstruieren 
konsultieren 
konsumieren 
kontakten 
kontaktieren 
kontaminieren 
kontemplieren 
konterfeien 
konterkarieren 
konterminieren 
kontern 
kontieren 
kontingentieren 
kontinuieren 
kontrahieren 
kontrasignieren 
kontrastieren 
kontrollieren 
konturieren 
konvenieren 
konvergieren 
konversieren 
konvertieren 
konzedieren 
konzelebrieren 
konzentrieren 
konzeptionieren 
konzeptualisieren 
konzertieren 
konzessionieren 
konzipieren 
kooperieren 
koordinieren 
köpfeln 
kopfen 
köpfen 
kopieren 
koppeln 
koppen 
koproduzieren 
kopulieren 
kören 
korken 
körnen 
korreferieren 
korrektionieren 
korrelieren 
korrepetieren 
korrespondieren 
korrigieren 
korrodieren 
korrumpieren 
kosen 
kosten 
kostümieren 
koten 
kotieren 
kotzen 
krabbeln 
krachen 
krächzen 
kracken 
kräftigen 
krähen 
krakeelen 
krakeln 
krallen 
kramen 
krampen 
krampfen 
kranen 
krangeln 
krängen 
kränkeln 
kranken 
kränken 
kränzen 
kratzen 
krauchen 
krauen 
kraulen 
kräuseln 
krausen 
kraxeln 
krebsen 
kredenzen 
kreditieren 
kreiden 
kreieren 
kreischen 
kreiseln 
kreisen 
kreißen 
kremieren 
krempeln 
krepieren 
kreppen 
kreuzen 
kreuzigen 
kribbeln 
krickeln 
 
kriegen 
kriminalisieren 
krimmeln 
krimpen 
kringeln 
kriseln 
kristallisieren 
kritisieren 
kritteln 
kritzeln 
krönen 
kröpfen 
krümeln 
krümmen 
krumpeln 
krümpeln 
krumpfen 
krüseln 
kübeln 
kubieren 
kugeln 
kühlen 
kujonieren 
kullern 
kulminieren 
kultivieren 
kümmeln 
kümmern 
kumulieren 
künden 
kündigen 
kundschaften 
kungeln 
kupieren 
kuppeln 
kuppen 
kuratieren 
kurbeln 
kurbettieren 
kuren 
küren 
kürettieren 
kurieren 
kurpfuschen 
kursieren 
kurven 
kürzen 
kuscheln 
kuschen 
küssen 
kutschen 
kutschieren 
kuvertieren 



labbern 
laben 
labern 
labialisieren 
laborieren 
lächeln 
lachen 
lacken 
lackieren 
 
lädieren 
lagern 
lahmen 
lähmen 
laichen 
laisieren 
laktieren 
lallen 
lamellieren 
lamentieren 
laminieren 
lammen 
lancieren 
landen 
länden 
langen 
längen 
langweilen 
läppern 
lärmen 
lasern 
lasieren 
 
lasten 
lästern 
latinisieren 
latschen 
latzen 
lauern 
laufen 
launchen 
lauschen 
lausen 
lauten 
läuten 
läutern 
lavieren 
layouten 
leasen 
leben 
lechzen 
lecken 
ledern 
leeren 
legalisieren 
legen 
legieren 
legitimieren 
lehnen 
lehren 
leiben 
 
leiern 
 
leimen 
leinen 
leisten 
leitartikeln 
leiten 
lektorieren 
lemmatisieren 
lenken 
lenzen 
lernen 

letzen 
leuchten 
leugnen 
lexikalisieren 
liberalisieren 
librettisieren 
lichten 
lieben 
liefern 
 
liften 
ligieren 
liieren 
limitieren 
lindern 
linieren 
liniieren 
linken 
linsen 
liquidieren 
lismen 
lispeln 
listen 
lithografieren 
lizenzieren 
lizitieren 
lobben 
loben 
lochen 
löchern 
locken 
löcken 
lockern 
lodern 
löffeln 
logieren 
lohen 
lohnen 
löhnen 
lokalisieren 
longieren 
loopen 
lormen 
löschen 
losen 
lösen 
loten 
löten 
lotsen 
lottern 
lozieren 
luchsen 
ludern 
lüften 
lugen 
lügen 
lukrieren 
lullen 
lumbecken 
lumineszieren 
lümmeln 
lumpen 
lunchen 
lungern 
lupfen 
lüpfen 
lurken 
lusen 
lustrieren 
lustwandeln 
lutschen 
luven 
luxieren 
luxurieren 
lynchen 



mäandern 
mäandrieren 
machen 
magazinieren 
magnetisieren 
mähen 
mahlen 
mahnen 
mailen 
makadamisieren 
makeln 
mäkeln 
makulieren 
maledeien 
malen 
malmen 
malochen 
malträtieren 
mampfen 
managen 
mangeln 
mangen 
manifestieren 
maniküren 
manipulieren 
manövrieren 
manschen 
manufakturieren 
marchen 
mären 
marginalisieren 
marinieren 
märken 
markieren 
marmeln 
marmorieren 
marschieren 
martern 
masern 
maskieren 
massakrieren 
massieren 
mäßigen 
mästen 
masturbieren 
materialisieren 
matern 
mathematisieren 
matschen 
mattieren 
maturieren 
mauern 
maulen 
maunzen 
mauscheln 
mäuseln 
mausen 
mausern 
mauzen 
maximieren 
mechanisieren 
meckern 
mediatisieren 
meditieren 
mehren 
 
meinen 
meißeln 
meistern 
melden 
meliorieren 
 
memmeln 
memorieren 
menagieren 
mendeln 
menetekeln 
mengen 
menscheln 
menstruieren 
merken 
merzerisieren 
 
metallisieren 
metamorphosieren 
metastasieren 
methodisieren 
metzeln 
meucheln 
meutern 
miauen 
miefen 
mieten 
migrieren 
mikrokopieren 
mikroskopieren 
milchen 
mildern 
militarisieren 
mimen 
mindern 
mineralisieren 
miniaturisieren 
minimalisieren 
minimieren 
ministrieren 
mischen 
missen 
missionieren 
misten 
mitteln 
mixen 
mobben 
mobilisieren 
möblieren 
modellieren 
modeln 
moderieren 
modern 
modernisieren 
modifizieren 
modulieren 
mogeln 
 
moirieren 
mokieren 
monetisieren 
monieren 
monogrammieren 
monologisieren 
monophthongieren 
monopolisieren 
montieren 
moppen 
mopsen 
moralisieren 
morden 
morphen 
morsen 
mörteln 
mosern 
mosten 
motivieren 
motorisieren 
motten 
motzen 
mouillieren 
moulinieren 
mountainbiken 
moussieren 
movieren 
mucken 
muckschen 
mucksen 
muffeln 
müffeln 
muhen 
mühen 
mulchen 
müllen 
mulmen 
multiplizieren 
mumifizieren 
mummeln 
mümmeln 
munden 
münden 
munitionieren 
munkeln 
münzen 
muren 
murkeln 
murksen 
murmeln 
murren 
musen 
musizieren 
 
mustern 
muten 
mutieren 
mystifizieren 
mythisieren 
mythologisieren 



nachten 
nächtigen 
nadeln 
nageln 
nagen 
nahen 
nähen 
nähern 
nähren 
narben 
narkotisieren 
narren 
nasalieren 
naschen 
näseln 
nässen 
nationalisieren 
naturalisieren 
navigieren 
nebeln 
necken 
negieren 
negligieren 
 
neiden 
neigen 
 
neppen 
nerven 
nesteln 
netzen 
neuern 
neutralisieren 
nibbeln 
nicken 
niellieren 
nieseln 
niesen 
nieten 
ningeln 
nippen 
nisten 
nitrieren 
nitrifizieren 
nivellieren 
nobilitieren 
nomadisieren 
nominalisieren 
nominieren 
noppen 
nörgeln 
normalisieren 
normen 
normieren 
notieren 
notifizieren 
nötigen 
novellieren 
nuancieren 
nuckeln 
nuddeln 
nudeln 
nullen 
nummerieren 
nuscheln 
nuten 
nutschen 
nutzen 
nützen 



obduzieren 
objektivieren 
obligieren 
observieren 
obstipieren 
obstruieren 
ochsen 
öden 
offerieren 
öffnen 
okkupieren 
ökologisieren 
oktroyieren 
okulieren 
ölen 
onanieren 
ondulieren 
onkeln 
opaleszieren 
opalisieren 
operationalisieren 
operieren 
opfern 
opponieren 
optieren 
optimieren 
orakeln 
orchestrieren 
ordern 
ordinieren 
ordnen 
organisieren 
orgeln 
orientalisieren 
orientieren 
ornamentieren 
orten 
örtern 
oszillieren 
outen 
outrieren 
oxidieren 
ozonisieren 



paaren 
pachten 
packeln 
packen 
pädagogisieren 
paddeln 
paffen 
paginieren 
paketieren 
paktieren 
palatalisieren 
palavern 
palmieren 
panaschieren 
paneelieren 
panieren 
panschen 
panzern 
päppeln 
pappen 
paprizieren 
paradieren 
paraffinieren 
paragrafieren 
parallelisieren 
paralysieren 
parametrieren 
parametrisieren 
paraphieren 
paraphrasieren 
parasitieren 
parfümieren 
parieren 
parken 
parkettieren 
parkieren 
parlieren 
parodieren 
partizipieren 
parzellieren 
paschen 
paspelieren 
paspeln 
passen 
passepoilieren 
passieren 
passivieren 
pasteurisieren 
patentieren 
patinieren 
patrouillieren 
patschen 
patzen 
pauken 
pauschalieren 
pauschalisieren 
pausen 
pausieren 
pecken 
pediküren 
peilen 
peinigen 
peitschen 
pellen 
pelletieren 
pelletisieren 
pelzen 
pendeln 
penetrieren 
pennen 
pensionieren 
perfektionieren 
perforieren 
performen 
periodisieren 
periphrasieren 
perkolieren 
perkutieren 
perlen 
perlustrieren 
permittieren 
perpetuieren 
persiflieren 
personalisieren 
personifizieren 
pervertieren 
perzipieren 
pesen 
petrifizieren 
petschieren 
petzen 
pfählen 
pfänden 
pfeffern 
 
pferchen 
pflanzen 
pflastern 
pflästern 
pflatschen 
pflaumen 
pflegen 
pflocken 
pflöcken 
pflücken 
pflügen 
pfriemeln 
pfropfen 
pfuschen 
philosophieren 
phosphatieren 
phosphoreszieren 
phrasieren 
picheln 
pichen 
picken 
picknicken 
piensen 
piepen 
piepsen 
piercen 
piesacken 
pieseln 
pigmentieren 
piken 
pikieren 
piksen 
pilgern 
pilken 
pillieren 
pilotieren 
pimpeln 
pimpern 
pinkeln 
pinnen 
pinseln 
pipettieren 
pirouettieren 
pirschen 
pispern 
pissen 
pitchen 
placken 
pladdern 
plädieren 
plafonieren 
plagen 
plagiieren 
plakatieren 
planen 
planieren 
plänkeln 
planschen 
plappern 
plärren 
plastinieren 
platinieren 
platschen 
plätschern 
plätten 
plattieren 
platzen 
platzieren 
plaudern 
plauschen 
plausibilitieren 
plauzen 
plempern 
plieren 
plinkern 
plissieren 
plombieren 
ploppen 
pludern 
plumpsen 
plündern 
plustern 
pöbeln 
pochen 
pochieren 
podcasten 

pofen 
pogen 
pointieren 
pökeln 
pokern 
polarisieren 
polemisieren 
polen 
polieren 
politieren 
politisieren 
polken 
polstern 
poltern 
polymerisieren 
pölzen 
pomadisieren 
poolen 
popeln 
poppen 
popularisieren 
portieren 
portionieren 
porträtieren 
posamentieren 
posaunen 
posen 
posieren 
positionieren 
posten 
postieren 
postulieren 
potenzieren 
poussieren 
powern 
prachern 
prädestinieren 
prädikatisieren 
prädisponieren 
prädominieren 
präferieren 
präfigieren 
präformieren 
prägen 
pragmatisieren 
prahlen 
präjudizieren 
praktifizieren 
praktizieren 
prallen 
präludieren 
prämieren 
prangen 
pranzen 
präparieren 
präpeln 
präsentieren 
präsidieren 
präskribieren 
prasseln 
prassen 
prätendieren 
präzisieren 
predigen 
 
prellen 
preschen 
pressen 
pressieren 
prickeln 
pricken 
priemen 
primitivieren 
primitivisieren 
priorisieren 
pritschen 
privatisieren 
privilegieren 
pröbeln 
proben 
probieren 
problematisieren 
produzieren 
profanieren 
professionalisieren 
profilieren 
profitieren 
prognostizieren 
programmieren 
projektieren 
projizieren 
proklamieren 
prolabieren 
proletarisieren 
proliferieren 
prollen 
prolongieren 
promenieren 
promoten 
promovieren 
promulgieren 
prononcieren 
propagieren 
prophezeien 
proportionieren 
proprialisieren 
proskribieren 
prospektieren 
prosperieren 
prosten 
prostituieren 
protegieren 
protestieren 
protokollieren 
protzen 
provozieren 
prozentuieren 
prozessieren 
prüfen 
prügeln 
prunken 
prusten 
psalmodieren 
psychiatrieren 
psychoanalysieren 
psychologisieren 
pubertieren 
publizieren 
puckern 
puddeln 
pudeln 
pudern 
puffen 
puffern 
pulen 
pullen 
pullern 
pulsen 
pulsieren 
pulverisieren 
pulvern 
pumpen 
pumpern 
punkten 
punktieren 
punzen 
punzieren 
pupen 
pupsen 
purgieren 
pürieren 
purifizieren 
purzeln 
puschen 
pushen 
pusseln 
pusten 
putreszieren 
putschen 
putten 
putzen 
puzzeln 



quackeln 
quadrieren 
quakeln 
quaken 
quäken 
quälen 
qualifizieren 
qualmen 
quanteln 
quantifizieren 
quantitieren 
quartieren 
quarzen 
quasen 
quasseln 
quatschen 
quellen 
quengeln 
queren 
querulieren 
quetschen 
quieken 
quieksen 
quietschen 
quilten 
quinkelieren 
quirilieren 
quirlen 
quittieren 
quizzen 
quorren 
quotieren 



rabattieren 
rächen 
rackern 
radeln 
rädeln 
rädern 
radieren 
radikalisieren 
radizieren 
raffeln 
raffen 
raffinieren 
raften 
ragen 
rahmen 
räkeln 
rammeln 
rammen 
ramponieren 
ramschen 
randalieren 
rändeln 
rändern 
randomisieren 
rangeln 
ranggeln 
rangieren 
ranken 
ranzen 
rappeln 
rappen 
rapportieren 
rapschen 
rapsen 
rasaunen 
rascheln 
rasen 
rasieren 
räsonieren 
raspeln 
rasseln 
rasten 
rastern 
raten 
ratifizieren 
ratinieren 
rationalisieren 
rationieren 
ratschen 
rätseln 
rattern 
rättern 
ratzen 
rauben 
räubern 
rauchen 
räuchern 
rauen 
räufeln 
raufen 
räumen 
raunen 
raunzen 
rauschen 
räuspern 
raven 
reagieren 
reaktivieren 
realisieren 
reanimieren 
reassumieren 
rebellieren 
rebooten 
rechen 
recherchieren 
rechnen 
rechten 
recken 
recyceln 
reden 
redigieren 
rediskontieren 
redressieren 
reduplizieren 
reduzieren 
refaktieren 
referenzieren 
referieren 
reffen 
refinanzieren 
reflektieren 
reformieren 
regeln 
regen 
regenerieren 
regieren 
regionalisieren 
registrieren 
reglementieren 
regnen 
regulieren 
rehabilitieren 
 
reichen 
reifen 
reihen 
reihern 
reimen 
reinigen 
reintegrieren 
reinvestieren 
reisen 
 
 
reitern 
reizen 
rekapitulieren 
rekeln 
reklamieren 
rekonstruieren 
rekonvaleszieren 
rekrutieren 
rektifizieren 
rekultivieren 
rekurrieren 
relatinisieren 
relativieren 
relaunchen 
relaunchieren 
relaxen 
relegieren 
remboursieren 
remilitarisieren 
remisieren 
remittieren 
rempeln 
renaturieren 
renken 
 
renommieren 
renovieren 
rentieren 
reokkupieren 
reorganisieren 
reparieren 
repatriieren 
repetieren 
replantieren 
replizieren 
repräsentieren 
reprivatisieren 
reproduzieren 
reprografieren 
repunzieren 
requirieren 
reservieren 
resetten 
resezieren 
residieren 
resignieren 
resistieren 
resolvieren 
resonieren 
resorbieren 
resozialisieren 
respektieren 
respirieren 
respondieren 
restaurieren 
restituieren 
restringieren 
restrukturieren 
resultieren 
resümieren 
retardieren 
retirieren 
retournieren 
retrozedieren 
retten 
retuschieren 
reuen 
reüssieren 
reuten 
revalieren 
revalvieren 
revanchieren 
reversieren 
revidieren 
revieren 
revitalisieren 
revoltieren 
revolutionieren 
revolvieren 
revozieren 
rezensieren 
rezeptieren 
rezidivieren 
rezipieren 
rezitieren 
rezyklieren 
rhythmisieren 
ribbeln 
richten 
 
riefeln 
riefen 
riegeln 
rieseln 
riffeln 
riggen 
rillen 
rindern 
ringeln 
ringen 
 
rippeln 
riskieren 
ristornieren 
rittern 
ritualisieren 
ritzen 
rivalisieren 
robben 
roboten 
röcheln 
rochieren 
rocken 
rodeln 
rödeln 
roden 
röhren 
rojen 
rollen 
rollern 
rollieren 
romanisieren 
romantisieren 
röntgen 
röntgenisieren 
rossen 
rosten 
rösten 
röten 
rotieren 
rotten 
rötten 
rotzen 
rubbeln 
rubrizieren 
ruckeln 
rucken 
rücken 
rucksen 
rudern 
 
rüffeln 
rügen 
ruhen 
rühmen 
rühren 
ruinieren 
rülpsen 
rummeln 
rumoren 
rumpeln 
rümpfen 
rumsen 
runden 
runzeln 
rupfen 
rußen 
russifizieren 
rüsten 
rutschen 
rütteln 



sabbeln 
sabbern 
säbeln 
sabotieren 
sächseln 
sacken 
säen 
saften 
sagen 
sägen 
säkularisieren 
salarieren 
salbadern 
salben 
saldieren 
salutieren 
salzen 
sammeln 
sandeln 
sändeln 
sanden 
sanieren 
sanktionieren 
satirisieren 
satteln 
sättigen 
saturieren 
säubern 
sauen 
säuern 
 
 
säugen 
sauigeln 
säumen 
saunen 
saunieren 
säuseln 
sausen 
sautieren 
scannen 
schaben 
schablonieren 
schablonisieren 
schachern 
schachteln 
schachten 
schächten 
schaden 
schädigen 
schaffen 
schäften 
schäkeln 
schäkern 
schalen 
schälen 
schallen 
schallern 
schalten 
schämen 
schamfilen 
schamottieren 
schamponieren 
schampunieren 
schänden 
schanghaien 
schanzen 
scharen 
schären 
schärfen 
scharren 
scharwenzeln 
schassen 
schassieren 
schatten 
schattieren 
schätzen 
schaudern 
schauen 
schauern 
schaufeln 
schaukeln 
schäumen 
scheffeln 
scheiben 
 
 
 
scheiteln 
scheiten 
scheitern 
schelfen 
schelfern 
schellen 
schelten 
schematisieren 
schenken 
scheppern 
scherbeln 
scheren 
scherren 
scherwenzeln 
scherzen 
scheuchen 
scheuen 
scheuern 
schibbeln 
schichten 
schicken 
 
schiefern 
schielen 
schienen 
 
schiffen 
schiften 
schikanieren 
schildern 
schilfern 
schillern 
schilpen 
schimmeln 
schimmern 
schimpfen 
schindeln 
schinden 
schindern 
schippen 
schippern 
schirmen 
schirren 
schlabbern 
schlachten 
schlacken 
schlackern 
 
 
schlägern 
schlammen 
schlämmen 
schlampen 
schlampern 
schlängeln 
schlappen 
schlappern 
schlauchen 
schlecken 
schleckern 
 
schleifen 
schleimen 
schleißen 
schlemmen 
schlendern 
schlenkern 
schlenzen 
schleppen 
schleudern 
schleusen 
schlichten 
schliefen 
schlieren 
 
 
schlingern 
schlitteln 
schlitten 
schlittern 
schlitzen 
schloßen 
schlossern 
schlottern 
schluchzen 
schlucken 
schludern 
schlummern 
schlupfen 
schlüpfen 
schlurfen 
schlürfen 
schlüsseln 
schmachten 
schmaddern 
schmähen 
schmälern 
schmalzen 
schmarotzen 
schmatzen 
schmauchen 
schmausen 
schmecken 
schmeicheln 
schmeißen 
schmelzen 
schmerzen 
schmettern 
schmieden 
schmiegen 
schmieren 
schminken 
schmirgeln 
schmöken 
schmökern 
schmollen 
schmoren 
schmücken 
schmuddeln 
schmuggeln 
schmulen 
schmunzeln 
schmurgeln 
schmusen 
schmutzen 
schnäbeln 
schnabulieren 
schnackeln 
schnacken 
schnackseln 
schnäken 
schnallen 
schnalzen 
schnappen 
schnäpseln 
schnapsen 
schnarchen 
schnarren 
schnattern 
schnatzen 
schnauben 
schnaufen 
schnauzen 
schnäuzen 
schneiden 
schneidern 
schneien 
schnellen 
schnetzeln 
schnicken 
schnieben 
schniefen 
schniegeln 
schnipfeln 
schnippeln 
schnippen 
schnipseln 
schnipsen 
schnitzeln 
schnitzen 
schnobern 
schnofeln 
schnökern 
schnopern 
schnoppern 
schnorcheln 
schnörkeln 
schnorren 
schnuddeln 
schnüffeln 
schnullen 
schnupfen 
schnuppern 
schnüren 
schnurren 
schobern 
schöbern 
schocken 
schockieren 
schonen 
schönen 
schöpfen 
schoppen 
schoren 
schossen 
schottern 
schraffen 
schraffieren 
schrägen 
schrämen 
schrammen 
schränken 
schrappen 
schrauben 
schrecken 
schreddern 
 
 
schreinern 
 
schrillen 
schrinken 
schrinnen 
schröpfen 
schroten 
schrubben 
schrumpeln 
schrumpfen 
schruppen 
schubben 
schubbern 
schubladisieren 
schubsen 
schuckeln 
schuften 
schulden 
schulen 
schultern 
schummeln 
schummern 
schumpern 
schunkeln 
schupfen 
schuppen 
schüren 
schürfen 
schurigeln 
schurren 
schürzen 
schusseln 
schustern 
schütteln 
schütten 
schüttern 
schützen 
schwabbeln 
schwäbeln 
schwächeln 
schwächen 
schwadern 
schwadronieren 
schwafeln 
schwalken 
schwallen 
schwanen 
schwängern 
schwanken 
schwänzeln 
schwänzen 
schwappen 
schwären 
schwärmen 
schwärzen 
schwatzen 
schwätzen 
schweben 
schwefeln 
schweifen 
 
schweinigeln 
schweißen 
schwelen 
schwelgen 
schwellen 
schwemmen 
schwenken 
schwiemeln 
schwimmen 
schwindeln 
schwinden 
schwingen 
schwippen 
schwirbeln 
schwirren 
schwitzen 
schwofen 
schwoien 
schwören 
scoren 
scouten 
scratchen 
screenen 
scrollen 
sedieren 
segeln 
segmentieren 
segnen 
segregieren 
 
sehnen 
sehren 
seibern 
seichen 
seifen 
seigern 
seihen 
seilen 

sekretieren 
sekundieren 
selchen 
selektieren 
senden 
sengen 
senken 
sennen 
sensen 
sensibilisieren 
separieren 
sequestrieren 
servieren 
setzen 
seufzen 
sexualisieren 
sezernieren 
sezieren 
shoppen 
sicheln 
sichern 
sichten 
sickern 
sieben 
siechen 
siedeln 
sieden 
siegeln 
siegen 
sielen 
siezen 
signalisieren 
signieren 
signifizieren 
silieren 
simplifizieren 
simsen 
simulieren 
 
 
 
sinnieren 
sintern 
sirren 
sistieren 
situieren 
 
skalieren 
skalpieren 
skandieren 
skartieren 
skaten 
skelettieren 
skizzieren 
skontieren 
skullen 
skypen 
slawisieren 
slicen 
slippen 
sniffen 
snowboarden 
soften 
sohlen 
solidarisieren 
 
solmisieren 
sommern 
sömmern 
sondern 
sondieren 
sonnen 
sorgen 
sortieren 
soufflieren 
soupieren 
sowjetisieren 
sozialisieren 
soziieren 
spachteln 
spähen 
spalten 
spanen 
spänen 
spannen 
sparen 
sparren 
spartieren 
spaßen 
spatiieren 
spationieren 
spazieren 
spechteln 
spedieren 
speeden 
speiben 
speicheln 
speichern 
 
speilen 
speisen 
spektakeln 
spekulieren 
spenden 
spendieren 
spengeln 
sperbern 
sperren 
spetten 
spezialisieren 
spezifizieren 
spicken 
spiegeln 
spiekern 
spielen 
spießen 
 
spintisieren 
spionieren 
spitzeln 
spitzen 
spleißen 
splitten 
splittern 
spoliieren 
sponsern 
spornen 
spötteln 
spotten 
sprayen 
sprechen 
spreizen 
sprengen 
sprenkeln 
 
 
sprinten 
spritzen 
sprossen 
sprudeln 
sprühen 
spucken 
spuken 
spulen 
spülen 
spuren 
spüren 
spurten 
sputen 
staben 
stabilisieren 
stacheln 
staffeln 
staffieren 
stagnieren 
stählen 
staken 
staksen 
stallen 
stammeln 
stammen 
stampfen 
standardisieren 
stänkern 
stanzen 
stapeln 
stapfen 
stärken 
starren 
starten 
stationieren 
statuieren 
stauben 
stäuben 
stauchen 
stauen 
staunen 
stechen 
stecken 
stehen 
stehlen 
steigen 
steigern 
steinigen 
stellen 
stelzen 
stemmen 
stempeln 
stenografieren 
stenotypieren 
steppen 
 
sterilisieren 
steuern 
stibitzen 
sticheln 
sticken 
stieben 
stiefeln 
stiemen 
stieren 
stiften 
stigmatisieren 
stilisieren 
stillen 
stimmen 
stimulieren 
 
stippen 
stöbern 
stochern 
stöckeln 
stocken 
stöhnen 
stollen 
stolpern 
stolzieren 
stopfen 
stoppeln 
stoppen 
stöpseln 
storchen 
stören 
stornieren 
 
stottern 
strafen 
straffen 
strahlen 
strählen 
strähnen 
strammen 
strampeln 
strampfen 
stranden 
strangulieren 
strapazieren 
sträuben 
straucheln 
strawanzen 
streben 
strecken 
streicheln 
streichen 
streifen 
streiken 
streiten 
stressen 
streuen 
streunen 
stricheln 
strichlieren 
stricken 
striegeln 
strippen 
strolchen 
strömen 
stromern 
strotzen 
strudeln 
strukturieren 
strullen 
strunzen 
stückeln 
stucken 
stücken 
studieren 
stufen 
stülpen 
stümpern 
stunden 
stupsen 
stürmen 
stürzen 
stutzen 
stützen 
stylen 
subjektivieren 
subkategorisieren 
subklassifizieren 
sublimieren 
submittieren 
subordinieren 
subsistieren 
subskribieren 
substantivieren 
substituieren 
subsumieren 
subtrahieren 
subventionieren 
suchen 
suckeln 
sudeln 
süffeln 
suggerieren 
suhlen 
sühnen 
sukzedieren 
sulzen 
sülzen 
summen 
summieren 
sumpfen 
sümpfen 
sumsen 
sündigen 
suppen 
supplieren 
supponieren 
supprimieren 
suren 
surfen 
surren 
suspendieren 
süßen 
swingen 
switchen 
symbolisieren 
sympathisieren 
synchronisieren 
synkopieren 
synthetisieren 
systematisieren 
szintillieren 



tabellarisieren 
tabellieren 
tabuisieren 
tacken 
tackern 
tadeln 
tafeln 
täfeln 
tagen 
taggen 
taillieren 
takeln 
takten 
taktieren 
talken 
tamponieren 
tändeln 
tangieren 
tanken 
tänzeln 
tanzen 
tapen 
tapern 
tapezieren 
tappen 
tapsen 
tarieren 
tarifieren 
tarnen 
tasten 
tätigen 
tätowieren 
tätscheln 
tatschen 
tattern 
tauchen 
tauen 
taufen 
taugen 
taumeln 
tauschen 
täuschen 
taxen 

technifizieren 
technisieren 
teeren 
teilen 
telefonieren 
telegrafieren 
telexen 
temperieren 
tendieren 
terminieren 
terrassieren 
terrorisieren 
testen 
testieren 
texten 
theatralisieren 
thematisieren 
theologisieren 
theoretisieren 
therapieren 
thesaurieren 
thronen 
ticken 
tickern 
tifteln 
tigern 
tilgen 
timbrieren 
timen 
tingeln 
tippeln 
tippen 
tirilieren 
tischen 
tischlern 
titeln 
titrieren 
titulieren 
toasten 
toben 
tolerieren 
tollen 
tölten 
tönen 
töpfern 
toppen 
tordieren 
torkeln 
törnen 
torpedieren 
tosen 
töten 
touchieren 
toupieren 
touren 
tournieren 
traben 
trachten 
traden 
tradieren 
 
trainieren 
traktandieren 
traktieren 
trällern 
trampeln 
trampen 
tranchieren 
tränen 
tränken 
transferieren 
transformieren 
transitieren 
transkribieren 
transmittieren 
transmutieren 
transpirieren 
transplantieren 
transponieren 
transportieren 
transvestieren 
transzendieren 
trappeln 
trappen 
trapsen 
trassieren 
tratschen 
trauen 
trauern 
träufeln 
träufen 
traumatisieren 
träumen 
traversieren 
travestieren 
trecken 
 
 
treideln 
tremolieren 
trennen 
trenzen 
tressieren 
 
triangulieren 
tricksen 
triefen 
trielen 
triezen 
triften 
triggern 
trillern 
trimmen 
 
trippeln 
triumphieren 
trocknen 
trödeln 
trollen 
trommeln 
trompeten 
tröpfeln 
tropfen 
trösten 
tröten 
trotteln 
trotten 
trotzen 
trüben 
trudeln 
trüffeln 
trügen 
trumpfen 
trunkieren 
trutzen 
tschilpen 
tuckern 
tüdern 
tüfteln 
tummeln 
tumultuieren 
 
tünchen 
tunen 
tunken 
tunnelieren 
tunneln 
tüpfeln 
tupfen 
türken 
turkisieren 
türmen 
turnen 
turteln 
tuscheln 
tuschen 
tuten 
twisten 
twittern 
typen 




üben 
ulken 
undulieren 
unieren 
unifizieren 
uniformieren 
unken 
unterminieren 
updaten 
urbanisieren 
urbarisieren 
urgieren 
urinieren 
urlauben 
urteilen 
usurpieren 
uzen 



vagabundieren 
vakuumieren 
validieren 
valutieren 
vaporisieren 
variieren 
vegetieren 
ventilieren 
verifizieren 
vespern 
vexieren 
vibrieren 
videografieren 
vidieren 
vidimieren 
vierteln 
vigilieren 
vikariieren 
viktimisieren 
vindizieren 
vinkulieren 
visieren 
visionieren 
visitieren 
visualisieren 
vitalisieren 
vitaminieren 
vitaminisieren 
vivisezieren 
vögeln 
voipen 
vokalisieren 
volkstümeln 
vollieren 
volontieren 
voltieren 
voltigieren 
volvieren 
vomieren 
votieren 
vulgarisieren 
vulkanisieren 



wabbeln 
wabern 
wacheln 
wachen 

wackeln 
waffnen 
wagen 
wägen 
wählen 
wähnen 
wahren 
währen 
walken 
wallen 
wällen 
walten 
walzen 
wälzen 
wamsen 
wandeln 
wandern 
wanken 
wappnen 
wärmen 
warnen 
warpen 
warten 
 
wassern 
wässern 
waten 
watscheln 
watschen 
wattieren 
weben 
wechseln 
wecken 
wedeln 
wegern 
wehen 
wehren 
weichen 
weiden 
weigern 
weihen 
weilen 
weinen 
weisen 
weißeln 
weißen 
weiten 
welken 
wellen 
wenden 
 

 
werkeln 
werken 
werten 
werweißen 
wesen 
wetteifern 
wetten 
wettern 
wetzen 
wichsen 
wickeln 
widern 
widmen 
 
wiehern 
wienern 
wieseln 
wildeln 
wildern 
willigen 
wimmeln 
wimmen 
wimmern 
windeln 
 
winkeln 
winken 
winseln 
wintern 
wippen 
wirbeln 
wirken 
wirren 
wirten 
wirtschaften 
wischen 
wispeln 
wispern 

witschen 
wittern 
wogen 
wohnen 
wölben 
wölken 
 
worfeln 
wrestlen 
 
wuchern 
wuchten 
wühlen 
wulsten 
wummern 
wundern 
wünschen 
würdigen 
würfeln 
würgen 
wurlen 
wurmen 
wurschteln 
wursteln 
wursten 
wurzeln 
wurzen 
würzen 
wuscheln 
wuseln 
wüsten 
wüten 
wutschen 
wuzeln 



xerografieren 



zacken 
zagen 
zahlen 
zählen 
zähmen 
zahnen 
zähnen 
zanken 
zapfen 
zappeln 
zappen 
zaubern 
zaudern 
zäumen 
zausen 
zechen 
zehren 
zeichnen 
zeigen 
 
zeitigen 
zelebrieren 
zellophanieren 
zelten 
zementieren 
zensieren 
zensurieren 
zentralisieren 
zentrieren 
zentrifugieren 
zerren 
zertifizieren 
zetern 
zetteln 
zeugen 
zickeln 
zicken 
zickzacken 
 
zielen 
ziemen 
ziepen 
zieren 
zigeunern 
zimmern 
zinken 
zinsen 
zipfeln 
zippen 
zirkeln 
zirkulieren 
zirpen 
zischeln 
zischen 
ziselieren 
zitieren 
zittern 
zivilisieren 
zockeln 
zocken 
zoffen 
zögern 
zollen 
zoomen 
zotteln 
züchten 
züchtigen 
zuckeln 
zucken 
zücken 
zuckern 
zügeln 
zullen 
zulpen 
zündeln 
zünden 
züngeln 
zupfen 
zürnen 
zurren 
zutschen 
zuzeln 
zwacken 
zwängen 
zwatzeln 
zwecken 
zweifeln 
zwicken 
zwiebeln 
 
zwinken 
zwinkern 
zwirbeln 
zwirnen 
zwitschern 

