aale 
aase 
achsle 
achtle 
achte 
ächte 
ächze 
ackere 
adaptiere 
adde 
addiere 
addiziere 
adle 
ädere 
adhäriere 
adjektiviere 
adjustiere 
administriere 
adoptiere 
adoriere 
adressiere 
adsorbiere 
adstringiere 
aerifiziere 
äffe 
affichiere 
affiziere 
afrikanisiere 
agglomeriere 
agglutiniere 
agiere 
agiotiere 
agitiere 
ahnde 
ähnle 
ahne 
airbrushe 
ajouriere 
akklamiere 
akklimatisiere 
akkommodiere 
akkordiere 
akkreditiere 
akkulturiere 
akkumuliere 
akquiriere 
aktiviere 
aktualisiere 
akupunktiere 
akzeleriere 
akzentuiere 
akzeptiere 
alarmiere 
albere 
alimentiere 
alkoholisiere 
allegorisiere 
alliiere 
alliteriere 
alloziere 
alme 
alpe 
alphabetisiere 
alteriere 
altere 
alterniere 
altertümle 
aluminiere 
amalgamiere 
ambuliere 
amerikanisiere 
amnestiere 
amortisiere 
amplifiziere 
amputiere 
amte 
amtiere 
amüsiere 
analysiere 
anästhesiere 
anästhetisiere 
ändere 
angle 
anglisiere 
ängstige 
animiere 
ankere 
annektiere 
annihiliere 
annonciere 
annulliere 
anonymisiere 
anthropomorphisiere 
antichambriere 
antikisiere 
antizipiere 
antworte 
apere 
äpfle 
apokopiere 
apologisiere 
apostrophiere 
appelliere 
applaudiere 
appliziere 
apportiere 
appretiere 
approbiere 
aquarelliere 
äquilibriere 
arbeite 
arbitriere 
archaisiere 
archiviere 
ärgere 
argumentiere 
argwöhne 
arisiere 
armiere 
aromatisiere 
arrangiere 
arretiere 
arriviere 
arrondiere 
arte 
artikuliere 
asche 
äse 
asphaltiere 
aspiriere 
asseriere 
assigniere 
assimiliere 
assistiere 
assortiere 
assoziiere 
aste 
äste 
ästhetisiere 
aszendiere 
ätherisiere 
atme 
atomisiere 
atrophiere 
attachiere 
attackiere 
attestiere 
attribuiere 
atze 
ätze 
äufne 
äugle 
äuge 
auktioniere 
äußere 
authentifiziere 
authentisiere 
automatisiere 
autorisiere 
avanciere 
avisiere 
aviviere 
axiomatisiere 



babble 
backe 
backpfeife 
bade 
bagatellisiere 
baggere 
bähe 
bahne 
balanciere 
baldowere 
balge 
balkanisiere 
balle 
ballere 
ballestere 
balsamiere 
balze 
bammle 
banalisiere 
bandagiere 
bändere 
bändige 
bange 
banne 
barabere 
barbiere 
barme 
barockisiere 
baronisiere 
basiere 
bastardiere 
bastle 
batike 
bauche 
baue 
baumle 
baume 
bäume 
bausche 
beame 
beate 
bebe 
bechere 
beckmessere 
beichte 
beige 
beißle 

beize 
belfere 
belle 
benedeie 
benediziere 
benze 

berlinere 
 
bessere 
bete 
betoniere 
bettle 
bette 
beuge 
beule 
beutle 
beute 
bibbere 
bibliografiere 
bibliographiere 

biese 
biestere 
 
bike 
bilanziere 
bilde 
bildhauere 
billige 
bimmle 
bimse 

binokle 
 
bituminiere 
bitzle 
biwakiere 
blade 
blaffe 
bläffe 
blähe 
blake 
bläke 
blamiere 
blanchiere 
 
blasoniere 
blättere 
blaue 
bläue 
bleche 
blecke 

bleiche 
blende 
blicke 
blinke 
blinkere 
blinzle 
blitze 
blocke 
blockiere 
blödle 
blogge 
blöke 
blondiere 
blubbere 
bluffe 
blühe 
bluse 
blute 
boarde 
böckle 
bocke 
bodige 
bohnere 
bohre 
bölke 
bollere 
böllere 
bolschewisiere 
bolze 
bombardiere 
bombe 
bonge 
boniere 
bonifiziere 
boome 
boote 
bördle 
bordiere 
borge 
bösche 
boßle 
bossle 
bossiere 
botanisiere 
böttchere 
bowle 
boxe 
boykottiere 
brabble 
brägle 
bramarbasiere 
brandle 
brande 
brandmarke 
brandschatze 
 
brauche 
braue 
bräune 
brause 
breche 
breite 
bremse 
 
brettere 
briefe 
brilliere 
 
bröckle 
brocke 
brodle 
bronziere 
broschiere 
brösle 
browse 
brühe 
brülle 
brummle 
brümmle 
brumme 
brunche 
brunfte 
brunste 
brunze 
brüskiere 
brüste 
brutalisiere 
brüte 
brutzle 
buche 
buchstabiere 
buckle 
bücke 
buddle 
budgetiere 
büffle 
bügle 
bugsiere 
buhe 
buhle 
bullere 
bummle 
bummere 
bumse 
bündle 
bunkere 
bürde 
bürge 
bürokratisiere 
bürste 
büschle 
bussle 
büße 
buttere 
bütze 



campe 
campiere 
cancle 
carve 
caste 
catche 
changiere 
charakterisiere 
chargiere 
charte 
chartere 
chatte 
chauffiere 
checke 
chiffriere 
chille 
chippe 
chlore 
chloriere 
chloroformiere 
choreografiere 
christianisiere 
clinche 
coache 
codiere 
collagiere 
computerisiere 
conferiere 
containerisiere 
covere 
crashe 
creme 
cruise 
cutte 



dackle 
daddle 
dämme 
dämmere 
dämonisiere 
dampfe 
dämpfe 
danke 
darbe 
darre 
datiere 
dauere 
deaktiviere 
deale 
debattiere 
debugge 
debütiere 
dechiffriere 
deckle 
decke 
decodiere 
dediziere 
deduziere 
deeskaliere 
defiliere 
definiere 
defloriere 
deformiere 
degeneriere 
deglaciere 
degoutiere 
degradiere 
degustiere 
dehne 
dehumanisiere 
dehydratisiere 
dehydriere 
deichsle 
deinstalliere 
dejeuniere 
dekantiere 
deklamiere 
deklariere 
deklassiere 
dekliniere 
dekodiere 
dekolletiere 
dekolonisiere 
dekomprimiere 
dekontaminiere 
dekonzentriere 
dekoriere 
dekretiere 
dekuvriere 
delegiere 
delektiere 
deliberiere 
deliriere 
delogiere 
demarkiere 
demaskiere 
dementiere 
demilitarisiere 
demissioniere 
demobilisiere 
demoduliere 
demokratisiere 
demoliere 
demonstriere 
demontiere 
demoralisiere 
demotiviere 
demütige 
denaturalisiere 
denaturiere 
denazifiziere 
dengle 
denitrifiziere 
 
denuklearisiere 
denunziere 
deodoriere 
deodorisiere 
depeschiere 
depiliere 
deplaciere 
deponiere 
deportiere 
depraviere 
deprimiere 
depriviere 
deputiere 
derangiere 
derblecke 
dereguliere 
deriviere 
desaktiviere 
desavouiere 
desensibilisiere 
desertiere 
designe 
designiere 
desillusioniere 
desinfiziere 
desinformiere 
deskribiere 
desodoriere 
desodorisiere 
desorganisiere 
desorientiere 
desoxidiere 
dessiniere 
destabilisiere 
destilliere 
destruiere 
detachiere 
detailliere 
detektiere 
determiniere 
detoniere 
deutle 
deute 
devalviere 
devastiere 
dezentralisiere 
dezidiere 
dezimalisiere 
dezimiere 
diagnostiziere 
dialysiere 
dichte 
dicke 
diene 
dienere 
diffamiere 
differenziere 
differiere 
diffundiere 
digeriere 
digitalisiere 
diktiere 
dilatiere 
dilettiere 
dimensioniere 
diminuiere 
dimme 
diniere 
diphthongiere 
diplomiere 
dippe 
dirigiere 
dirimiere 
disharmoniere 
diskontiere 
diskreditiere 
diskriminiere 
diskutiere 
disloziere 
dispensiere 
disponiere 
disputiere 
disqualifiziere 
disse 
dissertiere 
dissimiliere 
dissolviere 
dissoniere 
dissoziiere 
distanziere 
distinguiere 
distribuiere 
diszipliniere 
divergiere 
diversifiziere 
dividiere 
docke 
dogmatisiere 
doktere 
doktoriere 
dokumentiere 
dolmetsche 
domestiziere 
dominiere 
domiziliere 
donnere 
doodle 
dope 
dopple 
dopse 
dorre 
dörre 
döse 
dosiere 
dotiere 
dotze 
double 
doziere 
dragiere 
drahte 
dramatisiere 
dräne 
drängle 
dränge 
drangsaliere 
dräniere 
drapiere 
dräue 
drechsle 
drechslere 
drehe 

dressiere 
dribble 
drifte 
drille 
 
drittle 
drohe 
dröhne 
droppe 
drösle 
drossle 
drucke 
drücke 
druckse 
drudle 
düble 
ducke 
dudle 
duelliere 
dufte 
dulde 
dümple 
dünge 
dunkle 
dunke 
dünke 
dunste 
dünste 
düpiere 
dupliziere 
dürfe 
durste 
dürste 
dusche 
düse 
duze 
dynamisiere 



ebbe 
ebne 
echappiere 
echauffiere 
echoe 
ecke 
ediere 
editiere 
effektuiere 
effiliere 
effiziere 
egalisiere 
egge 
eheliche 
ehre 
eiche 
eiere 
eifere 
eigne 
eile 
eine 
einige 
eise 
eitere 
ejakuliere 
ejiziere 
ekle 
elektrifiziere 
elektrisiere 
elektrolysiere 
elektronisiere 
elidiere 
eliminiere 
eloxiere 
emaile 
e-maile 
emailliere 
emaniere 
emanzipiere 
emeritiere 
emigriere 
emittiere 
emotionalisiere 
emulgiere 
encodiere 
endle 
ende 
endige 
enerviere 
engagiere 
englisiere 
engobiere 
enrolliere 
entere 
entertaine 
enthusiasmiere 
enumeriere 
epiliere 
equipiere 
erbe 
erde 
erigiere 
ernte 
erodiere 
erotisiere 
eruiere 
eruptiere 
eskaladiere 
eskaliere 
eskamotiere 
eskimotiere 
eskortiere 
 
etabliere 
etappiere 
etatisiere 
etikettiere 
etioliere 
etymologisiere 
eumle 
euphorisiere 
europäisiere 
eutrophiere 
evakuiere 
evaluiere 
evangelisiere 
evaporiere 
evolviere 
evoziere 
exaltiere 
examiniere 
exekutiere 
exemplifiziere 
exerziere 
exhaliere 
exhibiere 
exhibitioniere 
exhumiere 
exiliere 
eximiere 
existiere 
exkaviere 
exkommuniziere 
exkulpiere 
exmatrikuliere 
exmittiere 
exorziere 
expandiere 
expatriiere 
expediere 
expektoriere 
experimentiere 
explantiere 
expliziere 
explodiere 
exploriere 
exponiere 
exportiere 
expropriiere 
exspiriere 
extendiere 
extensiviere 
externalisiere 
exterritorialisiere 
extrahiere 
extrapoliere 
exzelliere 
exzerpiere 
exzidiere 
exzipiere 



fable 
fabriziere 
fabuliere 
facebooke 
facettiere 
fächle 
fache 
fächere 
fackle 
fädle 
fadisiere 
fahnde 
fahre 
fake 
faksimiliere 
fakturiere 
falle 
fälle 
fälsche 
falsettiere 
falsifiziere 
fältle 
falte 
falze 
famuliere 
fanatisiere 
 
fantasiere 
färbe 
fasche 
faschiere 
fasle 
fase 
fasere 
fasse 
fassoniere 
faste 
faszikuliere 
fasziniere 
fauche 
faule 
faulenze 
fauste 
favorisiere 
faxe 
 
fecke 
federe 
fege 
fehle 
feie 
feiere 
feile 
feilsche 
feime 
feixe 
feke 
felge 
fellationiere 
felliere 
femle 
feminiere 
fenstere 
fenze 
fergge 
ferkle 
fermentiere 
fertige 
fessle 
feste 
festige 
fette 
fetzle 
fetze 
feuchte 
feudle 
feuere 
ficke 
fiebere 
fiedle 
fiedere 
fiepe 
fiepse 
fiere 
fiesle 
fighte 
figuriere 
fiktionalisiere 
filetiere 
filiere 
filme 
filtere 
filtriere 
filze 
finalisiere 
finanziere 
finassiere 
 
fingere 
fingiere 
finishe 
finnlandisiere 
finstere 
fintiere 
firme 
firmiere 
firnisse 
fischle 
fische 
fissle 
fistle 
fitte 
fitze 
fixe 
fixiere 
flachse 
flacke 
flackere 
flagge 
flambiere 
flamme 
flämme 
flaniere 
flanke 
flankiere 
flansche 
flappe 
flashe 
flattere 
flattiere 
fläze 
flechte 
flecke 
fleddere 
flegle 
flehe 
flektiere 
flenne 
fletsche 
flexibilisiere 
flicke 
 

fliese 
 
flimmere 
flippere 
flirre 
flirte 
flittere 
flitze 
floate 
flocke 
flöhe 
floppe 
floriere 
flöße 
flöte 
flotiere 
flottiere 
fluche 
fluchte 
flüchte 
fluktuiere 
flunkere 
fluoresziere 
fluoridiere 
fluoriere 
fluorisiere 
fluse 
flüstere 
flute 
flutsche 
fohle 
föhne 
fokussiere 
folge 
folgere 
foliiere 
foltere 
foppe 
forciere 
fordere 
fördere 
forkle 
formalisiere 
formatiere 
forme 
formiere 
formuliere 
förschle 
forsche 
fotografiere 
fotokopiere 
fotze 
foule 
frägle 
frage 
fragmentiere 
fraktioniere 
frankiere 
franse 
französiere 
französisiere 
frappiere 
fräse 
fraternisiere 
freie 
fremdle 
fremde 
frequentiere 
 
frette 
freue 
frevle 
friede 
 
friesle 
frikassiere 
frische 
frisiere 
friste 
fritte 
frittiere 
frömmle 
frone 
fröne 
fröstle 
frottiere 
frotzle 
fruchte 
fruste 
frustriere 
fuchse 
fuchtle 
fuddle 
fudle 
fuge 
füge 
fühle 
führe 
fuhrwerke 
fülle 
fummle 
fundamentiere 
fundiere 
fungiere 
funkle 
funke 
funktionalisiere 
funktioniere 
funzle 
furche 
fürchte 
furniere 
furze 
fuschle 
fusche 
fuschere 
fusle 
füsiliere 
fusioniere 
fußle 
fussle 
füßle 
fuße 
futiere 
futtere 
füttere 
fuzle 



gable 
gackle 
gackere 
gackse 
gaffe 
gähne 
galoniere 
galoppiere 
galvanisiere 
game 
gammle 
gängle 
gangränesziere 
gante 
garagiere 
garantiere 
gare 
gäre 
garniere 
garrottiere 
gärtnere 
gase 
gasiere 
gastiere 
gastroskopiere 
gatte 
gattere 
gattiere 
gaufriere 
gaukle 
gaume 
gaunere 
gautsche 
 

gehre 
geifere 
geige 
geile 
geißle 
geistere 
geize 
gelatiniere 
gele 
geliere 
gelle 
 
generalisiere 
generiere 
geniere 
gerbe 
geriere 
germanisiere 
gestikuliere 
gettoisiere 
gickle 
gickere 
gickse 
giepere 
giere 
 
giftle 
gifte 
gilbe 
gipfle 
gipse 
giriere 
girre 
gische 
gischte 
gisse 
gittere 
glaciere 
glänze 
glase 
glasiere 
glätte 
glaube 
 
gleiße 
 
glibbere 
gliedere 
 
glimmere 
glitsche 
glitzere 
globalisiere 
glorifiziere 
glose 
glossiere 
glotze 
glucke 
glücke 
gluckere 
gluckse 
glühe 
glupe 
glupsche 
gnade 
gnatze 
golfe 
gondle 
gonge 
gönne 
google 
gotisiere 
goutiere 
grabble 
grabe 
grabsche 
gradiere 
graduiere 
gräme 
gramsle 
grantle 
granuliere 
grapsche 
grapse 
grase 
grassiere 
gratifiziere 
gratiniere 
grätsche 
gratuliere 
graue 
graule 
grauple 
grause 
 
greife 
greine 
grenze 
griene 
grille 
grilliere 
grimassiere 
grimme 
grinse 
gröle 
grolle 
groove 
grüble 
grummle 
gründle 
gründe 
grundiere 
grüne 
grunze 
grüpple 
gruppe 
gruppiere 
grusle 
grüße 
gucke 
guillochiere 
guillotiniere 
gülle 
gummiere 
gurgle 
gurke 
gurre 
gurte 
gürte 
gustiere 



haare 
 
habilitiere 
habitualisiere 
hackle 
hacke 
häcksle 
hadere 
häftle 
hafte 
hagle 
hakle 
häkle 
hake 
halbiere 
hälfte 
halftere 
halle 
halluziniere 
halse 
halte 
haltere 
hältere 
hamburgere 
häme 
hämmere 
hample 
hamstere 
handle 
handicape 
handicapiere 
hangle 
hange 
hänge 
hänsle 
hantle 
hantiere 
hapere 
happe 
harangiere 
harfe 
harke 
härme 
harmoniere 
harmonisiere 
harne 
harpuniere 
harre 
harsche 
härte 
harze 
hasardiere 
hasche 
haschiere 
haseliere 
hasple 
hasse 
haste 
hätschle 
hatsche 
hauche 
haue 
häufle 
häufe 
häunle 
hause 
haushalte 
hausiere 
haussiere 
häute 
havariere 
heble 
hebe 
hechle 
hechte 
hecke 
heftle 
hefte 
hege 
hehle 
heile 
heilige 
heirate 
heische 
 
heize 
hektografiere 
 
helle 
hellenisiere 
hemme 
henke 
herbstle 
herbste 
hermetisiere 
heroisiere 
herrsche 
herze 
hetze 
heuchle 
heue 
heuere 
heule 
hexe 
hibble 
hickle 
hickse 
hierarchisiere 
hieve 
himmle 
hindere 
hinke 
hipple 
hirne 
hirte 
hispanisiere 
hisse 
historisiere 
hitchhike 
hoble 
hocke 
höfle 
hoffe 
hofiere 
höge 
höhe 
höhle 
höhne 
hole 
hollerithiere 
holpere 
hölzle 
holze 
homogenisiere 
homologiere 
hone 
honoriere 
hopfe 
hopple 
hopse 
horche 
höre 
horizontiere 
hörne 
horste 
horte 
hospitalisiere 
hospitiere 
hotte 
hucke 
hudle 
hudere 
hufe 
hüfe 
huldige 
hülle 
humanisiere 
humifiziere 
humple 
hungere 
hupe 
hupfe 
hüpfe 
hure 
huschle 
husche 
husse 
hüstle 
huste 
hüte 
hutsche 
hutzle 
hybridisiere 
hydratisiere 
hydriere 
hype 
hyperämisiere 
hypersensibilisiere 
hypnotisiere 
hypostasiere 



iahe 
idealisiere 
identifiziere 
ideologisiere 
idolisiere 
ignoriere 
ihrze 
illuminiere 
illusioniere 
illustriere 
imaginiere 
imitiere 
imkere 
immatrikuliere 
immediatisiere 
immigriere 
immobilisiere 
immunisiere 
impastiere 
impfe 
implantiere 
implementiere 
impliziere 
implodiere 
imponiere 
importiere 
imprägniere 
imprimiere 
improvisiere 
inaktiviere 
inauguriere 
inchromiere 
indexiere 
indigniere 
individualisiere 
indiziere 
indoktriniere 
indossiere 
industrialisiere 
induziere 
infantilisiere 
infarziere 
infiltriere 
infiziere 
inflationiere 
informiere 
infundiere 
inhaftiere 
inhaliere 
inhibiere 
initiiere 
injiziere 
inkludiere 
inkorporiere 
inkriminiere 
innerviere 
innoviere 
inokuliere 
inseminiere 
inseriere 
insinuiere 
insistiere 
inskribiere 
inspiriere 
inspiziere 
installiere 
instantisiere 
instigiere 
instituiere 
institutionalisiere 
instruiere 
instrumentalisiere 
instrumentiere 
insultiere 
inszeniere 
intarsiere 
integriere 
intendiere 
intensiviere 
interagiere 
interessiere 
interferiere 
internalisiere 
internationalisiere 
interniere 
interpelliere 
interpoliere 
interpretiere 
interpunktiere 
interveniere 
interviewe 
inthronisiere 
intoniere 
intrigiere 
invalidisiere 
inventarisiere 
investiere 
involviere 
ionisiere 
irisiere 
ironisiere 
irre 
irritiere 
irrlichtere 
islamisiere 
isoliere 
italianisiere 



jage 
jähre 
jammere 
japse 
jasse 
jäte 
jauche 
jauchze 
jaule 
jausne 
jazze 
jette 
jeue 
jobbe 
jobbere 
joche 
jodle 
jodiere 
jogge 
johle 
jongliere 
juble 
jubiliere 
juche 
juchze 
juckle 
jucke 
judiziere 
jumpe 
junge 
juriere 
justiere 
justifiziere 
juxe 



kabble 
kable 
kachle 
kacke 
kadenziere 
kadmiere 
kaduziere 
kakle 
kalandere 
kalandriere 
kalauere 
kalbe 
kalbere 
kälbere 
kalfatere 
kalibriere 
kalke 
kälke 
kalkuliere 
kälte 
kalzifiziere 
kalziniere 
kamiere 
kaminiere 
kämme 
kample 
kämpfe 
kampiere 
kanalisiere 
kandidiere 
kandiere 
kanneliere 
kannibalisiere 
kanonisiere 
kantle 
kante 
kantonalisiere 
kapaune 
kapere 
kapiere 
kapitalisiere 
kapituliere 
kappe 
kapriziere 
karamboliere 
karamelliere 
karamellisiere 
karde 
karenziere 
karessiere 
karge 
karikiere 
karre 
kartelliere 
karte 
kartiere 
kartografiere 
kartoniere 
kasche 
kaschiere 
käse 
kaserniere 
kaspere 
kassiere 
kasteie 
kästle 
kastriere 
katalogisiere 
katalysiere 
katapultiere 
katastriere 
katechisiere 
kategorisiere 
katheterisiere 
kathetere 
katholisiere 
katzbalge 
katzbuckle 
kaudere 
kaue 
kauere 
kaufe 
kautschutiere 
keckere 
kegle 
kehle 
kehre 
keife 
keile 
keime 
kellnere 
keltere 
 
kennzeichne 
kentere 
kerbe 
keschere 
kessle 
kettle 
kette 
ketzere 
keuche 
keule 
kichere 
kicke 
kidnappe 
kiebitze 
kieke 
kielhole 
kiese 
kiffe 
kille 
killere 
kipple 
kippe 
kitte 
kitzle 
klacke 
klackere 
klackse 
klaffe 
kläffe 
klage 
klammere 
klamüsere 
klappe 
klappere 
kläppere 
kläre 
klassifiziere 
klatsche 
klaube 
klaue 
klebe 
kleckere 
kleckse 
kleide 
kleistere 
klemme 
klempere 
klempnere 
klettere 
klicke 
kliebe 
kliere 
klimatisiere 
 
klimpere 
klingle 
 
klinke 
klinkere 
klirre 
klischiere 
klistiere 
klittere 
klone 
klöne 
kloniere 
klopfe 
klöpple 
kloppe 
klötere 
klotze 
klumpe 
klüngle 
knabbere 
knacke 
knackse 
knalle 
knapse 
knarre 
knattere 
knausere 
knautsche 
kneble 
knechte 
kneife 
kneipe 
kneippe 
knete 
knicke 
knickere 
knickse 
knie 
 
knipse 
knirsche 
knistere 
knittere 
knoble 
knödle 
knöpfe 
knospe 
knote 
knubble 
knuddle 
knuffe 
knülle 
knüpfe 
knüpple 
knurre 
knuspere 
knute 
knutsche 
koaguliere 
koaliere 
koalisiere 
köchle 
koche 
ködere 
kodiere 
kodifiziere 
koexistiere 
kohäriere 
kohle 
koinzidiere 
koitiere 
kokle 
kokettiere 
kokse 
kollabiere 
kollaboriere 
kollationiere 
kollaudiere 
kollektiviere 
kollere 
kollidiere 
kolonialisiere 
kolonisiere 
koloriere 
kolportiere 
kombiniere 
kommandiere 
 
kommentiere 
kommerzialisiere 
kommissioniere 
kommunalisiere 
kommuniziere 
kompensiere 
kompiliere 
komplementiere 
komplettiere 
komplimentiere 
kompliziere 
komplottiere 
komponiere 
kompostiere 
kompromittiere 
kondensiere 
konditere 
konditioniere 
kondoliere 
konfektioniere 
konferiere 
konfessionalisiere 
konfiguriere 
konfirmiere 
konfisziere 
konföderiere 
konfrontiere 
kongruiere 
konjiziere 
konjugiere 
konkludiere 
konkretisiere 
konkurrenziere 
konkurriere 

konniviere 
konnotiere 
konsekriere 
konsentiere 
konserviere 
konsigniere 
konskribiere 
konsolidiere 
konspiriere 
konstatiere 
konsterniere 
konstituiere 
konstringiere 
konstruiere 
konsultiere 
konsumiere 
kontakte 
kontaktiere 
kontaminiere 
kontempliere 
konterfeie 
konterkariere 
konterminiere 
kontere 
kontiere 
kontingentiere 
kontinuiere 
kontrahiere 
kontrasigniere 
kontrastiere 
kontrolliere 
konturiere 
konveniere 
konvergiere 
konversiere 
konvertiere 
konzediere 
konzelebriere 
konzentriere 
konzeptioniere 
konzeptualisiere 
konzertiere 
konzessioniere 
konzipiere 
kooperiere 
koordiniere 
köpfle 
kopfe 
köpfe 
kopiere 
kopple 
koppe 
koproduziere 
kopuliere 
köre 
korke 
körne 
korreferiere 
korrektioniere 
korreliere 
korrepetiere 
korrespondiere 
korrigiere 
korrodiere 
korrumpiere 
kose 
koste 
kostümiere 
kote 
kotiere 
kotze 
krabble 
krache 
krächze 
kracke 
kräftige 
krähe 
krakeele 
krakle 
kralle 
krame 
krampe 
krampfe 
krane 
krangle 
kränge 
kränkle 
kranke 
kränke 
kränze 
kratze 
krauche 
kraue 
kraule 
kräusle 
krause 
kraxle 
krebse 
kredenze 
kreditiere 
kreide 
kreiere 
kreische 
kreisle 
kreise 
kreiße 
kremiere 
kremple 
krepiere 
kreppe 
kreuze 
kreuzige 
kribble 
krickle 
 
kriege 
kriminalisiere 
krimmle 
krimpe 
kringle 
krisle 
kristallisiere 
kritisiere 
krittle 
kritzle 
kröne 
kröpfe 
krümle 
krümme 
krumple 
krümple 
krumpfe 
krüsle 
küble 
kubiere 
kugle 
kühle 
kujoniere 
kullere 
kulminiere 
kultiviere 
kümmle 
kümmere 
kumuliere 
künde 
kündige 
kundschafte 
kungle 
kupiere 
kupple 
kuppe 
kuratiere 
kurble 
kurbettiere 
kure 
küre 
kürettiere 
kuriere 
kurpfusche 
kursiere 
kurve 
kürze 
kuschle 
kusche 
küsse 
kutsche 
kutschiere 
kuvertiere 



labbere 
labe 
labere 
labialisiere 
laboriere 
lächle 
lache 
lacke 
lackiere 
lade 
lädiere 
lagere 
lahme 
lähme 
laiche 
laisiere 
laktiere 
lalle 
lamelliere 
lamentiere 
laminiere 
lamme 
lanciere 
lande 
lände 
lange 
länge 
langweile 
läppere 
lärme 
lasere 
lasiere 
 
laste 
lästere 
latinisiere 
latsche 
latze 
lauere 
laufe 
launche 
lausche 
lause 
laute 
läute 
läutere 
laviere 
layoute 
lease 
lebe 
lechze 
lecke 
ledere 
leere 
legalisiere 
lege 
legiere 
legitimiere 
lehne 
lehre 
leibe 
 
leiere 
 
leime 
leine 
leiste 
leitartikle 
leite 
lektoriere 
lemmatisiere 
lenke 
lenze 
lerne 

letze 
leuchte 
leugne 
lexikalisiere 
liberalisiere 
librettisiere 
lichte 
liebe 
liefere 
 
lifte 
ligiere 
liiere 
limitiere 
lindere 
liniere 
liniiere 
linke 
linse 
liquidiere 
lisme 
lisple 
liste 
lithografiere 
lizenziere 
lizitiere 
lobbe 
lobe 
loche 
löchere 
locke 
löcke 
lockere 
lodere 
löffle 
logiere 
lohe 
lohne 
löhne 
lokalisiere 
longiere 
loope 
lorme 
lösche 
lose 
löse 
lote 
löte 
lotse 
lottere 
loziere 
luchse 
ludere 
lüfte 
luge 
lüge 
lukriere 
lulle 
lumbecke 
luminesziere 
lümmle 
lumpe 
lunche 
lungere 
lupfe 
lüpfe 
lurke 
luse 
lustriere 
lustwandle 
lutsche 
luve 
luxiere 
luxuriere 
lynche 



mäandere 
mäandriere 
mache 
magaziniere 
magnetisiere 
mähe 
mahle 
mahne 
maile 
makadamisiere 
makle 
mäkle 
makuliere 
maledeie 
male 
malme 
maloche 
malträtiere 
mampfe 
manage 
mangle 
mange 
manifestiere 
maniküre 
manipuliere 
manövriere 
mansche 
manufakturiere 
marche 
märe 
marginalisiere 
mariniere 
märke 
markiere 
marmle 
marmoriere 
marschiere 
martere 
masere 
maskiere 
massakriere 
massiere 
mäßige 
mäste 
masturbiere 
materialisiere 
matere 
mathematisiere 
matsche 
mattiere 
maturiere 
mauere 
maule 
maunze 
mauschle 
mäusle 
mause 
mausere 
mauze 
maximiere 
mechanisiere 
meckere 
mediatisiere 
meditiere 
mehre 
 
meine 
meißle 
meistere 
melde 
melioriere 
 
memmle 
memoriere 
menagiere 
mendle 
menetekle 
menge 
menschle 
menstruiere 
merke 
merzerisiere 
 
metallisiere 
metamorphosiere 
metastasiere 
methodisiere 
metzle 
meuchle 
meutere 
miaue 
miefe 
miete 
migriere 
mikrokopiere 
mikroskopiere 
milche 
mildere 
militarisiere 
mime 
mindere 
mineralisiere 
miniaturisiere 
minimalisiere 
minimiere 
ministriere 
mische 
misse 
missioniere 
miste 
mittle 
mixe 
mobbe 
mobilisiere 
möbliere 
modelliere 
modle 
moderiere 
modere 
modernisiere 
modifiziere 
moduliere 
mogle 

moiriere 
mokiere 
monetisiere 
moniere 
monogrammiere 
monologisiere 
monophthongiere 
monopolisiere 
montiere 
moppe 
mopse 
moralisiere 
morde 
morphe 
morse 
mörtle 
mosere 
moste 
motiviere 
motorisiere 
motte 
motze 
mouilliere 
mouliniere 
mountainbike 
moussiere 
moviere 
mucke 
mucksche 
muckse 
muffle 
müffle 
muhe 
mühe 
mulche 
mülle 
mulme 
multipliziere 
mumifiziere 
mummle 
mümmle 
munde 
münde 
munitioniere 
munkle 
münze 
mure 
murkle 
murkse 
murmle 
murre 
muse 
musiziere 

mustere 
mute 
mutiere 
mystifiziere 
mythisiere 
mythologisiere 



nachte 
nächtige 
nadle 
nagle 
nage 
nahe 
nähe 
nähere 
nähre 
narbe 
narkotisiere 
narre 
nasaliere 
nasche 
näsle 
nässe 
nationalisiere 
naturalisiere 
navigiere 
neble 
necke 
negiere 
negligiere 
 
neide 
neige 
 
neppe 
nerve 
nestle 
netze 
neuere 
neutralisiere 
nibble 
nicke 
nielliere 
niesle 
niese 
niete 
ningle 
nippe 
niste 
nitriere 
nitrifiziere 
nivelliere 
nobilitiere 
nomadisiere 
nominalisiere 
nominiere 
noppe 
nörgle 
normalisiere 
norme 
normiere 
notiere 
notifiziere 
nötige 
novelliere 
nuanciere 
nuckle 
nuddle 
nudle 
nulle 
nummeriere 
nuschle 
nute 
nutsche 
nutze 
nütze 



obduziere 
objektiviere 
obligiere 
observiere 
obstipiere 
obstruiere 
ochse 
öde 
offeriere 
öffne 
okkupiere 
ökologisiere 
oktroyiere 
okuliere 
öle 
onaniere 
onduliere 
onkle 
opalesziere 
opalisiere 
operationalisiere 
operiere 
opfere 
opponiere 
optiere 
optimiere 
orakle 
orchestriere 
ordere 
ordiniere 
ordne 
organisiere 
orgle 
orientalisiere 
orientiere 
ornamentiere 
orte 
örtere 
oszilliere 
oute 
outriere 
oxidiere 
ozonisiere 



paare 
pachte 
packle 
packe 
pädagogisiere 
paddle 
paffe 
paginiere 
paketiere 
paktiere 
palatalisiere 
palavere 
palmiere 
panaschiere 
paneeliere 
paniere 
pansche 
panzere 
päpple 
pappe 
papriziere 
paradiere 
paraffiniere 
paragrafiere 
parallelisiere 
paralysiere 
parametriere 
parametrisiere 
paraphiere 
paraphrasiere 
parasitiere 
parfümiere 
pariere 
parke 
parkettiere 
parkiere 
parliere 
parodiere 
partizipiere 
parzelliere 
pasche 
paspeliere 
pasple 
passe 
passepoiliere 
passiere 
passiviere 
pasteurisiere 
patentiere 
patiniere 
patrouilliere 
patsche 
patze 
pauke 
pauschaliere 
pauschalisiere 
pause 
pausiere 
pecke 
pediküre 
peile 
peinige 
peitsche 
pelle 
pelletiere 
pelletisiere 
pelze 
pendle 
penetriere 
penne 
pensioniere 
perfektioniere 
perforiere 
performe 
periodisiere 
periphrasiere 
perkoliere 
perkutiere 
perle 
perlustriere 
permittiere 
perpetuiere 
persifliere 
personalisiere 
personifiziere 
pervertiere 
perzipiere 
pese 
petrifiziere 
petschiere 
petze 
pfähle 
pfände 
pfeffere 
 
pferche 
pflanze 
pflastere 
pflästere 
pflatsche 
pflaume 
pflege 
pflocke 
pflöcke 
pflücke 
pflüge 
pfriemle 
pfropfe 
pfusche 
philosophiere 
phosphatiere 
phosphoresziere 
phrasiere 
pichle 
piche 
picke 
picknicke 
piense 
piepe 
piepse 
pierce 
piesacke 
piesle 
pigmentiere 
pike 
pikiere 
pikse 
pilgere 
pilke 
pilliere 
pilotiere 
pimple 
pimpere 
pinkle 
pinne 
pinsle 
pipettiere 
pirouettiere 
pirsche 
pispere 
pisse 
pitche 
placke 
pladdere 
plädiere 
plafoniere 
plage 
plagiiere 
plakatiere 
plane 
planiere 
plänkle 
plansche 
plappere 
plärre 
plastiniere 
platiniere 
platsche 
plätschere 
plätte 
plattiere 
platze 
platziere 
plaudere 
plausche 
plausibilitiere 
plauze 
plempere 
pliere 
plinkere 
plissiere 
plombiere 
ploppe 
pludere 
plumpse 
plündere 
plustere 
pöble 
poche 
pochiere 
podcaste 
poetisiere 
pofe 
poge 
pointiere 
pökle 
pokere 
polarisiere 
polemisiere 
pole 
poliere 
politiere 
politisiere 
polke 
polstere 
poltere 
polymerisiere 
pölze 
pomadisiere 
poole 
pople 
poppe 
popularisiere 
portiere 
portioniere 
porträtiere 
posamentiere 
posaune 
pose 
posiere 
positioniere 
poste 
postiere 
postuliere 
potenziere 
poussiere 
powere 
prachere 
prädestiniere 
prädikatisiere 
prädisponiere 
prädominiere 
präferiere 
präfigiere 
präformiere 
präge 
pragmatisiere 
prahle 
präjudiziere 
praktifiziere 
praktiziere 
pralle 
präludiere 
prämiere 
prange 
pranze 
präpariere 
präple 
präsentiere 
präsidiere 
präskribiere 
prassle 
prasse 
prätendiere 
präzisiere 
predige 
 
prelle 
presche 
presse 
pressiere 
prickle 
pricke 
prieme 
primitiviere 
primitivisiere 
priorisiere 
pritsche 
privatisiere 
privilegiere 
pröble 
probe 
probiere 
problematisiere 
produziere 
profaniere 
professionalisiere 
profiliere 
profitiere 
prognostiziere 
programmiere 
projektiere 
projiziere 
proklamiere 
prolabiere 
proletarisiere 
proliferiere 
prolle 
prolongiere 
promeniere 
promote 
promoviere 
promulgiere 
prononciere 
propagiere 
prophezeie 
proportioniere 
proprialisiere 
proskribiere 
prospektiere 
prosperiere 
proste 
prostituiere 
protegiere 
protestiere 
protokolliere 
protze 
provoziere 
prozentuiere 
prozessiere 
prüfe 
prügle 
prunke 
pruste 
psalmodiere 
psychiatriere 
psychoanalysiere 
psychologisiere 
pubertiere 
publiziere 
puckere 
puddle 
pudle 
pudere 
puffe 
puffere 
pule 
pulle 
pullere 
pulse 
pulsiere 
pulverisiere 
pulvere 
pumpe 
pumpere 
punkte 
punktiere 
punze 
punziere 
pupe 
pupse 
purgiere 
püriere 
purifiziere 
purzle 
pusche 
pushe 
pussle 
puste 
putresziere 
putsche 
putte 
putze 
puzzle 



quackle 
quadriere 
quakle 
quake 
quäke 
quäle 
qualifiziere 
qualme 
quantle 
quantifiziere 
quantitiere 
quartiere 
quarze 
quase 
quassle 
quatsche 
quelle 
quengle 
quere 
queruliere 
quetsche 
quieke 
quiekse 
quietsche 
quilte 
quinkeliere 
quiriliere 
quirle 
quittiere 
quizze 
quorre 
quotiere 



rabattiere 
räche 
rackere 
radle 
rädle 
rädere 
radiere 
radikalisiere 
radiziere 
raffle 
raffe 
raffiniere 
rafte 
rage 
rahme 
räkle 
rammle 
ramme 
ramponiere 
ramsche 
randaliere 
rändle 
rändere 
randomisiere 
rangle 
ranggle 
rangiere 
ranke 
ranze 
rapple 
rappe 
rapportiere 
rapsche 
rapse 
rasaune 
raschle 
rase 
rasiere 
räsoniere 
rasple 
rassle 
raste 
rastere 
rate 
ratifiziere 
ratiniere 
rationalisiere 
rationiere 
ratsche 
rätsle 
rattere 
rättere 
ratze 
raube 
räubere 
rauche 
räuchere 
raue 
räufle 
raufe 
räume 
raune 
raunze 
rausche 
räuspere 
rave 
reagiere 
reaktiviere 
realisiere 
reanimiere 
reassumiere 
rebelliere 
reboote 
reche 
recherchiere 
rechne 
rechte 
recke 
recycle 
rede 
redigiere 
rediskontiere 
redressiere 
redupliziere 
reduziere 
refaktiere 
referenziere 
referiere 
reffe 
refinanziere 
reflektiere 
reformiere 
regle 
rege 
regeneriere 
regiere 
regionalisiere 
registriere 
reglementiere 
regne 
reguliere 
rehabilitiere 
 
reiche 
reife 
reihe 
reihere 
reime 
reinige 
reintegriere 
reinvestiere 
reise 
 
 
reitere 
reize 
rekapituliere 
rekle 
reklamiere 
rekonstruiere 
rekonvalesziere 
rekrutiere 
rektifiziere 
rekultiviere 
rekurriere 
relatinisiere 
relativiere 
relaunche 
relaunchiere 
relaxe 
relegiere 
remboursiere 
remilitarisiere 
remisiere 
remittiere 
remple 
renaturiere 
renke 
 
renommiere 
renoviere 
rentiere 
reokkupiere 
reorganisiere 
repariere 
repatriiere 
repetiere 
replantiere 
repliziere 
repräsentiere 
reprivatisiere 
reproduziere 
reprografiere 
repunziere 
requiriere 
reserviere 
resette 
reseziere 
residiere 
resigniere 
resistiere 
resolviere 
resoniere 
resorbiere 
resozialisiere 
respektiere 
respiriere 
respondiere 
restauriere 
restituiere 
restringiere 
restrukturiere 
resultiere 
resümiere 
retardiere 
retiriere 
retourniere 
retrozediere 
rette 
retuschiere 
reue 
reüssiere 
reute 
revaliere 
revalviere 
revanchiere 
reversiere 
revidiere 
reviere 
revitalisiere 
revoltiere 
revolutioniere 
revolviere 
revoziere 
rezensiere 
rezeptiere 
rezidiviere 
rezipiere 
rezitiere 
rezykliere 
rhythmisiere 
ribble 
richte 
 
riefle 
riefe 
riegle 
riesle 
riffle 
rigge 
rille 
rindere 
ringle 
ringe 
 
ripple 
riskiere 
ristorniere 
rittere 
ritualisiere 
ritze 
rivalisiere 
robbe 
robote 
röchle 
rochiere 
rocke 
rodle 
rödle 
rode 
röhre 
roje 
rolle 
rollere 
rolliere 
romanisiere 
romantisiere 
röntge 
röntgenisiere 
rosse 
roste 
röste 
röte 
rotiere 
rotte 
rötte 
rotze 
rubble 
rubriziere 
ruckle 
rucke 
rücke 
ruckse 
rudere 
 
rüffle 
rüge 
ruhe 
rühme 
rühre 
ruiniere 
rülpse 
rummle 
rumore 
rumple 
rümpfe 
rumse 
runde 
runzle 
rupfe 
ruße 
russifiziere 
rüste 
rutsche 
rüttle 



sabble 
sabbere 
säble 
sabotiere 
sächsle 
sacke 
säe 
safte 
sage 
säge 
säkularisiere 
salariere 
salbadere 
salbe 
saldiere 
salutiere 
salze 
sammle 
sandle 
sändle 
sande 
saniere 
sanktioniere 
satirisiere 
sattle 
sättige 
saturiere 
säubere 
saue 
säuere 
 
 
säuge 
sauigle 
säume 
saune 
sauniere 
säusle 
sause 
sautiere 
scanne 
schabe 
schabloniere 
schablonisiere 
schachere 
schachtle 
schachte 
schächte 
schade 
schädige 
schaffe 
schäfte 
schäkle 
schäkere 
schale 
schäle 
schalle 
schallere 
schalte 
schäme 
schamfile 
schamottiere 
schamponiere 
schampuniere 
schände 
schanghaie 
schanze 
schare 
schäre 
schärfe 
scharre 
scharwenzle 
schasse 
schassiere 
schatte 
schattiere 
schätze 
schaudere 
schaue 
schauere 
schaufle 
schaukle 
schäume 
scheffle 
scheibe 
 
 
 
scheitle 
scheite 
scheitere 
schelfe 
schelfere 
schelle 
schelte 
schematisiere 
schenke 
scheppere 
scherble 
schere 
scherre 
scherwenzle 
scherze 
scheuche 
scheue 
scheuere 
schibble 
schichte 
schicke 
 
schiefere 
schiele 
schiene 

schiffe 
schifte 
schikaniere 
schildere 
schilfere 
schillere 
schilpe 
schimmle 
schimmere 
schimpfe 
schindle 
schinde 
schindere 
schippe 
schippere 
schirme 
schirre 
schlabbere 
schlachte 
schlacke 
schlackere 
 
 
schlägere 
schlamme 
schlämme 
schlampe 
schlampere 
schlängle 
schlappe 
schlappere 
schlauche 
schlecke 
schleckere 
 
schleife 
schleime 
schleiße 
schlemme 
schlendere 
schlenkere 
schlenze 
schleppe 
schleudere 
schleuse 
schlichte 
schliefe 
schliere 
 
 
schlingere 
schlittle 
schlitte 
schlittere 
schlitze 
schloße 
schlossere 
schlottere 
schluchze 
schlucke 
schludere 
schlummere 
schlupfe 
schlüpfe 
schlurfe 
schlürfe 
schlüssle 
schmachte 
schmaddere 
schmähe 
schmälere 
schmalze 
schmarotze 
schmatze 
schmauche 
schmause 
schmecke 
schmeichle 
schmeiße 
schmelze 
schmerze 
schmettere 
schmiede 
schmiege 
schmiere 
schminke 
schmirgle 
schmöke 
schmökere 
schmolle 
schmore 
schmücke 
schmuddle 
schmuggle 
schmule 
schmunzle 
schmurgle 
schmuse 
schmutze 
schnäble 
schnabuliere 
schnackle 
schnacke 
schnacksle 
schnäke 
schnalle 
schnalze 
schnappe 
schnäpsle 
schnapse 
schnarche 
schnarre 
schnattere 
schnatze 
schnaube 
schnaufe 
schnauze 
schnäuze 
schneide 
schneidere 
schneie 
schnelle 
schnetzle 
schnicke 
schniebe 
schniefe 
schniegle 
schnipfle 
schnipple 
schnippe 
schnipsle 
schnipse 
schnitzle 
schnitze 
schnobere 
schnofle 
schnökere 
schnopere 
schnoppere 
schnorchle 
schnörkle 
schnorre 
schnuddle 
schnüffle 
schnulle 
schnupfe 
schnuppere 
schnüre 
schnurre 
schobere 
schöbere 
schocke 
schockiere 
schone 
schöne 
schöpfe 
schoppe 
schore 
schosse 
schottere 
schraffe 
schraffiere 
schräge 
schräme 
schramme 
schränke 
schrappe 
schraube 
schrecke 
schreddere 
 
 
schreinere 
 
schrille 
schrinke 
schrinne 
schröpfe 
schrote 
schrubbe 
schrumple 
schrumpfe 
schruppe 
schubbe 
schubbere 
schubladisiere 
schubse 
schuckle 
schufte 
schulde 
schule 
schultere 
schummle 
schummere 
schumpere 
schunkle 
schupfe 
schuppe 
schüre 
schürfe 
schurigle 
schurre 
schürze 
schussle 
schustere 
schüttle 
schütte 
schüttere 
schütze 
schwabble 
schwäble 
schwächle 
schwäche 
schwadere 
schwadroniere 
schwafle 
schwalke 
schwalle 
schwane 
schwängere 
schwanke 
schwänzle 
schwänze 
schwappe 
schwäre 
schwärme 
schwärze 
schwatze 
schwätze 
schwebe 
schwefle 
schweife 
 
schweinigle 
schweiße 
schwele 
schwelge 
schwelle 
schwemme 
schwenke 
schwiemle 
schwimme 
schwindle 
schwinde 
schwinge 
schwippe 
schwirble 
schwirre 
schwitze 
schwofe 
schwoie 
schwöre 
score 
scoute 
scratche 
screene 
scrolle 
sediere 
segle 
segmentiere 
segne 
segregiere 
 
sehne 
sehre 
seibere 
seiche 
seife 
seigere 
seihe 
seile 

sekretiere 
sekundiere 
selche 
selektiere 
sende 
senge 
senke 
senne 
sense 
sensibilisiere 
separiere 
sequestriere 
serviere 
setze 
seufze 
sexualisiere 
sezerniere 
seziere 
shoppe 
sichle 
sichere 
sichte 
sickere 
siebe 
sieche 
siedle 
siede 
siegle 
siege 
siele 
sieze 
signalisiere 
signiere 
signifiziere 
siliere 
simplifiziere 
simse 
simuliere 
 
 
 
sinniere 
sintere 
sirre 
sistiere 
situiere 
 
skaliere 
skalpiere 
skandiere 
skartiere 
skate 
skelettiere 
skizziere 
skontiere 
skulle 
skype 
slawisiere 
slice 
slippe 
sniffe 
snowboarde 
softe 
sohle 
solidarisiere 
 
solmisiere 
sommere 
sömmere 
sondere 
sondiere 
sonne 
sorge 
sortiere 
souffliere 
soupiere 
sowjetisiere 
sozialisiere 
soziiere 
spachtle 
spähe 
spalte 
spane 
späne 
spanne 
spare 
sparre 
spartiere 
spaße 
spatiiere 
spationiere 
spaziere 
spechtle 
spediere 
speede 
speibe 
speichle 
speichere 
 
speile 
speise 
spektakle 
spekuliere 
spende 
spendiere 
spengle 
sperbere 
sperre 
spette 
spezialisiere 
spezifiziere 
spicke 
spiegle 
spiekere 
spiele 
spieße 
 
spintisiere 
spioniere 
spitzle 
spitze 
spleiße 
splitte 
splittere 
spoliiere 
sponsere 
sporne 
spöttle 
spotte 
spraye 
spreche 
spreize 
sprenge 
sprenkle 
 
 
sprinte 
spritze 
sprosse 
sprudle 
sprühe 
spucke 
spuke 
spule 
spüle 
spure 
spüre 
spurte 
spute 
stabe 
stabilisiere 
stachle 
staffle 
staffiere 
stagniere 
stähle 
stake 
stakse 
stalle 
stammle 
stamme 
stampfe 
standardisiere 
stänkere 
stanze 
staple 
stapfe 
stärke 
starre 
starte 
stationiere 
statuiere 
staube 
stäube 
stauche 
staue 
staune 
steche 
stecke 
stehe 
stehle 
steige 
steigere 
steinige 
stelle 
stelze 
stemme 
stemple 
stenografiere 
stenotypiere 
steppe 
 
sterilisiere 
steuere 
stibitze 
stichle 
sticke 
stiebe 
stiefle 
stieme 
stiere 
stifte 
stigmatisiere 
stilisiere 
stille 
stimme 
stimuliere 
 
stippe 
stöbere 
stochere 
stöckle 
stocke 
stöhne 
stolle 
stolpere 
stolziere 
stopfe 
stopple 
stoppe 
stöpsle 
storche 
störe 
storniere 
 
stottere 
strafe 
straffe 
strahle 
strähle 
strähne 
stramme 
strample 
strampfe 
strande 
stranguliere 
strapaziere 
sträube 
strauchle 
strawanze 
strebe 
strecke 
streichle 
streiche 
streife 
streike 
streite 
stresse 
streue 
streune 
strichle 
strichliere 
stricke 
striegle 
strippe 
strolche 
ströme 
stromere 
strotze 
strudle 
strukturiere 
strulle 
strunze 
stückle 
stucke 
stücke 
studiere 
stufe 
stülpe 
stümpere 
stunde 
stupse 
stürme 
stürze 
stutze 
stütze 
style 
subjektiviere 
subkategorisiere 
subklassifiziere 
sublimiere 
submittiere 
subordiniere 
subsistiere 
subskribiere 
substantiviere 
substituiere 
subsumiere 
subtrahiere 
subventioniere 
suche 
suckle 
sudle 
süffle 
suggeriere 
suhle 
sühne 
sukzediere 
sulze 
sülze 
summe 
summiere 
sumpfe 
sümpfe 
sumse 
sündige 
suppe 
suppliere 
supponiere 
supprimiere 
sure 
surfe 
surre 
suspendiere 
süße 
swinge 
switche 
symbolisiere 
sympathisiere 
synchronisiere 
synkopiere 
synthetisiere 
systematisiere 
szintilliere 



tabellarisiere 
tabelliere 
tabuisiere 
tacke 
tackere 
tadle 
tafle 
täfle 
tage 
tagge 
tailliere 
takle 
takte 
taktiere 
talke 
tamponiere 
tändle 
tangiere 
tanke 
tänzle 
tanze 
tape 
tapere 
tapeziere 
tappe 
tapse 
tariere 
tarifiere 
tarne 
taste 
tätige 
tätowiere 
tätschle 
tatsche 
tattere 
tauche 
taue 
taufe 
tauge 
taumle 
tausche 
täusche 
taxe 
taxiere 
technifiziere 
technisiere 
teere 
teile 
telefoniere 
telegrafiere 
telexe 
temperiere 
tendiere 
terminiere 
terrassiere 
terrorisiere 
teste 
testiere 
texte 
theatralisiere 
thematisiere 
theologisiere 
theoretisiere 
therapiere 
thesauriere 
throne 
ticke 
tickere 
tiftle 
tigere 
tilge 
timbriere 
time 
tingle 
tipple 
tippe 
tiriliere 
tische 
tischlere 
title 
titriere 
tituliere 
toaste 
tobe 
toleriere 
tolle 
tölte 
töne 
töpfere 
toppe 
tordiere 
torkle 
törne 
torpediere 
tose 
töte 
touchiere 
toupiere 
toure 
tourniere 
trabe 
trachte 
trade 
tradiere 
 
trainiere 
traktandiere 
traktiere 
trällere 
trample 
trampe 
tranchiere 
träne 
tränke 
transferiere 
transformiere 
transitiere 
transkribiere 
transmittiere 
transmutiere 
transpiriere 
transplantiere 
transponiere 
transportiere 
transvestiere 
transzendiere 
trapple 
trappe 
trapse 
trassiere 
tratsche 
traue 
trauere 
träufle 
träufe 
traumatisiere 
träume 
traversiere 
travestiere 
trecke 
 
 
treidle 
tremoliere 
trenne 
trenze 
tressiere 
 
trianguliere 
trickse 
triefe 
triele 
trieze 
trifte 
triggere 
trillere 
trimme 
 
tripple 
triumphiere 
trockne 
trödle 
trolle 
trommle 
trompete 
tröpfle 
tropfe 
tröste 
tröte 
trottle 
trotte 
trotze 
trübe 
trudle 
trüffle 
trüge 
trumpfe 
trunkiere 
trutze 
tschilpe 
tuckere 
tüdere 
tüftle 
tummle 
tumultuiere 
 
tünche 
tune 
tunke 
tunneliere 
tunnle 
tüpfle 
tupfe 
türke 
turkisiere 
türme 
turne 
turtle 
tuschle 
tusche 
tute 
twiste 
twittere 
type 
typisiere 
tyrannisiere 



übe 
ulke 
unduliere 
uniere 
unifiziere 
uniformiere 
unke 
unterminiere 
update 
urbanisiere 
urbarisiere 
urgiere 
uriniere 
urlaube 
urteile 
usurpiere 
uze 



vagabundiere 
vakuumiere 
validiere 
valutiere 
vaporisiere 
variiere 
vegetiere 
ventiliere 
verifiziere 
vespere 
vexiere 
vibriere 
videografiere 
vidiere 
vidimiere 
viertle 
vigiliere 
vikariiere 
viktimisiere 
vindiziere 
vinkuliere 
visiere 
visioniere 
visitiere 
visualisiere 
vitalisiere 
vitaminiere 
vitaminisiere 
viviseziere 
vögle 
voipe 
vokalisiere 
volkstümle 
volliere 
volontiere 
voltiere 
voltigiere 
volviere 
vomiere 
votiere 
vulgarisiere 
vulkanisiere 



wabble 
wabere 
wachle 
wache 
 
wackle 
waffne 
wage 
wäge 
wähle 
wähne 
wahre 
währe 
walke 
walle 
wälle 
walte 
walze 
wälze 
wamse 
wandle 
wandere 
wanke 
wappne 
wärme 
warne 
warpe 
warte 
 
wassere 
wässere 
wate 
watschle 
watsche 
wattiere 
webe 
wechsle 
wecke 
wedle 
wegere 
wehe 
wehre 
weiche 
weide 
weigere 
weihe 
weile 
weine 
weise 
weißle 
weiße 
weite 
welke 
welle 
wende 
 

 
werkle 
werke 
werte 
werweiße 
wese 
wetteifere 
wette 
wettere 
wetze 
wichse 
wickle 
widere 
widme 
 
wiehere 
wienere 
wiesle 
wildle 
wildere 
willige 
wimmle 
wimme 
wimmere 
windle 
 
winkle 
winke
winsle 
wintere 
wippe 
wirble 
wirke 
wirre 
wirte 
wirtschafte 
wische 
wisple 
wispere 

witsche 
wittere 
woge 
wohne 
wölbe 
wölke 
 
worfle 
wrestle 
 
wuchere 
wuchte 
wühle 
wulste 
wummere 
wundere 
wünsche 
würdige 
würfle 
würge 
wurle 
wurme 
wurschtle 
wurstle 
wurste 
wurzle 
wurze 
würze 
wuschle 
wusle 
wüste 
wüte 
wutsche 
wuzle 



xerografiere 



zacke 
zage 
zahle 
zähle 
zähme 
zahne 
zähne 
zanke 
zapfe 
zapple 
zappe 
zaubere 
zaudere 
zäume 
zause 
zeche 
zehre 
zeichne 
zeige 
 
zeitige 
zelebriere 
zellophaniere 
zelte 
zementiere 
zensiere 
zensuriere 
zentralisiere 
zentriere 
zentrifugiere 
zerre 
zertifiziere 
zetere 
zettle 
zeuge 
zickle 
zicke 
zickzacke 
 
ziele 
zieme 
ziepe 
ziere 
zigeunere 
zimmere 
zinke 
zinse 
zipfle 
zippe 
zirkle 
zirkuliere 
zirpe 
zischle 
zische 
ziseliere 
zitiere 
zittere 
zivilisiere 
zockle 
zocke 
zoffe 
zögere 
zolle 
zoome 
zottle 
züchte 
züchtige 
zuckle 
zucke 
zücke 
zuckere 
zügle 
zulle 
zulpe 
zündle 
zünde 
züngle 
zupfe 
zürne 
zurre 
zutsche 
zuzle 
zwacke 
zwänge 
zwatzle 
zwecke 
zweifle 
zwicke 
zwieble 
 
zwinke 
zwinkere 
zwirble 
zwirne 
zwitschere 

