abänderst 
abängstigst 
abarbeitest 
abässt 
abastest 
abästest 
abatmest 
abätzt 
abbackst 
abbaggerst 
abbalgst 
abballerst 
abbalzt 
abbaust 
abbeizt 
abbestellst 
abbettelst 
abbeutelst 
abbezahlst 
abbildest 
abbimst 
abblasst 
abblätterst 
abbleichst 
abblendest 
abblitzt 
abblockst 
abblühst 
abböschst 
abbrauchst 
abbraust 
abbremst 
abbrevierst 
abbröckelst 
abbrühst 
abbrummst 
abbuchst 
abbückst 
abbügelst 
abbummelst 
abbürstest 
abbusselst 
abbüßt 
abcashst 
abcheckst 
abdachst 
abdämmst 
abdampfst 
abdämpfst 
abdankst 
abdeckst 
abdichtest 
abdienst 
abdizierst 
abdrängst 
abdrehst 
abdriftest 
abdrosselst 
abdruckst 
abdrückst 
abduckst 
abdunkelst 
abduschst 
abdüst 
abebbst 
abeggst 
abenteuerst 
aberntest 
abfackelst 
abfälschst 
abfärbst 
abfasst 
abfaulst 
abfederst 
abfegst 
abfeierst 
abfeilst 
abferkelst 
abfertigst 
abfeuerst 
abfieselst 
abfingerst 
abfischst 
abflachst 
abflankst 
abflaust 
abfohlst 
abforderst 
abformst 
abfotografierst 
abfragst 
abfrühstückst 
abführst 
abfüllst 
abfütterst 
abgaunerst 
abgewöhnst 
abgliederst 
abgrast 
abgrätschst 
abgrenzt 
abgruppierst 
abguckst 
abhackst 
abhakst 
abhalfterst 
abhandelst 
abhängst 
abharkst 
abhärmst 
abhärtest 
abhaspelst 
abhaust 
abhäutest 
abheberst 
abheftest 
abheilst 
abhetzt 
abheuerst 
abhobelst 
abhockst 
abholst 
abholzt 
abhorchst 
abhörst 
abhottest 
abhungerst 
abhustest 
abirrst 
abisolierst 
abjagst 
abkackst 
abkalbst 
abkämmst 
abkämpfst 
abkantest 
abkanzelst 
abkappst 
abkapselst 
abkarrst 
abkartest 
abkassierst 
abkaust 
abkaufst 
abkehrst 
abkettest 
abkippst 
abklappst 
abklapperst 
abklärst 
abklatschst 
abklebst 
abklemmst 
abklingelst 
abklopfst 
abkloppst 
abknabberst 
abknallst 
abknappst 
abknapst 
abknibbelst 
abknickst 
abknipst 
abknöpfst 
abknutschst 
abkochst 
abkommandierst 
abkoppelst 
abkragst 
abkratzt 
abkriegst 
abkühlst 
abkündigst 
abkupferst 
abkuppelst 
abkürzt 
abküsst 
ablachst 
ablagerst 
ablatschst 
ablatzt 
ablaugst 
ablaust 
ablautest 
abläutest 
ablebst 
ableckst 
ablederst 
ablegst 
ablehnst 
ableierst 
ableistest 
ableitest 
ablenkst 
ableuchtest 
ableugnest 
ablichtest 
ablieferst 
ablistest 
ablochst 
ablockst 
ablöschst 
ablöst 
abluchst 
ablutschst 
abmachst 
abmagerst 
abmähst 
abmahnst 
abmalst 
abmarkst 
abmarschierst 
abmehrst 
abmeierst 
abmeißelst 
abmeldest 
abmelkst 
abmergelst 
abmilderst 
abmischst 
abmoderierst 
abmontierst 
abmühst 
abmurkst 
abmusterst 
abnabelst 
abnagst 
abnähst 
abnibbelst 
abnickst 
abnötigst 
abnudelst 
abnutzt 
abnützt 
abonnierst 
abordnest 
abpackst 
abpasst 
abpatrouillierst 
abpaust 
abpellst 
abperlst 
abpflückst 
abpinnst 
abpipettierst 
abplackst 
abplagst 
abplattest 
abplättest 
abplatzt 
abpolsterst 
abprägst 
abprallst 
abpresst 
abpufferst 
abpumpst 
abputzt 
abquälst 
abqualifizierst 
abquatschst 
abquetschst 
abrackerst 
abrahmst 
abrasierst 
abräumst 
abrauschst 
abreagierst 
abrechnest 
abregelst 
abregst 
abregnest 
abreicherst 
abreisst 
abrichtest 
abriegelst 
abrippst 
abrockst 
abrollst 
abrubbelst 
abrückst 
abrundest 
abrupfst 
abrüstest 
abrutschst 
absäbelst 
absackst 
absagst 
absägst 
absahnst 
absammelst 
absattelst 
absaugst 
absaust 
abschabst 
abschaffst 
abschälst 
abschaltest 
abschattest 
abschattierst 
abschätzt 
abschaust 
abschäumst 
abscheuerst 
abschickst 
abschiffst 
abschilferst 
abschindest 
abschirmst 
abschirrst 
abschlachtest 
abschlaffst 
abschlämmst 
abschleckst 
abschleppst 
abschmälzt 
abschmeckst 
abschmetterst 
abschmierst 
abschminkst 
abschmirgelst 
abschmückst 
abschnallst 
abschnappst 
abschnellst 
abschnippelst 
abschnürst 
abschöpfst 
abschottest 
abschrägst 
abschraubst 
abschreckst 
abschrubbst 
abschuftest 
abschuppst 
abschürfst 
abschüttelst 
abschüttest 
abschwächst 
abschwatzt 
abschwätzt 
abschweifst 
abschwenkst 
abschwindelst 
abschwirrst 
abschwitzt 
absegelst 
absegnest 
abseifst 
abseihst 
abseilst 
absendest 
absengst 
absenkst 
abservierst 
absetzt 
absicherst 
absolvierst 
absonderst 
absorbierst 
abspaltest 
abspannst 
absparst 
abspeckst 
abspeicherst 
abspeist 
absperrst 
abspiegelst 
abspielst 
absplitterst 
abspreizt 
absprengst 
abspritzt 
abspulst 
abspülst 
abstammst 
abstattest 
abstaubst 
abstäubst 
absteckst 
absteifst 
abstellst 
abstempelst 
absteppst 
abstillst 
abstimmst 
abstoppst 
abstotterst 
abstrafst 
abstrahieren
abstrahlst 
abstrampelst 
abstreifst 
abströmst 
abstufst 
abstumpfst 
abstürzt 
abstützt 
absuchst 
abtakelst 
abtanzt 
abtastest 
abtauchst 
abtaust 
abtauschst 
abteilst 
abtelefonierst 
abtelegrafierst 
abteufst 
abtippst 
abtönst 
abtörnst 
abtötest 
abtrainierst 
abtransportierst 
abtrennst 
abtrocknest 
abtropfst 
abtrotzt 
abtrudelst 
abtupfst 
abturnst 
abtütest 
aburteilst 
abverkaufst 
abverlangst 
abvermietest 
abwägst 
abwählst 
abwälzt 
abwandelst 
abwanderst 
abwartest 
abwatschst 
abwechselst 
abwehrst 
abweichst 
abweidest 
abwendest 
abwertest 
abwetterst 
abwetzt 
abwickelst 
abwiegelst 
abwimmelst 
abwinkelst 
abwinkst 
abwirtschaftest 
abwischst 
abwohnst 
abwrackst 
abwürgst 
abzahlst 
abzählst 
abzapfst 
abzäumst 
abzäunst 
abzehrst 
abzeichnest 
abzielst 
abzinst 
abzirkelst 
abzischst 
abzockst 
abzottelst 
abzupfst 
abzwackst 
abzweigst 
abzwickst 
abzwitscherst 
amtshandelst 
anbackst 
anbaggerst 
anbahnst 
anbandelst 
anbändelst 
anbaust 
anbelangst 
anbellst 
anbequemst 
anberaumst 
anbetest 
anbettelst 
anbezahlst 
anbiederst 
anblaffst 
anblickst 
anblinkst 
anblinzelst 
anblitzt 
anbohrst 
anbrandest 
anbrauchst 
anbräunst 
anbraust 
anbrüllst 
anbrummst 
anbrütest 
andampfst 
andauerst 
andeutest 
andichtest 
andickst 
andienst 
andiskutierst 
andockst 
andonnerst 
andrängst 
andrehst 
andressierst 
androhst 
andruckst 
andrückst 
andudelst 
andünstest 
aneckst 
aneiferst 
aneignest 
aneinanderdrängst 
aneinanderdrückst 
aneinanderfesselst 
aneinanderfügst 
aneinandergrenzt 
aneinanderhaftest 
aneinanderhängst 
aneinanderheftest 
aneinanderklammerst 
aneinanderklebst 
aneinanderkoppelst 
aneinanderlegst 
aneinanderpasst 
aneinanderprallst 
aneinanderpresst 
aneinanderreihst 
aneinanderschmiegst 
aneinandersetzt 
anekelst 
anfachst 
anfärbst 
anfasst 
anfauchst 
anfaulst 
anfegst 
anfeindest 
anfertigst 
anfeuchtest 
anfeuerst 
anfixst 
anflachst 
anflatterst 
anflehst 
anflickst 
anflitzt 
anflunkerst 
anforderst 
anfragst 
anfreundest 
anfügst 
anfühlst 
anführst 
anfüllst 
anfunkelst 
anfunkst 
anfutterst 
anfütterst 
angaffst 
angähnst 
angaloppierst 
angehörst 
angelobst 
angewöhnst 
angiftest 
angliederst 
anglotzt 
anglühst 
angrenzt 
angrienst 
angrinst 
anguckst 
angurtest 
anhaftest 
anhakst 
anhalfterst 
anhängst 
anhauchst 
anhaust 
anhäufst 
anheftest 
anheilst 
anheimelst 
anheimstellst 
anheizt 
anherrschst 
anhetzt 
anheuerst 
anheulst 
anhimmelst 
anhörst 
anhustest 
anjagst 
ankämpfst 
ankarrst 
ankaufst 
ankeifst 
ankettest 
ankeuchst 
ankiekst 
ankippst 
ankläffst 
anklagst 
anklammerst 
anklatschst 
anklebst 
ankleckerst 
ankleidest 
ankleisterst 
anklickst 
anklingelst 
anklopfst 
anknabberst 
anknackst 
anknackst 
anknallst 
anknickst 
anknipst 
anknöpfst 
anknotest 
anknüpfst 
anknurrst 
ankochst 
anköderst 
ankohlst 
ankokelst 
ankoppelst 
ankörnst 
ankotzt 
ankrallst 
ankratzt 
ankraust 
ankreidest 
ankreuzt 
ankriegst 
ankündest 
ankündigst 
ankuppelst 
ankurbelst 
ankuschelst 
anlaberst 
anlächelst 
anlachst 
anlagerst 
anlandest 
anlangst 
anlastest 
anlatschst 
anlautest 
anläutest 
anleckst 
anlegst 
anlehnst 
anleierst 
anleimst 
anleinst 
anleitest 
anlernst 
anleuchtest 
anlieferst 
anlockst 
anlötest 
anmachst 
anmahnst 
anmalst 
anmarschierst 
anmaßt 
anmaulst 
anmeckerst 
anmeierst 
anmeldest 
anmerkst 
anmietest 
anmoderierst 
anmontierst 
anmotzt 
anmusterst 
anmutest 
annagelst 
annagst 
annähst 
annäherst 
anniest 
annietest 
anödest 
anordnest 
anpackst 
anpappst 
anpasst 
anpeilst 
anpeitschst 
anpellst 
anpest 
anpflanzt 
anpflaumst 
anpflockst 
anpickst 
anpinkelst 
anpinnst 
anpinselst 
anpirschst 
anpisst 
anpöbelst 
anpochst 
anpolterst 
anprallst 
anprangerst 
anpreschst 
anpresst 
anprobierst 
anpummelst 
anpumpst 
anpustest 
anquälst 
anquasselst 
anquatschst 
anquirlst 
anradelst 
anrainst 
anranzt 
anrast 
anrasselst 
anratterst 
anrauchst 
anräucherst 
anraust 
anraunzt 
anrauschst 
anrechnest 
anredest 
anregst 
anreichst 
anreicherst 
anreihst 
anreisst 
anreizt 
anrempelst 
anrichtest 
anritzt 
anrollst 
anrostest 
anröstest 
anrotzt 
anruckst 
anrückst 
anrührst 
anrußt 
ansäst 
ansagst 
ansägst 
ansammelst 
ansäuerst 
ansaugst 
ansäuselst 
ansaust 
anschaffst 
anschaltest 
anschaust 
anscheinst 
anschest 
anschickst 
anschielst 
anschimmelst 
anschimpfst 
anschirrst 
anschleifst 
anschlenderst 
anschleppst 
anschmachtest 
anschmeckst 
anschmiedest 
anschmiegst 
anschmierst 
anschmorst 
anschnallst 
anschnaufst 
anschnauzt 
anschnorrst 
anschraubst 
anschubst 
anschuldigst 
anschürst 
anschwankst 
anschwärmst 
anschwärzt 
anschwebst 
anschweißt 
anschwemmst 
anschwindelst 
anschwirrst 
anschwitzt 
ansegelst 
anseilst 
ansengst 
ansetzt 
ansiedelst 
anspannst 
ansparst 
anspazierst 
anspielst 
anspießt 
anspitzt 
anspornst 
ansprengst 
anspritzt 
ansprühst 
anspuckst 
anspülst 
anspürst 
anstachelst 
anstakst 
anstänkerst 
anstapfst 
anstarrst 
anstaubst 
anstaust 
anstaunst 
ansteckst 
anstellst 
anstemmst 
ansteuerst 
anstiefelst 
anstierst 
anstiftest 
anstimmst 
anstolzierst 
anstrahlst 
anstrebst 
anstrengst 
anstrickst 
anströmst 
anstückelst 
anstückst 
anstufst 
anstupst 
anstürmst 
anstürzt 
ansuchst 
antanzt 
antastest 
antatschst 
antaust 
antäuschst 
antelefonierst 
antippst 
antobst 
antönst 
antörnst 
antrabst 
antrainierst 
antransportierst 
antraust 
antrocknest 
anturnst 
anvertraust 
anverwandelst 
anvisierst 
anwackelst 
anwählst 
anwandelst 
anwärmst 
anwatschelst 
anwehst 
anwetzt 
anwiderst 
anwinkelst 
anwinselst 
anwurzelst 
anzahlst 
anzählst 
anzapfst 
anzeichnest 
anzeigst 
anzettelst 
anzielst 
anzischst 
anzockelst 
anzottelst 
anzüchtest 
anzündest 
anzweifelst 
anzwinkerst 
anzwitscherst 
aufaddierst 
aufarbeitest 
aufatmest 
aufbackst 
aufbahrst 
aufbaust 
aufbaumst 
aufbäumst 
aufbauschst 
aufbegehrst 
aufbereitest 
aufbesserst 
aufbettest 
aufbewahrst 
aufblähst 
aufblätterst 
aufblendest 
aufblickst 
aufblinkst 
aufblitzt 
aufblockst 
aufblühst 
aufbockst 
aufbohrst 
aufbrandest 
aufbrauchst 
aufbraust 
aufbrezelst 
aufbrist 
aufbröckelst 
aufbrodelst 
aufbrühst 
aufbrummst 
aufbügelst 
aufbürdest 
aufdämmerst 
aufdampfst 
aufdämpfst 
aufdatierst 
aufdeckst 
aufdonnerst 
aufdrängst 
aufdrehst 
aufdröselst 
aufdruckst 
aufdrückst 
aufeinanderdrückst 
aufeinanderfolgst 
aufeinanderhängst 
aufeinanderhäufst 
aufeinanderhetzt 
aufeinanderlegst 
aufeinanderprallst 
aufeinanderpresst 
aufeinanderstapelst 
auferlegst 
auferweckst 
auffächerst 
auffädelst 
auffaltest 
auffasst 
auffegst 
auffischst 
aufflackerst 
aufflammst 
aufflatterst 
aufforderst 
aufforstest 
auffrischst 
aufführst 
auffüllst 
auffutterst 
auffütterst 
aufgabelst 
aufgeilst 
aufgellst 
aufgleist 
aufgliederst 
aufglimmst 
aufglitzerst 
aufglühst 
aufguckst 
aufhackst 
aufhalst 
aufhängst 
aufhaust 
aufhäufst 
aufhebelst 
aufheiterst 
aufheizt 
aufhellst 
aufhetzt 
aufheulst 
aufhisst 
aufhockst 
aufholst 
aufholzt 
aufhorchst 
aufhörst 
aufhübschst 
aufhuckst 
aufjagst 
aufjaulst 
aufkaust 
aufkaufst 
aufkehrst 
aufkeimst 
aufklaffst 
aufklappst 
aufklarst 
aufklärst 
aufklatschst 
aufklaubst 
aufklebst 
aufklinkst 
aufklopfst 
aufknabberst 
aufknackst 
aufknallst 
aufkniest 
aufknipsst 
aufknöpfst 
aufknotest 
aufknüpfst 
aufkochst 
aufkorkst 
aufkrachst 
aufkratzt 
aufkreischst 
aufkrempelst 
aufkreuzt 
aufkriegst 
aufkündigst 
aufkurbelst 
auflachst 
auflagerst 
auflastest 
auflauerst 
auflebst 
aufleckst 
auflegst 
auflehnst 
aufleimst 
aufleuchtest 
auflichtest 
auflieferst 
auflistest 
auflockerst 
aufloderst 
auflöst 
auflötest 
auflutschst 
aufluvst 
aufmachst 
aufmalst 
aufmarschierst 
aufmeißelst 
aufmerkst 
aufmischst 
aufmöbelst 
aufmontierst 
aufmotzt 
aufmuckst 
aufmuckst 
aufmunterst 
aufnähst 
aufnestelst 
aufnötigst 
aufoktroyierst 
aufopferst 
aufpackst 
aufpäppelst 
aufpappst 
aufpasst 
aufpeitschst 
aufpelzt 
aufpeppst 
aufpflanzt 
aufpflügst 
aufpfropfst 
aufpickst 
aufplättest 
aufplatzt 
aufplusterst 
aufpolierst 
aufpolsterst 
aufpoppst 
aufprägst 
aufprallst 
aufprobierst 
aufpumpst 
aufpustest 
aufputschst 
aufputzt 
aufraffst 
aufragst 
aufrappelst 
aufrauchst 
aufraust 
aufräumst 
aufrauschst 
aufrechnest 
aufreckst 
aufredest 
aufregst 
aufreihst 
aufreizt 
aufrichtest 
aufriegelst 
aufritzt 
aufrollst 
aufrückst 
aufruhst 
aufrührst 
aufrundest 
aufrüstest 
aufrüttelst 
aufsagst 
aufsammelst 
aufsattelst 
aufsaugst 
aufschaltest 
aufscharrst 
aufschaust 
aufschaukelst 
aufschäumst 
aufscheuchst 
aufscheuerst 
aufschichtest 
aufschimmerst 
aufschlämmst 
aufschleckst 
aufschleuderst 
aufschlitzt 
aufschluchzt 
aufschlüsselst 
aufschnallst 
aufschnappst 
aufschnellst 
aufschnürst 
aufschrammst 
aufschraubst 
aufschreckst 
aufschürfst 
aufschüttelst 
aufschüttest 
aufschwatzt 
aufschwätzt 
aufschweißt 
aufschwellst 
aufschwemmst 
aufsetzt 
aufseufzt 
aufspaltest 
aufspannst 
aufsparst 
aufspeicherst 
aufsperrst 
aufspielst 
aufspießt 
aufsplitterst 
aufsprayst 
aufsprengst 
aufspritzt 
aufsprudelst 
aufsprühst 
aufspulst 
aufspülst 
aufspürst 
aufstachelst 
aufstallst 
aufstampfst 
aufständerst 
aufstapelst 
aufstäubst 
aufstaust 
aufsteckst 
aufstellst 
aufstemmst 
aufstempelst 
aufsteppst 
aufstickst 
aufstöberst 
aufstockst 
aufstöhnst 
aufstöpselst 
aufstörst 
aufstrahlst 
aufstrebst 
aufstreust 
aufstülpst 
aufstützt 
aufstylst 
aufsuchst 
aufsummst 
aufsummierst 
auftakelst 
auftankst 
auftauchst 
auftaust 
auftest 
aufteilst 
auftippst 
auftischst 
auftrennst 
auftrocknest 
auftrumpfst 
auftupfst 
auftürmst 
aufwachst 
aufwallst 
aufwalzt 
aufwärmst 
aufwartest 
aufwärtsrichtest 
aufweckst 
aufwehst 
aufweichst 
aufweinst 
aufwertest 
aufwickelst 
aufwiegelst 
aufwimmerst 
aufwirbelst 
aufwischst 
aufwogst 
aufwölbst 
aufwühlst 
aufzahlst 
aufzählst 
aufzäumst 
aufzehrst 
aufzeichnest 
aufzeigst 
aufzerrst 
aufzüchtest 
aufzuckst 
aufzüngelst 
aufzupfst 
aufzwirbelst 
ausagierst 
ausaperst 
ausarbeitest 
ausartest 
ausästest 
ausatmest 
ausätzt 
ausbackst 
ausbadest 
ausbaggerst 
ausbalancierst 
ausbaldowerst 
ausbaust 
ausbeinst 
ausbesserst 
ausbetonierst 
ausbeulst 
ausbeutelst 
ausbeutest 
ausbezahlst 
ausbildest 
ausbimmelst 
ausblasst 
ausbleichst 
ausblendest 
ausblickst 
ausblühst 
ausblutest 
ausbogst 
ausbohrst 
ausbombst 
ausbootest 
ausborgst 
ausbrauchst 
ausbreitest 
ausbremst 
ausbröckelst 
ausbrütest 
ausbuchst 
ausbuchtest 
ausbuddelst 
ausbügelst 
ausbuhst 
ausbürgerst 
ausbürstest 
ausbüxst 
auscheckst 
auschillst 
ausdampfst 
ausdauerst 
ausdehnst 
ausdeichst 
ausdeutest 
ausdienst 
ausdifferenzierst 
ausdiskutierst 
ausdorrst 
ausdörrst 
ausdrehst 
ausdrillst 
ausdruckst 
ausdrückst 
ausdünnst 
ausdünstest 
auseinanderdriftest 
auseinanderfächerst 
auseinanderfaltest 
auseinanderklaffst 
auseinandermachst 
auseinandersetzt 
auseinanderspreizt 
auseinandersprengst 
auseinanderwohnst 
auserwählst 
ausfachst 
ausfächerst 
ausfädelst 
ausfällst 
ausfaltest 
ausfärbst 
ausfaserst 
ausfasst 
ausfederst 
ausfegst 
ausfeilst 
ausfertigst 
ausfettest 
ausfierst 
ausfilterst 
ausfilzt 
ausfinanzierst 
ausfirnist 
ausfischst 
ausflaggst 
ausflanschst 
ausfleckst 
ausflickst 
ausfliest 
ausflippst 
ausflockst 
ausfolgst 
ausformst 
ausformulierst 
ausforschst 
ausfrachtest 
ausfragst 
ausfranst 
ausfräst 
ausfugst 
ausführst 
ausfüllst 
ausfütterst 
ausgärst 
ausgast 
ausgeizt 
ausgestaltest 
ausgipst 
ausgliederst 
ausglitschst 
ausglühst 
ausgrätest 
ausgrenzt 
ausgrübelst 
ausgründest 
ausguckst 
aushackst 
aushaftest 
aushakst 
aushallst 
aushämmerst 
aushandelst 
aushändigst 
aushängst 
ausharkst 
ausharrst 
aushärtest 
aushauchst 
aushaust 
aushebelst 
ausheberst 
aushechelst 
ausheckst 
ausheilst 
aushetzt 
ausheulst 
aushobelst 
aushöhlst 
ausholst 
ausholzt 
aushorchst 
aushorstest 
aushülst 
aushungerst 
aushustest 
ausixst 
ausjammerst 
ausjätest 
auskalkst 
auskalkulierst 
auskämmst 
auskämpfst 
auskaufst 
auskegelst 
auskehlst 
auskehrst 
auskeilst 
auskeimst 
auskelterst 
auskerbst 
auskernst 
auskippst 
auskittest 
ausklagst 
ausklammerst 
ausklamüserst 
ausklappst 
ausklaubst 
ausklebst 
auskleidest 
auskleisterst 
ausklickst 
ausklinkst 
ausklopfst 
ausklügelst 
ausknipst 
ausknobelst 
ausknockst 
ausknöpfst 
auskochst 
auskomponierst 
auskoppelst 
auskorrigierst 
auskostest 
auskotzt 
auskragst 
auskramst 
auskratzt 
auskreuzt 
auskriegst 
auskristallisierst 
auskugelst 
auskühlst 
auskultierst 
auskundschaftest 
auskungelst 
auskuppelst 
auskurierst 
auslachst 
auslagerst 
auslangst 
auslastest 
auslatschst 
auslaugst 
auslautest 
ausläutest 
auslebst 
ausleckst 
ausleerst 
auslegst 
ausleierst 
auslernst 
ausleuchtest 
auslichtest 
auslieferst 
auslobst 
auslöffelst 
ausloggst 
auslöschst 
auslost 
auslöst 
auslotest 
auslüftest 
auslutschst 
ausmachst 
ausmahlst 
ausmalst 
ausmanövrierst 
ausmarchst 
ausmärst 
ausmarschierst 
ausmauerst 
ausmeißelst 
ausmergelst 
ausmerzt 
ausmietest 
ausmistest 
ausmontierst 
ausmugelst 
ausmusterst 
ausnüchterst 
ausnutzt 
ausnützt 
auspackst 
ausparkst 
auspeitschst 
auspendelst 
auspennst 
auspflanzt 
ausplauderst 
ausplauschst 
ausplünderst 
auspolsterst 
ausposaunst 
auspowerst 
ausprägst 
auspreist 
ausprest 
ausprobierst 
auspumpst 
auspunktest 
auspustest 
ausputzt 
ausquartierst 
ausquatschst 
ausquetschst 
ausradelst 
ausrädelst 
ausradierst 
ausrangierst 
ausrasierst 
ausrastest 
ausraubst 
ausräuberst 
ausräucherst 
ausraufst 
ausräumst 
ausrechst 
ausrechnest 
ausreckst 
ausredest 
ausregnest 
ausreichst 
ausreifst 
ausreisst 
ausreizt 
ausrenkst 
ausrichtest 
ausrodest 
ausrollst 
ausrottest 
ausrückst 
ausruhst 
ausrupfst 
ausrüstest 
ausrutschst 
aussäst 
aussagst 
aussägst 
aussamst 
aussaugst 
ausschabst 
ausschachtest 
ausschalst 
ausschälst 
ausschaltest 
ausscharrst 
ausschaust 
ausschaufelst 
ausschäumst 
ausschenkst 
ausscherst 
ausscheuerst 
ausschickst 
ausschiffst 
ausschilderst 
ausschimpfst 
ausschlachtest 
ausschleckst 
ausschleimst 
ausschleust 
ausschlüpfst 
ausschlürfst 
ausschmelzt 
ausschmierst 
ausschmückst 
ausschnappst 
ausschnaubst 
ausschnaufst 
ausschnäuzt 
ausschnitzt 
ausschnüffelst 
ausschöpfst 
ausschoppst 
ausschraubst 
ausschulst 
ausschüttelst 
ausschüttest 
ausschwärmst 
ausschwatzt 
ausschwätzt 
ausschwefelst 
ausschweifst 
ausschwemmst 
ausschwenkst 
ausschwitzt 
aussegnest 
aussendest 
aussetzt 
aussiebst 
aussiedelst 
aussöhnst 
aussonderst 
aussortierst 
ausspähst 
ausspannst 
aussparst 
ausspeist 
aussperrst 
ausspielst 
ausspionierst 
ausspritzt 
ausspuckst 
ausspülst 
ausstaffierst 
ausstanzt 
ausstattest 
aussteckst 
ausstellst 
aussteuerst 
ausstopfst 
ausstrahlst 
ausstreckst 
ausstreust 
ausströmst 
ausstülpst 
aussuchst 
austapezierst 
austarierst 
austastest 
austauschst 
austeilst 
austestest 
austickst 
austilgst 
austobst 
austollst 
austonnst 
austräumst 
austrennst 
austrickst 
austrocknest 
austrompetest 
austüftelst 
austupfst 
ausübst 
ausuferst 
ausverkaufst 
auswählst 
auswalzt 
auswanderst 
auswechselst 
ausweidest 
ausweinst 
ausweißt 
ausweitest 
auswertest 
auswetzt 
auswickelst 
auswilderst 
auswinterst 
auswirkst 
auswischst 
auswuchtest 
auswürfelst 
auswürgst 
auswütest 
auszackst 
auszahlst 
auszählst 
auszehrst 
auszeichnest 
auszementierst 
auszirkelst 
auszischst 
auszupfst 



bauchredest 
bauchtanzt 
bausparst 
beabsichtigst 
beachtest 
beackerst 
beampelst 
beangabst 
beängstigst 
beanspruchst 
beanstandest 
beanständest 
beantragst 
beantwortest 
bearbeitest 
beargwöhnst 
beatmest 
beauflagst 
beaufsichtigst 
beauftragst 
beäugelst 
beäugst 
beaugenscheinigst 
beauskunftest 
bebänderst 
bebaust 
bebilderst 
bebrütest 
bedachst 
bedankst 
bedauerst 
bedeckst 
bedeutest 
bedienst 
bedingst 
bedrängst 
bedrohst 
bedruckst 
bedrückst 
beduselst 
beehrst 
beeidest 
beeidigst 
beeilst 
beeindruckst 
beeinflusst 
beeinspruchst 
beeinträchtigst 
beelendest 
beendest 
beendigst 
beengst 
beerbst 
beerdigst 
beeumelst 
befähigst 
befasst 
befehdest 
befehligst 
befeindest 
befestigst 
befeuchtest 
befeuerst 
befiederst 
befingerst 
befischst 
beflaggst 
befleckst 
beflegelst 
befleißigst 
beflügelst 
befolgst 
beförderst 
befrachtest 
befragst 
befreist 
befremdest 
befreundest 
befriedest 
befriedigst 
befristest 
befruchtest 
befugst 
befühlst 
befüllst 
befummelst 
befürchtest 
befürsorgst 
befürwortest 
begabst 
begaffst 
begast 
begattest 
begaunerst 
begegnest 
begehrst 
begeisterst 
beglänzt 
beglaubigst 
begleitest 
beglotzt 
beglückst 
beglückwünschst 
begnadest 
begnadigst 
begnügst 
begönnerst 
begradigst 
begrapschst 
begrenzt 
begründest 
begrünst 
begrüßt 
beguckst 
begünstigst 
begutachtest 
begütigst 
behaarst 
behackst 
behaftest 
behagst 
behämmerst 
behandelst 
behängst 
beharkst 
beharrst 
behauchst 
behaust 
behauptest 
behaust 
beheimatest 
beheizt 
behelligst 
beherbergst 
beherrschst 
beherzigst 
behexst 
behinderst 
behorchst 
behütest 
beidrehst 
beifügst 
beifütterst 
beigesellst 
beiheftest 
beilegst 
beimachst 
beimengst 
beimischst 
beimpfst 
beinhaltest 
beiordnest 
beipackst 
beipflichtest 
beirrst 
beischaffst 
beiseitelegst 
beiseiteschaffst 
beiseitesetzt 
beisetzt 
beistellst 
beisteuerst 
beistimmst 
beiwilligst 
beiwohnst 
beizählst 
bejagst 
bejahst 
bejammerst 
bejubelst 
bekackst 
bekakelst 
bekalmst 
bekämpfst 
bekantest 
bekaufst 
bekehrst 
bekiekst 
bekiffst 
beklagst 
beklatschst 
beklaust 
beklebst 
bekleckerst 
bekleckst 
bekleidest 
bekleisterst 
beklemmst 
beklierst 
beklönst 
beklopfst 
beknabberst 
bekniest 
bekochst 
bekohlst 
beköstigst 
bekotzt 
bekrabbelst 
bekräftigst 
bekränzt 
bekreuzt 
bekreuzigst 
bekriegst 
bekrittelst 
bekritzelst 
bekrönst 
bekümmerst 
bekundest 
belaberst 
belächelst 
belachst 
belagerst 
belämmerst 
belangst 
belastest 
belästigst 
belatscherst 
belaubst 
belauerst 
belauschst 
belebst 
beleckst 
belegst 
belehnst 
belehrst 
beleidigst 
beleuchtest 
belichtest 
beliebst 
belieferst 
belobhudelst 
belobigst 
belohnst 
belöhnst 
belüftest 
belustigst 
belutschst 
bemachst 
bemächtigst 
bemakelst 
bemäkelst 
bemalst 
bemängelst 
bemannst 
bemäntelst 
bemaßt 
bemastest 
bemautest 
bemehlst 
bemeierst 
bemeisterst 
bemerkst 
bemitleidest 
bemogelst 
bemühst 
bemüßigst 
bemusterst 
bemutterst 
benachrichtigst 
benachteiligst 
benagelst 
benagst 
benähst 
benamst 
benässt 
benebelst 
beneidest 
benetzt 
beniest 
benotest 
benötigst 
benummerst 
benutzt 
benützt 
beobachtest 
beölst 
beorderst 
bepackst 
bepflanzt 
bepflasterst 
bepinselst 
bepreist 
beprobst 
bepuderst 
bequatschst 
bequemst 
berankst 
berappelst 
berappst 
beratschlagst 
beraubst 
beräumst 
berauschst 
berechnest 
berechtigst 
beredest 
bereederst 
beregnest 
bereicherst 
bereifst 
bereinigst 
bereist 
bereitest 
bereitlegst 
bereitstellst 
berentest 
bereust 
bergwanderst 
berichtest 
berichtigst 
berieselst 
beringst 
berückst 
berücksichtigst 
beruhst 
beruhigst 
berühmst 
berührst 
besabbelst 
besabberst 
besäst 
besagst 
besaitest 
besamst 
besammelst 
besänftigst 
besäuselst 
beschädigst 
beschaffst 
beschäftigst 
beschälst 
beschallst 
beschämst 
beschattest 
beschaust 
bescheinigst 
beschenkst 
bescherst 
beschichtest 
beschickst 
beschickerst 
beschienst 
beschiffst 
beschilderst 
beschimpfst 
beschirmst 
beschlagnahmst 
beschleunigst 
beschleust 
beschmierst 
beschmunzelst 
beschmutzt 
beschnarchst 
beschneist 
beschnodderst 
beschnüffelst 
beschnupperst 
beschönigst 
beschotterst 
beschrankst 
beschränkst 
beschriftest 
beschuhst 
beschuldigst 
beschulst 
beschummelst 
beschüttest 
beschützt 
beschwatzt 
beschwätzt 
beschwerst 
beschwichtigst 
beschwindelst 
beschwingst 
beschwipst 
beseelst 
besegelst 
beseitigst 
beseligst 
besetzt 
besichtigst 
besiedelst 
besiegelst 
besiegst 
besohlst 
besoldest 
besonnst 
besorgst 
bespannst 
bespickst 
bespiegelst 
bespielst 
bespikst 
bespitzelst 
bespöttelst 
bespottest 
besprayst 
besprengst 
besprenkelst 
bespritzt 
besprühst 
bespuckst 
bespülst 
besserstellst 
bestallst 
bestärkst 
bestätigst 
bestattest 
bestaubst 
bestäubst 
bestaunst 
besteckst 
bestellst 
besteuerst 
bestickst 
bestimmst 
bestockst 
bestrafst 
bestrahlst 
bestrebst 
bestreikst 
bestreust 
bestrickst 
bestückst 
bestuhlst 
bestürmst 
bestürzt 
besuchst 
besudelst 
betakelst 
betankst 
betastest 
betätigst 
betatschst 
betäubst 
beteilst 
beteiligst 
beteuerst 
betextest 
betitelst 
betonst 
betörst 
betrachtest 
betrampelst 
betraust 
betrauerst 
beträufelst 
betreust 
betrübst 
betupfst 
betuppst 
betüterst 
beunruhigst 
beurkundest 
beurlaubst 
beurteilst 
bevölkerst 
bevollmächtigst 
bevormundest 
bevorratest 
bevorrechtest 
bevorrechtigst 
bevorteilst 
bevorzugst 
bewachst 
bewaffnest 
bewahrst 
bewährst 
bewahrheitest 
bewaldest 
bewältigst 
bewanderst 
bewässerst 
bewegst 
bewehrst 
beweidest 
beweihräucherst 
beweinst 
bewerkstelligst 
bewertest 
bewetterst 
bewilligst 
bewillkommnest 
bewirkst 
bewirtest 
bewirtschaftest 
bewitzelst 
bewohnst 
bewölkst 
bewucherst 
bewunderst 
bewurzelst 
bezahlst 
bezähmst 
bezauberst 
bezeichnest 
bezeigst 
bezeugst 
bezichtigst 
bezifferst 
bezirzt 
bezuschusst 
bezweckst 
bezweifelst 
blaumachst 
bloßlegst 
bloßstellst 
brachlegst 
breitmachst 
breitwalzt 
bruchlandest 
bruchrechnest 



dagegensetzt 
dagegenstellst 
dagegenstemmst 
dagegenwirkst 
daherredest 
dahinbewegst 
dahindämmerst 
dahineilst 
dahinlebst 
dahinplätscherst 
dahinraffst 
dahinredest 
dahinsagst 
dahinschleppst 
dahinsegelst 
dahinsiechst 
dahinterklemmst 
dahinterkniest 
dahintersteckst 
dahinvegetierst 
dahinwelkst 
dahockst 
danebenhaust 
danebenschätzt 
danebentippst 
danksagst 
daranmachst 
daransetzt 
daranwendest 
dareinmischst 
dareinredest 
dareinsetzt 
darlegst 
darreichst 
darstellst 
darüberbreitest 
darübermachst 
darumlegst 
darunterlegst 
daruntermischst 
daruntersetzt 
davonbraust 
davoneilst 
davonjagst 
davonmachst 
davonrast 
davonrollst 
davonsaust 
davonschleppst 
davonstürmst 
davonstürzt 
davontrollst 
davorlegst 
davorsetzt 
davorstellst 
dazugehörst 
dazugesellst 
dazulegst 
dazulernst 
dazurechnest 
dazusagst 
dazusetzt 
dazustellst 
dazuverdienst 
dazwischenfragst 
dazwischenfunkst 
dazwischenhaust 
dazwischenredest 
dazwischenschaltest 
dichtmachst 
dienstverpflichtest 
doppelklickst 
downloadest 
dranhängst 
drankriegst 
dranmachst 
dransetzt 
draufbrummst 
draufknallst 
draufkriegst 
drauflegst 
drauflosredest 
drauflosschimpfst 
draufloswirtschaftest 
draufmachst 
draufsattelst 
draufsetzt 
draufzahlst 
dreinblickst 
dreinredest 
dreinschaust 
dreinschickst 
dreiteilst 
dünnemachst 
dünnmachst 
durchackerst 
durcharbeitest 
durchatmest 
durchbackst 
durchbebst 
durchbettelst 
durchbeutelst 
durchbildest 
durchblätterst 
durchbläust 
durchblickst 
durchblitzt 
durchblutest 
durchbohrst 
durchboxst 
durchbraust 
durchbuchstabierst 
durchbummelst 
durchbürstest 
durchcheckst 
durchdeklinierst 
durchdiskutierst 
durchdrängelst 
durchdrängst 
durchdrehst 
durchdruckst 
durchdrückst 
durcheilst 
durcheinanderredest 
durcheinanderwürfelst 
durchexerzierst 
durchfärbst 
durchfaulst 
durchfaxst 
durchfederst 
durchfeierst 
durchfeilst 
durchfeuchtest 
durchfilzt 
durchflutest 
durchflutschst 
durchformst 
durchformulierst 
durchforschst 
durchforstest 
durchfragst 
durchfrettest 
durchfühlst 
durchführst 
durchfurchst 
durchfutterst 
durchfütterst 
durchgarst 
durchgärst 
durchgaunerst 
durchgerbst 
durchgestaltest 
durchgliederst 
durchglühst 
durchguckst 
durchhackst 
durchhagelst 
durchhaust 
durchhechelst 
durchheizt 
durchholst 
durchhörst 
durchhungerst 
durchhuschst 
durchirrst 
durchixst 
durchjagst 
durchkämmst 
durchkämpfst 
durchkaust 
durchkletterst 
durchklickst 
durchknallst 
durchknetest 
durchknöpfst 
durchkochst 
durchkomponierst 
durchkonstruierst 
durchkoppelst 
durchkostest 
durchkramst 
durchkreuzt 
durchkriegst 
durchlangst 
durchlatschst 
durchlavierst 
durchlebst 
durchleitest 
durchleuchtest 
durchlochst 
durchlöcherst 
durchlotst 
durchlüftest 
durchmachst 
durchmahlst 
durchmanövrierst 
durchmarschierst 
durchmengst 
durchmischst 
durchmogelst 
durchmusterst 
durchnagst 
durchnässt 
durchnummerierst 
durchorganisierst 
durchpassierst 
durchpaukst 
durchpaust 
durchpeitschst 
durchpennst 
durchpflügst 
durchplanst 
durchplumpst 
durchpresst 
durchprobst 
durchprobierst 
durchprüfst 
durchprügelst 
durchpulst 
durchpustest 
durchputzt 
durchquerst 
durchquetschst 
durchradelst 
durchrast 
durchrasselst 
durchrationalisierst 
durchräucherst 
durchrauschst 
durchrechnest 
durchregnest 
durchreichst 
durchreist 
durchreiterst 
durchrieselst 
durchrollst 
durchrostest 
durchruderst 
durchrührst 
durchrutschst 
durchrüttelst 
durchsäbelst 
durchsackst 
durchsagst 
durchsägst 
durchsäuerst 
durchsaust 
durchschabst 
durchschallst 
durchschaltest 
durchschaust 
durchschauerst 
durchschaukelst 
durchscheuerst 
durchschimmerst 
durchschlängelst 
durchschleifst 
durchschleppst 
durchschleust 
durchschlüpfst 
durchschmeckst 
durchschmorst 
durchschmuggelst 
durchschnüffelst 
durchschummelst 
durchschüttelst 
durchschweißt 
durchschwindelst 
durchschwitzt 
durchsegelst 
durchseihst 
durchsetzt 
durchseuchst 
durchsickerst 
durchsiebst 
durchspielst 
durchspülst 
durchstartest 
durchsteckst 
durchstellst 
durchstimmst 
durchstöberst 
durchstrahlst 
durchstreckst 
durchstreifst 
durchströmst 
durchstrukturierst 
durchstufst 
durchstylst 
durchsuchst 
durchtankst 
durchtanzt 
durchtastest 
durchtelefonierst 
durchtestest 
durchtrainierst 
durchtränkst 
durchtrennst 
durchtropfst 
durchturnst 
durchwachst 
durchwagst 
durchwählst 
durchwalkst 
durchwanderst 
durchwärmst 
durchwatest 
durchwehst 
durchweichst 
durchwetzt 
durchwinkst 
durchwinterst 
durchwirkst 
durchwitschst 
durchwogst 
durchwucherst 
durchwühlst 
durchwurschtelst 
durchwurstelst 
durchzählst 
durchzechst 
durchzuckst 
durchzwängst 



einarbeitest 
einäscherst 
einatmest 
einätzt 
einbackst 
einbalsamierst 
einbaust 
einberechnest 
einbestellst 
einbetonierst 
einbettest 
einbeulst 
einbezahlst 
einbildest 
einbimst 
einbläust 
einblendest 
einbohrst 
einbremst 
einbrockst 
einbuchtest 
einbuddelst 
einbügelst 
einbunkerst 
einbürgerst 
einbüßt 
eincheckst 
eincremst 
eindämmst 
eindämmerst 
eindampfst 
eindeckst 
eindeichst 
eindellst 
eindeutschst 
eindickst 
eindost 
eindöst 
eindrängst 
eindreckst 
eindrehst 
eindressierst 
eindrillst 
eindruckst 
eindrückst 
eindübelst 
einebnest 
einengst 
einexerzierst 
einfädelst 
einfärbst 
einfaschst 
einfasst 
einfettest 
einfeuchtest 
einfiltrierst 
einflickst 
einflößt 
einflüsterst 
einforderst 
einfriedest 
einfriedigst 
einfuchst 
einfügst 
einfühlst 
einführst 
einfüllst 
einfütterst 
eingemeindest 
eingewöhnst 
eingipst 
eingitterst 
einglast 
eingliederst 
eingravierst 
eingrenzt 
eingrünst 
eingruppierst 
einhackst 
einhakst 
einhämmerst 
einhamsterst 
einhandelst 
einhändigst 
einhängst 
einharkst 
einhauchst 
einhaust 
einhaust 
einheftest 
einhegst 
einheilst 
einheimst 
einheiratest 
einheizt 
einhenkelst 
einherredest 
einherstolzierst 
einhievst 
einholst 
einhörst 
einhüllst 
einhütest 
einigelst 
einimpfst 
einjagst 
einkachelst 
einkalkulierst 
einkampferst 
einkapselst 
einkassierst 
einkastelst 
einkästelst 
einkaufst 
einkehlst 
einkehrst 
einkeilst 
einkellerst 
einkerbst 
einkerkerst 
einkesselst 
einkittest 
einklagst 
einklammerst 
einklappst 
einklebst 
einkleidest 
einkleisterst 
einklemmst 
einklickst 
einklinkst 
einklopfst 
einknickst 
einknöpfst 
einknotest 
einknüpfst 
einknüppelst 
einkochst 
einköpfst 
einkotest 
einkrachst 
einkrallst 
einkratzt 
einkräuselst 
einkraust 
einkreist 
einkreuzt 
einkriegst 
einkrümmst 
einkühlst 
einkuppelst 
einkürzt 
einkuschelst 
einladest 
einlagerst 
einlangst 
einläutest 
einlebst 
einlegst 
einleitest 
einlenkst 
einlernst 
einleuchtest 
einlieferst 
einlochst 
einloggst 
einlogierst 
einlöst 
einlullst 
einmachst 
einmahnst 
einmarinierst 
einmarschierst 
einmassierst 
einmauerst 
einmeißelst 
einmengst 
einmietest 
einmischst 
einmittest 
einmontierst 
einmottest 
einmummelst 
einmummst 
einmündest 
einnachtest 
einnagelst 
einnähst 
einnässt 
einnebelst 
einnetzt 
einnickst 
einnistest 
einnordest 
einölst 
einoperierst 
einordnest 
einpackst 
einparkst 
einpasst 
einpaukst 
einpegelst 
einpeitschst 
einpendelst 
einpennst 
einpfarrst 
einpferchst 
einpflanzt 
einpflasterst 
einpflegst 
einpflockst 
einpflöckst 
einpfropfst 
einpinselst 
einplanst 
einpökelst 
einpolderst 
einprägst 
einprasselst 
einpreist 
einpresst 
einprogrammierst 
einprügelst 
einpuderst 
einpumpst 
einpuppst 
einquartierst 
einquetschst 
einquirlst 
einrahmst 
einrammst 
einränderst 
einrangierst 
einrastest 
einrauchst 
einräucherst 
einräumst 
einrechnest 
einredest 
einregnest 
einregulierst 
einreichst 
einreihst 
einreist 
einrenkst 
einrexst 
einrichtest 
einriegelst 
einritzt 
einrollst 
einrostest 
einrückst 
einrührst 
einrüstest 
einsackst 
einsäst 
einsagst 
einsägst 
einsalbst 
einsalzt 
einsammelst 
einsargst 
einsaust 
einsäuerst 
einsaugst 
einsäumst 
einscannst 
einschachtelst 
einschalst 
einschaltest 
einschärfst 
einscharrst 
einschätzt 
einschaufelst 
einschäumst 
einschenkst 
einscherst 
einschichtest 
einschickst 
einschiffst 
einschirrst 
einschläferst 
einschlämmst 
einschleimst 
einschleppst 
einschleust 
einschlummerst 
einschmeichelst 
einschmierst 
einschmuggelst 
einschnappst 
einschneist 
einschnitzt 
einschnürst 
einschränkst 
einschraubst 
einschrumpelst 
einschrumpfst 
einschüchterst 
einschulst 
einschüttest 
einschwärzt 
einschwatzt 
einschwätzt 
einschwebst 
einschweißt 
einschwenkst 
einsegnest 
einseifst 
einsendest 
einsenkst 
einsetzt 
einsickerst 
einsiedest 
einsiegelst 
einsilierst 
einsortierst 
einspannst 
einsparst 
einspeichelst 
einspeicherst 
einspeist 
einsperrst 
einspielst 
einsprengst 
einspritzt 
einsprühst 
einspülst 
einspurst 
einstampfst 
einstanzt 
einstapelst 
einstaubst 
einstäubst 
einsteckst 
einstellst 
einstemmst 
einsteuerst 
einstickst 
einstimmst 
einstippst 
einstöpselst 
einstrahlst 
einstreust 
einströmst 
einstudierst 
einstufst 
einstülpst 
einstürmst 
einstürzt 
einsuggerierst 
eintanzt 
eintastest 
eintätowierst 
eintauchst 
eintauschst 
eintaxierst 
einteilst 
eintippst 
eintopfst 
eintrainierst 
einträufelst 
eintrichterst 
eintrimmst 
eintrocknest 
eintrommelst 
eintrübst 
eintrudelst 
eintunkst 
einturnst 
eintütest 
einübst 
einverleibst 
einwachst 
einwählst 
einwalzt 
einwanderst 
einwässerst 
einwebst 
einwechselst 
einweckst 
einweichst 
einweihst 
einwendest 
einwickelst 
einwiegst 
einwilligst 
einwinkelst 
einwinkst 
einwinterst 
einwirkst 
einwohnst 
einwühlst 
einwürgst 
einwurzelst 
einzahlst 
einzäunst 
einzeichnest 
einzementierst 
einzuckerst 
einzwängst 
emporarbeitest 
empörst 
emporflammst 
emporkletterst 
emporloderst 
emporragst 
emporschaust 
emporschnellst 
emporschwebst 
emporstrebst 
emportauchst 
emporwirbelst 
endlagerst 
entanonymisierst 
entartest 
entaschst 
entastest 
entästest 
entäußerst 
entbastest 
entbehrst 
entbeinest 
entblätterst 
entbleist 
entblockst 
entblödest 
entblößt 
entbreitest 
entbürokratisierst 
entchlorst 
entdämmerst 
entdämonisierst 
entdeckst 
entdemokratisierst 
entdifferenzierst 
entdramatisierst 
entdröhnst 
entdunkelst 
entehrst 
enteignest 
enteilst 
enteist 
enteisenst 
entemotionalisierst 
enterbst 
entfachst 
entfaltest 
entfärbst 
entfernst 
entfesselst 
entfettest 
entfeuchtest 
entflammst 
entflechtest 
entfleischst 
entfleuchst 
entfremdest 
entfristest 
entfrostest 
entführst 
entgast 
entgegenarbeitest 
entgegenblickst 
entgegeneilst 
entgegenfieberst 
entgegenhandelst 
entgegenlachst 
entgegenschallst 
entgegenschickst 
entgegensetzt 
entgegenstellst 
entgegenstemmst 
entgegenstreckst 
entgegenwirkst 
entgegnest 
entgiftest 
entgleist 
entglorifizierst 
entgrätest 
entgrenzt 
enthaarst 
enthärtest 
enthauptest 
enthäutest 
entheiligst 
enthemmst 
enthüllst 
enthülst 
enthumanisierst 
entideologisierst 
entjungferst 
entkalkst 
entkeimst 
entkernst 
entkleidest 
entknotest 
entkoffeinierst 
entkolonialisierst 
entkolonisierst 
entkoppelst 
entkorkst 
entkräftest 
entkrampfst 
entkrautest 
entkriminalisierst 
entkuppelst 
entlangführst 
entlarvst 
entlastest 
entlaubst 
entlaust 
entledigst 
entleerst 
entlehnst 
entleibst 
entliebst 
entlobst 
entlockst 
entlohnst 
entlöhnst 
entlüftest 
entmachtest 
entmagnetisierst 
entmannst 
entmaterialisierst 
entmenschst 
entmenschlichst 
entmietest 
entmilitarisierst 
entminst 
entmischst 
entmistest 
entmündigst 
entmutigst 
entmystifizierst 
entmythisierst 
entmythologisierst 
entnationalisierst 
entnazifizierst 
entnervst 
entölst 
entpersonalisierst 
entpersönlichst 
entpflichtest 
entpolitisierst 
entpresst 
entprivatisierst 
entproblematisierst 
entpulpst 
entpuppst 
entrahmst 
entrappst 
enträtselst 
entrechtest 
entrichtest 
entriegelst 
entrindest 
entrippst 
entrollst 
entrostest 
entrückst 
entrümpelst 
entrundest 
entrußt 
entrüstest 
entsaftest 
entsagst 
entsahnst 
entsalzt 
entsäuerst 
entschädigst 
entschärfst 
entschlackst 
entschlammst 
entschleierst 
entschleimst 
entschleunigst 
entschlummerst 
entschlüpfst 
entschlüsselst 
entschuldest 
entschuldigst 
entschuppst 
entschwebst 
entschwefelst 
entsendest 
entsetzt 
entseuchst 
entsicherst 
entsiegelst 
entsinnlichst 
entsittlichst 
entsolidarisierst 
entsorgst 
entspannst 
entsperrst 
entspiegelst 
entstaatlichst 
entstalinisierst 
entstammst 
entstaubst 
entsteinst 
entstellst 
entstielst 
entstörst 
entströmst 
entsühnst 
entsumpfst 
enttabuisierst 
enttarnst 
enttäuschst 
entthronst 
enttrümmerst 
entvölkerst 
entwaffnest 
entwaldest 
entwanzt 
entwarnst 
entwässerst 
entweihst 
entwendest 
entwertest 
entwest 
entwickelst 
entwidmest 
entwirrst 
entwischst 
entwöhnst 
entwürdigst 
entwurmst 
entwurzelst 
entzauberst 
entzerrst 
entzifferst 
entzückst 
entzündest 
entzweist 
erachtest 
erahnst 
erarbeitest 
erbarmst 
erbaust 
erbebst 
erbetest 
erbettelst 
erbeutest 
erbitterst 
erblasst 
erbleichst 
erblickst 
erblindest 
erblondest 
erblühst 
erbost 
erbraust 
erdauerst 
erdichtest 
erdolchst 
erdreistest 
erdröhnst 
erdrosselst 
erdrückst 
erduldest 
ereiferst 
ereignest 
ereilst 
ererbst 
erfasst 
erflehst 
erfolgst 
erforderst 
erforschst 
erfragst 
erfrechst 
erfreust 
erfrischst 
erfüllst 
ergänzt 
ergatterst 
ergaunerst 
erglänzt 
erglühst 
ergötzt 
ergraust 
ergrimmst 
ergründest 
ergrünst 
erhandelst 
erhängst 
erhärtest 
erhaschst 
erhaust 
erheischst 
erheiterst 
erhellst 
erhitzt 
erhoffst 
erhöhst 
erholst 
erhörst 
erinnerst 
erjagst 
erkaltest 
erkältest 
erkämpfst 
erkaufst 
erklärst 
erkletterst 
erkrankst 
erkühnst 
erkundest 
erkundigst 
erkürst 
erlahmst 
erlangst 
erlaubst 
erläuterst 
erlebst 
erledigst 
erlegst 
erleichterst 
erlernst 
erleuchtest 
erlöst 
ermächtigst 
ermahnst 
ermangelst 
ermannst 
ermäßigst 
ermattest 
ermittelst 
ermöglichst 
ermordest 
ermüdest 
ermunterst 
ermutigst 
ernährst 
erneust 
erneuerst 
erniedrigst 
ernüchterst 
eroberst 
eröffnest 
erörterst 
erpresst 
erprobst 
erquickst 
errechnest 
erregst 
erreichst 
errettest 
errichtest 
errötest 
ersäufst 
erschallst 
erschauderst 
erschauerst 
erschlaffst 
erschmeichelst 
erschnüffelst 
erschöpfst 
erschreckst 
erschütterst 
erschwerst 
erschwindelst 
ersehnst 
ersetzt 
ersorgst 
erspähst 
ersparst 
erspielst 
erspürst 
erstarkst 
erstarrst 
erstattest 
erstaunst 
ersteigerst 
erstellst 
erstickst 
erstrahlst 
erstrebst 
erstreckst 
erstürmst 
erstveröffentlichst 
ersuchst 
ertanzt 
ertappst 
ertastest 
ertaubst 
erteilst 
ertönst 
ertötest 
ertränkst 
erträumst 
ertrotzt 
ertüchtigst 
erübrigst 
erwachst 
erwählst 
erwähnst 
erwahrst 
erwanderst 
erwärmst 
erwartest 
erweckst 
erwehrst 
erweichst 
erweiterst 
erwiderst 
erwirkst 
erwirtschaftest 
erwischst 
erwürgst 
erzählst 
erzeigst 
erzeugst 
erzielst 
erzitterst 
erzürnst 



fachsimpelst 
falschspielst 
fehlbelegst 
fehlbesetzt 
fehlernährst 
fehlinterpretierst 
fehlleitest 
fernbedienst 
fernguckst 
fernheizt 
fernkopierst 
fernlenkst 
fernsteuerst 
ferntraust 
fernübermittelst 
fertigkriegst 
fertigmachst 
festbackst 
festdrückst 
festhakst 
festheftest 
festkeilst 
festklammerst 
festklebst 
festklemmst 
festklopfst 
festknotest 
festkrallst 
festlegst 
festmachst 
festmontierst 
festnagelst 
festnähst 
festpinnst 
festredest 
festsaugst 
festschmiedest 
festschnallst 
festschraubst 
festsetzt 
feststampfst 
feststeckst 
feststellst 
festzurrst 
feuerverzinkst 
feuerwerkst 
flachlegst 
flickschusterst 
flottkriegst 
flottmachst 
flottschleppst 
flüssigmachst 
fortbewegst 
fortbildest 
fortbraust 
fortdauerst 
fortdrängst 
forteilst 
fortentwickelst 
fortflatterst 
fortführst 
fortholst 
fortjagst 
fortkriegst 
fortlebst 
fortlegst 
fortlobst 
fortlockst 
fortmachst 
fortmarschierst 
fortpackst 
fortpflanzt 
forträumst 
fortreisst 
fortrollst 
fortrückst 
fortrührst 
fortschaffst 
fortscherst 
fortscheuchst 
fortschickst 
fortschleppst 
fortschleuderst 
fortschwemmst 
fortsegelst 
fortsehnst 
fortsetzt 
fortspülst 
fortstürmst 
fortstürzt 
forttönst 
fortwährst 
fortwälzt 
fortwehst 
fortwirkst 
fortwünschst 
fortzahlst 
fortzauberst 
fortzerrst 
freikämpfst 
freikaufst 
freilegst 
freimachst 
freipresst 
freischaltest 
freischaufelst 
freischleppst 
freisetzt 
freispielst 
freistellst 
frohlockst 
frühstückst 
funkentstörst 
fußballerst 



ganzmachst 
garkochst 
gebärdest 
gebarst 
gebrauchst 
gebührst 
geduldest 
gefährdest 
gefriertrocknest 
gegeneinanderdrückst 
gegeneinanderhetzt 
gegeneinanderprallst 
gegeneinandersetzt 
gegenfinanzierst 
gegenfragst 
gegenlenkst 
gegenrechnest 
gegensteuerst 
gegenübersetzt 
gegenüberstellst 
gegenzeichnest 
gehabst 
gehorchst 
gehörst 
gelangst 
geleitest 
gelobst 
gelüstest 
gemahnst 
gemeinmachst 
genehmigst 
generalüberholst 
genügst 
gereichst 
gereust 
geringachtest 
geringschätzt 
geruhst 
gesellst 
gestaltest 
gestattest 
gesundbetest 
gesundest 
gesundmachst 
gesundschrumpfst 
getraust 
getröstest 
gewahrst 
gewährst 
gewährleistest 
gewältigst 
gewandest 
gewärtigst 
gewichtest 
gewitterst 
gewöhnst 
geziemst 
glattmachst 
glattstellst 
gleichmachst 
gleichrichtest 
gleichschaltest 
gleichsetzt 
gleichstellst 
großmachst 
grunderneuerst 
gutachtest 
gutmachst 
gutsagst 



haltmachst 
handarbeitest 
handhabst 
handlangerst 
handorgelst 
handstoppst 
handwerkelst 
happyendest 
hartlötest 
hausschlachtest 
heimbegleitest 
heimführst 
heimholst 
heimkehrst 
heimleuchtest 
heimreisst 
heimschickst 
heimsuchst 
heimtraust 
heimwerkst 
heimzahlst 
heißmachst 
herabblickst 
herabhagelst 
herabminderst 
herabregnest 
herabrieselst 
herabschwebst 
herabsenkst 
herabsetzt 
herabströmst 
herabstufst 
herabstürzt 
herabtropfst 
herabwürdigst 
heranarbeitest 
heranbildest 
heranblühst 
herandrängst 
heraneilst 
heranführst 
heranholst 
herankämpfst 
herankarrst 
heranlockst 
heranmachst 
herannahst 
heranpirschst 
heranreichst 
heranreifst 
heranrollst 
heranrückst 
heranschaffst 
heranschleppst 
heransetzt 
heransprengst 
herantastest 
herantraust 
heranwagst 
heranwinkst 
heraufarbeitest 
heraufbemühst 
heraufdämmerst 
heraufholst 
heraufkletterst 
heraufreichst 
heraufschallst 
heraufsetzt 
herausarbeitest 
herausbeugst 
herausbildest 
herausblickst 
herausbohrst 
herausboxst 
herausbrüllst 
herausdestillierst 
herausdrehst 
herausdrückst 
herauseiterst 
herausfaustest 
herausfeuerst 
herausfilterst 
herausfischst 
herausforderst 
herausfühlst 
herausführst 
herausfütterst 
herausguckst 
heraushängst 
heraushaust 
herausholst 
heraushörst 
herausixst 
herauskatapultierst 
herauskehrst 
herauskitzelst 
herausklamüserst 
herausklaubst 
herauskletterst 
herausklingelst 
herausklopfst 
herauskrabbelst 
herauskratzt 
herauskriegst 
herauskristallisierst 
herauslachst 
herauslegst 
herauslockst 
herauslöst 
herausmachst 
herausmodellierst 
herausoperierst 
herauspaukst 
herauspickst 
herausplatzt 
herauspresst 
herausprügelst 
herausprustest 
herauspumpst 
herausputzt 
herausquetschst 
herausragst 
herausreckst 
herausredest 
herausreichst 
herausrückst 
herausrutschst 
heraussaugst 
herausschaffst 
herausschälst 
herausschaust 
herausschickst 
herausschleppst 
herausschleuderst 
herausschmeckst 
herausschmuggelst 
herausschöpfst 
herausschraubst 
herausspielst 
heraussprengst 
heraussprudelst 
herausstaffierst 
herausstellst 
herausstreckst 
herausströmst 
herausstürzt 
heraussuchst 
heraustrennst 
herauswagst 
herauswinkst 
herauswirtschaftest 
herauswürgst 
herauszerrst 
herbeieilst 
herbeiführst 
herbeiholst 
herbeilockst 
herbeiredest 
herbeischaffst 
herbeischleppst 
herbeisehnst 
herbeiströmst 
herbeiwinkst 
herbeiwünschst 
herbeizauberst 
herbeizitierst 
herbemühst 
herbeorderst 
herbergst 
herbestellst 
herbetest 
hereilst 
hereinbemühst 
hereindrängst 
hereinführst 
hereinholst 
hereinkletterst 
hereinkriegst 
hereinlegst 
hereinlockst 
hereinplatzt 
hereinrasselst 
hereinregnest 
hereinreichst 
hereinschaust 
hereinschickst 
hereinschleppst 
hereinschlüpfst 
hereinschmeckst 
hereinschmuggelst 
hereinschneist 
hereinspazierst 
hereinsteckst 
hereinstellst 
hereinströmst 
hereinstürmst 
hereinstürzt 
hereinwagst 
hereinwehst 
hereinwinkst 
herführst 
hergehörst 
herholst 
herhörst 
herjagst 
herkriegst 
herlegst 
herleitest 
herlockst 
hermachst 
herniederprasselst 
herniederschwebst 
herniedersenkst 
herplapperst 
herrichtest 
herrückst 
herrührst 
hersagst 
herschaffst 
herschaust 
herschenkst 
herschickst 
herschleppst 
hersetzt 
herstammst 
herstellst 
herstolperst 
herstürzt 
hertrottest 
herüberbemühst 
herüberblickst 
herübergrüßt 
herüberhängst 
herüberholst 
herüberkletterst 
herüberlangst 
herüberlockst 
herüberreichst 
herüberrettest 
herüberrückst 
herüberschallst 
herüberschaust 
herüberschickst 
herüberstellst 
herübertönst 
herüberwechselst 
herüberwehst 
herumalberst 
herumärgerst 
herumbalgst 
herumballerst 
herumbastelst 
herumbesserst 
herumblätterst 
herumblödelst 
herumbohrst 
herumbosselst 
herumbrüllst 
herumbummelst 
herumdeutelst 
herumdokterst 
herumdöst 
herumdrehst 
herumdrückst 
herumdruckst 
herumerzählst 
herumexperimentierst 
herumfingerst 
herumflanierst 
herumflatterst 
herumflegelst 
herumfragst 
herumfuchtelst 
herumführst 
herumfuhrwerkst 
herumfummelst 
herumgammelst 
herumgeisterst 
herumgondelst 
herumguckst 
herumgurkst 
herumhackst 
herumhämmerst 
herumhampelst 
herumhantierst 
herumhetzt 
herumhockst 
herumhorchst 
herumhüpfst 
herumhurst 
herumirrst 
herumjagst 
herumkaust 
herumkletterst 
herumklimperst 
herumknobelst 
herumknutschst 
herumkommandierst 
herumkrabbelst 
herumkrakeelst 
herumkramst 
herumkrebst 
herumkriegst 
herumkritisierst 
herumkrittelst 
herumkritzelst 
herumkurierst 
herumkurvst 
herumkutschierst 
herumlaborierst 
herumlangst 
herumlegst 
herumlümmelst 
herumlungerst 
herummachst 
herummäkelst 
herummanipulierst 
herummaulst 
herummeckerst 
herummotzt 
herummurkst 
herumnörgelst 
herumpfuschst 
herumplagst 
herumpriemst 
herumprobierst 
herumpusselst 
herumquälst 
herumrast 
herumrätselst 
herumredest 
herumreichst 
herumreist 
herumrekelst 
herumrührst 
herumrutschst 
herumscharwenzelst 
herumschaust 
herumschickst 
herumschleifst 
herumschlenderst 
herumschleppst 
herumschnellst 
herumschnüffelst 
herumschnupperst 
herumschraubst 
herumschubst 
herumschwadronierst 
herumschwänzelst 
herumschwenkst 
herumschwirrst 
herumsetzt 
herumspazierst 
herumspielst 
herumspionierst 
herumspritzt 
herumspukst 
herumstänkerst 
herumstellst 
herumstierst 
herumstöberst 
herumstocherst 
herumstolzierst 
herumstreifst 
herumstreunst 
herumstrolchst 
herumstromerst 
herumsuchst 
herumsumpfst 
herumtänzelst 
herumtanzt 
herumtappst 
herumtatschst 
herumtelefonierst 
herumtigerst 
herumtobst 
herumtollst 
herumtrampelst 
herumtrödelst 
herumtummelst 
herumturnst 
herumvagabundierst 
herumwälzt 
herumwanderst 
herumwendest 
herumwerkelst 
herumwerweißt 
herumwickelst 
herumwirbelst 
herumwirtschaftest 
herumwühlst 
herumwurschtelst 
herumwurstelst 
herumwuselst 
herumzankst 
herumzappst 
herumzeigst 
herumzerrst 
herumzigeunerst 
herunterbammelst 
herunterbaumelst 
herunterbemühst 
herunterbetest 
herunterbeugst 
herunterblickst 
herunterbremst 
herunterbretterst 
herunterbröckelst 
herunterdrückst 
herunterführst 
herunterhandelst 
herunterhaspelst 
herunterhaust 
herunterholst 
herunterkanzelst 
herunterklappst 
herunterkletterst 
herunterkratzt 
herunterkrempelst 
herunterkriegst 
herunterkühlst 
herunterkurbelst 
herunterlangst 
herunterleierst 
heruntermachst 
herunterprasselst 
herunterpurzelst 
herunterputzt 
herunterrasselst 
herunterreichst 
herunterrollst 
herunterrutschst 
heruntersäbelst 
heruntersagst 
herunterschaffst 
herunterschaltest 
herunterschaust 
herunterschickst 
herunterschluckst 
herunterschnurrst 
herunterschraubst 
herunterschüttelst 
herunterschüttest 
heruntersegelst 
heruntersetzt 
herunterspielst 
herunterstreifst 
herunterstufst 
herunterstürzt 
heruntertransformierst 
heruntertropfst 
herunterwirtschaftest 
herunterwürgst 
hervorangelst 
hervorblickst 
hervordrängst 
hervorguckst 
hervorholst 
hervorkehrst 
hervorklaubst 
hervorkramst 
hervorleuchtest 
hervorlockst 
hervorlugst 
hervorragst 
hervorschaust 
hervorschimmerst 
hervorschnellst 
hervorsprudelst 
hervorstreckst 
hervorströmst 
hervorstürzt 
hervorsuchst 
hervortauchst 
hervortraust 
hervorwagst 
hervorwürgst 
hervorzauberst 
hervorzerrst 
herwinkst 
herzauberst 
herzeigst 
herzueilst 
hierherbemühst 
hierherblickst 
hierhergehörst 
hierhergelangst 
hierherholst 
hierherwagst 
hierhinlegst 
hierhinsetzt 
hierhinstellst 
hinanarbeitest 
hinarbeitest 
hinaufarbeitest 
hinaufbeförderst 
hinaufbegleitest 
hinaufbewegst 
hinaufblickst 
hinaufeilst 
hinaufführst 
hinaufgelangst 
hinaufjagst 
hinaufkletterst 
hinauflegst 
hinaufreichst 
hinaufschaltest 
hinaufschaust 
hinaufschickst 
hinaufschleppst 
hinaufschnellst 
hinaufschraubst 
hinaufsetzt 
hinaufstarrst 
hinaufstolperst 
hinaufstürzt 
hinauftransformierst 
hinaufwagst 
hinaufzeigst 
hinausbeförderst 
hinausbegleitest 
hinausbemühst 
hinausbeugst 
hinausbewegst 
hinausblickst 
hinausbugsierst 
hinausdrängst 
hinausekelst 
hinausexpedierst 
hinausfeuerst 
hinausführst 
hinausgelangst 
hinausgeleitest 
hinausgraulst 
hinausguckst 
hinaushängst 
hinausjagst 
hinauskatapultierst 
hinauskomplimentierst 
hinauslangst 
hinauslehnst 
hinausmachst 
hinausmanövrierst 
hinauspfefferst 
hinausposaunst 
hinausragst 
hinausredest 
hinausreichst 
hinausrückst 
hinausschaffst 
hinausschaust 
hinausscherst 
hinausschickst 
hinausschmuggelst 
hinaussetzt 
hinausstellst 
hinausstreckst 
hinausströmst 
hinausstürmst 
hinausstürzt 
hinaustraust 
hinaustrompetest 
hinauswagst 
hinauszögerst 
hinbaust 
hinbemühst 
hinbeorderst 
hinbestellst 
hinbewegst 
hinblätterst 
hinblickst 
hindämmerst 
hindeichselst 
hindeutest 
hindonnerst 
hindrängst 
hindrehst 
hindrückst 
hindurchpfriemelst 
hindurchschaust 
hindurchschimmerst 
hindurchzwängst 
hineilst 
hineinbaust 
hineinbeförderst 
hineinbemühst 
hineinbewegst 
hineinblickst 
hineinbohrst 
hineinbutterst 
hineindeutest 
hineindonnerst 
hineindrängst 
hineindrückst 
hineinführst 
hineinfunkst 
hineingeheimnist 
hineingelangst 
hineingrätschst 
hineinguckst 
hineinhängst 
hineinhorchst 
hineinhörst 
hineininterpretierst 
hineinkletterst 
hineinkniest 
hineinkomplimentierst 
hineinlachst 
hineinlangst 
hineinlegst 
hineinlöffelst 
hineinlotst 
hineinmachst 
hineinmanövrierst 
hineinmengst 
hineinmischst 
hineinpackst 
hineinpasst 
hineinpferchst 
hineinpfriemelst 
hineinpfuschst 
hineinplatzt 
hineinpresst 
hineinprojizierst 
hineinpumpst 
hineinragst 
hineinredest 
hineinregierst 
hineinregnest 
hineinreichst 
hineinrettest 
hineinrutschst 
hineinsaugst 
hineinschaffst 
hineinschaust 
hineinschlitterst 
hineinschlüpfst 
hineinschmuggelst 
hineinschneist 
hineinschüttest 
hineinsetzt 
hineinspielst 
hineinsteckst 
hineinsteigerst 
hineinstellst 
hineinstolperst 
hineinstopfst 
hineinströmst 
hineinstürmst 
hineinstürzt 
hineintappst 
hineinversetzt 
hineinwählst 
hineinwirkst 
hineinwürgst 
hineinzerrst 
hineinzwängst 
hinfläzt 
hinflegelst 
hinführst 
hingammelst 
hingehörst 
hingelangst 
hinguckst 
hinhängst 
hinhauchst 
hinhaust 
hinhockst 
hinhörst 
hinkauerst 
hinknallst 
hinkniest 
hinkriegst 
hinkritzelst 
hinlangst 
hinlegst 
hinlenkst 
hinlümmelst 
hinmachst 
hinmalst 
hinmetzelst 
hinmordest 
hinneigst 
hinopferst 
hinpasst 
hinpfefferst 
hinpflanzt 
hinplumpst 
hinreichst 
hinreisst 
hinrichtest 
hinrückst 
hinsagst 
hinsaust 
hinschaust 
hinschaukelst 
hinschickst 
hinschielst 
hinschlachtest 
hinschleppst 
hinschleuderst 
hinschluderst 
hinschmierst 
hinschüttest 
hinsegelst 
hinsetzt 
hinsiechst 
hinspuckst 
hinstarrst 
hinstellst 
hinsteuerst 
hinstrebst 
hinstreckst 
hinstreust 
hinströmst 
hinstürzt 
hintansetzt 
hintanstellst 
hintenüberkippst 
hintenüberstürzt 
hintereinanderstellst 
hinterfragst 
hinterfüllst 
hinterhakst 
hinterherblickst 
hinterherhinkst 
hinterherkleckerst 
hinterherschickst 
hinterherspionierst 
hinterlegst 
hintermauerst 
hinterschluckst 
hintupfst 
hinüberbeförderst 
hinüberbemühst 
hinüberbeugst 
hinüberblickst 
hinüberdämmerst 
hinüberführst 
hinübergelangst 
hinüberhängst 
hinüberlehnst 
hinüberlotst 
hinüberreichst 
hinüberrettest 
hinüberschaffst 
hinüberschallst 
hinüberschaust 
hinüberschleppst 
hinüberschleuderst 
hinübersetzt 
hinüberspielst 
hinüberwechselst 
hinüberwinkst 
hinunterbeförderst 
hinunterbegleitest 
hinunterbeugst 
hinunterbewegst 
hinunterblickst 
hinunterdrückst 
hinuntereilst 
hinunterführst 
hinuntergelangst 
hinunterjagst 
hinunterkippst 
hinunterreichst 
hinunterrieselst 
hinunterrollst 
hinunterrutschst 
hinunterschaust 
hinunterschickst 
hinunterschluckst 
hinunterschüttest 
hinunterspülst 
hinunterstürzt 
hinuntertauchst 
hinunterwürgst 
hinwagst 
hinwanderst 
hinwegbewegst 
hinwegblickst 
hinwegbraust 
hinwegfegst 
hinweghörst 
hinwegraffst 
hinwegredest 
hinwegrettest 
hinwegsetzt 
hinwegtäuschst 
hinwegtröstest 
hinwirkst 
hinzählst 
hinzauberst 
hinzeichnest 
hinzielst 
hinzuaddierst 
hinzudichtest 
hinzueilst 
hinzufügst 
hinzugesellst 
hinzukaufst 
hinzulegst 
hinzulernst 
hinzurechnest 
hinzusetzt 
hinzustellst 
hinzuverdienst 
hinzuzählst 
hochachtest 
hocharbeitest 
hochblickst 
hochbockst 
hochdienst 
hochdrehst 
hochhievst 
hochhüpfst 
hochjagst 
hochjubelst 
hochkämmst 
hochklappst 
hochkletterst 
hochkochst 
hochkraxelst 
hochkrempelst 
hochkriegst 
hochkurbelst 
hochlangst 
hochlegst 
hochpäppelst 
hochpeitschst 
hochraffst 
hochragst 
hochrankst 
hochrechnest 
hochreckst 
hochreichst 
hochrüstest 
hochrutschst 
hochschaltest 
hochschätzt 
hochschaust 
hochschaukelst 
hochschickst 
hochschleuderst 
hochschnellst 
hochschraubst 
hochschreckst 
hochspielst 
hochspülst 
hochstapelst 
hochsteckst 
hochstellst 
hochstemmst 
hochstilisierst 
hochstrebst 
hochwölbst 
hochwuchtest 
hochzeitest 
hochzüchtest 
höhergruppierst 
höherschraubst 
höherstufst 
hohnlächelst 
hohnlachst 
hornußt 



ineinanderfügst 
ineinandersteckst 
inlineskatest 
innewohnst 
irreführst 
irreleitest 
irremachst 
irreredest 



kaltmachst 
kaltschweißt 
kaltstellst 
kaltwalzt 
kaputtkriegst 
kaputtlachst 
kaputtmachst 
kaputtredest 
kaputtsparst 
kaskoversicherst 
kehrtmachst 
kennenlernst 
klarkriegst 
klarlegst 
klarmachst 
klarstellst 
kleinkriegst 
kleinmachst 
kleinredest 
klugredest 
klugschnackst 
kopfrechnest 
krankärgerst 
krankfeierst 
kranklachst 
krankmachst 
krankmeldest 
krummlachst 
krummlegst 
krummmachst 
kundmachst 
kurzarbeitest 


lahmlegst 
langlegst 
leichtmachst 
liebäugelst 
liebkost 
lobhudelst 
lobpreist 
lockermachst 
losarbeitest 
losdonnerst 
loseisst 
loshakst 
loskaufst 
loskettest 
loskicherst 
loskriegst 
loslachst 
loslegst 
loslöst 
losmachst 
losplatzt 
losprustest 
losrast 
losredest 
lossagst 
losschickst 
losschimpfst 
losschnallst 
lossegelst 
lossteuerst 
losstürmst 
losstürzt 



madigmachst 
maßregelst 
maßschneiderst 
mattsetzt 
miesmachst 
missbehagst 
missbilligst 
missbrauchst 
missdeutest 
missglückst 
missgönnst 
misstraust 
mitarbeitest 
mitbenutzt 
mitbenützt 
mitbestimmst 
miterlebst 
mitfinanzierst 
mitfühlst 
mitführst 
mitgestaltest 
mithörst 
mitkämpfst 
mitkriegst 
mitlieferst 
mitmachst 
mitmarschierst 
mitmischst 
mitrauchst 
mitrechnest 
mitredest 
mitregierst 
mitreisst 
mitschickst 
mitschleifst 
mitschleppst 
mitspielst 
mitteilst 
mitverdienst 
mitwirkst 
mitzählst 
mobilmachst 
moorbadest 
mutmaßt 


nachäffst 
nachahmst 
nacharbeitest 
nachbaust 
nachbehandelst 
nachberechnest 
nachbereitest 
nachbesserst 
nachbestellst 
nachbetest 
nachbildest 
nachblickst 
nachblutest 
nachbohrst 
nachbrummst 
nachdatierst 
nachdichtest 
nachdoppelst 
nachdrängst 
nachdrehst 
nachdruckst 
nachdunkelst 
nacheiferst 
nacheilst 
nachentrichtest 
nacherlebst 
nacherzählst 
nachfärbst 
nachfasst 
nachfederst 
nachfeierst 
nachfinanzierst 
nachfolgst 
nachforderst 
nachformst 
nachforschst 
nachfragst 
nachfühlst 
nachführst 
nachfüllst 
nachgärst 
nachgestaltest 
nachgrübelst 
nachguckst 
nachhakst 
nachhallst 
nachholst 
nachimpfst 
nachjagst 
nachjustierst 
nachkartest 
nachkaufst 
nachkochst 
nachkontrollierst 
nachlebst 
nachlegst 
nachlernst 
nachlieferst 
nachlöst 
nachmachst 
nachmalst 
nachoperierst 
nachplapperst 
nachpolierst 
nachprägst 
nachprüfst 
nachräumst 
nachrecherchierst 
nachrechnest 
nachredest 
nachreichst 
nachreifst 
nachreisst 
nachrückst 
nachrühmst 
nachrüstest 
nachsagst 
nachsalzt 
nachschaust 
nachschenkst 
nachschickst 
nachschmeckst 
nachschminkst 
nachschnüffelst 
nachschulst 
nachschüttest 
nachsendest 
nachsetzt 
nachspielst 
nachspionierst 
nachspülst 
nachspürst 
nachstellst 
nachstrebst 
nachstürzt 
nachsuchst 
nachtmahlst 
nachtrauerst 
nachtwandelst 
nachuntersuchst 
nachversteuerst 
nachwachst 
nachweinst 
nachwinkst 
nachwirkst 
nachwürzt 
nachzahlst 
nachzählst 
nachzeichnest 
nachzottelst 
nahelegst 
nasführst 
nassauerst 
nassmachst 
nebeneinanderlegst 
nebeneinanderschaltest 
nebeneinandersetzt 
nebeneinanderstellst 
nebenordnest 
nebenschaltest 
niederbeugst 
niederbrüllst 
niederdonnerst 
niederdrückst 
niederführst 
niederhagelst 
niederhaust 
niederholst 
niederkämpfst 
niederkauerst 
niederknallst 
niederkniest 
niederknüppelst 
niederlegst 
niedermachst 
niedermähst 
niedermetzelst 
niederprasselst 
niederregnest 
niederschmetterst 
niedersetzt 
niederstellst 
niederstimmst 
niederstreckst 
niederstürzt 
niedertrampelst 
niederwalzt 
niederzischst 
niedrigerhängst 
niedrighängst 
nitrierhärtest 
notlandest 
notoperierst 
notschlachtest 
nottaufst 
notwasserst 
nutznießt 



obsiegst 
obwaltest 
offenbarst 
offenlegst 
ohrfeigst 
outsourcst 



planzeichnest 
plattmachst 
prämiensparst 
preiskegelst 
punktschweißt 



quacksalberst 
querlegst 
querstellst 



radebrechst 
ranklotzt 
rankriegst 
ranmachst 
ranpirschst 
ranschaffst 
ranschleppst 
rantraust 
ratschlagst 
rausekelst 
rausholst 
rausklingelst 
rauskriegst 
rausrückst 
rechtfertigst 
reinbutterst 
reinhängst 
reinhaust 
reinhörst 
reinkriegst 
reinlegst 
reinrasselst 
reinredest 
reinsteckst 
reinwürgst 
richtigmachst 
richtigstellst 
rübermachst 
rüberwachst 
rückbaust 
rückbuchst 
rückdatierst 
rückerstattest 
rückfragst 
rückkoppelst 
rückspulst 
rückübersetzt 
rückvergütest 
rückversicherst 
ruhigstellst 
rumbrüllst 
rumgammelst 
rumkriegst 
rummachst 
runderneuerst 
rundfragst 
runterhaust 
runterholst 
runterkippst 
runterkriegst 
runtermachst 
runterputzt 
runterrutschst 
runterschluckst 
runtersetzt 
runterstufst 
runterwirtschaftest 



sandstrahlst 
satthörst 
sattkriegst 
sattmachst 
scharfmachst 
schauspielerst 
scheckiglachst 
scheumachst 
schieflachst 
schlafwandelst 
schlappmachst 
schlaumachst 
schlechtmachst 
schlussfolgerst 
schockfrostest 
schönfärbst 
schönmachst 
schönrechnest 
schönredest 
schriftstellerst 
schuhplattelst 
schulmeisterst 
schutzimpfst 
schwachmachst 
schwarzarbeitest 
schwarzärgerst 
schwarzhörst 
schwarzkopierst 
schwarzmalst 
schwarzschlachtest 
schweifwedelst 
seilhüpfst 
seiltanzt 
sicherstellst 
sonnenbadest 
spitzhabst 
spitzkriegst 
stabreimst 
staubsaugst 
stilllegst 
stoßlüftest 
strafversetzt 



teilkaskoversicherst 
tiefbohrst 
tiefkühlst 
tiefstapelst 
totarbeitest 
totärgerst 
totkriegst 
totlachst 
totmachst 
totredest 
totsagst 
totstürzt 
tottrampelst 
traumwandelst 
trockenlegst 


überanstrengst 
überantwortest 
überarbeitest 
überbackst 
überbaust 
überbeanspruchst 
überbehütest 
überbelastest 
überbelegst 
überbelichtest 
überbetonst 
überbewertest 
überbezahlst 
überblätterst 
überblendest 
überblickst 
überbordest 
überbrückst 
überbuchst 
überbürdest 
überdachst 
überdauerst 
überdeckst 
überdehnst 
überdimensionierst 
überdosierst 
überdrehst 
überdruckst 
überdüngst 
übereignest 
übereilst 
übereinanderlegst 
übereinanderschichtest 
übereinandersetzt 
übereinstimmst 
übererfüllst 
überfärbst 
überfeinerst 
überfischst 
überflügelst 
überflutest 
überforderst 
überfrachtest 
überfragst 
überfremdest 
überführst 
überfüllst 
überfütterst 
überglast 
übergrätschst 
übergrünst 
überhängst 
überhastest 
überhäufst 
überheizt 
überhitzt 
überhöhst 
überholst 
überhörst 
überinterpretierst 
überkämmst 
überkippst 
überklebst 
überkleidest 
überkletterst 
überknöchelst 
überkochst 
überkompensierst 
überkreuzt 
überkriegst 
überkronst 
überkrustest 
überkugelst 
überkühlst 
überlagerst 
überlappst 
überlastest 
überlebst 
überlegst 
überleitest 
überlieferst 
überlistest 
übermalst 
übermannst 
übermarchst 
übermittelst 
übermüdest 
übernachtest 
übernächtigst 
übernutzt 
überordnest 
überpflanzt 
überpinselst 
überplanst 
überprüfst 
überpuderst 
überquerst 
überragst 
überraschst 
überreagierst 
überredest 
überregulierst 
überreichst 
überreizt 
überrollst 
überrumpelst 
überrundest 
übersäst 
übersättigst 
übersäuerst 
überschattest 
überschätzt 
überschaust 
überschäumst 
überschnappst 
überschneist 
überschüttest 
überschwappst 
überschwemmst 
übersendest 
übersetzt 
übersiedelst 
übersiedest 
übersommerst 
übersömmerst 
überspannst 
überspielst 
überspitzt 
übersprudelst 
übersprühst 
überspülst 
überspurtest 
übersteigerst 
überstellst 
überstempelst 
übersteuerst 
überstimmst 
überstrahlst 
überstrapazierst 
überstreifst 
überstreust 
überströmst 
überstülpst 
überstürzt 
übertakelst 
übertäubst 
übertauchst 
überteuerst 
übertippst 
übertitelst 
übertölpelst 
übertönst 
übertourst 
übertrainierst 
übertrocknest 
übertrumpfst 
übertünchst 
überversicherst 
überversorgst 
übervölkerst 
übervorteilst 
überwachst 
überwallst 
überwältigst 
überwälzt 
überwechselst 
überwehst 
überweidest 
überwinterst 
überwölbst 
überwucherst 
überwürzt 
überzahlst 
überzählst 
überzeichnest 
überzeugst 
überzuckerst 
umackerst 
umadressierst 
umänderst 
umarbeitest 
umarmst 
umbaust 
umbesetzt 
umbestellst 
umbettest 
umbildest 
umblätterst 
umblickst 
umbrandest 
umbraust 
umbuchst 
umdatierst 
umdeckst 
umdefinierst 
umdekorierst 
umdeutest 
umdichtest 
umdirigierst 
umdisponierst 
umdrängst 
umdrehst 
umdruckst 
umdunkelst 
umdüsterst 
umetikettierst 
umfächelst 
umfälschst 
umfärbst 
umfasst 
umfirmierst 
umflatterst 
umflorst 
umflutest 
umformatierst 
umformst 
umformulierst 
umfragst 
umfriedest 
umfriedigst 
umfrisierst 
umfüllst 
umfunktionierst 
umgarnst 
umgaukelst 
umgestaltest 
umgewöhnst 
umgitterst 
umglänzt 
umgoldest 
umgrenzt 
umgründest 
umgruppierst 
umguckst 
umgürtest 
umhackst 
umhäkelst 
umhalst 
umhängst 
umhaust 
umhegst 
umherblickst 
umherflatterst 
umherirrst 
umherjagst 
umherkurvst 
umherrast 
umherreist 
umherrutschst 
umherschaust 
umherschickst 
umherschlenderst 
umherschleppst 
umherschweifst 
umherschwirrst 
umherspazierst 
umherstolzierst 
umherstreifst 
umherstreust 
umherstreunst 
umhertobst 
umhertollst 
umherwanderst 
umherwirbelst 
umhörst 
umhüllst 
uminterpretierst 
umjubelst 
umkämpfst 
umkehrst 
umkippst 
umklammerst 
umklappst 
umkleidest 
umknickst 
umkopierst 
umkrallst 
umkränzt 
umkreist 
umkrempelst 
umlagerst 
umlautest 
umlegst 
umleitest 
umlenkst 
umlernst 
ummachst 
ummantelst 
ummauerst 
ummeldest 
ummodelst 
ummünzt 
umnachtest 
umnähst 
umnebelst 
umnietest 
umnutzt 
umordnest 
umorganisierst 
umorientierst 
umpackst 
umparkst 
umpflanzt 
umpflügst 
umpolst 
umprägst 
umprogrammierst 
umpumpst 
umpustest 
umquartierst 
umrahmst 
umrandest 
umrangierst 
umrankst 
umräumst 
umrechnest 
umringst 
umrubelst 
umrührst 
umrundest 
umrüstest 
umsäbelst 
umsackst 
umsägst 
umsattelst 
umsäumst 
umschaltest 
umschattest 
umschaust 
umschichtest 
umschiffst 
umschmeichelst 
umschnallst 
umschnürst 
umschubst 
umschuldest 
umschulst 
umschüttest 
umschwärmst 
umschwebst 
umschweifst 
umschwenkst 
umschwirrst 
umsegelst 
umsetzt 
umsiedelst 
umsorgst 
umsortierst 
umspannst 
umspeicherst 
umspielst 
umspritzt 
umspulst 
umspülst 
umsteckst 
umstellst 
umstempelst 
umsteuerst 
umstimmst 
umstrahlst 
umstrickst 
umströmst 
umstrukturierst 
umstufst 
umstülpst 
umstürzt 
umtanzt 
umtaufst 
umtauschst 
umteilst 
umtobst 
umtopfst 
umtost 
umverteilst 
umwallst 
umwälzt 
umwandelst 
umwandest 
umwanderst 
umwechselst 
umwehst 
umwendest 
umwertest 
umwickelst 
umwidmest 
umwitterst 
umwogst 
umwölkst 
umwucherst 
umwühlst 
umzäunst 
umzeichnest 
umzingelst 
umzirkst 
umzüngelst 
unterbaust 
unterbelegst 
unterbelichtest 
unterbewertest 
unterbezahlst 
unterbreitest 
unterbügelst 
unterbutterst 
unterdrückst 
unterduckst 
unterfasst 
unterfertigst 
unterforderst 
unterführst 
unterfütterst 
untergliederst 
unterhakst 
unterhandelst 
unterhöhlst 
unterjochst 
unterjubelst 
unterkellerst 
unterkriegst 
unterkühlst 
unterlegst 
untermalst 
untermauerst 
untermengst 
untermischst 
unterordnest 
unterpflügst 
unterquerst 
unterredest 
unterrichtest 
unterringelst 
unterrührst 
untersagst 
unterschätzt 
unterschlängelst 
unterschlupfst 
unterschlüpfst 
unterschnallst 
untersetzt 
unterspielst 
unterspülst 
unterstellst 
untersteuerst 
unterstützt 
untersuchst 
untertauchst 
unterteilst 
untertitelst 
untertunnelst 
untervermietest 
unterversicherst 
unterversorgst 
unterwanderst 
unterzeichnest 
uraufführst 
ursendest 



verabfolgst 
verabredest 
verabreichst 
verabsäumst 
verabscheust 
verabschiedest 
verabsolutierst 
verachtest 
verachtfachst 
veralberst 
verallgemeinerst 
veraltest 
veränderst 
verängstigst 
verankerst 
veranlagst 
veranlasst 
veranschaulichst 
veranschlagst 
veranstaltest 
verantwortest 
veräppelst 
verarbeitest 
verargst 
verärgerst 
verarmst 
verarschst 
verarztest 
verästelst 
verätzt 
verauktionierst 
verausgabst 
verauslagst 
veräußerlichst 
veräußerst 
verbackst 
verbalisierst 
verballerst 
verballhornst 
verbannst 
verbarrikadierst 
verbaselst 
verbaust 
verbeamtest 
verbellst 
verbesserst 
verbeugst 
verbeulst 
verbiesterst 
verbildest 
verbildlichst 
verbilligst 
verbimst 
verbitterst 
verblasst 
verblätterst 
verbläust 
verbleichst 
verbleist 
verblendest 
verblödest 
verblüffst 
verblühst 
verblutest 
verbockst 
verbohrst 
verborgst 
verbrämst 
verbrauchst 
verbreitest 
verbreiterst 
verbriefst 
verbrüderst 
verbrühst 
verbrutzelst 
verbuchst 
verbuddelst 
verbummelst 
verbündest 
verbürgst 
verbürokratisierst 
verbüßt 
verbutterst 
vercharterst 
verchromst 
verdächtigst 
verdammst 
verdämmerst 
verdampfst 
verdankst 
verdatest 
verdaust 
verdealst 
verdeckst 
verdepschst 
verdeutlichst 
verdeutschst 
verdichtest 
verdickst 
verdienst 
verdingst 
verdinglichst 
verdolmetschst 
verdonnerst 
verdoppelst 
verdorrst 
verdöst 
verdrahtest 
verdrängst 
verdreckst 
verdrehst 
verdreifachst 
verdrillst 
verdruckst 
verdrückst 
verduftest 
verdummst 
verdunkelst 
verdünnst 
verdünnisierst 
verdunstest 
verdurstest 
verdüsterst 
verdutzt 
verebbst 
veredelst 
verehelichst 
verehrst 
vereidigst 
vereinbarst 
vereinst 
vereinfachst 
vereinheitlichst 
vereinigst 
vereinnahmst 
vereinsamst 
vereinseitigst 
vereinzelst 
vereist 
vereitelst 
vereiterst 
verekelst 
verelendest 
verendest 
verengst 
verengerst 
vererbst 
veresterst 
verewigst 
verfällst 
verfälschst 
verfärbst 
verfasst 
verfaulst 
verfehlst 
verfeindest 
verfeinerst 
verfemst 
verfertigst 
verfestigst 
verfettest 
verfeuerst 
verfilmst 
verfilzt 
verfinsterst 
verfirnst 
verfitzt 
verflachst 
verfliest 
verfluchst 
verflüchtigst 
verflüssigst 
verfolgst 
verformst 
verfrachtest 
verfranzt 
verfremdest 
verfrühst 
verfrühstückst 
verfugst 
verfügst 
verführst 
verfuhrwerkst 
verfüllst 
verfutterst 
verfütterst 
vergabst 
vergackeierst 
vergaffst 
vergällst 
vergaloppierst 
vergammelst 
vergandest 
vergantest 
vergärst 
vergast 
vergatterst 
vergegenständlichst 
vergegenwärtigst 
vergeigst 
vergeilst 
vergeistigst 
vergenauerst 
vergesellschaftest 
vergeudest 
vergewaltigst 
vergewisserst 
vergiftest 
vergilbst 
vergipst 
vergitterst 
verglast 
vergletscherst 
verglimmst 
verglühst 
vergnatzt 
vergnügst 
vergoldest 
vergönnst 
vergottest 
vergötterst 
vergöttlichst 
vergötzt 
vergrämst 
vergrast 
vergrätzt 
vergraust 
vergraulst 
vergreist 
vergrellst 
vergröberst 
vergrößerst 
verguckst 
vergünstigst 
vergurkst 
vergütest 
verhaberst 
verhackstückst 
verhaftest 
verhagelst 
verhakelst 
verhakst 
verhallst 
verhandelst 
verhängst 
verharmlost 
verharrst 
verharschst 
verhärtest 
verharzt 
verhaspelst 
verhätschelst 
verhauchst 
verhaust 
verhedderst 
verheerst 
verhehlst 
verheilst 
verheimlichst 
verheiratest 
verheizt 
verherrlichst 
verhetzt 
verheuerst 
verhexst 
verhimmelst 
verhinderst 
verhoffst 
verhöhnst 
verhohnepipelst 
verhökerst 
verholst 
verholzt 
verhörst 
verhornst 
verhudelst 
verhüllst 
verhundertfachst 
verhungerst 
verhunzt 
verhurst 
verhütest 
verhüttest 
verinnerlichst 
verirrst 
verjagst 
verjährst 
verjazzt 
verjubelst 
verjuchheist 
verjüngst 
verjuxst 
verkabelst 
verkadmst 
verkahlst 
verkalbst 
verkalkst 
verkalkulierst 
verkamisolst 
verkantest 
verkappst 
verkapselst 
verkarstest 
verkartest 
verkasematuckelst 
verkäst 
verkästelst 
verkästest 
verkaufst 
verkehrst 
verkeilst 
verkettest 
verketzerst 
verkitschst 
verkittest 
verklagst 
verklammerst 
verklappst 
verklapst 
verklarst 
verklärst 
verklatschst 
verklausulierst 
verklebst 
verkleckerst 
verkleckst 
verkleidest 
verkleinerst 
verkleisterst 
verklemmst 
verklickerst 
verkloppst 
verklumpst 
verknackst 
verknackst 
verknallst 
verknappst 
verknäuelst 
verknäulst 
verknautschst 
verknetest 
verknipst 
verknitterst 
verknöcherst 
verknorpelst 
verknotest 
verknüllst 
verknüpfst 
verknurrst 
verkochst 
verkohlst 
verkokst 
verkomplizierst 
verkonsumierst 
verkoppelst 
verkorkst 
verkorkst 
verkörperst 
verkostest 
verkostgeldest 
verköstigst 
verkrachst 
verkraftest 
verkrallst 
verkramst 
verkrampfst 
verkratzt 
verkrautest 
verkröpfst 
verkrümelst 
verkrümmst 
verkrumpelst 
verkrüppelst 
verkrustest 
verkühlst 
verkümmelst 
verkümmerst 
verkündest 
verkündigst 
verkupferst 
verkuppelst 
verkürzt 
verküsst 
verlachst 
verlagerst 
verlandest 
verlangst 
verlängerst 
verlangsamst 
verläpperst 
verlästerst 
verlatschst 
verlaust 
verlautbarst 
verlautest 
verleast 
verlebst 
verlebendigst 
verlegst 
verleidest 
verleimst 
verleitest 
verlernst 
verletzt 
verleugnest 
verleumdest 
verliebst 
verlinkst 
verlobst 
verlochst 
verlockst 
verloderst 
verlohnst 
verlöschst 
verlost 
verlötest 
verlotterst 
verluderst 
verlumpst 
verlustierst 
vermachst 
vermahlst 
vermählst 
vermahnst 
vermakelst 
vermaledeist 
vermalst 
vermännlichst 
vermanschst 
vermarkst 
vermarktest 
vermasselst 
vermasst 
vermattest 
vermauerst 
vermehrst 
vermeinst 
vermeldest 
vermengst 
vermenschlichst 
vermerkst 
vermiest 
vermietest 
verminderst 
verminst 
vermischst 
vermisst 
vermittelst 
vermöbelst 
vermoderst 
vermüllst 
vermummelst 
vermummst 
vermurkst 
vermutest 
vernachlässigst 
vernaderst 
vernagelst 
vernähst 
vernarbst 
vernarrst 
vernaschst 
vernebelst 
verneigst 
verneinst 
vernetzt 
vernichtest 
vernickelst 
verniedlichst 
vernietest 
vernünftelst 
vernutest 
verödest 
veröffentlichst 
verölst 
verordnest 
verortest 
verpachtest 
verpackst 
verpartnerst 
verpasst 
verpatzt 
verpennst 
verpestest 
verpetzt 
verpfändest 
verpflanzt 
verpflegst 
verpflichtest 
verpfuschst 
verpisst 
verplanst 
verplapperst 
verplauderst 
verplemperst 
verplombst 
verpönst 
verprasst 
verprellst 
verproviantierst 
verprügelst 
verpuffst 
verpulverst 
verpuppst 
verputzt 
verqualmst 
verquasselst 
verquatschst 
verquickst 
verquirlst 
verraffst 
verrammelst 
verrammst 
verramschst 
verrätselst 
verrauchst 
verräucherst 
verrauschst 
verrechnest 
verreckst 
verregnest 
verreist 
verrenkst 
verrentest 
verrichtest 
verriegelst 
verringerst 
verröchelst 
verrohst 
verrollst 
verrostest 
verrottest 
verrückst 
verrücktspielst 
verrührst 
verrußt 
verrutschst 
versachlichst 
versackst 
versagst 
versalzt 
versammelst 
versandest 
versäuberst 
versaubeutelst 
versaust 
versauerst 
versäumst 
verschacherst 
verschaffst 
verschalst 
verschallst 
verschaltest 
verschandelst 
verschanzt 
verschärfst 
verscharrst 
verschattest 
verschätzt 
verschaust 
verschaukelst 
verscheißerst 
verschenkst 
verscherbelst 
verscherzt 
verscheuchst 
verscheuerst 
verschickst 
verschiffst 
verschilfst 
verschimmelst 
verschlackst 
verschlammst 
verschlämmst 
verschlampst 
verschlankst 
verschlechterst 
verschleierst 
verschleimst 
verschleißt 
verschleppst 
verschleuderst 
verschlimmbesserst 
verschlimmerst 
verschluckst 
verschluderst 
verschlüsselst 
verschmachtest 
verschmähst 
verschmälerst 
verschmaust 
verschmerzt 
verschmierst 
verschmorst 
verschmutzt 
verschnabulierst 
verschnarchst 
verschnaufst 
verschneist 
verschnörkelst 
verschnupfst 
verschnürst 
verschonst 
verschönst 
verschönerst 
verschorfst 
verschrammst 
verschränkst 
verschraubst 
verschreckst 
verschriftest 
verschrotest 
verschrottest 
verschrumpelst 
verschüchterst 
verschuldest 
verschulst 
verschusselst 
verschüttest 
verschwägerst 
verschweißt 
verschwendest 
verschwenkst 
verschwisterst 
verschwitzt 
versehrst 
verselbständigst 
verselbstständigst 
versemmelst 
versendest 
versengst 
versenkst 
versetzt 
verseuchst 
versicherst 
versickerst 
versiebst 
versiegelst 
versiegst 
versilberst 
versimpelst 
versingelst 
versinnbildlichst 
versippst 
versklavst 
verslumst 
versnobst 
versohlst 
versöhnst 
versorgst 
verspachtelst 
verspannst 
versparst 
verspätest 
verspeist 
verspekulierst 
versperrst 
verspiegelst 
verspielst 
verspießerst 
verspottest 
versprengst 
verspritzt 
versprudelst 
versprühst 
verspürst 
verstaatlichst 
verstädterst 
verständigst 
verstänkerst 
verstärkst 
verstätest 
verstaubst 
verstauchst 
verstaust 
versteckst 
versteifst 
versteigerst 
versteinerst 
verstellst 
versteppst 
verstetigst 
versteuerst 
verstimmst 
verstolperst 
verstopfst 
verstöpselst 
verstörst 
verstrahlst 
verstrebst 
verstreust 
verstrickst 
verstromst 
verströmst 
verstrubbelst 
verstümmelst 
verstummst 
versuchst 
versumpfst 
versündigst 
versüßt 
vertäfelst 
vertagst 
vertändelst 
vertäust 
vertauschst 
vertausendfachst 
verteidigst 
verteilst 
vertelefonierst 
verteuerst 
verteufelst 
vertickst 
vertiefst 
vertikutierst 
vertilgst 
vertippst 
vertobakst 
vertonst 
vertönst 
vertorfst 
vertraust 
verträumst 
vertrimmst 
vertrocknest 
vertrödelst 
vertröpfelst 
vertropfst 
vertröstest 
vertrottelst 
vertrustest 
vertüderst 
vertuschst 
verübelst 
verübst 
verulkst 
verumlagst 
verumständlichst 
verunechtest 
verunehrst 
verunfallst 
verunglimpfst 
verunglückst 
verunklarst 
verunklärst 
verunkrautest 
verunmöglichst 
verunreinigst 
verunsicherst 
verunstaltest 
veruntreust 
verunzierst 
verurkundest 
verursachst 
verurteilst 
veruzt 
vervielfachst 
vervielfältigst 
vervierfachst 
vervollkommnest 
vervollständigst 
verwachst 
verwackelst 
verwählst 
verwahrst 
verwahrlost 
verwaist 
verwalkst 
verwaltest 
verwamst 
verwandelst 
verwanzt 
verwarnst 
verwässerst 
verwebst 
verwechselst 
verwehst 
verwehrst 
verweiblichst 
verweichlichst 
verweigerst 
verweilst 
verweinst 
verwelkst 
verweltlichst 
verwertest 
verwest 
verwestlichst 
verwettest 
verwichst 
verwickelst 
verwilderst 
verwirbelst 
verwirkst 
verwirklichst 
verwirrst 
verwirtschaftest 
verwischst 
verwissenschaftlichst 
verwitterst 
verwohnst 
verwöhnst 
verwühlst 
verwundest 
verwunderst 
verwünschst 
verwurschtelst 
verwurstelst 
verwurstest 
verwurzelst 
verwuschelst 
verwüstest 
verzagst 
verzählst 
verzahnst 
verzankst 
verzapfst 
verzärtelst 
verzauberst 
verzäunst 
verzechst 
verzehnfachst 
verzehntest 
verzehrst 
verzeichnest 
verzeigst 
verzerrst 
verzettelst 
verzichtest 
verzierst 
verzimmerst 
verzinkst 
verzinnst 
verzinst 
verzockst 
verzögerst 
verzollst 
verzottelst 
verzückst 
verzuckerst 
verzunderst 
verzurrst 
verzwatzelst 
verzweifelst 
verzweigst 
verzwergst 
verzwirnst 
vierteilst 
vollendest 
vollführst 
vollfüllst 
vollkaskoversicherst 
vollkotzt 
vollkriegst 
vollkritzelst 
volllaberst 
vollmachst 
vollmalst 
vollpackst 
vollpfropfst 
vollpumpst 
vollqualmst 
vollquatschst 
vollsaust 
vollsaugst 
vollschmierst 
vollspritzt 
vollstellst 
vollstopfst 
vollstreckst 
volltankst 
vorabdruckst 
vorahnst 
voranmachst 
voranstellst 
vorarbeitest 
voraufführst 
vorausahnst 
vorausberechnest 
vorausbestimmst 
vorausbezahlst 
vorausblickst 
vorausdatierst 
vorauseilst 
vorausplanst 
voraussagst 
vorausschaust 
vorausschickst 
voraussetzt 
vorauszahlst 
vorbaust 
vorbehandelst 
vorbeibewegst 
vorbeiblickst 
vorbeibraust 
vorbeidonnerst 
vorbeidrängelst 
vorbeidrückst 
vorbeieilst 
vorbeiführst 
vorbeihastest 
vorbeihuschst 
vorbeilebst 
vorbeimarschierst 
vorbeimogelst 
vorbeiplanst 
vorbeiproduzierst 
vorbeirast 
vorbeirauschst 
vorbeiredest 
vorbeischaust 
vorbeischickst 
vorbeischlängelst 
vorbeischlenderst 
vorbeischmuggelst 
vorbeischrammst 
vorbereitest 
vorbestellst 
vorbestimmst 
vorbetest 
vorbeugst 
vorbezahlst 
vorbildest 
vorbohrst 
vordatierst 
vordeichst 
vordrängelst 
vordrängst 
vordruckst 
voreinanderkoppelst 
voreinanderlegst 
voreinanderliegst 
voreinstellst 
vorerzählst 
vorexerzierst 
vorfabrizierst 
vorfertigst 
vorfinanzierst 
vorformst 
vorformulierst 
vorfühlst 
vorführst 
vorgarst 
vorgaukelst 
vorglühst 
vorguckst 
vorhängst 
vorheizt 
vorherberechnest 
vorherbestimmst 
vorherrschst 
vorhersagst 
vorheuchelst 
vorheulst 
vorjammerst 
vorkämpfst 
vorkaust 
vorkehrst 
vorklagst 
vorklappst 
vorklärst 
vorknöpfst 
vorkochst 
vorkostest 
vorkragst 
vorkultivierst 
vorlebst 
vorlegst 
vorlehnst 
vormachst 
vormerkst 
vormontierst 
vorneigst 
vornüberbeugst 
vornüberkippst 
vornüberneigst 
vorordnest 
vorplanst 
vorprägst 
vorpreschst 
vorproduzierst 
vorprogrammierst 
vorquellst 
vorragst 
vorrechnest 
vorreckst 
vorrichtest 
vorrollst 
vorrückst 
vorsagst 
vorschädigst 
vorschaltest 
vorschickst 
vorschmeckst 
vorschnellst 
vorschützt 
vorschwärmst 
vorschwebst 
vorschwindelst 
vorsetzt 
vorsorgst 
vorsortierst 
vorspannst 
vorspiegelst 
vorspielst 
vorspurst 
vorsteckst 
vorstellst 
vorstemmst 
vorstreckst 
vorstülpst 
vorstürmst 
vortanzt 
vortastest 
vortäuschst 
vorträllerst 
vorträumst 
vorturnst 
vorüberbraust 
vorübereilst 
vorüberführst 
vorüberhastest 
vorüberhuschst 
vorüberschlenderst 
vorverhandelst 
vorverlegst 
vorveröffentlichst 
vorverurteilst 
vorwagst 
vorwählst 
vorwaltest 
vorwärmst 
vorwarnst 
vorwärtsdrängst 
vorwärtsentwickelst 
vorwärtsmachst 
vorwärtsstrebst 
vorwegsagst 
vorwegschickst 
vorweinst 
vorwölbst 
vorzählst 
vorzeichnest 
vorzeigst 



wachrüttelst 
wahrsagst 
wahrschaust 
wallfahrst 
wegangelst 
wegarbeitest 
wegätzt 
wegbeförderst 
wegbewegst 
wegblickst 
wegdämmerst 
wegdiskutierst 
wegdrängst 
wegdrehst 
wegdrückst 
wegduckst 
wegekelst 
wegelagerst 
wegfegst 
wegflatterst 
wegführst 
wegguckst 
weghängst 
weghaust 
wegholst 
weghörst 
wegjagst 
wegkaufst 
wegkehrst 
wegkippst 
wegklappst 
wegklickst 
wegknickst 
wegkratzt 
wegkriegst 
weglegst 
wegleugnest 
weglobst 
weglockst 
wegmachst 
wegmähst 
wegmarschierst 
wegoperierst 
wegpackst 
wegpustest 
wegputschst 
wegputzt 
wegradierst 
wegraffst 
wegrasierst 
wegrationalisierst 
wegräumst 
wegredest 
wegretuschierst 
wegrollst 
wegrostest 
wegrückst 
wegrührst 
wegrutschst 
wegsackst 
wegsanierst 
wegschaffst 
wegschaust 
wegschaufelst 
wegschenkst 
wegscherst 
wegscheuchst 
wegschickst 
wegschleifst 
wegschleppst 
wegschleuderst 
wegschnappst 
wegschnippst 
wegschubst 
wegschüttest 
wegschwemmst 
wegsetzt 
wegsickerst 
wegsperrst 
wegspülst 
wegsteckst 
wegstellst 
wegsteuerst 
wegstrebst 
wegstürzt 
wegtauchst 
wegtaust 
wegtransportierst 
wegtrocknest 
wegwählst 
wegwälzt 
wegwehst 
wegwendest 
wegwischst 
wegwitschst 
wegwünschst 
wegzählst 
wegzauberst 
wegzerrst 
wehklagst 
weichklopfst 
weichkochst 
weichlötest 
weichmachst 
weichspülst 
weihnachtest 
weismachst 
weissagst 
weißblutest 
weißfärbst 
weißkalkst 
weißtünchst 
weiterarbeitest 
weiterbaust 
weiterbeförderst 
weiterbewegst 
weiterbildest 
weiterbohrst 
weitereilst 
weiterentwickelst 
weitererzählst 
weiterexistierst 
weiterfeierst 
weiterforschst 
weiterfragst 
weiterführst 
weiterkämpfst 
weiterlebst 
weiterleitest 
weitermachst 
weitermarschierst 
weitermeldest 
weiterpennst 
weiterqualifizierst 
weiterrauchst 
weiterredest 
weiterreichst 
weiterreisst 
weiterreitest 
weiterrollst 
weiterrückst 
weiterrutschst 
weitersagst 
weiterschenkst 
weiterschickst 
weiterschleppst 
weiterspielst 
weiterstudierst 
weitersuchst 
weitertratschst 
weiterverarbeitest 
weiterveräußerst 
weiterverbreitest 
weitervererbst 
weiterverfolgst 
weiterverhökerst 
weiterverkaufst 
weitervermietest 
weitervermittelst 
weiterverscherbelst 
weiterverscheuerst 
weiterwanderst 
weiterwirkst 
weiterwurschtelst 
weiterwurstelst 
weiterzahlst 
weiterzechst 
wertschätzt 
wertstellst 
wetterleuchtest 
wettmachst 
wettruderst 
wettturnst 
wichtigmachst 
widerhallst 
widerlegst 
widerredest 
widerschallst 
widersetzt 
widerspiegelst 
widerstrahlst 
widerstrebst 
wiederaufbaust 
wiederaufbereitest 
wiederaufführst 
wiederaufrichtest 
wiederauftauchst 
wiederbegegnest 
wiederbelebst 
wiederbeschaffst 
wiederbewaffnst 
wiedereinführst 
wiedereingliederst 
wiedereinsetzt 
wiedereinstellst 
wiederentdeckst 
wiedererlangst 
wiedereroberst 
wiedereröffnst 
wiedererstarkst 
wiedererstattest 
wiedererweckst 
wiedererzählst 
wiederforderst 
wiedergrüßt 
wiedergutmachst 
wiederherrichtest 
wiederherstellst 
wiederholst 
wiederkäust 
wiederkaufst 
wiederkehrst 
wiederkriegst 
wiederliebst 
wiedersagst 
wiederschenkst 
wiedervereinigst 
wiederverheiratest 
wiederverwendest 
wiederverwertest 
wiederwählst 
wilddiebst 
wildmachst 
willfahrst 
windsurfst 
wohlfühlst 



zerbeulst 
zerbombst 
zerbröckelst 
zerbröselst 
zerdehnst 
zerdepperst 
zerdrückst 
zerfaserst 
zerfetzt 
zerflatterst 
zerfledderst 
zerflederst 
zerfleischst 
zerfranst 
zerfurchst 
zergliederst 
zergrübelst 
zerhackst 
zerhaust 
zerkaust 
zerkleinerst 
zerklirrst 
zerknackst 
zerknäuelst 
zerknäulst 
zerknautschst 
zerknitterst 
zerknüllst 
zerkochst 
zerkörnst 
zerkratzt 
zerkrümelst 
zerkugelst 
zerlegst 
zermahlst 
zermalmst 
zermanschst 
zermarterst 
zermatschst 
zermürbst 
zernagst 
zerpflückst 
zerpflügst 
zerplatzt 
zerquälst 
zerquetschst 
zerraufst 
zerredest 
zerrupfst 
zerrüttest 
zersägst 
zerschellst 
zerschlitzt 
zerschmetterst 
zerschnippelst 
zerschrammst 
zersetzt 
zersiedelst 
zerspaltest 
zerspanst 
zerspellst 
zersplitterst 
zerspratzt 
zersprengst 
zerstampfst 
zerstäubst 
zerstiebst 
zerstörst 
zerstrahlst 
zerstreust 
zerstückelst 
zerstückst 
zerteilst 
zertepperst 
zertrampelst 
zertrennst 
zertrümmerst 
zerwühlst 
zerzaust 
zerzupfst 
zuarbeitest 
zubaust 
zubereitest 
zubetonierst 
zubewegst 
zubilligst 
zublinzelst 
zubrüllst 
zubutterst 
zudeckst 
zudienst 
zudrehst 
zudröhnst 
zudrückst 
zueignest 
zueilst 
zueinanderlegst 
zueinanderpasst 
zueinandersetzt 
zufächelst 
zufasst 
zufaxst 
zufeilst 
zufeuerst 
zuflüsterst 
zufügst 
zuführst 
zufütterst 
zugehörst 
zugesellst 
zuguckst 
zuhängst 
zuhaust 
zuheilst 
zuhörst 
zujubelst 
zukaufst 
zukehrst 
zukiffst 
zuklappst 
zuklebst 
zukleisterst 
zuknallst 
zuknöpfst 
zuknotest 
zukorkst 
zulächelst 
zulachst 
zulangst 
zulegst 
zuleitest 
zulieferst 
zumachst 
zumarschierst 
zumauerst 
zumischst 
zumüllst 
zumutest 
zunagelst 
zunähst 
zuneigst 
zunichtemachst 
zunickst 
zuordnest 
zupackst 
zupappst 
zuparkst 
zupasst 
zupflasterst 
zupfropfst 
zuplinkerst 
zupresst 
zuprostest 
zurast 
zuraunst 
zurechnest 
zurechtfeilst 
zurechtflickst 
zurechtlegst 
zurechtmachst 
zurechtrückst 
zurechtschneiderst 
zurechtschusterst 
zurechtsetzt 
zurechtstellst 
zurechtstutzt 
zurechtzimmerst 
zurechtzupfst 
zuredest 
zureichst 
zurichtest 
zuriegelst 
zurollst 
zurückbaust 
zurückbeförderst 
zurückbegleitest 
zurückbeorderst 
zurückbeugst 
zurückbewegst 
zurückbezahlst 
zurückbildest 
zurückblätterst 
zurückblendest 
zurückblickst 
zurückbuchst 
zurückdatierst 
zurückdrängst 
zurückdrehst 
zurückdrückst 
zurückeilst 
zurückentwickelst 
zurückerinnerst 
zurückerlangst 
zurückeroberst 
zurückerstattest 
zurückerwartest 
zurückforderst 
zurückfragst 
zurückführst 
zurückgelangst 
zurückgrüßt 
zurückholst 
zurückkaufst 
zurückkehrst 
zurückkriegst 
zurücklächelst 
zurücklachst 
zurücklegst 
zurücklehnst 
zurückleitest 
zurücklenkst 
zurückmeldest 
zurückprallst 
zurückreichst 
zurückreisst 
zurückrollst 
zurückschaffst 
zurückschaltest 
zurückschauderst 
zurückschaust 
zurückscheuchst 
zurückscheust 
zurückschickst 
zurückschnellst 
zurückschraubst 
zurückschreckst 
zurücksehnst 
zurücksendest 
zurücksetzt 
zurückspielst 
zurückspulst 
zurückstaust 
zurücksteckst 
zurückstellst 
zurückstrahlst 
zurückstreifst 
zurückstufst 
zurückstutzt 
zurücktaumelst 
zurücktransportierst 
zurückverfolgst 
zurückverlangst 
zurückverlegst 
zurückversetzt 
zurückverwandelst 
zurückwendest 
zurückwirkst 
zurückwünschst 
zurückzahlst 
zurückzuckst 
zusagst 
zusammenarbeitest 
zusammenballst 
zusammenbastelst 
zusammenbaust 
zusammenbraust 
zusammendrängst 
zusammendrehst 
zusammendrückst 
zusammenfaltest 
zusammenfantasierst 
zusammenfasst 
zusammenfegst 
zusammenflickst 
zusammenfügst 
zusammenführst 
zusammengehörst 
zusammengluckst 
zusammenhaust 
zusammenheftest 
zusammenhockst 
zusammenholst 
zusammenkauerst 
zusammenkaufst 
zusammenkehrst 
zusammenkettest 
zusammenkittest 
zusammenklappst 
zusammenklaubst 
zusammenklebst 
zusammenkleisterst 
zusammenknallst 
zusammenknüllst 
zusammenkrachst 
zusammenkrampfst 
zusammenkratzt 
zusammenkriegst 
zusammenkrümmst 
zusammenläpperst 
zusammenlebst 
zusammenlegst 
zusammenleimst 
zusammenmischst 
zusammennähst 
zusammenpackst 
zusammenpappst 
zusammenpasst 
zusammenpferchst 
zusammenprallst 
zusammenpresst 
zusammenraffst 
zusammenraufst 
zusammenrechnest 
zusammenreimst 
zusammenrollst 
zusammenrottest 
zusammenrückst 
zusammensackst 
zusammensammelst 
zusammenschaltest 
zusammenscharrst 
zusammenschnürst 
zusammenschnurrst 
zusammenschraubst 
zusammenschreckst 
zusammenschrumpfst 
zusammenschusterst 
zusammenschweißt 
zusammensetzt 
zusammenspannst 
zusammensparst 
zusammenspielst 
zusammenstauchst 
zusammensteckst 
zusammenstellst 
zusammenstimmst 
zusammenstoppelst 
zusammenströmst 
zusammenstückelst 
zusammenstückst 
zusammenstürzt 
zusammensuchst 
zusammentrommelst 
zusammenwickelst 
zusammenwirkst 
zusammenzählst 
zusammenzimmerst 
zusammenzuckst 
zuschaltest 
zuschanzt 
zuschaust 
zuschaufelst 
zuschenkst 
zuschickst 
zuschmetterst 
zuschmierst 
zuschnappst 
zuschneist 
zuschnürst 
zuschraubst 
zuschusterst 
zuschüttest 
zuschwallst 
zuschweißt 
zusendest 
zusetzt 
zusicherst 
zuspachtelst 
zusperrst 
zuspielst 
zuspitzt 
zusteckst 
zustellst 
zusteuerst 
zustimmst 
zustopfst 
zustöpselst 
zustrebst 
zuströmst 
zustürmst 
zustürzt 
zuteilst 
zutextest 
zutraust 
zuverdienst 
zuwählst 
zuwanderst 
zuwankst 
zuwartest 
zuwehst 
zuwiderhandelst 
zuwinkst 
zuzahlst 
zuzählst 
zuzwinkerst 
zwangsbeglückst 
zwangsbeurlaubst 
zwangsernährst 
zwangsevakuierst 
zwangsräumst 
zwangssterilisierst 
zwangsumsiedelst 
zwangsverpflichtest 
zwangsverschickst 
zwangsversetzt 
zwangsversteigerst 
zwangsvorführst 
zweckentfremdest 
zweiteilst 
zwischenfinanzierst 
zwischenlagerst 
zwischenlandest 
zwischenparkst 
zwischenschaltest 
zwischenspeicherst 