abändern 
abängstigen 
abarbeiten 
abäsen 
abasten 
abästen 
abatmen 
abätzen 
abbacken 
abbaggern 
abbalgen 
abballern 
abbalzen 
abbauen 
abbeizen 
abbestellen 
abbetteln 
abbeuteln 
abbezahlen 
abbilden 
abbimsen 
abblassen 
abblättern 
abbleichen 
abblenden 
abblitzen 
abblocken 
abblühen 
abböschen 
abbrauchen 
abbrausen 
abbremsen 
abbreviieren 
abbröckeln 
abbrühen 
abbrummen 
abbuchen 
abbücken 
abbügeln 
abbummeln 
abbürsten 
abbusseln 
abbüßen 
abcashen 
abchecken 
abdachen 
abdämmen 
abdampfen 
abdämpfen 
abdanken 
abdecken 
abdichten 
abdienen 
abdizieren 
abdrängen 
abdrehen 
abdriften 
abdrosseln 
abdrucken 
abdrücken 
abducken 
abdunkeln 
abduschen 
abdüsen 
abebben 
abeggen 
abenteuern 
abernten 
abfackeln 
abfälschen 
abfärben 
abfassen 
abfaulen 
abfedern 
abfegen 
abfeiern 
abfeilen 
abferkeln 
abfertigen 
abfeuern 
abfieseln 
abfingern 
abfischen 
abflachen 
abflanken 
abflauen 
abfohlen 
abfordern 
abformen 
abfotografieren 
abfragen 
abfrühstücken 
abführen 
abfüllen 
abfüttern 
abgaunern 
abgewöhnen 
abgliedern 
abgrasen 
abgrätschen 
abgrenzen 
abgruppieren 
abgucken 
abhacken 
abhaken 
abhalftern 
abhandeln 
abhängen 
abharken 
abhärmen 
abhärten 
abhaspeln 
abhauen 
abhäuten 
abhebern 
abheften 
abheilen 
abhetzen 
abheuern 
abhobeln 
abhocken 
abholen 
abholzen 
abhorchen 
abhören 
abhotten 
abhungern 
abhusten 
abirren 
abisolieren 
abjagen 
abkacken 
abkalben 
abkämmen 
abkämpfen 
abkanten 
abkanzeln 
abkappen 
abkapseln 
abkarren 
abkarten 
abkassieren 
abkauen 
abkaufen 
abkehren 
abketten 
abkippen 
abklappen 
abklappern 
abklären 
abklatschen 
abkleben 
abklemmen 
abklingeln 
abklopfen 
abkloppen 
abknabbern 
abknallen 
abknappen 
abknapsen 
abknibbeln 
abknicken 
abknipsen 
abknöpfen 
abknutschen 
abkochen 
abkommandieren 
abkoppeln 
abkragen 
abkratzen 
abkriegen 
abkühlen 
abkündigen 
abkupfern 
abkuppeln 
abkürzen 
abküssen 
ablachen 
ablagern 
ablatschen 
ablatzen 
ablaugen 
ablausen 
ablauten 
abläuten 
ableben 
ablecken 
abledern 
ablegen 
ablehnen 
ableiern 
ableisten 
ableiten 
ablenken 
ableuchten 
ableugnen 
ablichten 
abliefern 
ablisten 
ablochen 
ablocken 
ablöschen 
ablösen 
abluchsen 
ablutschen 
abmachen 
abmagern 
abmähen 
abmahnen 
abmalen 
abmarken 
abmarschieren 
abmehren 
abmeiern 
abmeißeln 
abmelden 
abmelken 
abmergeln 
abmildern 
abmischen 
abmoderieren 
abmontieren 
abmühen 
abmurksen 
abmustern 
abnabeln 
abnagen 
abnähen 
abnibbeln 
abnicken 
abnötigen 
abnudeln 
abnutzen 
abnützen 
abonnieren 
abordnen 
abpacken 
abpassen 
abpatrouillieren 
abpausen 
abpellen 
abperlen 
abpflücken 
abpinnen 
abpipettieren 
abplacken 
abplagen 
abplatten 
abplätten 
abplatzen 
abpolstern 
abprägen 
abprallen 
abpressen 
abpuffern 
abpumpen 
abputzen 
abquälen 
abqualifizieren 
abquatschen 
abquetschen 
abrackern 
abrahmen 
abrasieren 
abräumen 
abrauschen 
abreagieren 
abrechnen 
abregeln 
abregen 
abregnen 
abreichern 
abreisen 
abrichten 
abriegeln 
abrippen 
abrocken 
abrollen 
abrubbeln 
abrücken 
abrunden 
abrupfen 
abrüsten 
abrutschen 
absäbeln 
absacken 
absagen 
absägen 
absahnen 
absammeln 
absatteln 
absaugen 
absausen 
abschaben 
abschaffen 
abschälen 
abschalten 
abschatten 
abschattieren 
abschätzen 
abschauen 
abschäumen 
abscheuern 
abschicken 
abschiffen 
abschilfern 
abschinden 
abschirmen 
abschirren 
abschlachten 
abschlaffen 
abschlämmen 
abschlecken 
abschleppen 
abschmälzen 
abschmecken 
abschmettern 
abschmieren 
abschminken 
abschmirgeln 
abschmücken 
abschnallen 
abschnappen 
abschnellen 
abschnippeln 
abschnüren 
abschöpfen 
abschotten 
abschrägen 
abschrauben 
abschrecken 
abschrubben 
abschuften 
abschuppen 
abschürfen 
abschütteln 
abschütten 
abschwächen 
abschwatzen 
abschwätzen 
abschweifen 
abschwenken 
abschwindeln 
abschwirren 
abschwitzen 
absegeln 
absegnen 
abseifen 
abseihen 
abseilen 
absenden 
absengen 
absenken 
abservieren 
absetzen 
absichern 
absolvieren 
absondern 
absorbieren 
abspalten 
abspannen 
absparen 
abspecken 
abspeichern 
abspeisen 
absperren 
abspiegeln 
abspielen 
absplittern 
abspreizen 
absprengen 
abspritzen 
abspulen 
abspülen 
abstammen 
abstatten 
abstauben 
abstäuben 
abstecken 
absteifen 
abstellen 
abstempeln 
absteppen 
abstillen 
abstimmen 
abstoppen 
abstottern 
abstrafen 
abstrahieren
abstrahlen 
abstrampeln 
abstreifen 
abströmen 
abstufen 
abstumpfen 
abstürzen 
abstützen 
absuchen 
abtakeln 
abtanzen 
abtasten 
abtauchen 
abtauen 
abtauschen 
abteilen 
abtelefonieren 
abtelegrafieren 
abteufen 
abtippen 
abtönen 
abtörnen 
abtöten 
abtrainieren 
abtransportieren 
abtrennen 
abtrocknen 
abtropfen 
abtrotzen 
abtrudeln 
abtupfen 
abturnen 
abtüten 
aburteilen 
abverkaufen 
abverlangen 
abvermieten 
abwägen 
abwählen 
abwälzen 
abwandeln 
abwandern 
abwarten 
abwatschen 
abwechseln 
abwehren 
abweichen 
abweiden 
abwenden 
abwerten 
abwettern 
abwetzen 
abwickeln 
abwiegeln 
abwimmeln 
abwinkeln 
abwinken 
abwirtschaften 
abwischen 
abwohnen 
abwracken 
abwürgen 
abzahlen 
abzählen 
abzapfen 
abzäumen 
abzäunen 
abzehren 
abzeichnen 
abzielen 
abzinsen 
abzirkeln 
abzischen 
abzocken 
abzotteln 
abzupfen 
abzwacken 
abzweigen 
abzwicken 
abzwitschern 
amtshandeln 
anbacken 
anbaggern 
anbahnen 
anbandeln 
anbändeln 
anbauen 
anbelangen 
anbellen 
anbequemen 
anberaumen 
anbeten 
anbetteln 
anbezahlen 
anbiedern 
anblaffen 
anblicken 
anblinken 
anblinzeln 
anblitzen 
anbohren 
anbranden 
anbrauchen 
anbräunen 
anbrausen 
anbrüllen 
anbrummen 
anbrüten 
andampfen 
andauern 
andeuten 
andichten 
andicken 
andienen 
andiskutieren 
andocken 
andonnern 
andrängen 
andrehen 
andressieren 
androhen 
andrucken 
andrücken 
andudeln 
andünsten 
anecken 
aneifern 
aneignen 
aneinanderdrängen 
aneinanderdrücken 
aneinanderfesseln 
aneinanderfügen 
aneinandergrenzen 
aneinanderhaften 
aneinanderhängen 
aneinanderheften 
aneinanderklammern 
aneinanderkleben 
aneinanderkoppeln 
aneinanderlegen 
aneinanderpassen 
aneinanderprallen 
aneinanderpressen 
aneinanderreihen 
aneinanderschmiegen 
aneinandersetzen 
anekeln 
anfachen 
anfärben 
anfassen 
anfauchen 
anfaulen 
anfegen 
anfeinden 
anfertigen 
anfeuchten 
anfeuern 
anfixen 
anflachsen 
anflattern 
anflehen 
anflicken 
anflitzen 
anflunkern 
anfordern 
anfragen 
anfreunden 
anfügen 
anfühlen 
anführen 
anfüllen 
anfunkeln 
anfunken 
anfuttern 
anfüttern 
angaffen 
angähnen 
angaloppieren 
angehören 
angeloben 
angewöhnen 
angiften 
angliedern 
anglotzen 
anglühen 
angrenzen 
angrienen 
angrinsen 
angucken 
angurten 
anhaften 
anhaken 
anhalftern 
anhängen 
anhauchen 
anhauen 
anhäufen 
anheften 
anheilen 
anheimeln 
anheimstellen 
anheizen 
anherrschen 
anhetzen 
anheuern 
anheulen 
anhimmeln 
anhören 
anhusten 
anjagen 
ankämpfen 
ankarren 
ankaufen 
ankeifen 
anketten 
ankeuchen 
ankieken 
ankippen 
ankläffen 
anklagen 
anklammern 
anklatschen 
ankleben 
ankleckern 
ankleiden 
ankleistern 
anklicken 
anklingeln 
anklopfen 
anknabbern 
anknacken 
anknacksen 
anknallen 
anknicken 
anknipsen 
anknöpfen 
anknoten 
anknüpfen 
anknurren 
ankochen 
anködern 
ankohlen 
ankokeln 
ankoppeln 
ankörnen 
ankotzen 
ankrallen 
ankratzen 
ankrausen 
ankreiden 
ankreuzen 
ankriegen 
ankünden 
ankündigen 
ankuppeln 
ankurbeln 
ankuscheln 
anlabern 
anlächeln 
anlachen 
anlagern 
anlanden 
anlangen 
anlasten 
anlatschen 
anlauten 
anläuten 
anlecken 
anlegen 
anlehnen 
anleiern 
anleimen 
anleinen 
anleiten 
anlernen 
anleuchten 
anliefern 
anlocken 
anlöten 
anmachen 
anmahnen 
anmalen 
anmarschieren 
anmaßen 
anmaulen 
anmeckern 
anmeiern 
anmelden 
anmerken 
anmieten 
anmoderieren 
anmontieren 
anmotzen 
anmustern 
anmuten 
annageln 
annagen 
annähen 
annähern 
anniesen 
annieten 
anöden 
anordnen 
anpacken 
anpappen 
anpassen 
anpeilen 
anpeitschen 
anpellen 
anpesen 
anpflanzen 
anpflaumen 
anpflocken 
anpicken 
anpinkeln 
anpinnen 
anpinseln 
anpirschen 
anpissen 
anpöbeln 
anpochen 
anpoltern 
anprallen 
anprangern 
anpreschen 
anpressen 
anprobieren 
anpummeln 
anpumpen 
anpusten 
anquälen 
anquasseln 
anquatschen 
anquirlen 
anradeln 
anrainen 
anranzen 
anrasen 
anrasseln 
anrattern 
anrauchen 
anräuchern 
anrauen 
anraunzen 
anrauschen 
anrechnen 
anreden 
anregen 
anreichen 
anreichern 
anreihen 
anreisen 
anreizen 
anrempeln 
anrichten 
anritzen 
anrollen 
anrosten 
anrösten 
anrotzen 
anrucken 
anrücken 
anrühren 
anrußen 
ansäen 
ansagen 
ansägen 
ansammeln 
ansäuern 
ansaugen 
ansäuseln 
ansausen 
anschaffen 
anschalten 
anschauen 
anscheinen 
anschesen 
anschicken 
anschielen 
anschimmeln 
anschimpfen 
anschirren 
anschleifen 
anschlendern 
anschleppen 
anschmachten 
anschmecken 
anschmieden 
anschmiegen 
anschmieren 
anschmoren 
anschnallen 
anschnaufen 
anschnauzen 
anschnorren 
anschrauben 
anschubsen 
anschuldigen 
anschüren 
anschwanken 
anschwärmen 
anschwärzen 
anschweben 
anschweißen 
anschwemmen 
anschwindeln 
anschwirren 
anschwitzen 
ansegeln 
anseilen 
ansengen 
ansetzen 
ansiedeln 
anspannen 
ansparen 
anspazieren 
anspielen 
anspießen 
anspitzen 
anspornen 
ansprengen 
anspritzen 
ansprühen 
anspucken 
anspülen 
anspüren 
anstacheln 
anstaksen 
anstänkern 
anstapfen 
anstarren 
anstauben 
anstauen 
anstaunen 
anstecken 
anstellen 
anstemmen 
ansteuern 
anstiefeln 
anstieren 
anstiften 
anstimmen 
anstolzieren 
anstrahlen 
anstreben 
anstrengen 
anstricken 
anströmen 
anstückeln 
anstücken 
anstufen 
anstupsen 
anstürmen 
anstürzen 
ansuchen 
antanzen 
antasten 
antatschen 
antauen 
antäuschen 
antelefonieren 
antippen 
antoben 
antönen 
antörnen 
antraben 
antrainieren 
antransportieren 
antrauen 
antrocknen 
anturnen 
anvertrauen 
anverwandeln 
anvisieren 
anwackeln 
anwählen 
anwandeln 
anwärmen 
anwatscheln 
anwehen 
anwetzen 
anwidern 
anwinkeln 
anwinseln 
anwurzeln 
anzahlen 
anzählen 
anzapfen 
anzeichnen 
anzeigen 
anzetteln 
anzielen 
anzischen 
anzockeln 
anzotteln 
anzüchten 
anzünden 
anzweifeln 
anzwinkern 
anzwitschern 
aufaddieren 
aufarbeiten 
aufatmen 
aufbacken 
aufbahren 
aufbauen 
aufbaumen 
aufbäumen 
aufbauschen 
aufbegehren 
aufbereiten 
aufbessern 
aufbetten 
aufbewahren 
aufblähen 
aufblättern 
aufblenden 
aufblicken 
aufblinken 
aufblitzen 
aufblocken 
aufblühen 
aufbocken 
aufbohren 
aufbranden 
aufbrauchen 
aufbrausen 
aufbrezeln 
aufbrisen 
aufbröckeln 
aufbrodeln 
aufbrühen 
aufbrummen 
aufbügeln 
aufbürden 
aufdämmern 
aufdampfen 
aufdämpfen 
aufdatieren 
aufdecken 
aufdonnern 
aufdrängen 
aufdrehen 
aufdröseln 
aufdrucken 
aufdrücken 
aufeinanderdrücken 
aufeinanderfolgen 
aufeinanderhängen 
aufeinanderhäufen 
aufeinanderhetzen 
aufeinanderlegen 
aufeinanderprallen 
aufeinanderpressen 
aufeinanderstapeln 
auferlegen 
auferwecken 
auffächern 
auffädeln 
auffalten 
auffassen 
auffegen 
auffischen 
aufflackern 
aufflammen 
aufflattern 
auffordern 
aufforsten 
auffrischen 
aufführen 
auffüllen 
auffuttern 
auffüttern 
aufgabeln 
aufgeilen 
aufgellen 
aufgleisen 
aufgliedern 
aufglimmen 
aufglitzern 
aufglühen 
aufgucken 
aufhacken 
aufhalsen 
aufhängen 
aufhauen 
aufhäufen 
aufhebeln 
aufheitern 
aufheizen 
aufhellen 
aufhetzen 
aufheulen 
aufhissen 
aufhocken 
aufholen 
aufholzen 
aufhorchen 
aufhören 
aufhübschen 
aufhucken 
aufjagen 
aufjaulen 
aufkauen 
aufkaufen 
aufkehren 
aufkeimen 
aufklaffen 
aufklappen 
aufklaren 
aufklären 
aufklatschen 
aufklauben 
aufkleben 
aufklinken 
aufklopfen 
aufknabbern 
aufknacken 
aufknallen 
aufknien 
aufknipsen 
aufknöpfen 
aufknoten 
aufknüpfen 
aufkochen 
aufkorken 
aufkrachen 
aufkratzen 
aufkreischen 
aufkrempeln 
aufkreuzen 
aufkriegen 
aufkündigen 
aufkurbeln 
auflachen 
auflagern 
auflasten 
auflauern 
aufleben 
auflecken 
auflegen 
auflehnen 
aufleimen 
aufleuchten 
auflichten 
aufliefern 
auflisten 
auflockern 
auflodern 
auflösen 
auflöten 
auflutschen 
aufluven 
aufmachen 
aufmalen 
aufmarschieren 
aufmeißeln 
aufmerken 
aufmischen 
aufmöbeln 
aufmontieren 
aufmotzen 
aufmucken 
aufmucksen 
aufmuntern 
aufnähen 
aufnesteln 
aufnötigen 
aufoktroyieren 
aufopfern 
aufpacken 
aufpäppeln 
aufpappen 
aufpassen 
aufpeitschen 
aufpelzen 
aufpeppen 
aufpflanzen 
aufpflügen 
aufpfropfen 
aufpicken 
aufplätten 
aufplatzen 
aufplustern 
aufpolieren 
aufpolstern 
aufpoppen 
aufprägen 
aufprallen 
aufprobieren 
aufpumpen 
aufpusten 
aufputschen 
aufputzen 
aufraffen 
aufragen 
aufrappeln 
aufrauchen 
aufrauen 
aufräumen 
aufrauschen 
aufrechnen 
aufrecken 
aufreden 
aufregen 
aufreihen 
aufreizen 
aufrichten 
aufriegeln 
aufritzen 
aufrollen 
aufrücken 
aufruhen 
aufrühren 
aufrunden 
aufrüsten 
aufrütteln 
aufsagen 
aufsammeln 
aufsatteln 
aufsaugen 
aufschalten 
aufscharren 
aufschauen 
aufschaukeln 
aufschäumen 
aufscheuchen 
aufscheuern 
aufschichten 
aufschimmern 
aufschlämmen 
aufschlecken 
aufschleudern 
aufschlitzen 
aufschluchzen 
aufschlüsseln 
aufschnallen 
aufschnappen 
aufschnellen 
aufschnüren 
aufschrammen 
aufschrauben 
aufschrecken 
aufschürfen 
aufschütteln 
aufschütten 
aufschwatzen 
aufschwätzen 
aufschweißen 
aufschwellen 
aufschwemmen 
aufsetzen 
aufseufzen 
aufspalten 
aufspannen 
aufsparen 
aufspeichern 
aufsperren 
aufspielen 
aufspießen 
aufsplittern 
aufsprayen 
aufsprengen 
aufspritzen 
aufsprudeln 
aufsprühen 
aufspulen 
aufspülen 
aufspüren 
aufstacheln 
aufstallen 
aufstampfen 
aufständern 
aufstapeln 
aufstäuben 
aufstauen 
aufstecken 
aufstellen 
aufstemmen 
aufstempeln 
aufsteppen 
aufsticken 
aufstöbern 
aufstocken 
aufstöhnen 
aufstöpseln 
aufstören 
aufstrahlen 
aufstreben 
aufstreuen 
aufstülpen 
aufstützen 
aufstylen 
aufsuchen 
aufsummen 
aufsummieren 
auftakeln 
auftanken 
auftauchen 
auftauen 
aufteen 
aufteilen 
auftippen 
auftischen 
auftrennen 
auftrocknen 
auftrumpfen 
auftupfen 
auftürmen 
aufwachen 
aufwallen 
aufwalzen 
aufwärmen 
aufwarten 
aufwärtsrichten 
aufwecken 
aufwehen 
aufweichen 
aufweinen 
aufwerten 
aufwickeln 
aufwiegeln 
aufwimmern 
aufwirbeln 
aufwischen 
aufwogen 
aufwölben 
aufwühlen 
aufzahlen 
aufzählen 
aufzäumen 
aufzehren 
aufzeichnen 
aufzeigen 
aufzerren 
aufzüchten 
aufzucken 
aufzüngeln 
aufzupfen 
aufzwirbeln 
ausagieren 
ausapern 
ausarbeiten 
ausarten 
ausästen 
ausatmen 
ausätzen 
ausbacken 
ausbaden 
ausbaggern 
ausbalancieren 
ausbaldowern 
ausbauen 
ausbeinen 
ausbessern 
ausbetonieren 
ausbeulen 
ausbeuteln 
ausbeuten 
ausbezahlen 
ausbilden 
ausbimmeln 
ausblassen 
ausbleichen 
ausblenden 
ausblicken 
ausblühen 
ausbluten 
ausbogen 
ausbohren 
ausbomben 
ausbooten 
ausborgen 
ausbrauchen 
ausbreiten 
ausbremsen 
ausbröckeln 
ausbrüten 
ausbuchen 
ausbuchten 
ausbuddeln 
ausbügeln 
ausbuhen 
ausbürgern 
ausbürsten 
ausbüxen 
auschecken 
auschillen 
ausdampfen 
ausdauern 
ausdehnen 
ausdeichen 
ausdeuten 
ausdienen 
ausdifferenzieren 
ausdiskutieren 
ausdorren 
ausdörren 
ausdrehen 
ausdrillen 
ausdrucken 
ausdrücken 
ausdünnen 
ausdünsten 
auseinanderdriften 
auseinanderfächern 
auseinanderfalten 
auseinanderklaffen 
auseinandermachen 
auseinandersetzen 
auseinanderspreizen 
auseinandersprengen 
auseinanderwohnen 
auserwählen 
ausfachen 
ausfächern 
ausfädeln 
ausfällen 
ausfalten 
ausfärben 
ausfasern 
ausfassen 
ausfedern 
ausfegen 
ausfeilen 
ausfertigen 
ausfetten 
ausfieren 
ausfiltern 
ausfilzen 
ausfinanzieren 
ausfirnissen 
ausfischen 
ausflaggen 
ausflanschen 
ausflecken 
ausflicken 
ausfliesen 
ausflippen 
ausflocken 
ausfolgen 
ausformen 
ausformulieren 
ausforschen 
ausfrachten 
ausfragen 
ausfransen 
ausfräsen 
ausfugen 
ausführen 
ausfüllen 
ausfüttern 
ausgären 
ausgasen 
ausgeizen 
ausgestalten 
ausgipsen 
ausgliedern 
ausglitschen 
ausglühen 
ausgräten 
ausgrenzen 
ausgrübeln 
ausgründen 
ausgucken 
aushacken 
aushaften 
aushaken 
aushallen 
aushämmern 
aushandeln 
aushändigen 
aushängen 
ausharken 
ausharren 
aushärten 
aushauchen 
aushauen 
aushebeln 
aushebern 
aushecheln 
aushecken 
ausheilen 
aushetzen 
ausheulen 
aushobeln 
aushöhlen 
ausholen 
ausholzen 
aushorchen 
aushorsten 
aushülsen 
aushungern 
aushusten 
ausixen 
ausjammern 
ausjäten 
auskalken 
auskalkulieren 
auskämmen 
auskämpfen 
auskaufen 
auskegeln 
auskehlen 
auskehren 
auskeilen 
auskeimen 
auskeltern 
auskerben 
auskernen 
auskippen 
auskitten 
ausklagen 
ausklammern 
ausklamüsern 
ausklappen 
ausklauben 
auskleben 
auskleiden 
auskleistern 
ausklicken 
ausklinken 
ausklopfen 
ausklügeln 
ausknipsen 
ausknobeln 
ausknocken 
ausknöpfen 
auskochen 
auskomponieren 
auskoppeln 
auskorrigieren 
auskosten 
auskotzen 
auskragen 
auskramen 
auskratzen 
auskreuzen 
auskriegen 
auskristallisieren 
auskugeln 
auskühlen 
auskultieren 
auskundschaften 
auskungeln 
auskuppeln 
auskurieren 
auslachen 
auslagern 
auslangen 
auslasten 
auslatschen 
auslaugen 
auslauten 
ausläuten 
ausleben 
auslecken 
ausleeren 
auslegen 
ausleiern 
auslernen 
ausleuchten 
auslichten 
ausliefern 
ausloben 
auslöffeln 
ausloggen 
auslöschen 
auslosen 
auslösen 
ausloten 
auslüften 
auslutschen 
ausmachen 
ausmahlen 
ausmalen 
ausmanövrieren 
ausmarchen 
ausmären 
ausmarschieren 
ausmauern 
ausmeißeln 
ausmergeln 
ausmerzen 
ausmieten 
ausmisten 
ausmontieren 
ausmugeln 
ausmustern 
ausnüchtern 
ausnutzen 
ausnützen 
auspacken 
ausparken 
auspeitschen 
auspendeln 
auspennen 
auspflanzen 
ausplaudern 
ausplauschen 
ausplündern 
auspolstern 
ausposaunen 
auspowern 
ausprägen 
auspreisen 
auspressen 
ausprobieren 
auspumpen 
auspunkten 
auspusten 
ausputzen 
ausquartieren 
ausquatschen 
ausquetschen 
ausradeln 
ausrädeln 
ausradieren 
ausrangieren 
ausrasieren 
ausrasten 
ausrauben 
ausräubern 
ausräuchern 
ausraufen 
ausräumen 
ausrechen 
ausrechnen 
ausrecken 
ausreden 
ausregnen 
ausreichen 
ausreifen 
ausreisen 
ausreizen 
ausrenken 
ausrichten 
ausroden 
ausrollen 
ausrotten 
ausrücken 
ausruhen 
ausrupfen 
ausrüsten 
ausrutschen 
aussäen 
aussagen 
aussägen 
aussamen 
aussaugen 
ausschaben 
ausschachten 
ausschalen 
ausschälen 
ausschalten 
ausscharren 
ausschauen 
ausschaufeln 
ausschäumen 
ausschenken 
ausscheren 
ausscheuern 
ausschicken 
ausschiffen 
ausschildern 
ausschimpfen 
ausschlachten 
ausschlecken 
ausschleimen 
ausschleusen 
ausschlüpfen 
ausschlürfen 
ausschmelzen 
ausschmieren 
ausschmücken 
ausschnappen 
ausschnauben 
ausschnaufen 
ausschnäuzen 
ausschnitzen 
ausschnüffeln 
ausschöpfen 
ausschoppen 
ausschrauben 
ausschulen 
ausschütteln 
ausschütten 
ausschwärmen 
ausschwatzen 
ausschwätzen 
ausschwefeln 
ausschweifen 
ausschwemmen 
ausschwenken 
ausschwitzen 
aussegnen 
aussenden 
aussetzen 
aussieben 
aussiedeln 
aussöhnen 
aussondern 
aussortieren 
ausspähen 
ausspannen 
aussparen 
ausspeisen 
aussperren 
ausspielen 
ausspionieren 
ausspritzen 
ausspucken 
ausspülen 
ausstaffieren 
ausstanzen 
ausstatten 
ausstecken 
ausstellen 
aussteuern 
ausstopfen 
ausstrahlen 
ausstrecken 
ausstreuen 
ausströmen 
ausstülpen 
aussuchen 
austapezieren 
austarieren 
austasten 
austauschen 
austeilen 
austesten 
austicken 
austilgen 
austoben 
austollen 
austonnen 
austräumen 
austrennen 
austricksen 
austrocknen 
austrompeten 
austüfteln 
austupfen 
ausüben 
ausufern 
ausverkaufen 
auswählen 
auswalzen 
auswandern 
auswechseln 
ausweiden 
ausweinen 
ausweißen 
ausweiten 
auswerten 
auswetzen 
auswickeln 
auswildern 
auswintern 
auswirken 
auswischen 
auswuchten 
auswürfeln 
auswürgen 
auswüten 
auszacken 
auszahlen 
auszählen 
auszehren 
auszeichnen 
auszementieren 
auszirkeln 
auszischen 
auszupfen 



bauchreden 
bauchtanzen 
bausparen 
beabsichtigen 
beachten 
beackern 
beampeln 
beangaben 
beängstigen 
beanspruchen 
beanstanden 
beanständen 
beantragen 
beantworten 
bearbeiten 
beargwöhnen 
beatmen 
beauflagen 
beaufsichtigen 
beauftragen 
beäugeln 
beäugen 
beaugenscheinigen 
beauskunften 
bebändern 
bebauen 
bebildern 
bebrüten 
bedachen 
bedanken 
bedauern 
bedecken 
bedeuten 
bedienen 
bedingen 
bedrängen 
bedrohen 
bedrucken 
bedrücken 
beduseln 
beehren 
beeiden 
beeidigen 
beeilen 
beeindrucken 
beeinflussen 
beeinspruchen 
beeinträchtigen 
beelenden 
beenden 
beendigen 
beengen 
beerben 
beerdigen 
beeumeln 
befähigen 
befassen 
befehden 
befehligen 
befeinden 
befestigen 
befeuchten 
befeuern 
befiedern 
befingern 
befischen 
beflaggen 
beflecken 
beflegeln 
befleißigen 
beflügeln 
befolgen 
befördern 
befrachten 
befragen 
befreien 
befremden 
befreunden 
befrieden 
befriedigen 
befristen 
befruchten 
befugen 
befühlen 
befüllen 
befummeln 
befürchten 
befürsorgen 
befürworten 
begaben 
begaffen 
begasen 
begatten 
begaunern 
begegnen 
begehren 
begeistern 
beglänzen 
beglaubigen 
begleiten 
beglotzen 
beglücken 
beglückwünschen 
begnaden 
begnadigen 
begnügen 
begönnern 
begradigen 
begrapschen 
begrenzen 
begründen 
begrünen 
begrüßen 
begucken 
begünstigen 
begutachten 
begütigen 
behaaren 
behacken 
behaften 
behagen 
behämmern 
behandeln 
behängen 
beharken 
beharren 
behauchen 
behauen 
behaupten 
behausen 
beheimaten 
beheizen 
behelligen 
beherbergen 
beherrschen 
beherzigen 
behexen 
behindern 
behorchen 
behüten 
beidrehen 
beifügen 
beifüttern 
beigesellen 
beiheften 
beilegen 
beimachen 
beimengen 
beimischen 
beimpfen 
beinhalten 
beiordnen 
beipacken 
beipflichten 
beirren 
beischaffen 
beiseitelegen 
beiseiteschaffen 
beiseitesetzen 
beisetzen 
beistellen 
beisteuern 
beistimmen 
beiwilligen 
beiwohnen 
beizählen 
bejagen 
bejahen 
bejammern 
bejubeln 
bekacken 
bekakeln 
bekalmen 
bekämpfen 
bekanten 
bekaufen 
bekehren 
bekieken 
bekiffen 
beklagen 
beklatschen 
beklauen 
bekleben 
bekleckern 
beklecksen 
bekleiden 
bekleistern 
beklemmen 
beklieren 
beklönen 
beklopfen 
beknabbern 
beknien 
bekochen 
bekohlen 
beköstigen 
bekotzen 
bekrabbeln 
bekräftigen 
bekränzen 
bekreuzen 
bekreuzigen 
bekriegen 
bekritteln 
bekritzeln 
bekrönen 
bekümmern 
bekunden 
belabern 
belächeln 
belachen 
belagern 
belämmern 
belangen 
belasten 
belästigen 
belatschern 
belauben 
belauern 
belauschen 
beleben 
belecken 
belegen 
belehnen 
belehren 
beleidigen 
beleuchten 
belichten 
belieben 
beliefern 
belobhudeln 
belobigen 
belohnen 
belöhnen 
belüften 
belustigen 
belutschen 
bemachen 
bemächtigen 
bemakeln 
bemäkeln 
bemalen 
bemängeln 
bemannen 
bemänteln 
bemaßen 
bemasten 
bemauten 
bemehlen 
bemeiern 
bemeistern 
bemerken 
bemitleiden 
bemogeln 
bemühen 
bemüßigen 
bemustern 
bemuttern 
benachrichtigen 
benachteiligen 
benageln 
benagen 
benähen 
benamsen 
benässen 
benebeln 
beneiden 
benetzen 
beniesen 
benoten 
benötigen 
benummern 
benutzen 
benützen 
beobachten 
beölen 
beordern 
bepacken 
bepflanzen 
bepflastern 
bepinseln 
bepreisen 
beproben 
bepudern 
bequatschen 
bequemen 
beranken 
berappeln 
berappen 
beratschlagen 
berauben 
beräumen 
berauschen 
berechnen 
berechtigen 
bereden 
bereedern 
beregnen 
bereichern 
bereifen 
bereinigen 
bereisen 
bereiten 
bereitlegen 
bereitstellen 
berenten 
bereuen 
bergwandern 
berichten 
berichtigen 
berieseln 
beringen 
berücken 
berücksichtigen 
beruhen 
beruhigen 
berühmen 
berühren 
besabbeln 
besabbern 
besäen 
besagen 
besaiten 
besamen 
besammeln 
besänftigen 
besäuseln 
beschädigen 
beschaffen 
beschäftigen 
beschälen 
beschallen 
beschämen 
beschatten 
beschauen 
bescheinigen 
beschenken 
bescheren 
beschichten 
beschicken 
beschickern 
beschienen 
beschiffen 
beschildern 
beschimpfen 
beschirmen 
beschlagnahmen 
beschleunigen 
beschleusen 
beschmieren 
beschmunzeln 
beschmutzen 
beschnarchen 
beschneien 
beschnoddern 
beschnüffeln 
beschnuppern 
beschönigen 
beschottern 
beschranken 
beschränken 
beschriften 
beschuhen 
beschuldigen 
beschulen 
beschummeln 
beschütten 
beschützen 
beschwatzen 
beschwätzen 
beschweren 
beschwichtigen 
beschwindeln 
beschwingen 
beschwipsen 
beseelen 
besegeln 
beseitigen 
beseligen 
besetzen 
besichtigen 
besiedeln 
besiegeln 
besiegen 
besohlen 
besolden 
besonnen 
besorgen 
bespannen 
bespicken 
bespiegeln 
bespielen 
bespiken 
bespitzeln 
bespötteln 
bespotten 
besprayen 
besprengen 
besprenkeln 
bespritzen 
besprühen 
bespucken 
bespülen 
besserstellen 
bestallen 
bestärken 
bestätigen 
bestatten 
bestauben 
bestäuben 
bestaunen 
bestecken 
bestellen 
besteuern 
besticken 
bestimmen 
bestocken 
bestrafen 
bestrahlen 
bestreben 
bestreiken 
bestreuen 
bestricken 
bestücken 
bestuhlen 
bestürmen 
bestürzen 
besuchen 
besudeln 
betakeln 
betanken 
betasten 
betätigen 
betatschen 
betäuben 
beteilen 
beteiligen 
beteuern 
betexten 
betiteln 
betonen 
betören 
betrachten 
betrampeln 
betrauen 
betrauern 
beträufeln 
betreuen 
betrüben 
betupfen 
betuppen 
betütern 
beunruhigen 
beurkunden 
beurlauben 
beurteilen 
bevölkern 
bevollmächtigen 
bevormunden 
bevorraten 
bevorrechten 
bevorrechtigen 
bevorteilen 
bevorzugen 
bewachen 
bewaffnen 
bewahren 
bewähren 
bewahrheiten 
bewalden 
bewältigen 
bewandern 
bewässern 
bewegen 
bewehren 
beweiden 
beweihräuchern 
beweinen 
bewerkstelligen 
bewerten 
bewettern 
bewilligen 
bewillkommnen 
bewirken 
bewirten 
bewirtschaften 
bewitzeln 
bewohnen 
bewölken 
bewuchern 
bewundern 
bewurzeln 
bezahlen 
bezähmen 
bezaubern 
bezeichnen 
bezeigen 
bezeugen 
bezichtigen 
beziffern 
bezirzen 
bezuschussen 
bezwecken 
bezweifeln 
blaumachen 
bloßlegen 
bloßstellen 
brachlegen 
breitmachen 
breitwalzen 
bruchlanden 
bruchrechnen 



dagegensetzen 
dagegenstellen 
dagegenstemmen 
dagegenwirken 
daherreden 
dahinbewegen 
dahindämmern 
dahineilen 
dahinleben 
dahinplätschern 
dahinraffen 
dahinreden 
dahinsagen 
dahinschleppen 
dahinsegeln 
dahinsiechen 
dahinterklemmen 
dahinterknien 
dahinterstecken 
dahinvegetieren 
dahinwelken 
dahocken 
danebenhauen 
danebenschätzen 
danebentippen 
danksagen 
daranmachen 
daransetzen 
daranwenden 
dareinmischen 
dareinreden 
dareinsetzen 
darlegen 
darreichen 
darstellen 
darüberbreiten 
darübermachen 
darumlegen 
darunterlegen 
daruntermischen 
daruntersetzen 
davonbrausen 
davoneilen 
davonjagen 
davonmachen 
davonrasen 
davonrollen 
davonsausen 
davonschleppen 
davonstürmen 
davonstürzen 
davontrollen 
davorlegen 
davorsetzen 
davorstellen 
dazugehören 
dazugesellen 
dazulegen 
dazulernen 
dazurechnen 
dazusagen 
dazusetzen 
dazustellen 
dazuverdienen 
dazwischenfragen 
dazwischenfunken 
dazwischenhauen 
dazwischenreden 
dazwischenschalten 
dichtmachen 
dienstverpflichten 
doppelklicken 
downloaden 
dranhängen 
drankriegen 
dranmachen 
dransetzen 
draufbrummen 
draufknallen 
draufkriegen 
drauflegen 
drauflosreden 
drauflosschimpfen 
draufloswirtschaften 
draufmachen 
draufsatteln 
draufsetzen 
draufzahlen 
dreinblicken 
dreinreden 
dreinschauen 
dreinschicken 
dreiteilen 
dünnemachen 
dünnmachen 
durchackern 
durcharbeiten 
durchatmen 
durchbacken 
durchbeben 
durchbetteln 
durchbeuteln 
durchbilden 
durchblättern 
durchbläuen 
durchblicken 
durchblitzen 
durchbluten 
durchbohren 
durchboxen 
durchbrausen 
durchbuchstabieren 
durchbummeln 
durchbürsten 
durchchecken 
durchdeklinieren 
durchdiskutieren 
durchdrängeln 
durchdrängen 
durchdrehen 
durchdrucken 
durchdrücken 
durcheilen 
durcheinanderreden 
durcheinanderwürfeln 
durchexerzieren 
durchfärben 
durchfaulen 
durchfaxen 
durchfedern 
durchfeiern 
durchfeilen 
durchfeuchten 
durchfilzen 
durchfluten 
durchflutschen 
durchformen 
durchformulieren 
durchforschen 
durchforsten 
durchfragen 
durchfretten 
durchfühlen 
durchführen 
durchfurchen 
durchfuttern 
durchfüttern 
durchgaren 
durchgären 
durchgaunern 
durchgerben 
durchgestalten 
durchgliedern 
durchglühen 
durchgucken 
durchhacken 
durchhageln 
durchhauen 
durchhecheln 
durchheizen 
durchholen 
durchhören 
durchhungern 
durchhuschen 
durchirren 
durchixen 
durchjagen 
durchkämmen 
durchkämpfen 
durchkauen 
durchklettern 
durchklicken 
durchknallen 
durchkneten 
durchknöpfen 
durchkochen 
durchkomponieren 
durchkonstruieren 
durchkoppeln 
durchkosten 
durchkramen 
durchkreuzen 
durchkriegen 
durchlangen 
durchlatschen 
durchlavieren 
durchleben 
durchleiten 
durchleuchten 
durchlochen 
durchlöchern 
durchlotsen 
durchlüften 
durchmachen 
durchmahlen 
durchmanövrieren 
durchmarschieren 
durchmengen 
durchmischen 
durchmogeln 
durchmustern 
durchnagen 
durchnässen 
durchnummerieren 
durchorganisieren 
durchpassieren 
durchpauken 
durchpausen 
durchpeitschen 
durchpennen 
durchpflügen 
durchplanen 
durchplumpsen 
durchpressen 
durchproben 
durchprobieren 
durchprüfen 
durchprügeln 
durchpulsen 
durchpusten 
durchputzen 
durchqueren 
durchquetschen 
durchradeln 
durchrasen 
durchrasseln 
durchrationalisieren 
durchräuchern 
durchrauschen 
durchrechnen 
durchregnen 
durchreichen 
durchreisen 
durchreitern 
durchrieseln 
durchrollen 
durchrosten 
durchrudern 
durchrühren 
durchrutschen 
durchrütteln 
durchsäbeln 
durchsacken 
durchsagen 
durchsägen 
durchsäuern 
durchsausen 
durchschaben 
durchschallen 
durchschalten 
durchschauen 
durchschauern 
durchschaukeln 
durchscheuern 
durchschimmern 
durchschlängeln 
durchschleifen 
durchschleppen 
durchschleusen 
durchschlüpfen 
durchschmecken 
durchschmoren 
durchschmuggeln 
durchschnüffeln 
durchschummeln 
durchschütteln 
durchschweißen 
durchschwindeln 
durchschwitzen 
durchsegeln 
durchseihen 
durchsetzen 
durchseuchen 
durchsickern 
durchsieben 
durchspielen 
durchspülen 
durchstarten 
durchstecken 
durchstellen 
durchstimmen 
durchstöbern 
durchstrahlen 
durchstrecken 
durchstreifen 
durchströmen 
durchstrukturieren 
durchstufen 
durchstylen 
durchsuchen 
durchtanken 
durchtanzen 
durchtasten 
durchtelefonieren 
durchtesten 
durchtrainieren 
durchtränken 
durchtrennen 
durchtropfen 
durchturnen 
durchwachen 
durchwagen 
durchwählen 
durchwalken 
durchwandern 
durchwärmen 
durchwaten 
durchwehen 
durchweichen 
durchwetzen 
durchwinken 
durchwintern 
durchwirken 
durchwitschen 
durchwogen 
durchwuchern 
durchwühlen 
durchwurschteln 
durchwursteln 
durchzählen 
durchzechen 
durchzucken 
durchzwängen 



einarbeiten 
einäschern 
einatmen 
einätzen 
einbacken 
einbalsamieren 
einbauen 
einberechnen 
einbestellen 
einbetonieren 
einbetten 
einbeulen 
einbezahlen 
einbilden 
einbimsen 
einbläuen 
einblenden 
einbohren 
einbremsen 
einbrocken 
einbuchten 
einbuddeln 
einbügeln 
einbunkern 
einbürgern 
einbüßen 
einchecken 
eincremen 
eindämmen 
eindämmern 
eindampfen 
eindecken 
eindeichen 
eindellen 
eindeutschen 
eindicken 
eindosen 
eindösen 
eindrängen 
eindrecken 
eindrehen 
eindressieren 
eindrillen 
eindrucken 
eindrücken 
eindübeln 
einebnen 
einengen 
einexerzieren 
einfädeln 
einfärben 
einfaschen 
einfassen 
einfetten 
einfeuchten 
einfiltrieren 
einflicken 
einflößen 
einflüstern 
einfordern 
einfrieden 
einfriedigen 
einfuchsen 
einfügen 
einfühlen 
einführen 
einfüllen 
einfüttern 
eingemeinden 
eingewöhnen 
eingipsen 
eingittern 
einglasen 
eingliedern 
eingravieren 
eingrenzen 
eingrünen 
eingruppieren 
einhacken 
einhaken 
einhämmern 
einhamstern 
einhandeln 
einhändigen 
einhängen 
einharken 
einhauchen 
einhauen 
einhausen 
einheften 
einhegen 
einheilen 
einheimsen 
einheiraten 
einheizen 
einhenkeln 
einherreden 
einherstolzieren 
einhieven 
einholen 
einhören 
einhüllen 
einhüten 
einigeln 
einimpfen 
einjagen 
einkacheln 
einkalkulieren 
einkampfern 
einkapseln 
einkassieren 
einkasteln 
einkästeln 
einkaufen 
einkehlen 
einkehren 
einkeilen 
einkellern 
einkerben 
einkerkern 
einkesseln 
einkitten 
einklagen 
einklammern 
einklappen 
einkleben 
einkleiden 
einkleistern 
einklemmen 
einklicken 
einklinken 
einklopfen 
einknicken 
einknöpfen 
einknoten 
einknüpfen 
einknüppeln 
einkochen 
einköpfen 
einkoten 
einkrachen 
einkrallen 
einkratzen 
einkräuseln 
einkrausen 
einkreisen 
einkreuzen 
einkriegen 
einkrümmen 
einkühlen 
einkuppeln 
einkürzen 
einkuscheln 
einladen 
einlagern 
einlangen 
einläuten 
einleben 
einlegen 
einleiten 
einlenken 
einlernen 
einleuchten 
einliefern 
einlochen 
einloggen 
einlogieren 
einlösen 
einlullen 
einmachen 
einmahnen 
einmarinieren 
einmarschieren 
einmassieren 
einmauern 
einmeißeln 
einmengen 
einmieten 
einmischen 
einmitten 
einmontieren 
einmotten 
einmummeln 
einmummen 
einmünden 
einnachten 
einnageln 
einnähen 
einnässen 
einnebeln 
einnetzen 
einnicken 
einnisten 
einnorden 
einölen 
einoperieren 
einordnen 
einpacken 
einparken 
einpassen 
einpauken 
einpegeln 
einpeitschen 
einpendeln 
einpennen 
einpfarren 
einpferchen 
einpflanzen 
einpflastern 
einpflegen 
einpflocken 
einpflöcken 
einpfropfen 
einpinseln 
einplanen 
einpökeln 
einpoldern 
einprägen 
einprasseln 
einpreisen 
einpressen 
einprogrammieren 
einprügeln 
einpudern 
einpumpen 
einpuppen 
einquartieren 
einquetschen 
einquirlen 
einrahmen 
einrammen 
einrändern 
einrangieren 
einrasten 
einrauchen 
einräuchern 
einräumen 
einrechnen 
einreden 
einregnen 
einregulieren 
einreichen 
einreihen 
einreisen 
einrenken 
einrexen 
einrichten 
einriegeln 
einritzen 
einrollen 
einrosten 
einrücken 
einrühren 
einrüsten 
einsacken 
einsäen 
einsagen 
einsägen 
einsalben 
einsalzen 
einsammeln 
einsargen 
einsauen 
einsäuern 
einsaugen 
einsäumen 
einscannen 
einschachteln 
einschalen 
einschalten 
einschärfen 
einscharren 
einschätzen 
einschaufeln 
einschäumen 
einschenken 
einscheren 
einschichten 
einschicken 
einschiffen 
einschirren 
einschläfern 
einschlämmen 
einschleimen 
einschleppen 
einschleusen 
einschlummern 
einschmeicheln 
einschmieren 
einschmuggeln 
einschnappen 
einschneien 
einschnitzen 
einschnüren 
einschränken 
einschrauben 
einschrumpeln 
einschrumpfen 
einschüchtern 
einschulen 
einschütten 
einschwärzen 
einschwatzen 
einschwätzen 
einschweben 
einschweißen 
einschwenken 
einsegnen 
einseifen 
einsenden 
einsenken 
einsetzen 
einsickern 
einsieden 
einsiegeln 
einsilieren 
einsortieren 
einspannen 
einsparen 
einspeicheln 
einspeichern 
einspeisen 
einsperren 
einspielen 
einsprengen 
einspritzen 
einsprühen 
einspülen 
einspuren 
einstampfen 
einstanzen 
einstapeln 
einstauben 
einstäuben 
einstecken 
einstellen 
einstemmen 
einsteuern 
einsticken 
einstimmen 
einstippen 
einstöpseln 
einstrahlen 
einstreuen 
einströmen 
einstudieren 
einstufen 
einstülpen 
einstürmen 
einstürzen 
einsuggerieren 
eintanzen 
eintasten 
eintätowieren 
eintauchen 
eintauschen 
eintaxieren 
einteilen 
eintippen 
eintopfen 
eintrainieren 
einträufeln 
eintrichtern 
eintrimmen 
eintrocknen 
eintrommeln 
eintrüben 
eintrudeln 
eintunken 
einturnen 
eintüten 
einüben 
einverleiben 
einwachsen 
einwählen 
einwalzen 
einwandern 
einwässern 
einweben 
einwechseln 
einwecken 
einweichen 
einweihen 
einwenden 
einwickeln 
einwiegen 
einwilligen 
einwinkeln 
einwinken 
einwintern 
einwirken 
einwohnen 
einwühlen 
einwürgen 
einwurzeln 
einzahlen 
einzäunen 
einzeichnen 
einzementieren 
einzuckern 
einzwängen 
emporarbeiten 
empören 
emporflammen 
emporklettern 
emporlodern 
emporragen 
emporschauen 
emporschnellen 
emporschweben 
emporstreben 
emportauchen 
emporwirbeln 
endlagern 
entanonymisieren 
entarten 
entaschen 
entasten 
entästen 
entäußern 
entbasten 
entbehren 
entbeinen 
entblättern 
entbleien 
entblocken 
entblöden 
entblößen 
entbreiten 
entbürokratisieren 
entchloren 
entdämmern 
entdämonisieren 
entdecken 
entdemokratisieren 
entdifferenzieren 
entdramatisieren 
entdröhnen 
entdunkeln 
entehren 
enteignen 
enteilen 
enteisen 
enteisenen 
entemotionalisieren 
enterben 
entfachen 
entfalten 
entfärben 
entfernen 
entfesseln 
entfetten 
entfeuchten 
entflammen 
entflechten 
entfleischen 
entfleuchen 
entfremden 
entfristen 
entfrosten 
entführen 
entgasen 
entgegenarbeiten 
entgegenblicken 
entgegeneilen 
entgegenfiebern 
entgegenhandeln 
entgegenlachen 
entgegenschallen 
entgegenschicken 
entgegensetzen 
entgegenstellen 
entgegenstemmen 
entgegenstrecken 
entgegenwirken 
entgegnen 
entgiften 
entgleisen 
entglorifizieren 
entgräten 
entgrenzen 
enthaaren 
enthärten 
enthaupten 
enthäuten 
entheiligen 
enthemmen 
enthüllen 
enthülsen 
enthumanisieren 
entideologisieren 
entjungfern 
entkalken 
entkeimen 
entkernen 
entkleiden 
entknoten 
entkoffeinieren 
entkolonialisieren 
entkolonisieren 
entkoppeln 
entkorken 
entkräften 
entkrampfen 
entkrauten 
entkriminalisieren 
entkuppeln 
entlangführen 
entlarven 
entlasten 
entlauben 
entlausen 
entledigen 
entleeren 
entlehnen 
entleiben 
entlieben 
entloben 
entlocken 
entlohnen 
entlöhnen 
entlüften 
entmachten 
entmagnetisieren 
entmannen 
entmaterialisieren 
entmenschen 
entmenschlichen 
entmieten 
entmilitarisieren 
entminen 
entmischen 
entmisten 
entmündigen 
entmutigen 
entmystifizieren 
entmythisieren 
entmythologisieren 
entnationalisieren 
entnazifizieren 
entnerven 
entölen 
entpersonalisieren 
entpersönlichen 
entpflichten 
entpolitisieren 
entpressen 
entprivatisieren 
entproblematisieren 
entpulpen 
entpuppen 
entrahmen 
entrappen 
enträtseln 
entrechten 
entrichten 
entriegeln 
entrinden 
entrippen 
entrollen 
entrosten 
entrücken 
entrümpeln 
entrunden 
entrußen 
entrüsten 
entsaften 
entsagen 
entsahnen 
entsalzen 
entsäuern 
entschädigen 
entschärfen 
entschlacken 
entschlammen 
entschleiern 
entschleimen 
entschleunigen 
entschlummern 
entschlüpfen 
entschlüsseln 
entschulden 
entschuldigen 
entschuppen 
entschweben 
entschwefeln 
entsenden 
entsetzen 
entseuchen 
entsichern 
entsiegeln 
entsinnlichen 
entsittlichen 
entsolidarisieren 
entsorgen 
entspannen 
entsperren 
entspiegeln 
entstaatlichen 
entstalinisieren 
entstammen 
entstauben 
entsteinen 
entstellen 
entstielen 
entstören 
entströmen 
entsühnen 
entsumpfen 
enttabuisieren 
enttarnen 
enttäuschen 
entthronen 
enttrümmern 
entvölkern 
entwaffnen 
entwalden 
entwanzen 
entwarnen 
entwässern 
entweihen 
entwenden 
entwerten 
entwesen 
entwickeln 
entwidmen 
entwirren 
entwischen 
entwöhnen 
entwürdigen 
entwurmen 
entwurzeln 
entzaubern 
entzerren 
entziffern 
entzücken 
entzünden 
entzweien 
erachten 
erahnen 
erarbeiten 
erbarmen 
erbauen 
erbeben 
erbeten 
erbetteln 
erbeuten 
erbittern 
erblassen 
erbleichen 
erblicken 
erblinden 
erblonden 
erblühen 
erbosen 
erbrausen 
erdauern 
erdichten 
erdolchen 
erdreisten 
erdröhnen 
erdrosseln 
erdrücken 
erdulden 
ereifern 
ereignen 
ereilen 
ererben 
erfassen 
erflehen 
erfolgen 
erfordern 
erforschen 
erfragen 
erfrechen 
erfreuen 
erfrischen 
erfüllen 
ergänzen 
ergattern 
ergaunern 
erglänzen 
erglühen 
ergötzen 
ergrauen 
ergrimmen 
ergründen 
ergrünen 
erhandeln 
erhängen 
erhärten 
erhaschen 
erhausen 
erheischen 
erheitern 
erhellen 
erhitzen 
erhoffen 
erhöhen 
erholen 
erhören 
erinnern 
erjagen 
erkalten 
erkälten 
erkämpfen 
erkaufen 
erklären 
erklettern 
erkranken 
erkühnen 
erkunden 
erkundigen 
erküren 
erlahmen 
erlangen 
erlauben 
erläutern 
erleben 
erledigen 
erlegen 
erleichtern 
erlernen 
erleuchten 
erlösen 
ermächtigen 
ermahnen 
ermangeln 
ermannen 
ermäßigen 
ermatten 
ermitteln 
ermöglichen 
ermorden 
ermüden 
ermuntern 
ermutigen 
ernähren 
erneuen 
erneuern 
erniedrigen 
ernüchtern 
erobern 
eröffnen 
erörtern 
erpressen 
erproben 
erquicken 
errechnen 
erregen 
erreichen 
erretten 
errichten 
erröten 
ersäufen 
erschallen 
erschaudern 
erschauern 
erschlaffen 
erschmeicheln 
erschnüffeln 
erschöpfen 
erschrecken 
erschüttern 
erschweren 
erschwindeln 
ersehnen 
ersetzen 
ersorgen 
erspähen 
ersparen 
erspielen 
erspüren 
erstarken 
erstarren 
erstatten 
erstaunen 
ersteigern 
erstellen 
ersticken 
erstrahlen 
erstreben 
erstrecken 
erstürmen 
erstveröffentlichen 
ersuchen 
ertanzen 
ertappen 
ertasten 
ertauben 
erteilen 
ertönen 
ertöten 
ertränken 
erträumen 
ertrotzen 
ertüchtigen 
erübrigen 
erwachen 
erwählen 
erwähnen 
erwahren 
erwandern 
erwärmen 
erwarten 
erwecken 
erwehren 
erweichen 
erweitern 
erwidern 
erwirken 
erwirtschaften 
erwischen 
erwürgen 
erzählen 
erzeigen 
erzeugen 
erzielen 
erzittern 
erzürnen 



fachsimpeln 
falschspielen 
fehlbelegen 
fehlbesetzen 
fehlernähren 
fehlinterpretieren 
fehlleiten 
fernbedienen 
ferngucken 
fernheizen 
fernkopieren 
fernlenken 
fernsteuern 
ferntrauen 
fernübermitteln 
fertigkriegen 
fertigmachen 
festbacken 
festdrücken 
festhaken 
festheften 
festkeilen 
festklammern 
festkleben 
festklemmen 
festklopfen 
festknoten 
festkrallen 
festlegen 
festmachen 
festmontieren 
festnageln 
festnähen 
festpinnen 
festreden 
festsaugen 
festschmieden 
festschnallen 
festschrauben 
festsetzen 
feststampfen 
feststecken 
feststellen 
festzurren 
feuerverzinken 
feuerwerken 
flachlegen 
flickschustern 
flottkriegen 
flottmachen 
flottschleppen 
flüssigmachen 
fortbewegen 
fortbilden 
fortbrausen 
fortdauern 
fortdrängen 
forteilen 
fortentwickeln 
fortflattern 
fortführen 
fortholen 
fortjagen 
fortkriegen 
fortleben 
fortlegen 
fortloben 
fortlocken 
fortmachen 
fortmarschieren 
fortpacken 
fortpflanzen 
forträumen 
fortreisen 
fortrollen 
fortrücken 
fortrühren 
fortschaffen 
fortscheren 
fortscheuchen 
fortschicken 
fortschleppen 
fortschleudern 
fortschwemmen 
fortsegeln 
fortsehnen 
fortsetzen 
fortspülen 
fortstürmen 
fortstürzen 
forttönen 
fortwähren 
fortwälzen 
fortwehen 
fortwirken 
fortwünschen 
fortzahlen 
fortzaubern 
fortzerren 
freikämpfen 
freikaufen 
freilegen 
freimachen 
freipressen 
freischalten 
freischaufeln 
freischleppen 
freisetzen 
freispielen 
freistellen 
frohlocken 
frühstücken 
funkentstören 
fußballern 



ganzmachen 
garkochen 
gebärden 
gebaren 
gebrauchen 
gebühren 
gedulden 
gefährden 
gefriertrocknen 
gegeneinanderdrücken 
gegeneinanderhetzen 
gegeneinanderprallen 
gegeneinandersetzen 
gegenfinanzieren 
gegenfragen 
gegenlenken 
gegenrechnen 
gegensteuern 
gegenübersetzen 
gegenüberstellen 
gegenzeichnen 
gehaben 
gehorchen 
gehören 
gelangen 
geleiten 
geloben 
gelüsten 
gemahnen 
gemeinmachen 
genehmigen 
generalüberholen 
genügen 
gereichen 
gereuen 
geringachten 
geringschätzen 
geruhen 
gesellen 
gestalten 
gestatten 
gesundbeten 
gesunden 
gesundmachen 
gesundschrumpfen 
getrauen 
getrösten 
gewahren 
gewähren 
gewährleisten 
gewältigen 
gewanden 
gewärtigen 
gewichten 
gewittern 
gewöhnen 
geziemen 
glattmachen 
glattstellen 
gleichmachen 
gleichrichten 
gleichschalten 
gleichsetzen 
gleichstellen 
großmachen 
grunderneuern 
gutachten 
gutmachen 
gutsagen 



haltmachen 
handarbeiten 
handhaben 
handlangern 
handorgeln 
handstoppen 
handwerkeln 
happyenden 
hartlöten 
hausschlachten 
heimbegleiten 
heimführen 
heimholen 
heimkehren 
heimleuchten 
heimreisen 
heimschicken 
heimsuchen 
heimtrauen 
heimwerken 
heimzahlen 
heißmachen 
herabblicken 
herabhageln 
herabmindern 
herabregnen 
herabrieseln 
herabschweben 
herabsenken 
herabsetzen 
herabströmen 
herabstufen 
herabstürzen 
herabtropfen 
herabwürdigen 
heranarbeiten 
heranbilden 
heranblühen 
herandrängen 
heraneilen 
heranführen 
heranholen 
herankämpfen 
herankarren 
heranlocken 
heranmachen 
herannahen 
heranpirschen 
heranreichen 
heranreifen 
heranrollen 
heranrücken 
heranschaffen 
heranschleppen 
heransetzen 
heransprengen 
herantasten 
herantrauen 
heranwagen 
heranwinken 
heraufarbeiten 
heraufbemühen 
heraufdämmern 
heraufholen 
heraufklettern 
heraufreichen 
heraufschallen 
heraufsetzen 
herausarbeiten 
herausbeugen 
herausbilden 
herausblicken 
herausbohren 
herausboxen 
herausbrüllen 
herausdestillieren 
herausdrehen 
herausdrücken 
herauseitern 
herausfausten 
herausfeuern 
herausfiltern 
herausfischen 
herausfordern 
herausfühlen 
herausführen 
herausfüttern 
herausgucken 
heraushängen 
heraushauen 
herausholen 
heraushören 
herausixen 
herauskatapultieren 
herauskehren 
herauskitzeln 
herausklamüsern 
herausklauben 
herausklettern 
herausklingeln 
herausklopfen 
herauskrabbeln 
herauskratzen 
herauskriegen 
herauskristallisieren 
herauslachen 
herauslegen 
herauslocken 
herauslösen 
herausmachen 
herausmodellieren 
herausoperieren 
herauspauken 
herauspicken 
herausplatzen 
herauspressen 
herausprügeln 
herausprusten 
herauspumpen 
herausputzen 
herausquetschen 
herausragen 
herausrecken 
herausreden 
herausreichen 
herausrücken 
herausrutschen 
heraussaugen 
herausschaffen 
herausschälen 
herausschauen 
herausschicken 
herausschleppen 
herausschleudern 
herausschmecken 
herausschmuggeln 
herausschöpfen 
herausschrauben 
herausspielen 
heraussprengen 
heraussprudeln 
herausstaffieren 
herausstellen 
herausstrecken 
herausströmen 
herausstürzen 
heraussuchen 
heraustrennen 
herauswagen 
herauswinken 
herauswirtschaften 
herauswürgen 
herauszerren 
herbeieilen 
herbeiführen 
herbeiholen 
herbeilocken 
herbeireden 
herbeischaffen 
herbeischleppen 
herbeisehnen 
herbeiströmen 
herbeiwinken 
herbeiwünschen 
herbeizaubern 
herbeizitieren 
herbemühen 
herbeordern 
herbergen 
herbestellen 
herbeten 
hereilen 
hereinbemühen 
hereindrängen 
hereinführen 
hereinholen 
hereinklettern 
hereinkriegen 
hereinlegen 
hereinlocken 
hereinplatzen 
hereinrasseln 
hereinregnen 
hereinreichen 
hereinschauen 
hereinschicken 
hereinschleppen 
hereinschlüpfen 
hereinschmecken 
hereinschmuggeln 
hereinschneien 
hereinspazieren 
hereinstecken 
hereinstellen 
hereinströmen 
hereinstürmen 
hereinstürzen 
hereinwagen 
hereinwehen 
hereinwinken 
herführen 
hergehören 
herholen 
herhören 
herjagen 
herkriegen 
herlegen 
herleiten 
herlocken 
hermachen 
herniederprasseln 
herniederschweben 
herniedersenken 
herplappern 
herrichten 
herrücken 
herrühren 
hersagen 
herschaffen 
herschauen 
herschenken 
herschicken 
herschleppen 
hersetzen 
herstammen 
herstellen 
herstolpern 
herstürzen 
hertrotten 
herüberbemühen 
herüberblicken 
herübergrüßen 
herüberhängen 
herüberholen 
herüberklettern 
herüberlangen 
herüberlocken 
herüberreichen 
herüberretten 
herüberrücken 
herüberschallen 
herüberschauen 
herüberschicken 
herüberstellen 
herübertönen 
herüberwechseln 
herüberwehen 
herumalbern 
herumärgern 
herumbalgen 
herumballern 
herumbasteln 
herumbessern 
herumblättern 
herumblödeln 
herumbohren 
herumbosseln 
herumbrüllen 
herumbummeln 
herumdeuteln 
herumdoktern 
herumdösen 
herumdrehen 
herumdrücken 
herumdrucksen 
herumerzählen 
herumexperimentieren 
herumfingern 
herumflanieren 
herumflattern 
herumflegeln 
herumfragen 
herumfuchteln 
herumführen 
herumfuhrwerken 
herumfummeln 
herumgammeln 
herumgeistern 
herumgondeln 
herumgucken 
herumgurken 
herumhacken 
herumhämmern 
herumhampeln 
herumhantieren 
herumhetzen 
herumhocken 
herumhorchen 
herumhüpfen 
herumhuren 
herumirren 
herumjagen 
herumkauen 
herumklettern 
herumklimpern 
herumknobeln 
herumknutschen 
herumkommandieren 
herumkrabbeln 
herumkrakeelen 
herumkramen 
herumkrebsen 
herumkriegen 
herumkritisieren 
herumkritteln 
herumkritzeln 
herumkurieren 
herumkurven 
herumkutschieren 
herumlaborieren 
herumlangen 
herumlegen 
herumlümmeln 
herumlungern 
herummachen 
herummäkeln 
herummanipulieren 
herummaulen 
herummeckern 
herummotzen 
herummurksen 
herumnörgeln 
herumpfuschen 
herumplagen 
herumpriemen 
herumprobieren 
herumpusseln 
herumquälen 
herumrasen 
herumrätseln 
herumreden 
herumreichen 
herumreisen 
herumrekeln 
herumrühren 
herumrutschen 
herumscharwenzeln 
herumschauen 
herumschicken 
herumschleifen 
herumschlendern 
herumschleppen 
herumschnellen 
herumschnüffeln 
herumschnuppern 
herumschrauben 
herumschubsen 
herumschwadronieren 
herumschwänzeln 
herumschwenken 
herumschwirren 
herumsetzen 
herumspazieren 
herumspielen 
herumspionieren 
herumspritzen 
herumspuken 
herumstänkern 
herumstellen 
herumstieren 
herumstöbern 
herumstochern 
herumstolzieren 
herumstreifen 
herumstreunen 
herumstrolchen 
herumstromern 
herumsuchen 
herumsumpfen 
herumtänzeln 
herumtanzen 
herumtappen 
herumtatschen 
herumtelefonieren 
herumtigern 
herumtoben 
herumtollen 
herumtrampeln 
herumtrödeln 
herumtummeln 
herumturnen 
herumvagabundieren 
herumwälzen 
herumwandern 
herumwenden 
herumwerkeln 
herumwerweißen 
herumwickeln 
herumwirbeln 
herumwirtschaften 
herumwühlen 
herumwurschteln 
herumwursteln 
herumwuseln 
herumzanken 
herumzappen 
herumzeigen 
herumzerren 
herumzigeunern 
herunterbammeln 
herunterbaumeln 
herunterbemühen 
herunterbeten 
herunterbeugen 
herunterblicken 
herunterbremsen 
herunterbrettern 
herunterbröckeln 
herunterdrücken 
herunterführen 
herunterhandeln 
herunterhaspeln 
herunterhauen 
herunterholen 
herunterkanzeln 
herunterklappen 
herunterklettern 
herunterkratzen 
herunterkrempeln 
herunterkriegen 
herunterkühlen 
herunterkurbeln 
herunterlangen 
herunterleiern 
heruntermachen 
herunterprasseln 
herunterpurzeln 
herunterputzen 
herunterrasseln 
herunterreichen 
herunterrollen 
herunterrutschen 
heruntersäbeln 
heruntersagen 
herunterschaffen 
herunterschalten 
herunterschauen 
herunterschicken 
herunterschlucken 
herunterschnurren 
herunterschrauben 
herunterschütteln 
herunterschütten 
heruntersegeln 
heruntersetzen 
herunterspielen 
herunterstreifen 
herunterstufen 
herunterstürzen 
heruntertransformieren 
heruntertropfen 
herunterwirtschaften 
herunterwürgen 
hervorangeln 
hervorblicken 
hervordrängen 
hervorgucken 
hervorholen 
hervorkehren 
hervorklauben 
hervorkramen 
hervorleuchten 
hervorlocken 
hervorlugen 
hervorragen 
hervorschauen 
hervorschimmern 
hervorschnellen 
hervorsprudeln 
hervorstrecken 
hervorströmen 
hervorstürzen 
hervorsuchen 
hervortauchen 
hervortrauen 
hervorwagen 
hervorwürgen 
hervorzaubern 
hervorzerren 
herwinken 
herzaubern 
herzeigen 
herzueilen 
hierherbemühen 
hierherblicken 
hierhergehören 
hierhergelangen 
hierherholen 
hierherwagen 
hierhinlegen 
hierhinsetzen 
hierhinstellen 
hinanarbeiten 
hinarbeiten 
hinaufarbeiten 
hinaufbefördern 
hinaufbegleiten 
hinaufbewegen 
hinaufblicken 
hinaufeilen 
hinaufführen 
hinaufgelangen 
hinaufjagen 
hinaufklettern 
hinauflegen 
hinaufreichen 
hinaufschalten 
hinaufschauen 
hinaufschicken 
hinaufschleppen 
hinaufschnellen 
hinaufschrauben 
hinaufsetzen 
hinaufstarren 
hinaufstolpern 
hinaufstürzen 
hinauftransformieren 
hinaufwagen 
hinaufzeigen 
hinausbefördern 
hinausbegleiten 
hinausbemühen 
hinausbeugen 
hinausbewegen 
hinausblicken 
hinausbugsieren 
hinausdrängen 
hinausekeln 
hinausexpedieren 
hinausfeuern 
hinausführen 
hinausgelangen 
hinausgeleiten 
hinausgraulen 
hinausgucken 
hinaushängen 
hinausjagen 
hinauskatapultieren 
hinauskomplimentieren 
hinauslangen 
hinauslehnen 
hinausmachen 
hinausmanövrieren 
hinauspfeffern 
hinausposaunen 
hinausragen 
hinausreden 
hinausreichen 
hinausrücken 
hinausschaffen 
hinausschauen 
hinausscheren 
hinausschicken 
hinausschmuggeln 
hinaussetzen 
hinausstellen 
hinausstrecken 
hinausströmen 
hinausstürmen 
hinausstürzen 
hinaustrauen 
hinaustrompeten 
hinauswagen 
hinauszögern 
hinbauen 
hinbemühen 
hinbeordern 
hinbestellen 
hinbewegen 
hinblättern 
hinblicken 
hindämmern 
hindeichseln 
hindeuten 
hindonnern 
hindrängen 
hindrehen 
hindrücken 
hindurchpfriemeln 
hindurchschauen 
hindurchschimmern 
hindurchzwängen 
hineilen 
hineinbauen 
hineinbefördern 
hineinbemühen 
hineinbewegen 
hineinblicken 
hineinbohren 
hineinbuttern 
hineindeuten 
hineindonnern 
hineindrängen 
hineindrücken 
hineinführen 
hineinfunken 
hineingeheimnissen 
hineingelangen 
hineingrätschen 
hineingucken 
hineinhängen 
hineinhorchen 
hineinhören 
hineininterpretieren 
hineinklettern 
hineinknien 
hineinkomplimentieren 
hineinlachen 
hineinlangen 
hineinlegen 
hineinlöffeln 
hineinlotsen 
hineinmachen 
hineinmanövrieren 
hineinmengen 
hineinmischen 
hineinpacken 
hineinpassen 
hineinpferchen 
hineinpfriemeln 
hineinpfuschen 
hineinplatzen 
hineinpressen 
hineinprojizieren 
hineinpumpen 
hineinragen 
hineinreden 
hineinregieren 
hineinregnen 
hineinreichen 
hineinretten 
hineinrutschen 
hineinsaugen 
hineinschaffen 
hineinschauen 
hineinschlittern 
hineinschlüpfen 
hineinschmuggeln 
hineinschneien 
hineinschütten 
hineinsetzen 
hineinspielen 
hineinstecken 
hineinsteigern 
hineinstellen 
hineinstolpern 
hineinstopfen 
hineinströmen 
hineinstürmen 
hineinstürzen 
hineintappen 
hineinversetzen 
hineinwählen 
hineinwirken 
hineinwürgen 
hineinzerren 
hineinzwängen 
hinfläzen 
hinflegeln 
hinführen 
hingammeln 
hingehören 
hingelangen 
hingucken 
hinhängen 
hinhauchen 
hinhauen 
hinhocken 
hinhören 
hinkauern 
hinknallen 
hinknien 
hinkriegen 
hinkritzeln 
hinlangen 
hinlegen 
hinlenken 
hinlümmeln 
hinmachen 
hinmalen 
hinmetzeln 
hinmorden 
hinneigen 
hinopfern 
hinpassen 
hinpfeffern 
hinpflanzen 
hinplumpsen 
hinreichen 
hinreisen 
hinrichten 
hinrücken 
hinsagen 
hinsausen 
hinschauen 
hinschaukeln 
hinschicken 
hinschielen 
hinschlachten 
hinschleppen 
hinschleudern 
hinschludern 
hinschmieren 
hinschütten 
hinsegeln 
hinsetzen 
hinsiechen 
hinspucken 
hinstarren 
hinstellen 
hinsteuern 
hinstreben 
hinstrecken 
hinstreuen 
hinströmen 
hinstürzen 
hintansetzen 
hintanstellen 
hintenüberkippen 
hintenüberstürzen 
hintereinanderstellen 
hinterfragen 
hinterfüllen 
hinterhaken 
hinterherblicken 
hinterherhinken 
hinterherkleckern 
hinterherschicken 
hinterherspionieren 
hinterlegen 
hintermauern 
hinterschlucken 
hintupfen 
hinüberbefördern 
hinüberbemühen 
hinüberbeugen 
hinüberblicken 
hinüberdämmern 
hinüberführen 
hinübergelangen 
hinüberhängen 
hinüberlehnen 
hinüberlotsen 
hinüberreichen 
hinüberretten 
hinüberschaffen 
hinüberschallen 
hinüberschauen 
hinüberschleppen 
hinüberschleudern 
hinübersetzen 
hinüberspielen 
hinüberwechseln 
hinüberwinken 
hinunterbefördern 
hinunterbegleiten 
hinunterbeugen 
hinunterbewegen 
hinunterblicken 
hinunterdrücken 
hinuntereilen 
hinunterführen 
hinuntergelangen 
hinunterjagen 
hinunterkippen 
hinunterreichen 
hinunterrieseln 
hinunterrollen 
hinunterrutschen 
hinunterschauen 
hinunterschicken 
hinunterschlucken 
hinunterschütten 
hinunterspülen 
hinunterstürzen 
hinuntertauchen 
hinunterwürgen 
hinwagen 
hinwandern 
hinwegbewegen 
hinwegblicken 
hinwegbrausen 
hinwegfegen 
hinweghören 
hinwegraffen 
hinwegreden 
hinwegretten 
hinwegsetzen 
hinwegtäuschen 
hinwegtrösten 
hinwirken 
hinzählen 
hinzaubern 
hinzeichnen 
hinzielen 
hinzuaddieren 
hinzudichten 
hinzueilen 
hinzufügen 
hinzugesellen 
hinzukaufen 
hinzulegen 
hinzulernen 
hinzurechnen 
hinzusetzen 
hinzustellen 
hinzuverdienen 
hinzuzählen 
hochachten 
hocharbeiten 
hochblicken 
hochbocken 
hochdienen 
hochdrehen 
hochhieven 
hochhüpfen 
hochjagen 
hochjubeln 
hochkämmen 
hochklappen 
hochklettern 
hochkochen 
hochkraxeln 
hochkrempeln 
hochkriegen 
hochkurbeln 
hochlangen 
hochlegen 
hochpäppeln 
hochpeitschen 
hochraffen 
hochragen 
hochranken 
hochrechnen 
hochrecken 
hochreichen 
hochrüsten 
hochrutschen 
hochschalten 
hochschätzen 
hochschauen 
hochschaukeln 
hochschicken 
hochschleudern 
hochschnellen 
hochschrauben 
hochschrecken 
hochspielen 
hochspülen 
hochstapeln 
hochstecken 
hochstellen 
hochstemmen 
hochstilisieren 
hochstreben 
hochwölben 
hochwuchten 
hochzeiten 
hochzüchten 
höhergruppieren 
höherschrauben 
höherstufen 
hohnlächeln 
hohnlachen 
hornußen 



ineinanderfügen 
ineinanderstecken 
inlineskaten 
innewohnen 
irreführen 
irreleiten 
irremachen 
irrereden 



kaltmachen 
kaltschweißen 
kaltstellen 
kaltwalzen 
kaputtkriegen 
kaputtlachen 
kaputtmachen 
kaputtreden 
kaputtsparen 
kaskoversichern 
kehrtmachen 
kennenlernen 
klarkriegen 
klarlegen 
klarmachen 
klarstellen 
kleinkriegen 
kleinmachen 
kleinreden 
klugreden 
klugschnacken 
kopfrechnen 
krankärgern 
krankfeiern 
kranklachen 
krankmachen 
krankmelden 
krummlachen 
krummlegen 
krummmachen 
kundmachen 
kurzarbeiten 


lahmlegen 
langlegen 
leichtmachen 
liebäugeln 
liebkosen 
lobhudeln 
lobpreisen 
lockermachen 
losarbeiten 
losdonnern 
loseisen 
loshaken 
loskaufen 
losketten 
loskichern 
loskriegen 
loslachen 
loslegen 
loslösen 
losmachen 
losplatzen 
losprusten 
losrasen 
losreden 
lossagen 
losschicken 
losschimpfen 
losschnallen 
lossegeln 
lossteuern 
losstürmen 
losstürzen 



madigmachen 
maßregeln 
maßschneidern 
mattsetzen 
miesmachen 
missbehagen 
missbilligen 
missbrauchen 
missdeuten 
missglücken 
missgönnen 
misstrauen 
mitarbeiten 
mitbenutzen 
mitbenützen 
mitbestimmen 
miterleben 
mitfinanzieren 
mitfühlen 
mitführen 
mitgestalten 
mithören 
mitkämpfen 
mitkriegen 
mitliefern 
mitmachen 
mitmarschieren 
mitmischen 
mitrauchen 
mitrechnen 
mitreden 
mitregieren 
mitreisen 
mitschicken 
mitschleifen 
mitschleppen 
mitspielen 
mitteilen 
mitverdienen 
mitwirken 
mitzählen 
mobilmachen 
moorbaden 
mutmaßen 


nachäffen 
nachahmen 
nacharbeiten 
nachbauen 
nachbehandeln 
nachberechnen 
nachbereiten 
nachbessern 
nachbestellen 
nachbeten 
nachbilden 
nachblicken 
nachbluten 
nachbohren 
nachbrummen 
nachdatieren 
nachdichten 
nachdoppeln 
nachdrängen 
nachdrehen 
nachdrucken 
nachdunkeln 
nacheifern 
nacheilen 
nachentrichten 
nacherleben 
nacherzählen 
nachfärben 
nachfassen 
nachfedern 
nachfeiern 
nachfinanzieren 
nachfolgen 
nachfordern 
nachformen 
nachforschen 
nachfragen 
nachfühlen 
nachführen 
nachfüllen 
nachgären 
nachgestalten 
nachgrübeln 
nachgucken 
nachhaken 
nachhallen 
nachholen 
nachimpfen 
nachjagen 
nachjustieren 
nachkarten 
nachkaufen 
nachkochen 
nachkontrollieren 
nachleben 
nachlegen 
nachlernen 
nachliefern 
nachlösen 
nachmachen 
nachmalen 
nachoperieren 
nachplappern 
nachpolieren 
nachprägen 
nachprüfen 
nachräumen 
nachrecherchieren 
nachrechnen 
nachreden 
nachreichen 
nachreifen 
nachreisen 
nachrücken 
nachrühmen 
nachrüsten 
nachsagen 
nachsalzen 
nachschauen 
nachschenken 
nachschicken 
nachschmecken 
nachschminken 
nachschnüffeln 
nachschulen 
nachschütten 
nachsenden 
nachsetzen 
nachspielen 
nachspionieren 
nachspülen 
nachspüren 
nachstellen 
nachstreben 
nachstürzen 
nachsuchen 
nachtmahlen 
nachtrauern 
nachtwandeln 
nachuntersuchen 
nachversteuern 
nachwachsen 
nachweinen 
nachwinken 
nachwirken 
nachwürzen 
nachzahlen 
nachzählen 
nachzeichnen 
nachzotteln 
nahelegen 
nasführen 
nassauern 
nassmachen 
nebeneinanderlegen 
nebeneinanderschalten 
nebeneinandersetzen 
nebeneinanderstellen 
nebenordnen 
nebenschalten 
niederbeugen 
niederbrüllen 
niederdonnern 
niederdrücken 
niederführen 
niederhageln 
niederhauen 
niederholen 
niederkämpfen 
niederkauern 
niederknallen 
niederknien 
niederknüppeln 
niederlegen 
niedermachen 
niedermähen 
niedermetzeln 
niederprasseln 
niederregnen 
niederschmettern 
niedersetzen 
niederstellen 
niederstimmen 
niederstrecken 
niederstürzen 
niedertrampeln 
niederwalzen 
niederzischen 
niedrigerhängen 
niedrighängen 
nitrierhärten 
notlanden 
notoperieren 
notschlachten 
nottaufen 
notwassern 
nutznießen 



obsiegen 
obwalten 
offenbaren 
offenlegen 
ohrfeigen 
outsourcen 



planzeichnen 
plattmachen 
prämiensparen 
preiskegeln 
punktschweißen 



quacksalbern 
querlegen 
querstellen 



radebrechen 
ranklotzen 
rankriegen 
ranmachen 
ranpirschen 
ranschaffen 
ranschleppen 
rantrauen 
ratschlagen 
rausekeln 
rausholen 
rausklingeln 
rauskriegen 
rausrücken 
rechtfertigen 
reinbuttern 
reinhängen 
reinhauen 
reinhören 
reinkriegen 
reinlegen 
reinrasseln 
reinreden 
reinstecken 
reinwürgen 
richtigmachen 
richtigstellen 
rübermachen 
rüberwachsen 
rückbauen 
rückbuchen 
rückdatieren 
rückerstatten 
rückfragen 
rückkoppeln 
rückspulen 
rückübersetzen 
rückvergüten 
rückversichern 
ruhigstellen 
rumbrüllen 
rumgammeln 
rumkriegen 
rummachen 
runderneuern 
rundfragen 
runterhauen 
runterholen 
runterkippen 
runterkriegen 
runtermachen 
runterputzen 
runterrutschen 
runterschlucken 
runtersetzen 
runterstufen 
runterwirtschaften 



sandstrahlen 
satthören 
sattkriegen 
sattmachen 
scharfmachen 
schauspielern 
scheckiglachen 
scheumachen 
schieflachen 
schlafwandeln 
schlappmachen 
schlaumachen 
schlechtmachen 
schlussfolgern 
schockfrosten 
schönfärben 
schönmachen 
schönrechnen 
schönreden 
schriftstellern 
schuhplatteln 
schulmeistern 
schutzimpfen 
schwachmachen 
schwarzarbeiten 
schwarzärgern 
schwarzhören 
schwarzkopieren 
schwarzmalen 
schwarzschlachten 
schweifwedeln 
seilhüpfen 
seiltanzen 
sicherstellen 
sonnenbaden 
spitzhaben 
spitzkriegen 
stabreimen 
staubsaugen 
stilllegen 
stoßlüften 
strafversetzen 



teilkaskoversichern 
tiefbohren 
tiefkühlen 
tiefstapeln 
totarbeiten 
totärgern 
totkriegen 
totlachen 
totmachen 
totreden 
totsagen 
totstürzen 
tottrampeln 
traumwandeln 
trockenlegen 


überanstrengen 
überantworten 
überarbeiten 
überbacken 
überbauen 
überbeanspruchen 
überbehüten 
überbelasten 
überbelegen 
überbelichten 
überbetonen 
überbewerten 
überbezahlen 
überblättern 
überblenden 
überblicken 
überborden 
überbrücken 
überbuchen 
überbürden 
überdachen 
überdauern 
überdecken 
überdehnen 
überdimensionieren 
überdosieren 
überdrehen 
überdrucken 
überdüngen 
übereignen 
übereilen 
übereinanderlegen 
übereinanderschichten 
übereinandersetzen 
übereinstimmen 
übererfüllen 
überfärben 
überfeinern 
überfischen 
überflügeln 
überfluten 
überfordern 
überfrachten 
überfragen 
überfremden 
überführen 
überfüllen 
überfüttern 
überglasen 
übergrätschen 
übergrünen 
überhängen 
überhasten 
überhäufen 
überheizen 
überhitzen 
überhöhen 
überholen 
überhören 
überinterpretieren 
überkämmen 
überkippen 
überkleben 
überkleiden 
überklettern 
überknöcheln 
überkochen 
überkompensieren 
überkreuzen 
überkriegen 
überkronen 
überkrusten 
überkugeln 
überkühlen 
überlagern 
überlappen 
überlasten 
überleben 
überlegen 
überleiten 
überliefern 
überlisten 
übermalen 
übermannen 
übermarchen 
übermitteln 
übermüden 
übernachten 
übernächtigen 
übernutzen 
überordnen 
überpflanzen 
überpinseln 
überplanen 
überprüfen 
überpudern 
überqueren 
überragen 
überraschen 
überreagieren 
überreden 
überregulieren 
überreichen 
überreizen 
überrollen 
überrumpeln 
überrunden 
übersäen 
übersättigen 
übersäuern 
überschatten 
überschätzen 
überschauen 
überschäumen 
überschnappen 
überschneien 
überschütten 
überschwappen 
überschwemmen 
übersenden 
übersetzen 
übersiedeln 
übersieden 
übersommern 
übersömmern 
überspannen 
überspielen 
überspitzen 
übersprudeln 
übersprühen 
überspülen 
überspurten 
übersteigern 
überstellen 
überstempeln 
übersteuern 
überstimmen 
überstrahlen 
überstrapazieren 
überstreifen 
überstreuen 
überströmen 
überstülpen 
überstürzen 
übertakeln 
übertäuben 
übertauchen 
überteuern 
übertippen 
übertiteln 
übertölpeln 
übertönen 
übertouren 
übertrainieren 
übertrocknen 
übertrumpfen 
übertünchen 
überversichern 
überversorgen 
übervölkern 
übervorteilen 
überwachen 
überwallen 
überwältigen 
überwälzen 
überwechseln 
überwehen 
überweiden 
überwintern 
überwölben 
überwuchern 
überwürzen 
überzahlen 
überzählen 
überzeichnen 
überzeugen 
überzuckern 
umackern 
umadressieren 
umändern 
umarbeiten 
umarmen 
umbauen 
umbesetzen 
umbestellen 
umbetten 
umbilden 
umblättern 
umblicken 
umbranden 
umbrausen 
umbuchen 
umdatieren 
umdecken 
umdefinieren 
umdekorieren 
umdeuten 
umdichten 
umdirigieren 
umdisponieren 
umdrängen 
umdrehen 
umdrucken 
umdunkeln 
umdüstern 
umetikettieren 
umfächeln 
umfälschen 
umfärben 
umfassen 
umfirmieren 
umflattern 
umfloren 
umfluten 
umformatieren 
umformen 
umformulieren 
umfragen 
umfrieden 
umfriedigen 
umfrisieren 
umfüllen 
umfunktionieren 
umgarnen 
umgaukeln 
umgestalten 
umgewöhnen 
umgittern 
umglänzen 
umgolden 
umgrenzen 
umgründen 
umgruppieren 
umgucken 
umgürten 
umhacken 
umhäkeln 
umhalsen 
umhängen 
umhauen 
umhegen 
umherblicken 
umherflattern 
umherirren 
umherjagen 
umherkurven 
umherrasen 
umherreisen 
umherrutschen 
umherschauen 
umherschicken 
umherschlendern 
umherschleppen 
umherschweifen 
umherschwirren 
umherspazieren 
umherstolzieren 
umherstreifen 
umherstreuen 
umherstreunen 
umhertoben 
umhertollen 
umherwandern 
umherwirbeln 
umhören 
umhüllen 
uminterpretieren 
umjubeln 
umkämpfen 
umkehren 
umkippen 
umklammern 
umklappen 
umkleiden 
umknicken 
umkopieren 
umkrallen 
umkränzen 
umkreisen 
umkrempeln 
umlagern 
umlauten 
umlegen 
umleiten 
umlenken 
umlernen 
ummachen 
ummanteln 
ummauern 
ummelden 
ummodeln 
ummünzen 
umnachten 
umnähen 
umnebeln 
umnieten 
umnutzen 
umordnen 
umorganisieren 
umorientieren 
umpacken 
umparken 
umpflanzen 
umpflügen 
umpolen 
umprägen 
umprogrammieren 
umpumpen 
umpusten 
umquartieren 
umrahmen 
umranden 
umrangieren 
umranken 
umräumen 
umrechnen 
umringen 
umrubeln 
umrühren 
umrunden 
umrüsten 
umsäbeln 
umsacken 
umsägen 
umsatteln 
umsäumen 
umschalten 
umschatten 
umschauen 
umschichten 
umschiffen 
umschmeicheln 
umschnallen 
umschnüren 
umschubsen 
umschulden 
umschulen 
umschütten 
umschwärmen 
umschweben 
umschweifen 
umschwenken 
umschwirren 
umsegeln 
umsetzen 
umsiedeln 
umsorgen 
umsortieren 
umspannen 
umspeichern 
umspielen 
umspritzen 
umspulen 
umspülen 
umstecken 
umstellen 
umstempeln 
umsteuern 
umstimmen 
umstrahlen 
umstricken 
umströmen 
umstrukturieren 
umstufen 
umstülpen 
umstürzen 
umtanzen 
umtaufen 
umtauschen 
umteilen 
umtoben 
umtopfen 
umtosen 
umverteilen 
umwallen 
umwälzen 
umwandeln 
umwanden 
umwandern 
umwechseln 
umwehen 
umwenden 
umwerten 
umwickeln 
umwidmen 
umwittern 
umwogen 
umwölken 
umwuchern 
umwühlen 
umzäunen 
umzeichnen 
umzingeln 
umzirken 
umzüngeln 
unterbauen 
unterbelegen 
unterbelichten 
unterbewerten 
unterbezahlen 
unterbreiten 
unterbügeln 
unterbuttern 
unterdrücken 
unterducken 
unterfassen 
unterfertigen 
unterfordern 
unterführen 
unterfüttern 
untergliedern 
unterhaken 
unterhandeln 
unterhöhlen 
unterjochen 
unterjubeln 
unterkellern 
unterkriegen 
unterkühlen 
unterlegen 
untermalen 
untermauern 
untermengen 
untermischen 
unterordnen 
unterpflügen 
unterqueren 
unterreden 
unterrichten 
unterringeln 
unterrühren 
untersagen 
unterschätzen 
unterschlängeln 
unterschlupfen 
unterschlüpfen 
unterschnallen 
untersetzen 
unterspielen 
unterspülen 
unterstellen 
untersteuern 
unterstützen 
untersuchen 
untertauchen 
unterteilen 
untertiteln 
untertunneln 
untervermieten 
unterversichern 
unterversorgen 
unterwandern 
unterzeichnen 
uraufführen 
ursenden 



verabfolgen 
verabreden 
verabreichen 
verabsäumen 
verabscheuen 
verabschieden 
verabsolutieren 
verachten 
verachtfachen 
veralbern 
verallgemeinern 
veralten 
verändern 
verängstigen 
verankern 
veranlagen 
veranlassen 
veranschaulichen 
veranschlagen 
veranstalten 
verantworten 
veräppeln 
verarbeiten 
verargen 
verärgern 
verarmen 
verarschen 
verarzten 
verästeln 
verätzen 
verauktionieren 
verausgaben 
verauslagen 
veräußerlichen 
veräußern 
verbacken 
verbalisieren 
verballern 
verballhornen 
verbannen 
verbarrikadieren 
verbaseln 
verbauen 
verbeamten 
verbellen 
verbessern 
verbeugen 
verbeulen 
verbiestern 
verbilden 
verbildlichen 
verbilligen 
verbimsen 
verbittern 
verblassen 
verblättern 
verbläuen 
verbleichen 
verbleien 
verblenden 
verblöden 
verblüffen 
verblühen 
verbluten 
verbocken 
verbohren 
verborgen 
verbrämen 
verbrauchen 
verbreiten 
verbreitern 
verbriefen 
verbrüdern 
verbrühen 
verbrutzeln 
verbuchen 
verbuddeln 
verbummeln 
verbünden 
verbürgen 
verbürokratisieren 
verbüßen 
verbuttern 
verchartern 
verchromen 
verdächtigen 
verdammen 
verdämmern 
verdampfen 
verdanken 
verdaten 
verdauen 
verdealen 
verdecken 
verdepschen 
verdeutlichen 
verdeutschen 
verdichten 
verdicken 
verdienen 
verdingen 
verdinglichen 
verdolmetschen 
verdonnern 
verdoppeln 
verdorren 
verdösen 
verdrahten 
verdrängen 
verdrecken 
verdrehen 
verdreifachen 
verdrillen 
verdrucken 
verdrücken 
verduften 
verdummen 
verdunkeln 
verdünnen 
verdünnisieren 
verdunsten 
verdursten 
verdüstern 
verdutzen 
verebben 
veredeln 
verehelichen 
verehren 
vereidigen 
vereinbaren 
vereinen 
vereinfachen 
vereinheitlichen 
vereinigen 
vereinnahmen 
vereinsamen 
vereinseitigen 
vereinzeln 
vereisen 
vereiteln 
vereitern 
verekeln 
verelenden 
verenden 
verengen 
verengern 
vererben 
verestern 
verewigen 
verfällen 
verfälschen 
verfärben 
verfassen 
verfaulen 
verfehlen 
verfeinden 
verfeinern 
verfemen 
verfertigen 
verfestigen 
verfetten 
verfeuern 
verfilmen 
verfilzen 
verfinstern 
verfirnen 
verfitzen 
verflachen 
verfliesen 
verfluchen 
verflüchtigen 
verflüssigen 
verfolgen 
verformen 
verfrachten 
verfranzen 
verfremden 
verfrühen 
verfrühstücken 
verfugen 
verfügen 
verführen 
verfuhrwerken 
verfüllen 
verfuttern 
verfüttern 
vergaben 
vergackeiern 
vergaffen 
vergällen 
vergaloppieren 
vergammeln 
verganden 
verganten 
vergären 
vergasen 
vergattern 
vergegenständlichen 
vergegenwärtigen 
vergeigen 
vergeilen 
vergeistigen 
vergenauern 
vergesellschaften 
vergeuden 
vergewaltigen 
vergewissern 
vergiften 
vergilben 
vergipsen 
vergittern 
verglasen 
vergletschern 
verglimmen 
verglühen 
vergnatzen 
vergnügen 
vergolden 
vergönnen 
vergotten 
vergöttern 
vergöttlichen 
vergötzen 
vergrämen 
vergrasen 
vergrätzen 
vergrauen 
vergraulen 
vergreisen 
vergrellen 
vergröbern 
vergrößern 
vergucken 
vergünstigen 
vergurken 
vergüten 
verhabern 
verhackstücken 
verhaften 
verhageln 
verhakeln 
verhaken 
verhallen 
verhandeln 
verhängen 
verharmlosen 
verharren 
verharschen 
verhärten 
verharzen 
verhaspeln 
verhätscheln 
verhauchen 
verhauen 
verheddern 
verheeren 
verhehlen 
verheilen 
verheimlichen 
verheiraten 
verheizen 
verherrlichen 
verhetzen 
verheuern 
verhexen 
verhimmeln 
verhindern 
verhoffen 
verhöhnen 
verhohnepipeln 
verhökern 
verholen 
verholzen 
verhören 
verhornen 
verhudeln 
verhüllen 
verhundertfachen 
verhungern 
verhunzen 
verhuren 
verhüten 
verhütten 
verinnerlichen 
verirren 
verjagen 
verjähren 
verjazzen 
verjubeln 
verjuchheien 
verjüngen 
verjuxen 
verkabeln 
verkadmen 
verkahlen 
verkalben 
verkalken 
verkalkulieren 
verkamisolen 
verkanten 
verkappen 
verkapseln 
verkarsten 
verkarten 
verkasematuckeln 
verkäsen 
verkästeln 
verkästen 
verkaufen 
verkehren 
verkeilen 
verketten 
verketzern 
verkitschen 
verkitten 
verklagen 
verklammern 
verklappen 
verklapsen 
verklaren 
verklären 
verklatschen 
verklausulieren 
verkleben 
verkleckern 
verklecksen 
verkleiden 
verkleinern 
verkleistern 
verklemmen 
verklickern 
verkloppen 
verklumpen 
verknacken 
verknacksen 
verknallen 
verknappen 
verknäueln 
verknäulen 
verknautschen 
verkneten 
verknipsen 
verknittern 
verknöchern 
verknorpeln 
verknoten 
verknüllen 
verknüpfen 
verknurren 
verkochen 
verkohlen 
verkoken 
verkomplizieren 
verkonsumieren 
verkoppeln 
verkorken 
verkorksen 
verkörpern 
verkosten 
verkostgelden 
verköstigen 
verkrachen 
verkraften 
verkrallen 
verkramen 
verkrampfen 
verkratzen 
verkrauten 
verkröpfen 
verkrümeln 
verkrümmen 
verkrumpeln 
verkrüppeln 
verkrusten 
verkühlen 
verkümmeln 
verkümmern 
verkünden 
verkündigen 
verkupfern 
verkuppeln 
verkürzen 
verküssen 
verlachen 
verlagern 
verlanden 
verlangen 
verlängern 
verlangsamen 
verläppern 
verlästern 
verlatschen 
verlausen 
verlautbaren 
verlauten 
verleasen 
verleben 
verlebendigen 
verlegen 
verleiden 
verleimen 
verleiten 
verlernen 
verletzen 
verleugnen 
verleumden 
verlieben 
verlinken 
verloben 
verlochen 
verlocken 
verlodern 
verlohnen 
verlöschen 
verlosen 
verlöten 
verlottern 
verludern 
verlumpen 
verlustieren 
vermachen 
vermahlen 
vermählen 
vermahnen 
vermakeln 
vermaledeien 
vermalen 
vermännlichen 
vermanschen 
vermarken 
vermarkten 
vermasseln 
vermassen 
vermatten 
vermauern 
vermehren 
vermeinen 
vermelden 
vermengen 
vermenschlichen 
vermerken 
vermiesen 
vermieten 
vermindern 
verminen 
vermischen 
vermissen 
vermitteln 
vermöbeln 
vermodern 
vermüllen 
vermummeln 
vermummen 
vermurksen 
vermuten 
vernachlässigen 
vernadern 
vernageln 
vernähen 
vernarben 
vernarren 
vernaschen 
vernebeln 
verneigen 
verneinen 
vernetzen 
vernichten 
vernickeln 
verniedlichen 
vernieten 
vernünfteln 
vernuten 
veröden 
veröffentlichen 
verölen 
verordnen 
verorten 
verpachten 
verpacken 
verpartnern 
verpassen 
verpatzen 
verpennen 
verpesten 
verpetzen 
verpfänden 
verpflanzen 
verpflegen 
verpflichten 
verpfuschen 
verpissen 
verplanen 
verplappern 
verplaudern 
verplempern 
verplomben 
verpönen 
verprassen 
verprellen 
verproviantieren 
verprügeln 
verpuffen 
verpulvern 
verpuppen 
verputzen 
verqualmen 
verquasseln 
verquatschen 
verquicken 
verquirlen 
verraffen 
verrammeln 
verrammen 
verramschen 
verrätseln 
verrauchen 
verräuchern 
verrauschen 
verrechnen 
verrecken 
verregnen 
verreisen 
verrenken 
verrenten 
verrichten 
verriegeln 
verringern 
verröcheln 
verrohen 
verrollen 
verrosten 
verrotten 
verrücken 
verrücktspielen 
verrühren 
verrußen 
verrutschen 
versachlichen 
versacken 
versagen 
versalzen 
versammeln 
versanden 
versäubern 
versaubeuteln 
versauen 
versauern 
versäumen 
verschachern 
verschaffen 
verschalen 
verschallen 
verschalten 
verschandeln 
verschanzen 
verschärfen 
verscharren 
verschatten 
verschätzen 
verschauen 
verschaukeln 
verscheißern 
verschenken 
verscherbeln 
verscherzen 
verscheuchen 
verscheuern 
verschicken 
verschiffen 
verschilfen 
verschimmeln 
verschlacken 
verschlammen 
verschlämmen 
verschlampen 
verschlanken 
verschlechtern 
verschleiern 
verschleimen 
verschleißen 
verschleppen 
verschleudern 
verschlimmbessern 
verschlimmern 
verschlucken 
verschludern 
verschlüsseln 
verschmachten 
verschmähen 
verschmälern 
verschmausen 
verschmerzen 
verschmieren 
verschmoren 
verschmutzen 
verschnabulieren 
verschnarchen 
verschnaufen 
verschneien 
verschnörkeln 
verschnupfen 
verschnüren 
verschonen 
verschönen 
verschönern 
verschorfen 
verschrammen 
verschränken 
verschrauben 
verschrecken 
verschriften 
verschroten 
verschrotten 
verschrumpeln 
verschüchtern 
verschulden 
verschulen 
verschusseln 
verschütten 
verschwägern 
verschweißen 
verschwenden 
verschwenken 
verschwistern 
verschwitzen 
versehren 
verselbständigen 
verselbstständigen 
versemmeln 
versenden 
versengen 
versenken 
versetzen 
verseuchen 
versichern 
versickern 
versieben 
versiegeln 
versiegen 
versilbern 
versimpeln 
versingeln 
versinnbildlichen 
versippen 
versklaven 
verslumen 
versnoben 
versohlen 
versöhnen 
versorgen 
verspachteln 
verspannen 
versparen 
verspäten 
verspeisen 
verspekulieren 
versperren 
verspiegeln 
verspielen 
verspießern 
verspotten 
versprengen 
verspritzen 
versprudeln 
versprühen 
verspüren 
verstaatlichen 
verstädtern 
verständigen 
verstänkern 
verstärken 
verstäten 
verstauben 
verstauchen 
verstauen 
verstecken 
versteifen 
versteigern 
versteinern 
verstellen 
versteppen 
verstetigen 
versteuern 
verstimmen 
verstolpern 
verstopfen 
verstöpseln 
verstören 
verstrahlen 
verstreben 
verstreuen 
verstricken 
verstromen 
verströmen 
verstrubbeln 
verstümmeln 
verstummen 
versuchen 
versumpfen 
versündigen 
versüßen 
vertäfeln 
vertagen 
vertändeln 
vertäuen 
vertauschen 
vertausendfachen 
verteidigen 
verteilen 
vertelefonieren 
verteuern 
verteufeln 
verticken 
vertiefen 
vertikutieren 
vertilgen 
vertippen 
vertobaken 
vertonen 
vertönen 
vertorfen 
vertrauen 
verträumen 
vertrimmen 
vertrocknen 
vertrödeln 
vertröpfeln 
vertropfen 
vertrösten 
vertrotteln 
vertrusten 
vertüdern 
vertuschen 
verübeln 
verüben 
verulken 
verumlagen 
verumständlichen 
verunechten 
verunehren 
verunfallen 
verunglimpfen 
verunglücken 
verunklaren 
verunklären 
verunkrauten 
verunmöglichen 
verunreinigen 
verunsichern 
verunstalten 
veruntreuen 
verunzieren 
verurkunden 
verursachen 
verurteilen 
veruzen 
vervielfachen 
vervielfältigen 
vervierfachen 
vervollkommnen 
vervollständigen 
verwachsen 
verwackeln 
verwählen 
verwahren 
verwahrlosen 
verwaisen 
verwalken 
verwalten 
verwamsen 
verwandeln 
verwanzen 
verwarnen 
verwässern 
verweben 
verwechseln 
verwehen 
verwehren 
verweiblichen 
verweichlichen 
verweigern 
verweilen 
verweinen 
verwelken 
verweltlichen 
verwerten 
verwesen 
verwestlichen 
verwetten 
verwichsen 
verwickeln 
verwildern 
verwirbeln 
verwirken 
verwirklichen 
verwirren 
verwirtschaften 
verwischen 
verwissenschaftlichen 
verwittern 
verwohnen 
verwöhnen 
verwühlen 
verwunden 
verwundern 
verwünschen 
verwurschteln 
verwursteln 
verwursten 
verwurzeln 
verwuscheln 
verwüsten 
verzagen 
verzählen 
verzahnen 
verzanken 
verzapfen 
verzärteln 
verzaubern 
verzäunen 
verzechen 
verzehnfachen 
verzehnten 
verzehren 
verzeichnen 
verzeigen 
verzerren 
verzetteln 
verzichten 
verzieren 
verzimmern 
verzinken 
verzinnen 
verzinsen 
verzocken 
verzögern 
verzollen 
verzotteln 
verzücken 
verzuckern 
verzundern 
verzurren 
verzwatzeln 
verzweifeln 
verzweigen 
verzwergen 
verzwirnen 
vierteilen 
vollenden 
vollführen 
vollfüllen 
vollkaskoversichern 
vollkotzen 
vollkriegen 
vollkritzeln 
volllabern 
vollmachen 
vollmalen 
vollpacken 
vollpfropfen 
vollpumpen 
vollqualmen 
vollquatschen 
vollsauen 
vollsaugen 
vollschmieren 
vollspritzen 
vollstellen 
vollstopfen 
vollstrecken 
volltanken 
vorabdrucken 
vorahnen 
voranmachen 
voranstellen 
vorarbeiten 
voraufführen 
vorausahnen 
vorausberechnen 
vorausbestimmen 
vorausbezahlen 
vorausblicken 
vorausdatieren 
vorauseilen 
vorausplanen 
voraussagen 
vorausschauen 
vorausschicken 
voraussetzen 
vorauszahlen 
vorbauen 
vorbehandeln 
vorbeibewegen 
vorbeiblicken 
vorbeibrausen 
vorbeidonnern 
vorbeidrängeln 
vorbeidrücken 
vorbeieilen 
vorbeiführen 
vorbeihasten 
vorbeihuschen 
vorbeileben 
vorbeimarschieren 
vorbeimogeln 
vorbeiplanen 
vorbeiproduzieren 
vorbeirasen 
vorbeirauschen 
vorbeireden 
vorbeischauen 
vorbeischicken 
vorbeischlängeln 
vorbeischlendern 
vorbeischmuggeln 
vorbeischrammen 
vorbereiten 
vorbestellen 
vorbestimmen 
vorbeten 
vorbeugen 
vorbezahlen 
vorbilden 
vorbohren 
vordatieren 
vordeichen 
vordrängeln 
vordrängen 
vordrucken 
voreinanderkoppeln 
voreinanderlegen 
voreinanderliegen 
voreinstellen 
vorerzählen 
vorexerzieren 
vorfabrizieren 
vorfertigen 
vorfinanzieren 
vorformen 
vorformulieren 
vorfühlen 
vorführen 
vorgaren 
vorgaukeln 
vorglühen 
vorgucken 
vorhängen 
vorheizen 
vorherberechnen 
vorherbestimmen 
vorherrschen 
vorhersagen 
vorheucheln 
vorheulen 
vorjammern 
vorkämpfen 
vorkauen 
vorkehren 
vorklagen 
vorklappen 
vorklären 
vorknöpfen 
vorkochen 
vorkosten 
vorkragen 
vorkultivieren 
vorleben 
vorlegen 
vorlehnen 
vormachen 
vormerken 
vormontieren 
vorneigen 
vornüberbeugen 
vornüberkippen 
vornüberneigen 
vorordnen 
vorplanen 
vorprägen 
vorpreschen 
vorproduzieren 
vorprogrammieren 
vorquellen 
vorragen 
vorrechnen 
vorrecken 
vorrichten 
vorrollen 
vorrücken 
vorsagen 
vorschädigen 
vorschalten 
vorschicken 
vorschmecken 
vorschnellen 
vorschützen 
vorschwärmen 
vorschweben 
vorschwindeln 
vorsetzen 
vorsorgen 
vorsortieren 
vorspannen 
vorspiegeln 
vorspielen 
vorspuren 
vorstecken 
vorstellen 
vorstemmen 
vorstrecken 
vorstülpen 
vorstürmen 
vortanzen 
vortasten 
vortäuschen 
vorträllern 
vorträumen 
vorturnen 
vorüberbrausen 
vorübereilen 
vorüberführen 
vorüberhasten 
vorüberhuschen 
vorüberschlendern 
vorverhandeln 
vorverlegen 
vorveröffentlichen 
vorverurteilen 
vorwagen 
vorwählen 
vorwalten 
vorwärmen 
vorwarnen 
vorwärtsdrängen 
vorwärtsentwickeln 
vorwärtsmachen 
vorwärtsstreben 
vorwegsagen 
vorwegschicken 
vorweinen 
vorwölben 
vorzählen 
vorzeichnen 
vorzeigen 



wachrütteln 
wahrsagen 
wahrschauen 
wallfahren 
wegangeln 
wegarbeiten 
wegätzen 
wegbefördern 
wegbewegen 
wegblicken 
wegdämmern 
wegdiskutieren 
wegdrängen 
wegdrehen 
wegdrücken 
wegducken 
wegekeln 
wegelagern 
wegfegen 
wegflattern 
wegführen 
weggucken 
weghängen 
weghauen 
wegholen 
weghören 
wegjagen 
wegkaufen 
wegkehren 
wegkippen 
wegklappen 
wegklicken 
wegknicken 
wegkratzen 
wegkriegen 
weglegen 
wegleugnen 
wegloben 
weglocken 
wegmachen 
wegmähen 
wegmarschieren 
wegoperieren 
wegpacken 
wegpusten 
wegputschen 
wegputzen 
wegradieren 
wegraffen 
wegrasieren 
wegrationalisieren 
wegräumen 
wegreden 
wegretuschieren 
wegrollen 
wegrosten 
wegrücken 
wegrühren 
wegrutschen 
wegsacken 
wegsanieren 
wegschaffen 
wegschauen 
wegschaufeln 
wegschenken 
wegscheren 
wegscheuchen 
wegschicken 
wegschleifen 
wegschleppen 
wegschleudern 
wegschnappen 
wegschnippen 
wegschubsen 
wegschütten 
wegschwemmen 
wegsetzen 
wegsickern 
wegsperren 
wegspülen 
wegstecken 
wegstellen 
wegsteuern 
wegstreben 
wegstürzen 
wegtauchen 
wegtauen 
wegtransportieren 
wegtrocknen 
wegwählen 
wegwälzen 
wegwehen 
wegwenden 
wegwischen 
wegwitschen 
wegwünschen 
wegzählen 
wegzaubern 
wegzerren 
wehklagen 
weichklopfen 
weichkochen 
weichlöten 
weichmachen 
weichspülen 
weihnachten 
weismachen 
weissagen 
weißbluten 
weißfärben 
weißkalken 
weißtünchen 
weiterarbeiten 
weiterbauen 
weiterbefördern 
weiterbewegen 
weiterbilden 
weiterbohren 
weitereilen 
weiterentwickeln 
weitererzählen 
weiterexistieren 
weiterfeiern 
weiterforschen 
weiterfragen 
weiterführen 
weiterkämpfen 
weiterleben 
weiterleiten 
weitermachen 
weitermarschieren 
weitermelden 
weiterpennen 
weiterqualifizieren 
weiterrauchen 
weiterreden 
weiterreichen 
weiterreisen 
weiterreiten 
weiterrollen 
weiterrücken 
weiterrutschen 
weitersagen 
weiterschenken 
weiterschicken 
weiterschleppen 
weiterspielen 
weiterstudieren 
weitersuchen 
weitertratschen 
weiterverarbeiten 
weiterveräußern 
weiterverbreiten 
weitervererben 
weiterverfolgen 
weiterverhökern 
weiterverkaufen 
weitervermieten 
weitervermitteln 
weiterverscherbeln 
weiterverscheuern 
weiterwandern 
weiterwirken 
weiterwurschteln 
weiterwursteln 
weiterzahlen 
weiterzechen 
wertschätzen 
wertstellen 
wetterleuchten 
wettmachen 
wettrudern 
wettturnen 
wichtigmachen 
widerhallen 
widerlegen 
widerreden 
widerschallen 
widersetzen 
widerspiegeln 
widerstrahlen 
widerstreben 
wiederaufbauen 
wiederaufbereiten 
wiederaufführen 
wiederaufrichten 
wiederauftauchen 
wiederbegegnen 
wiederbeleben 
wiederbeschaffen 
wiederbewaffnen 
wiedereinführen 
wiedereingliedern 
wiedereinsetzen 
wiedereinstellen 
wiederentdecken 
wiedererlangen 
wiedererobern 
wiedereröffnen 
wiedererstarken 
wiedererstatten 
wiedererwecken 
wiedererzählen 
wiederfordern 
wiedergrüßen 
wiedergutmachen 
wiederherrichten 
wiederherstellen 
wiederholen 
wiederkäuen 
wiederkaufen 
wiederkehren 
wiederkriegen 
wiederlieben 
wiedersagen 
wiederschenken 
wiedervereinigen 
wiederverheiraten 
wiederverwenden 
wiederverwerten 
wiederwählen 
wilddieben 
wildmachen 
willfahren 
windsurfen 
wohlfühlen 



zerbeulen 
zerbomben 
zerbröckeln 
zerbröseln 
zerdehnen 
zerdeppern 
zerdrücken 
zerfasern 
zerfetzen 
zerflattern 
zerfleddern 
zerfledern 
zerfleischen 
zerfransen 
zerfurchen 
zergliedern 
zergrübeln 
zerhacken 
zerhauen 
zerkauen 
zerkleinern 
zerklirren 
zerknacken 
zerknäueln 
zerknäulen 
zerknautschen 
zerknittern 
zerknüllen 
zerkochen 
zerkörnen 
zerkratzen 
zerkrümeln 
zerkugeln 
zerlegen 
zermahlen 
zermalmen 
zermanschen 
zermartern 
zermatschen 
zermürben 
zernagen 
zerpflücken 
zerpflügen 
zerplatzen 
zerquälen 
zerquetschen 
zerraufen 
zerreden 
zerrupfen 
zerrütten 
zersägen 
zerschellen 
zerschlitzen 
zerschmettern 
zerschnippeln 
zerschrammen 
zersetzen 
zersiedeln 
zerspalten 
zerspanen 
zerspellen 
zersplittern 
zerspratzen 
zersprengen 
zerstampfen 
zerstäuben 
zerstieben 
zerstören 
zerstrahlen 
zerstreuen 
zerstückeln 
zerstücken 
zerteilen 
zerteppern 
zertrampeln 
zertrennen 
zertrümmern 
zerwühlen 
zerzausen 
zerzupfen 
zuarbeiten 
zubauen 
zubereiten 
zubetonieren 
zubewegen 
zubilligen 
zublinzeln 
zubrüllen 
zubuttern 
zudecken 
zudienen 
zudrehen 
zudröhnen 
zudrücken 
zueignen 
zueilen 
zueinanderlegen 
zueinanderpassen 
zueinandersetzen 
zufächeln 
zufassen 
zufaxen 
zufeilen 
zufeuern 
zuflüstern 
zufügen 
zuführen 
zufüttern 
zugehören 
zugesellen 
zugucken 
zuhängen 
zuhauen 
zuheilen 
zuhören 
zujubeln 
zukaufen 
zukehren 
zukiffen 
zuklappen 
zukleben 
zukleistern 
zuknallen 
zuknöpfen 
zuknoten 
zukorken 
zulächeln 
zulachen 
zulangen 
zulegen 
zuleiten 
zuliefern 
zumachen 
zumarschieren 
zumauern 
zumischen 
zumüllen 
zumuten 
zunageln 
zunähen 
zuneigen 
zunichtemachen 
zunicken 
zuordnen 
zupacken 
zupappen 
zuparken 
zupassen 
zupflastern 
zupfropfen 
zuplinkern 
zupressen 
zuprosten 
zurasen 
zuraunen 
zurechnen 
zurechtfeilen 
zurechtflicken 
zurechtlegen 
zurechtmachen 
zurechtrücken 
zurechtschneidern 
zurechtschustern 
zurechtsetzen 
zurechtstellen 
zurechtstutzen 
zurechtzimmern 
zurechtzupfen 
zureden 
zureichen 
zurichten 
zuriegeln 
zurollen 
zurückbauen 
zurückbefördern 
zurückbegleiten 
zurückbeordern 
zurückbeugen 
zurückbewegen 
zurückbezahlen 
zurückbilden 
zurückblättern 
zurückblenden 
zurückblicken 
zurückbuchen 
zurückdatieren 
zurückdrängen 
zurückdrehen 
zurückdrücken 
zurückeilen 
zurückentwickeln 
zurückerinnern 
zurückerlangen 
zurückerobern 
zurückerstatten 
zurückerwarten 
zurückfordern 
zurückfragen 
zurückführen 
zurückgelangen 
zurückgrüßen 
zurückholen 
zurückkaufen 
zurückkehren 
zurückkriegen 
zurücklächeln 
zurücklachen 
zurücklegen 
zurücklehnen 
zurückleiten 
zurücklenken 
zurückmelden 
zurückprallen 
zurückreichen 
zurückreisen 
zurückrollen 
zurückschaffen 
zurückschalten 
zurückschaudern 
zurückschauen 
zurückscheuchen 
zurückscheuen 
zurückschicken 
zurückschnellen 
zurückschrauben 
zurückschrecken 
zurücksehnen 
zurücksenden 
zurücksetzen 
zurückspielen 
zurückspulen 
zurückstauen 
zurückstecken 
zurückstellen 
zurückstrahlen 
zurückstreifen 
zurückstufen 
zurückstutzen 
zurücktaumeln 
zurücktransportieren 
zurückverfolgen 
zurückverlangen 
zurückverlegen 
zurückversetzen 
zurückverwandeln 
zurückwenden 
zurückwirken 
zurückwünschen 
zurückzahlen 
zurückzucken 
zusagen 
zusammenarbeiten 
zusammenballen 
zusammenbasteln 
zusammenbauen 
zusammenbrauen 
zusammendrängen 
zusammendrehen 
zusammendrücken 
zusammenfalten 
zusammenfantasieren 
zusammenfassen 
zusammenfegen 
zusammenflicken 
zusammenfügen 
zusammenführen 
zusammengehören 
zusammenglucken 
zusammenhauen 
zusammenheften 
zusammenhocken 
zusammenholen 
zusammenkauern 
zusammenkaufen 
zusammenkehren 
zusammenketten 
zusammenkitten 
zusammenklappen 
zusammenklauben 
zusammenkleben 
zusammenkleistern 
zusammenknallen 
zusammenknüllen 
zusammenkrachen 
zusammenkrampfen 
zusammenkratzen 
zusammenkriegen 
zusammenkrümmen 
zusammenläppern 
zusammenleben 
zusammenlegen 
zusammenleimen 
zusammenmischen 
zusammennähen 
zusammenpacken 
zusammenpappen 
zusammenpassen 
zusammenpferchen 
zusammenprallen 
zusammenpressen 
zusammenraffen 
zusammenraufen 
zusammenrechnen 
zusammenreimen 
zusammenrollen 
zusammenrotten 
zusammenrücken 
zusammensacken 
zusammensammeln 
zusammenschalten 
zusammenscharren 
zusammenschnüren 
zusammenschnurren 
zusammenschrauben 
zusammenschrecken 
zusammenschrumpfen 
zusammenschustern 
zusammenschweißen 
zusammensetzen 
zusammenspannen 
zusammensparen 
zusammenspielen 
zusammenstauchen 
zusammenstecken 
zusammenstellen 
zusammenstimmen 
zusammenstoppeln 
zusammenströmen 
zusammenstückeln 
zusammenstücken 
zusammenstürzen 
zusammensuchen 
zusammentrommeln 
zusammenwickeln 
zusammenwirken 
zusammenzählen 
zusammenzimmern 
zusammenzucken 
zuschalten 
zuschanzen 
zuschauen 
zuschaufeln 
zuschenken 
zuschicken 
zuschmettern 
zuschmieren 
zuschnappen 
zuschneien 
zuschnüren 
zuschrauben 
zuschustern 
zuschütten 
zuschwallen 
zuschweißen 
zusenden 
zusetzen 
zusichern 
zuspachteln 
zusperren 
zuspielen 
zuspitzen 
zustecken 
zustellen 
zusteuern 
zustimmen 
zustopfen 
zustöpseln 
zustreben 
zuströmen 
zustürmen 
zustürzen 
zuteilen 
zutexten 
zutrauen 
zuverdienen 
zuwählen 
zuwandern 
zuwanken 
zuwarten 
zuwehen 
zuwiderhandeln 
zuwinken 
zuzahlen 
zuzählen 
zuzwinkern 
zwangsbeglücken 
zwangsbeurlauben 
zwangsernähren 
zwangsevakuieren 
zwangsräumen 
zwangssterilisieren 
zwangsumsiedeln 
zwangsverpflichten 
zwangsverschicken 
zwangsversetzen 
zwangsversteigern 
zwangsvorführen 
zweckentfremden 
zweiteilen 
zwischenfinanzieren 
zwischenlagern 
zwischenlanden 
zwischenparken 
zwischenschalten 
zwischenspeichern 