aalt 
aast 
achselt 
achtelt 
achtet 
ächtet 
ächzt 
ackert 
adaptiert 
addet 
addiert 
addiziert 
adelt 
ädert 
adhäriert 
adjektiviert 
adjustiert 
administriert 
adoptiert 
adoriert 
adressiert 
adsorbiert 
adstringiert 
aerifiziert 
äfft 
affichiert 
affiziert 
afrikanisiert 
agglomeriert 
agglutiniert 
agiert 
agiotiert 
agitiert 
ahnt
ähnelt 
ahnt 
airbrusht 
ajouriert 
akklamiert 
akklimatisiert 
akkommodiert 
akkordiert 
akkreditiert 
akkulturiert 
akkumuliert 
akquiriert 
aktiviert 
aktualisiert 
akupunktiert 
akzeleriert 
akzentuiert 
akzeptiert 
alarmiert 
albert 
alimentiert 
alkoholisiert 
allegorisiert 
alliiert 
alliteriert 
alloziert 
almt 
alpt 
alphabetisiert 
alteriert 
altert 
alterniert 
altertümelt 
aluminiert 
amalgamiert 
ambuliert 
amerikanisiert 
amnestiert 
amortisiert 
amplifiziert 
amputiert 
amtet
amtiert 
amüsiert 
analysiert 
anästhesiert 
anästhetisiert 
ändert 
angelt 
anglisiert 
ängstigt 
animiert 
ankert 
annektiert 
annihiliert 
annonciert 
annulliert 
anonymisiert 
anthropomorphisiert 
antichambriert 
antikisiert 
antizipiert 
antwortet 
apert 
äpfelt 
apokopiert 
apologisiert 
apostrophiert 
appelliert 
applaudiert 
appliziert 
apportiert 
appretiert 
approbiert 
aquarelliert 
äquilibriert 
arbeitet 
arbitriert 
archaisiert 
archiviert 
ärgert 
argumentiert 
argwöhnt 
arisiert 
armiert 
aromatisiert 
arrangiert 
arretiert 
arriviert 
arrondiert 
artet 
artikuliert 
ascht 
äst 
asphaltiert 
aspiriert 
asseriert 
assigniert 
assimiliert 
assistiert 
assortiert 
assoziiert 
astet 
ästet 
ästhetisiert 
aszendiert 
ätherisiert 
atmt 
atomisiert 
atrophiert 
attachiert 
attackiert 
attestiert 
attribuiert 
atzt 
ätzt 
äufnet 
äugelt 
äugt 
auktioniert 
äußert 
authentifiziert 
authentisiert 
automatisiert 
autorisiert 
avanciert 
avisiert 
aviviert 
axiomatisiert 



babbelt 
backt 
backpfeift 
badet 
bagatellisiert 
baggert 
bäht 
bahnt 
balanciert 
baldowert 
balgt 
balkanisiert 
ballt 
ballert 
ballestert 
balsamiert 
balzt 
bammelt 
banalisiert 
bandagiert 
bändert 
bändigt 
bangt 
bannt 
barabert 
barbiert 
barmt 
barockisiert 
baronisiert 
basiert 
bastardiert 
bastelt 
batikt 
baucht 
baut 
baumelt 
baumt 
bäumt 
bauscht 
beamt 
beatet 
bebt 
bechert 
beckmessert 
beichtet 
beigt 
beißelt 

beizt 
belfert 
bellt 
benedeit 
benediziert 
benzt 

berlinert 

bessert 
betet 
betoniert 
bettelt 
bettet 
beugt 
beult 
beutelt 
beutet 
bibbert 
bibliografiert 
bibliographiert 

biest 
biestert 
 
bikt 
bilanziert 
bildet 
bildhauert 
billigt 
bimmelt 
bimst 

binokelt 

bituminiert 
bitzelt 
biwakiert 
bladet 
blafft 
bläfft 
bläht 
blakt 
bläkt 
blamiert 
blanchiert 

blasoniert 
blättert 
blaut 
bläut 
blecht 
bleckt 

bleicht 
blendet 
blickt 
blinkt 
blinkert 
blinzelt 
blitzt 
blockt 
blockiert 
blödelt 
bloggt 
blökt 
blondiert 
blubbert 
blufft 
blüht 
blust 
blutet 
boardet 
böckelt 
bockt 
bodigt 
bohnert 
bohrt 
bölkt 
bollert 
böllert 
bolschewisiert 
bolzt 
bombardiert 
bombt 
bongt 
boniert 
bonifiziert 
boomt 
bootet 
bördelt 
bordiert 
borgt 
böscht 
boßelt 
bosselt 
bossiert 
botanisiert 
böttchert 
bowlt 
boxt 
boykottiert 
brabbelt 
brägelt 
bramarbasiert 
brandelt 
brandet 
brandmarkt 
brandschatzt 
 
braucht 
braut 
bräunt 
braust 
brecht 
breitet 
bremst 
 
brettert 
brieft 
brilliert 

bröckelt 
brockt 
brodelt 
bronziert 
broschiert 
bröselt 
browst 
brüht 
brüllt 
brummelt 
brümmelt 
brummt 
bruncht 
brunftet 
brunstet 
brunzt 
brüskiert 
brüstet 
brutalisiert 
brütet 
brutzelt 
bucht 
buchstabiert 
buckelt 
bückt 
buddelt 
budgetiert 
büffelt 
bügelt 
bugsiert 
buht 
buhlt 
bullert 
bummelt 
bummert 
bumst 
bündelt 
bunkert 
bürdet 
bürgt 
bürokratisiert 
bürstet 
büschelt 
busselt 
büßt 
buttert 
bützt 



campt 
campiert 
cancelt 
carvt 
castet 
catcht 
changiert 
charakterisiert 
chargiert 
chartet 
chartert 
chattet 
chauffiert 
checkt 
chiffriert 
chillt 
chippt 
chlort 
chloriert 
chloroformiert 
choreografiert 
christianisiert 
clincht 
coacht 
codiert 
collagiert 
computerisiert 
conferiert 
containerisiert 
covert 
crasht 
cremt 
cruist 
cuttet 



dackelt 
daddelt 
dämmt 
dämmert 
dämonisiert 
dampft 
dämpft 
dankt 
darbt 
darrt 
datiert 
dauert 
deaktiviert 
dealt 
debattiert 
debuggt 
debütiert 
dechiffriert 
deckelt 
deckt 
decodiert 
dediziert 
deduziert 
deeskaliert 
defiliert 
definiert 
defloriert 
deformiert 
degeneriert 
deglaciert 
degoutiert 
degradiert 
degustiert 
dehnt 
dehumanisiert 
dehydratisiert 
dehydriert 
deichselt 
deinstalliert 
dejeuniert 
dekantiert 
deklamiert 
deklariert 
deklassiert 
dekliniert 
dekodiert 
dekolletiert 
dekolonisiert 
dekomprimiert 
dekontaminiert 
dekonzentriert 
dekoriert 
dekretiert 
dekuvriert 
delegiert 
delektiert 
deliberiert 
deliriert 
delogiert 
demarkiert 
demaskiert 
dementiert 
demilitarisiert 
demissioniert 
demobilisiert 
demoduliert 
demokratisiert 
demoliert 
demonstriert 
demontiert 
demoralisiert 
demotiviert 
demütigt 
denaturalisiert 
denaturiert 
denazifiziert 
dengelt 
denitrifiziert 

denuklearisiert 
denunziert 
deodoriert 
deodorisiert 
depeschiert 
depiliert 
deplaciert 
deponiert 
deportiert 
depraviert 
deprimiert 
depriviert 
deputiert 
derangiert 
derbleckt 
dereguliert 
deriviert 
desaktiviert 
desavouiert 
desensibilisiert 
desertiert 
designt 
designiert 
desillusioniert 
desinfiziert 
desinformiert 
deskribiert 
desodoriert 
desodorisiert 
desorganisiert 
desorientiert 
desoxidiert 
dessiniert 
destabilisiert 
destilliert 
destruiert 
detachiert 
detailliert 
detektiert 
determiniert 
detoniert 
deutelt 
deutet 
devalviert 
devastiert 
dezentralisiert 
dezidiert 
dezimalisiert 
dezimiert 
diagnostiziert 
dialysiert 
dichtet 
dickt 
dient 
dienert 
diffamiert 
differenziert 
differiert 
diffundiert 
digeriert 
digitalisiert 
diktiert 
dilatiert 
dilettiert 
dimensioniert 
diminuiert 
dimmt 
diniert 
diphthongiert 
diplomiert 
dippt 
dirigiert 
dirimiert 
disharmoniert 
diskontiert 
diskreditiert 
diskriminiert 
diskutiert 
disloziert 
dispensiert 
disponiert 
disputiert 
disqualifiziert 
disst 
dissertiert 
dissimiliert 
dissolviert 
dissoniert 
dissoziiert 
distanziert 
distinguiert 
distribuiert 
diszipliniert 
divergiert 
diversifiziert 
dividiert 
dockt 
dogmatisiert 
doktert 
doktoriert 
dokumentiert 
dolmetscht 
domestiziert 
dominiert 
domiziliert 
donnert 
doodelt 
dopt 
doppelt 
dopst 
dorrt 
dörrt 
döst 
dosiert 
dotiert 
dotzt 
doubelt 
doziert 
dragiert 
drahtet 
dramatisiert 
dränt 
drängelt 
drängt 
drangsaliert 
dräniert 
drapiert 
dräut 
drechselt 
drechslert 
dreht 
 
dressiert 
dribbelt 
driftet 
drillt 
 
drittelt 
droht 
dröhnt 
droppt 
dröselt 
drosselt 
druckt 
drückt 
druckst 
drudelt 
dübelt 
duckt 
dudelt 
duelliert 
duftet 
duldet 
dümpelt 
düngt 
dunkelt 
dunkt 
dünkt 
dunstet 
dünstet 
düpiert 
dupliziert 
dürft 
durstet 
dürstet 
duscht 
düst 
duzt 
dynamisiert 



ebbt 
ebnet 
echappiert 
echauffiert 
echot 
eckt 
ediert 
editiert 
effektuiert 
effiliert 
effiziert 
egalisiert 
eggt 
ehelicht 
ehrt 
eicht 
eiert 
eifert 
eignt 
eilt 
eint 
einigt 
eist 
eitert 
ejakuliert 
ejiziert 
ekelt 
elektrifiziert 
elektrisiert 
elektrolysiert 
elektronisiert 
elidiert 
eliminiert 
eloxiert 
emailt 
e-mailt 
emailliert 
emaniert 
emanzipiert 
emeritiert 
emigriert 
emittiert 
emotionalisiert 
emulgiert 
encodiert 
endelt 
endet 
endigt 
enerviert 
engagiert 
englisiert 
engobiert 
enrolliert 
entert 
entertaint 
enthusiasmiert 
enumeriert 
epiliert 
equipiert 
erbt 
erdet 
erigiert 
erntet 
erodiert 
erotisiert 
eruiert 
eruptiert 
eskaladiert 
eskaliert 
eskamotiert 
eskimotiert 
eskortiert 

etabliert 
etappiert 
etatisiert 
etikettiert 
etioliert 
etymologisiert 
eumelt 
euphorisiert 
europäisiert 
eutrophiert 
evakuiert 
evaluiert 
evangelisiert 
evaporiert 
evolviert 
evoziert 
exaltiert 
examiniert 
exekutiert 
exemplifiziert 
exerziert 
exhaliert 
exhibiert 
exhibitioniert 
exhumiert 
exiliert 
eximiert 
existiert 
exkaviert 
exkommuniziert 
exkulpiert 
exmatrikuliert 
exmittiert 
exorziert 
expandiert 
expatriiert 
expediert 
expektoriert 
experimentiert 
explantiert 
expliziert 
explodiert 
exploriert 
exponiert 
exportiert 
expropriiert 
exspiriert 
extendiert 
extensiviert 
externalisiert 
exterritorialisiert 
extrahiert 
extrapoliert 
exzelliert 
exzerpiert 
exzidiert 
exzipiert 



fabelt 
fabriziert 
fabuliert 
facebookt 
facettiert 
fächelt 
facht 
fächert 
fackelt 
fädelt 
fadisiert 
fahndet 
fahrt 
fakt 
faksimiliert 
fakturiert 
fallt 
fällt 
fälscht 
falsettiert 
falsifiziert 
fältelt 
faltet 
falzt 
famuliert 
fanatisiert 
 
fantasiert 
färbt 
fascht 
faschiert 
faselt 
fast 
fasert 
fasst 
fassoniert 
fastet 
faszikuliert 
fasziniert 
faucht 
fault 
faulenzt 
faustet 
favorisiert 
faxt 
 
feckt 
federt 
fegt 
fehlt 
feit 
feiert 
feilt 
feilscht 
feimt 
feixt 
fekt 
felgt 
fellationiert 
felliert 
femelt 
feminiert 
fenstert 
fenzt 
ferggt 
ferkelt 
fermentiert 
fertigt 
fesselt 
festet 
festigt 
fettet 
fetzelt 
fetzt 
feuchtet 
feudelt 
feuert 
fickt 
fiebert 
fiedelt 
fiedert 
fiept 
fiepst 
fiert 
fieselt 
fightet 
figuriert 
fiktionalisiert 
filetiert 
filiert 
filmt 
filtert 
filtriert 
filzt 
finalisiert 
finanziert 
finassiert 
 
fingert 
fingiert 
finisht 
finnlandisiert 
finstert 
fintiert 
firmt 
firmiert 
firnisst 
fischelt 
fischt 
fisselt 
fistelt 
fittet 
fitzt 
fixt 
fixiert 
flachst 
flackt 
flackert 
flaggt 
flambiert 
flammt 
flämmt 
flaniert 
flankt 
flankiert 
flanscht 
flappt 
flasht 
flattert 
flattiert 
fläzt 
flechtet 
fleckt 
fleddert 
flegelt 
fleht 
flektiert 
flennt 
fletscht 
flexibilisiert 
flickt 
 
 
fliest 
 
flimmert 
flippert 
flirrt 
flirtet 
flittert 
flitzt 
floatet 
flockt 
flöht 
floppt 
floriert 
flößt 
flötet 
flotiert 
flottiert 
flucht 
fluchtet 
flüchtet 
fluktuiert 
flunkert 
fluoresziert 
fluoridiert 
fluoriert 
fluorisiert 
flust 
flüstert 
flutet 
flutscht 
fohlt 
föhnt 
fokussiert 
folgt 
folgert 
foliiert 
foltert 
foppt 
forciert 
fordert 
fördert 
forkelt 
formalisiert 
formatiert 
formt 
formiert 
formuliert 
förschelt 
forscht 
fotografiert 
fotokopiert 
fotzt 
foult 
frägelt 
fragt 
fragmentiert 
fraktioniert 
frankiert 
franst 
französiert 
französisiert 
frappiert 
fräst 
fraternisiert 
freit 
fremdelt 
fremdet 
frequentiert 
 
frettet 
freut 
frevelt 
friedet 

frieselt 
frikassiert 
frischt 
frisiert 
fristet 
frittet 
frittiert 
frömmelt 
front 
frönt 
fröstelt 
frottiert 
frotzelt 
fruchtet 
frustet 
frustriert 
fuchst 
fuchtelt 
fuddelt 
fudelt 
fugt 
fügt 
fühlt 
führt 
fuhrwerkt 
füllt 
fummelt 
fundamentiert 
fundiert 
fungiert 
funkelt 
funkt 
funktionalisiert 
funktioniert 
funzelt 
furcht 
fürchtet 
furniert 
furzt 
fuschelt 
fuscht 
fuschert 
fuselt 
füsiliert 
fusioniert 
fußelt 
fusselt 
füßelt 
fußt 
futiert 
futtert 
füttert 
fuzelt 



gabelt 
gackelt 
gackert 
gackst 
gafft 
gähnt 
galoniert 
galoppiert 
galvanisiert 
gamt 
gammelt 
gängelt 
gangränesziert 
gantet 
garagiert 
garantiert 
gart 
gärt 
garniert 
garrottiert 
gärtnert 
gast 
gasiert 
gastiert 
gastroskopiert 
gattet 
gattert 
gattiert 
gaufriert 
gaukelt 
gaumt 
gaunert 
gautscht 
 
 
gehrt 
geifert 
geigt 
geilt 
geißelt 
geistert 
geizt 
gelatiniert 
gelt 
geliert 
gellt 
 
generalisiert 
generiert 
geniert 
gerbt 
geriert 
germanisiert 
gestikuliert 
gettoisiert 
gickelt 
gickert 
gickst 
giepert 
giert 
 
giftelt 
giftet 
gilbt 
gipfelt 
gipst 
giriert 
girrt 
gischt 
gischtet 
gisst 
gittert 
glaciert 
glänzt 
glast 
glasiert 
glättet 
glaubt 
 
gleißt 
 
glibbert 
gliedert 
 
glimmert 
glitscht 
glitzert 
globalisiert 
glorifiziert 
glost 
glossiert 
glotzt 
gluckt 
glückt 
gluckert 
gluckst 
glüht 
glupt 
glupscht 
gnadet 
gnatzt 
golft 
gondelt 
gongt 
gönnt 
googelt 
gotisiert 
goutiert 
grabbelt 
grabt 
grabscht 
gradiert 
graduiert 
grämt 
gramselt 
grantelt 
granuliert 
grapscht 
grapst 
grast 
grassiert 
gratifiziert 
gratiniert 
grätscht 
gratuliert 
graut 
grault 
graupelt 
graust 
 
greift 
greint 
grenzt 
grient 
grillt 
grilliert 
grimassiert 
grimmt 
grinst 
grölt 
grollt 
groovt 
grübelt 
grummelt 
gründelt 
gründet 
grundiert 
grünt 
grunzt 
grüppelt 
gruppt 
gruppiert 
gruselt 
grüßt 
guckt 
guillochiert 
guillotiniert 
güllt 
gummiert 
gurgelt 
gurkt 
gurrt 
gurtet 
gürtet 
gustiert 



haart 
 
habilitiert 
habitualisiert 
hackelt 
hackt 
häckselt 
hadert 
häftelt 
haftet 
hagelt 
hakelt 
häkelt 
hakt 
halbiert 
hälftet 
halftert 
hallt 
halluziniert 
halst 
haltet 
haltert 
hältert 
hamburgert 
hämt 
hämmert 
hampelt 
hamstert 
handelt 
handicapt 
handicapiert 
hangelt 
hangt 
hängt 
hänselt 
hantelt 
hantiert 
hapert 
happt 
harangiert 
harft 
harkt 
härmt 
harmoniert 
harmonisiert 
harnt 
harpuniert 
harrt 
harscht 
härtet 
harzt 
hasardiert 
hascht 
haschiert 
haseliert 
haspelt 
hasst 
hastet 
hätschelt 
hatscht 
haucht 
haut 
häufelt 
häuft 
häunelt 
haust 
haushaltet 
hausiert 
haussiert 
häutet 
havariert 
hebelt 
hebt 
hechelt 
hechtet 
heckt 
heftelt 
heftet 
hegt 
hehlt 
heilt 
heiligt 
heiratet 
heischt 
 
heizt 
hektografiert 
 
hellt 
hellenisiert 
hemmt 
henkt 
herbstelt 
herbstet 
hermetisiert 
heroisiert 
herrscht 
herzt 
hetzt 
heuchelt 
heut 
heuert 
heult 
hext 
hibbelt 
hickelt 
hickst 
hierarchisiert 
hievt 
himmelt 
hindert 
hinkt 
hippelt 
hirnt 
hirtet 
hispanisiert 
hisst 
historisiert 
hitchhikt 
hobelt 
hockt 
höfelt 
hofft 
hofiert 
högt 
höht 
höhlt 
höhnt 
holt 
hollerithiert 
holpert 
hölzelt 
holzt 
homogenisiert 
homologiert 
hont 
honoriert 
hopft 
hoppelt 
hopst 
horcht 
hört 
horizontiert 
hörnt 
horstet 
hortet 
hospitalisiert 
hospitiert 
hottet 
huckt 
hudelt 
hudert 
huft 
hüft 
huldigt 
hüllt 
humanisiert 
humifiziert 
humpelt 
hungert 
hupt 
hupft 
hüpft 
hurt 
huschelt 
huscht 
husst 
hüstelt 
hustet 
hütet 
hutscht 
hutzelt 
hybridisiert 
hydratisiert 
hydriert 
hypt 
hyperämisiert 
hypersensibilisiert 
hypnotisiert 
hypostasiert 



iaht 
idealisiert 
identifiziert 
ideologisiert 
idolisiert 
ignoriert 
ihrzt 
illuminiert 
illusioniert 
illustriert 
imaginiert 
imitiert 
imkert 
immatrikuliert 
immediatisiert 
immigriert 
immobilisiert 
immunisiert 
impastiert 
impft 
implantiert 
implementiert 
impliziert 
implodiert 
imponiert 
importiert 
imprägniert 
imprimiert 
improvisiert 
inaktiviert 
inauguriert 
inchromiert 
indexiert 
indigniert 
individualisiert 
indiziert 
indoktriniert 
indossiert 
industrialisiert 
induziert 
infantilisiert 
infarziert 
infiltriert 
infiziert 
inflationiert 
informiert 
infundiert 
inhaftiert 
inhaliert 
inhibiert 
initiiert 
injiziert 
inkludiert 
inkorporiert 
inkriminiert 
innerviert 
innoviert 
inokuliert 
inseminiert 
inseriert 
insinuiert 
insistiert 
inskribiert 
inspiriert 
inspiziert 
installiert 
instantisiert 
instigiert 
instituiert 
institutionalisiert 
instruiert 
instrumentalisiert 
instrumentiert 
insultiert 
inszeniert 
intarsiert 
integriert 
intendiert 
intensiviert 
interagiert 
interessiert 
interferiert 
internalisiert 
internationalisiert 
interniert 
interpelliert 
interpoliert 
interpretiert 
interpunktiert 
interveniert 
interviewt 
inthronisiert 
intoniert 
intrigiert 
invalidisiert 
inventarisiert 
investiert 
involviert 
ionisiert 
irisiert 
ironisiert 
irrt 
irritiert 
irrlichtert 
islamisiert 
isoliert 
italianisiert 



jagt 
jährt 
jammert 
japst 
jasst 
jätet 
jaucht 
jauchzt 
jault 
jausnt 
jazzt 
jettet 
jeut 
jobbt 
jobbert 
jocht 
jodelt 
jodiert 
joggt 
johlt 
jongliert 
jubelt 
jubiliert 
jucht 
juchzt 
juckelt 
juckt 
judiziert 
jumpt 
jungt 
juriert 
justiert 
justifiziert 
juxt 



kabbelt 
kabelt 
kachelt 
kackt 
kadenziert 
kadmiert 
kaduziert 
kakelt 
kalandert 
kalandriert 
kalauert 
kalbt 
kalbert 
kälbert 
kalfatert 
kalibriert 
kalkt 
kälkt 
kalkuliert 
kältet 
kalzifiziert 
kalziniert 
kamiert 
kaminiert 
kämmt 
kampelt 
kämpft 
kampiert 
kanalisiert 
kandidiert 
kandiert 
kanneliert 
kannibalisiert 
kanonisiert 
kantelt 
kantet 
kantonalisiert 
kapaunt 
kapert 
kapiert 
kapitalisiert 
kapituliert 
kappt 
kapriziert 
karamboliert 
karamelliert 
karamellisiert 
kardet 
karenziert 
karessiert 
kargt 
karikiert 
karrt 
kartelliert 
kartet 
kartiert 
kartografiert 
kartoniert 
kascht 
kaschiert 
käst 
kaserniert 
kaspert 
kassiert 
kasteit 
kästelt 
kastriert 
katalogisiert 
katalysiert 
katapultiert 
katastriert 
katechisiert 
kategorisiert 
katheterisiert 
kathetert 
katholisiert 
katzbalgt 
katzbuckelt 
kaudert 
kaut 
kauert 
kauft 
kautschutiert 
keckert 
kegelt 
kehlt 
kehrt 
keift 
keilt 
keimt 
kellnert 
keltert 
 
kennzeichnt 
kentert 
kerbt 
keschert 
kesselt 
kettelt 
kettet 
ketzert 
keucht 
keult 
kichert 
kickt 
kidnappt 
kiebitzt 
kiekt 
kielholt 
kiest 
kifft 
killt 
killert 
kippelt 
kippt 
kittet 
kitzelt 
klackt 
klackert 
klackst 
klafft 
kläfft 
klagt 
klammert 
klamüsert 
klappt 
klappert 
kläppert 
klärt 
klassifiziert 
klatscht 
klaubt 
klaut 
klebt 
kleckert 
kleckst 
kleidet 
kleistert 
klemmt 
klempert 
klempnert 
klettert 
klickt 
kliebt 
kliert 
klimatisiert 
 
klimpert 
klingelt 
 
klinkt 
klinkert 
klirrt 
klischiert 
klistiert 
klittert 
klont 
klönt 
kloniert 
klopft 
klöppelt 
kloppt 
klötert 
klotzt 
klumpt 
klüngelt 
knabbert 
knackt 
knackst 
knallt 
knapst 
knarrt 
knattert 
knausert 
knautscht 
knebelt 
knechtet 
kneift 
kneipt 
kneippt 
knetet 
knickt 
knickert 
knickst 
kniet 
 
knipst 
knirscht 
knistert 
knittert 
knobelt 
knödelt 
knöpft 
knospt 
knotet 
knubbelt 
knuddelt 
knufft 
knüllt 
knüpft 
knüppelt 
knurrt 
knuspert 
knutet 
knutscht 
koaguliert 
koaliert 
koalisiert 
köchelt 
kocht 
ködert 
kodiert 
kodifiziert 
koexistiert 
kohäriert 
kohlt 
koinzidiert 
koitiert 
kokelt 
kokettiert 
kokst 
kollabiert 
kollaboriert 
kollationiert 
kollaudiert 
kollektiviert 
kollert 
kollidiert 
kolonialisiert 
kolonisiert 
koloriert 
kolportiert 
kombiniert 
kommandiert 
 
kommentiert 
kommerzialisiert 
kommissioniert 
kommunalisiert 
kommuniziert 
kompensiert 
kompiliert 
komplementiert 
komplettiert 
komplimentiert 
kompliziert 
komplottiert 
komponiert 
kompostiert 
kompromittiert 
kondensiert 
konditert 
konditioniert 
kondoliert 
konfektioniert 
konferiert 
konfessionalisiert 
konfiguriert 
konfirmiert 
konfisziert 
konföderiert 
konfrontiert 
kongruiert 
konjiziert 
konjugiert 
konkludiert 
konkretisiert 
konkurrenziert 
konkurriert 

konniviert 
konnotiert 
konsekriert 
konsentiert 
konserviert 
konsigniert 
konskribiert 
konsolidiert 
konspiriert 
konstatiert 
konsterniert 
konstituiert 
konstringiert 
konstruiert 
konsultiert 
konsumiert 
kontaktet 
kontaktiert 
kontaminiert 
kontempliert 
konterfeit 
konterkariert 
konterminiert 
kontert 
kontiert 
kontingentiert 
kontinuiert 
kontrahiert 
kontrasigniert 
kontrastiert 
kontrolliert 
konturiert 
konveniert 
konvergiert 
konversiert 
konvertiert 
konzediert 
konzelebriert 
konzentriert 
konzeptioniert 
konzeptualisiert 
konzertiert 
konzessioniert 
konzipiert 
kooperiert 
koordiniert 
köpfelt 
kopft 
köpft 
kopiert 
koppelt 
koppt 
koproduziert 
kopuliert 
kört 
korkt 
körnt 
korreferiert 
korrektioniert 
korreliert 
korrepetiert 
korrespondiert 
korrigiert 
korrodiert 
korrumpiert 
kost 
kostet 
kostümiert 
kotet 
kotiert 
kotzt 
krabbelt 
kracht 
krächzt 
krackt 
kräftigt 
kräht 
krakeelt 
krakelt 
krallt 
kramt 
krampt 
krampft 
krant 
krangelt 
krängt 
kränkelt 
krankt 
kränkt 
kränzt 
kratzt 
kraucht 
kraut 
krault 
kräuselt 
kraust 
kraxelt 
krebst 
kredenzt 
kreditiert 
kreidet 
kreiert 
kreischt 
kreiselt 
kreist 
kreißt 
kremiert 
krempelt 
krepiert 
kreppt 
kreuzt 
kreuzigt 
kribbelt 
krickelt 
 
kriegt 
kriminalisiert 
krimmelt 
krimpt 
kringelt 
kriselt 
kristallisiert 
kritisiert 
krittelt 
kritzelt 
krönt 
kröpft 
krümelt 
krümmt 
krumpelt 
krümpelt 
krumpft 
krüselt 
kübelt 
kubiert 
kugelt 
kühlt 
kujoniert 
kullert 
kulminiert 
kultiviert 
kümmelt 
kümmert 
kumuliert 
kündet 
kündigt 
kundschaftet 
kungelt 
kupiert 
kuppelt 
kuppt 
kuratiert 
kurbelt 
kurbettiert 
kurt 
kürt 
kürettiert 
kuriert 
kurpfuscht 
kursiert 
kurvt 
kürzt 
kuschelt 
kuscht 
küsst 
kutscht 
kutschiert 
kuvertiert 



labbert 
labt 
labert 
labialisiert 
laboriert 
lächelt 
lacht 
lackt 
lackiert 

lädiert 
lagert 
lahmt 
lähmt 
laicht 
laisiert 
laktiert 
lallt 
lamelliert 
lamentiert 
laminiert 
lammt 
lanciert 
landet 
ländet 
langt 
längt 
langweilt 
läppert 
lärmt 
lasert 
lasiert 
 
lastet 
lästert 
latinisiert 
latscht 
latzt 
lauert 
lauft 
launcht 
lauscht 
laust 
lautet 
läutet 
läutert 
laviert 
layoutet 
least 
lebt 
lechzt 
leckt 
ledert 
leert 
legalisiert 
legt 
legiert 
legitimiert 
lehnt 
lehrt 
leibt 
 
leiert 
 
leimt 
leint 
leistet 
leitartikelt 
leitet 
lektoriert 
lemmatisiert 
lenkt 
lenzt 
lernt 
lest 
letzt 
leuchtet 
leugnet 
lexikalisiert 
liberalisiert 
librettisiert 
lichtet 
liebt 
liefert 
 
liftet 
ligiert 
liiert 
limitiert 
lindert 
liniert 
liniiert 
linkt 
linst 
liquidiert 
lismt 
lispelt 
listet 
lithografiert 
lizenziert 
lizitiert 
lobbt 
lobt 
locht 
löchert 
lockt 
löckt 
lockert 
lodert 
löffelt 
logiert 
loht 
lohnt 
löhnt 
lokalisiert 
longiert 
loopt 
lormt 
löscht 
lost 
löst 
lotet 
lötet 
lotst 
lottert 
loziert 
luchst 
ludert 
lüftet 
lugt 
lügt 
lukriert 
lullt 
lumbeckt 
luminesziert 
lümmelt 
lumpt 
luncht 
lungert 
lupft 
lüpft 
lurkt 
lust 
lustriert 
lustwandelt 
lutscht 
luvt 
luxiert 
luxuriert 
lyncht 



mäandert 
mäandriert 
macht 
magaziniert 
magnetisiert 
mäht 
mahlt 
mahnt 
mailt 
makadamisiert 
makelt 
mäkelt 
makuliert 
maledeit 
malt 
malmt 
malocht 
malträtiert 
mampft 
managt 
mangelt 
mangt 
manifestiert 
manikürt 
manipuliert 
manövriert 
manscht 
manufakturiert 
marcht 
märt 
marginalisiert 
mariniert 
märkt 
markiert 
marmelt 
marmoriert 
marschiert 
martert 
masert 
maskiert 
massakriert 
massiert 
mäßigt 
mästet 
masturbiert 
materialisiert 
matert 
mathematisiert 
matscht 
mattiert 
maturiert 
mauert 
mault 
maunzt 
mauschelt 
mäuselt 
maust 
mausert 
mauzt 
maximiert 
mechanisiert 
meckert 
mediatisiert 
meditiert 
mehrt 
 
meint 
meißelt 
meistert 
meldet 
melioriert 
 
memmelt 
memoriert 
menagiert 
mendelt 
menetekelt 
mengt 
menschelt 
menstruiert 
merkt 
merzerisiert 
 
metallisiert 
metamorphosiert 
metastasiert 
methodisiert 
metzelt 
meuchelt 
meutert 
miaut 
mieft 
mietet 
migriert 
mikrokopiert 
mikroskopiert 
milcht 
mildert 
militarisiert 
mimt 
mindert 
mineralisiert 
miniaturisiert 
minimalisiert 
minimiert 
ministriert 
mischt 
misst 
missioniert 
mistet 
mittelt 
mixt 
mobbt 
mobilisiert 
möbliert 
modelliert 
modelt 
moderiert 
modert 
modernisiert 
modifiziert 
moduliert 
mogelt 
 
moiriert 
mokiert 
monetisiert 
moniert 
monogrammiert 
monologisiert 
monophthongiert 
monopolisiert 
montiert 
moppt 
mopst 
moralisiert 
mordet 
morpht 
morst 
mörtelt 
mosert 
mostet 
motiviert 
motorisiert 
mottet 
motzt 
mouilliert 
mouliniert 
mountainbikt 
moussiert 
moviert 
muckt 
muckscht 
muckst 
muffelt 
müffelt 
muht 
müht 
mulcht 
müllt 
mulmt 
multipliziert 
mumifiziert 
mummelt 
mümmelt 
mundet 
mündet 
munitioniert 
munkelt 
münzt 
murt 
murkelt 
murkst 
murmelt 
murrt 
must 
musiziert 
 
mustert 
mutet 
mutiert 
mystifiziert 
mythisiert 
mythologisiert 



nachtet 
nächtigt 
nadelt 
nagelt 
nagt 
naht 
näht 
nähert 
nährt 
narbt 
narkotisiert 
narrt 
nasaliert 
nascht 
näselt 
nässt 
nationalisiert 
naturalisiert 
navigiert 
nebelt 
neckt 
negiert 
negligiert 
 
neidet 
neigt 
 
neppt 
nervt 
nestelt 
netzt 
neuert 
neutralisiert 
nibbelt 
nickt 
nielliert 
nieselt 
niest 
nietet 
ningelt 
nippt 
nistet 
nitriert 
nitrifiziert 
nivelliert 
nobilitiert 
nomadisiert 
nominalisiert 
nominiert 
noppt 
nörgelt 
normalisiert 
normt 
normiert 
notiert 
notifiziert 
nötigt 
novelliert 
nuanciert 
nuckelt 
nuddelt 
nudelt 
nullt 
nummeriert 
nuschelt 
nutet 
nutscht 
nutzt 
nützt 



obduziert 
objektiviert 
obligiert 
observiert 
obstipiert 
obstruiert 
ochst 
ödet 
offeriert 
öffnet 
okkupiert 
ökologisiert 
oktroyiert 
okuliert 
ölt 
onaniert 
onduliert 
onkelt 
opalesziert 
opalisiert 
operationalisiert 
operiert 
opfert 
opponiert 
optiert 
optimiert 
orakelt 
orchestriert 
ordert 
ordiniert 
ordnet 
organisiert 
orgelt 
orientalisiert 
orientiert 
ornamentiert 
ortet 
örtert 
oszilliert 
outet 
outriert 
oxidiert 
ozonisiert 



paart 
pachtet 
packelt 
packt 
pädagogisiert 
paddelt 
pafft 
paginiert 
paketiert 
paktiert 
palatalisiert 
palavert 
palmiert 
panaschiert 
paneeliert 
paniert 
panscht 
panzert 
päppelt 
pappt 
papriziert 
paradiert 
paraffiniert 
paragrafiert 
parallelisiert 
paralysiert 
parametriert 
parametrisiert 
paraphiert 
paraphrasiert 
parasitiert 
parfümiert 
pariert 
parkt 
parkettiert 
parkiert 
parliert 
parodiert 
partizipiert 
parzelliert 
pascht 
paspeliert 
paspelt 
passt 
passepoiliert 
passiert 
passiviert 
pasteurisiert 
patentiert 
patiniert 
patrouilliert 
patscht 
patzt 
paukt 
pauschaliert 
pauschalisiert 
paust 
pausiert 
peckt 
pedikürt 
peilt 
peinigt 
peitscht 
pellt 
pelletiert 
pelletisiert 
pelzt 
pendelt 
penetriert 
pennt 
pensioniert 
perfektioniert 
perforiert 
performt 
periodisiert 
periphrasiert 
perkoliert 
perkutiert 
perlt 
perlustriert 
permittiert 
perpetuiert 
persifliert 
personalisiert 
personifiziert 
pervertiert 
perzipiert 
pest 
petrifiziert 
petschiert 
petzt 
pfählt 
pfändet 
pfeffert 
 
pfercht 
pflanzt 
pflastert 
pflästert 
pflatscht 
pflaumt 
pflegt 
pflockt 
pflöckt 
pflückt 
pflügt 
pfriemelt 
pfropft 
pfuscht 
philosophiert 
phosphatiert 
phosphoresziert 
phrasiert 
pichelt 
picht 
pickt 
picknickt 
pienst 
piept 
piepst 
pierct 
piesackt 
pieselt 
pigmentiert 
pikt 
pikiert 
pikst 
pilgert 
pilkt 
pilliert 
pilotiert 
pimpelt 
pimpert 
pinkelt 
pinnt 
pinselt 
pipettiert 
pirouettiert 
pirscht 
pispert 
pisst 
pitcht 
plackt 
pladdert 
plädiert 
plafoniert 
plagt 
plagiiert 
plakatiert 
plant 
planiert 
plänkelt 
planscht 
plappert 
plärrt 
plastiniert 
platiniert 
platscht 
plätschert 
plättet 
plattiert 
platzt 
platziert 
plaudert 
plauscht 
plausibilitiert 
plauzt 
plempert 
pliert 
plinkert 
plissiert 
plombiert 
ploppt 
pludert 
plumpst 
plündert 
plustert 
pöbelt 
pocht 
pochiert 
podcastet 
poetisiert 
poft 
pogt 
pointiert 
pökelt 
pokert 
polarisiert 
polemisiert 
polt 
poliert 
politiert 
politisiert 
polkt 
polstert 
poltert 
polymerisiert 
pölzt 
pomadisiert 
poolt 
popelt 
poppt 
popularisiert 
portiert 
portioniert 
porträtiert 
posamentiert 
posaunt 
post 
posiert 
positioniert 
postet 
postiert 
postuliert 
potenziert 
poussiert 
powert 
prachert 
prädestiniert 
prädikatisiert 
prädisponiert 
prädominiert 
präferiert 
präfigiert 
präformiert 
prägt 
pragmatisiert 
prahlt 
präjudiziert 
praktifiziert 
praktiziert 
prallt 
präludiert 
prämiert 
prangt 
pranzt 
präpariert 
präpelt 
präsentiert 
präsidiert 
präskribiert 
prasselt 
prasst 
prätendiert 
präzisiert 
predigt 
 
prellt 
prescht 
presst 
pressiert 
prickelt 
prickt 
priemt 
primitiviert 
primitivisiert 
priorisiert 
pritscht 
privatisiert 
privilegiert 
pröbelt 
probt 
probiert 
problematisiert 
produziert 
profaniert 
professionalisiert 
profiliert 
profitiert 
prognostiziert 
programmiert 
projektiert 
projiziert 
proklamiert 
prolabiert 
proletarisiert 
proliferiert 
prollt 
prolongiert 
promeniert 
promotet 
promoviert 
promulgiert 
prononciert 
propagiert 
prophezeit 
proportioniert 
proprialisiert 
proskribiert 
prospektiert 
prosperiert 
prostet 
prostituiert 
protegiert 
protestiert 
protokolliert 
protzt 
provoziert 
prozentuiert 
prozessiert 
prüft 
prügelt 
prunkt 
prustet 
psalmodiert 
psychiatriert 
psychoanalysiert 
psychologisiert 
pubertiert 
publiziert 
puckert 
puddelt 
pudelt 
pudert 
pufft 
puffert 
pult 
pullt 
pullert 
pulst 
pulsiert 
pulverisiert 
pulvert 
pumpt 
pumpert 
punktet 
punktiert 
punzt 
punziert 
pupt 
pupst 
purgiert 
püriert 
purifiziert 
purzelt 
puscht 
pusht 
pusselt 
pustet 
putresziert 
putscht 
puttet 
putzt 
puzzelt 



quackelt 
quadriert 
quakelt 
quakt 
quäkt 
quält 
qualifiziert 
qualmt 
quantelt 
quantifiziert 
quantitiert 
quartiert 
quarzt 
quast 
quasselt 
quatscht 
quellt 
quengelt 
quert 
queruliert 
quetscht 
quiekt 
quiekst 
quietscht 
quiltet 
quinkeliert 
quiriliert 
quirlt 
quittiert 
quizzt 
quorrt 
quotiert 



rabattiert 
rächt 
rackert 
radelt 
rädelt 
rädert 
radiert 
radikalisiert 
radiziert 
raffelt 
rafft 
raffiniert 
raftet 
ragt 
rahmt 
räkelt 
rammelt 
rammt 
ramponiert 
ramscht 
randaliert 
rändelt 
rändert 
randomisiert 
rangelt 
ranggelt 
rangiert 
rankt 
ranzt 
rappelt 
rappt 
rapportiert 
rapscht 
rapst 
rasaunt 
raschelt 
rast 
rasiert 
räsoniert 
raspelt 
rasselt 
rastet 
rastert 
ratet 
ratifiziert 
ratiniert 
rationalisiert 
rationiert 
ratscht 
rätselt 
rattert 
rättert 
ratzt 
raubt 
räubert 
raucht 
räuchert 
raut 
räufelt 
rauft 
räumt 
raunt 
raunzt 
rauscht 
räuspert 
ravt 
reagiert 
reaktiviert 
realisiert 
reanimiert 
reassumiert 
rebelliert 
rebootet 
recht 
recherchiert 
rechnet 
rechtet 
reckt 
recycelt 
redet 
redigiert 
rediskontiert 
redressiert 
redupliziert 
reduziert 
refaktiert 
referenziert 
referiert 
refft 
refinanziert 
reflektiert 
reformiert 
regelt 
regt 
regeneriert 
regiert 
regionalisiert 
registriert 
reglementiert 
regnet 
reguliert 
rehabilitiert 
 
reicht 
reift 
reiht 
reihert 
reimt 
reinigt 
reintegriert 
reinvestiert 
reist 
 
 
reitert 
reizt 
rekapituliert 
rekelt 
reklamiert 
rekonstruiert 
rekonvalesziert 
rekrutiert 
rektifiziert 
rekultiviert 
rekurriert 
relatinisiert 
relativiert 
relauncht 
relaunchiert 
relaxt 
relegiert 
remboursiert 
remilitarisiert 
remisiert 
remittiert 
rempelt 
renaturiert 
renkt 
 
renommiert 
renoviert 
rentiert 
reokkupiert 
reorganisiert 
repariert 
repatriiert 
repetiert 
replantiert 
repliziert 
repräsentiert 
reprivatisiert 
reproduziert 
reprografiert 
repunziert 
requiriert 
reserviert 
resettet 
reseziert 
residiert 
resigniert 
resistiert 
resolviert 
resoniert 
resorbiert 
resozialisiert 
respektiert 
respiriert 
respondiert 
restauriert 
restituiert 
restringiert 
restrukturiert 
resultiert 
resümiert 
retardiert 
retiriert 
retourniert 
retrozediert 
rettet 
retuschiert 
reut 
reüssiert 
reutet 
revaliert 
revalviert 
revanchiert 
reversiert 
revidiert 
reviert 
revitalisiert 
revoltiert 
revolutioniert 
revolviert 
revoziert 
rezensiert 
rezeptiert 
rezidiviert 
rezipiert 
rezitiert 
rezykliert 
rhythmisiert 
ribbelt 
richtet 
 
riefelt 
rieft 
riegelt 
rieselt 
riffelt 
riggt 
rillt 
rindert 
ringelt 
ringt 
 
rippelt 
riskiert 
ristorniert 
rittert 
ritualisiert 
ritzt 
rivalisiert 
robbt 
robotet 
röchelt 
rochiert 
rockt 
rodelt 
rödelt 
rodet 
röhrt 
rojt 
rollt 
rollert 
rolliert 
romanisiert 
romantisiert 
röntgt 
röntgenisiert 
rosst 
rostet 
röstet 
rötet 
rotiert 
rottet 
röttet 
rotzt 
rubbelt 
rubriziert 
ruckelt 
ruckt 
rückt 
ruckst 
rudert 
 
rüffelt 
rügt 
ruht 
rühmt 
rührt 
ruiniert 
rülpst 
rummelt 
rumort 
rumpelt 
rümpft 
rumst 
rundet 
runzelt 
rupft 
rußt 
russifiziert 
rüstet 
rutscht 
rüttelt 



sabbelt 
sabbert 
säbelt 
sabotiert 
sächselt 
sackt 
sät 
saftet 
sagt 
sägt 
säkularisiert 
salariert 
salbadert 
salbt 
saldiert 
salutiert 
salzt 
sammelt 
sandelt 
sändelt 
sandet 
saniert 
sanktioniert 
satirisiert 
sattelt 
sättigt 
saturiert 
säubert 
saut 
säuert 
 
 
säugt 
sauigelt 
säumt 
saunt 
sauniert 
säuselt 
saust 
sautiert 
scannt 
schabt 
schabloniert 
schablonisiert 
schachert 
schachtelt 
schachtet 
schächtet 
schadet 
schädigt 
schafft 
schäftet 
schäkelt 
schäkert 
schalt 
schält 
schallt 
schallert 
schaltet 
schämt 
schamfilt 
schamottiert 
schamponiert 
schampuniert 
schändet 
schanghait 
schanzt 
schart 
schärt 
schärft 
scharrt 
scharwenzelt 
schasst 
schassiert 
schattet 
schattiert 
schätzt 
schaudert 
schaut 
schauert 
schaufelt 
schaukelt 
schäumt 
scheffelt 
scheibt 
 
 
 
scheitelt 
scheitet 
scheitert 
schelft 
schelfert 
schellt 
scheltet 
schematisiert 
schenkt 
scheppert 
scherbelt 
schert 
scherrt 
scherwenzelt 
scherzt 
scheucht 
scheut 
scheuert 
schibbelt 
schichtet 
schickt 
 
schiefert 
schielt 
schient 
 
schifft 
schiftet 
schikaniert 
schildert 
schilfert 
schillert 
schilpt 
schimmelt 
schimmert 
schimpft 
schindelt 
schindet 
schindert 
schippt 
schippert 
schirmt 
schirrt 
schlabbert 
schlachtet 
schlackt 
schlackert 
 
 
schlägert 
schlammt 
schlämmt 
schlampt 
schlampert 
schlängelt 
schlappt 
schlappert 
schlaucht 
schleckt 
schleckert 
 
schleift 
schleimt 
schleißt 
schlemmt 
schlendert 
schlenkert 
schlenzt 
schleppt 
schleudert 
schleust 
schlichtet 
schlieft 
schliert 
 
 
schlingert 
schlittelt 
schlittet 
schlittert 
schlitzt 
schloßt 
schlossert 
schlottert 
schluchzt 
schluckt 
schludert 
schlummert 
schlupft 
schlüpft 
schlurft 
schlürft 
schlüsselt 
schmachtet 
schmaddert 
schmäht 
schmälert 
schmalzt 
schmarotzt 
schmatzt 
schmaucht 
schmaust 
schmeckt 
schmeichelt 
 
 
schmerzt 
schmettert 
schmiedet 
schmiegt 
schmiert 
schminkt 
schmirgelt 
schmökt 
schmökert 
schmollt 
schmort 
schmückt 
schmuddelt 
schmuggelt 
schmult 
schmunzelt 
schmurgelt 
schmust 
schmutzt 
schnäbelt 
schnabuliert 
schnackelt 
schnackt 
schnackselt 
schnäkt 
schnallt 
schnalzt 
schnappt 
schnäpselt 
schnapst 
schnarcht 
schnarrt 
schnattert 
schnatzt 
schnaubt 
schnauft 
schnauzt 
schnäuzt 
schneidet 
schneidert 
schneit 
schnellt 
schnetzelt 
schnickt 
schniebt 
schnieft 
schniegelt 
schnipfelt 
schnippelt 
schnippt 
schnipselt 
schnipst 
schnitzelt 
schnitzt 
schnobert 
schnofelt 
schnökert 
schnopert 
schnoppert 
schnorchelt 
schnörkelt 
schnorrt 
schnuddelt 
schnüffelt 
schnullt 
schnupft 
schnuppert 
schnürt 
schnurrt 
schobert 
schöbert 
schockt 
schockiert 
schont 
schönt 
schöpft 
schoppt 
schort 
schosst 
schottert 
schrafft 
schraffiert 
schrägt 
schrämt 
schrammt 
schränkt 
schrappt 
schraubt 
schreckt 
schreddert 
 
 
schreinert 
 
schrillt 
schrinkt 
schrinnt 
schröpft 
schrotet 
schrubbt 
schrumpelt 
schrumpft 
schruppt 
schubbt 
schubbert 
schubladisiert 
schubst 
schuckelt 
schuftet 
schuldet 
schult 
schultert 
schummelt 
schummert 
schumpert 
schunkelt 
schupft 
schuppt 
schürt 
schürft 
schurigelt 
schurrt 
schürzt 
schusselt 
schustert 
schüttelt 
schüttet 
schüttert 
schützt 
schwabbelt 
schwäbelt 
schwächelt 
schwächt 
schwadert 
schwadroniert 
schwafelt 
schwalkt 
schwallt 
schwant 
schwängert 
schwankt 
schwänzelt 
schwänzt 
schwappt 
schwärt 
schwärmt 
schwärzt 
schwatzt 
schwätzt 
schwebt 
schwefelt 
schweift 
 
schweinigelt 
schweißt 
schwelt 
schwelgt 
schwellt 
schwemmt 
schwenkt 
schwiemelt 
schwimmt 
schwindelt 
schwindet 
schwingt 
schwippt 
schwirbelt 
schwirrt 
schwitzt 
schwoft 
schwoit 
schwört 
scort 
scoutet 
scratcht 
screent 
scrollt 
sediert 
segelt 
segmentiert 
segnet 
segregiert 
 
sehnt 
sehrt 
seibert 
seicht 
seift 
seigert 
seiht 
seilt 

sekretiert 
sekundiert 
selcht 
selektiert 
sendet 
sengt 
senkt 
sennt 
senst 
sensibilisiert 
separiert 
sequestriert 
serviert 
setzt 
seufzt 
sexualisiert 
sezerniert 
seziert 
shoppt 
sichelt 
sichert 
sichtet 
sickert 
siebt 
siecht 
siedelt 
siedet 
siegelt 
siegt 
sielt 
siezt 
signalisiert 
signiert 
signifiziert 
siliert 
simplifiziert 
simst 
simuliert 
 
 
 
sinniert 
sintert 
sirrt 
sistiert 
situiert 
 
skaliert 
skalpiert 
skandiert 
skartiert 
skatet 
skelettiert 
skizziert 
skontiert 
skullt 
skypt 
slawisiert 
slict 
slippt 
snifft 
snowboardet 
softet 
sohlt 
solidarisiert 
 
solmisiert 
sommert 
sömmert 
sondert 
sondiert 
sonnt 
sorgt 
sortiert 
souffliert 
soupiert 
sowjetisiert 
sozialisiert 
soziiert 
spachtelt 
späht 
spaltet 
spant 
spänt 
spannt 
spart 
sparrt 
spartiert 
spaßt 
spatiiert 
spationiert 
spaziert 
spechtelt 
spediert 
speedet 
speibt 
speichelt 
speichert 
 
speilt 
speist 
spektakelt 
spekuliert 
spendet 
spendiert 
spengelt 
sperbert 
sperrt 
spettet 
spezialisiert 
spezifiziert 
spickt 
spiegelt 
spiekert 
spielt 
spießt 
 
spintisiert 
spioniert 
spitzelt 
spitzt 
spleißt 
splittet 
splittert 
spoliiert 
sponsert 
spornt 
spöttelt 
spottet 
sprayt 
sprecht 
spreizt 
sprengt 
sprenkelt 
 
 
sprintet 
spritzt 
sprosst 
sprudelt 
sprüht 
spuckt 
spukt 
spult 
spült 
spurt 
spürt 
spurtet 
sputet 
stabt 
stabilisiert 
stachelt 
staffelt 
staffiert 
stagniert 
stählt 
stakt 
stakst 
stallt 
stammelt 
stammt 
stampft 
standardisiert 
stänkert 
stanzt 
stapelt 
stapft 
stärkt 
starrt 
startet 
stationiert 
statuiert 
staubt 
stäubt 
staucht 
staut 
staunt 
stecht 
steckt 
steht 
stehlt 
steigt 
steigert 
steinigt 
stellt 
stelzt 
stemmt 
stempelt 
stenografiert 
stenotypiert 
steppt 
 
sterilisiert 
steuert 
stibitzt 
stichelt 
stickt 
stiebt 
stiefelt 
stiemt 
stiert 
stiftet 
stigmatisiert 
stilisiert 
stillt 
stimmt 
stimuliert 
 
stippt 
stöbert 
stochert 
stöckelt 
stockt 
stöhnt 
stollt 
stolpert 
stolziert 
stopft 
stoppelt 
stoppt 
stöpselt 
storcht 
stört 
storniert 
 
stottert 
straft 
strafft 
strahlt 
strählt 
strähnt 
strammt 
strampelt 
strampft 
strandet 
stranguliert 
strapaziert 
sträubt 
strauchelt 
strawanzt 
strebt 
streckt 
streichelt 
streicht 
streift 
streikt 
streitet 
stresst 
streut 
streunt 
strichelt 
strichliert 
strickt 
striegelt 
strippt 
strolcht 
strömt 
stromert 
strotzt 
strudelt 
strukturiert 
strullt 
strunzt 
stückelt 
stuckt 
stückt 
studiert 
stuft 
stülpt 
stümpert 
stundet 
stupst 
stürmt 
stürzt 
stutzt 
stützt 
stylt 
subjektiviert 
subkategorisiert 
subklassifiziert 
sublimiert 
submittiert 
subordiniert 
subsistiert 
subskribiert 
substantiviert 
substituiert 
subsumiert 
subtrahiert 
subventioniert 
sucht 
suckelt 
sudelt 
süffelt 
suggeriert 
suhlt 
sühnt 
sukzediert 
sulzt 
sülzt 
summt 
summiert 
sumpft 
sümpft 
sumst 
sündigt 
suppt 
suppliert 
supponiert 
supprimiert 
surt 
surft 
surrt 
suspendiert 
süßt 
swingt 
switcht 
symbolisiert 
sympathisiert 
synchronisiert 
synkopiert 
synthetisiert 
systematisiert 
szintilliert 



tabellarisiert 
tabelliert 
tabuisiert 
tackt 
tackert 
tadelt 
tafelt 
täfelt 
tagt 
taggt 
tailliert 
takelt 
taktet 
taktiert 
talkt 
tamponiert 
tändelt 
tangiert 
tankt 
tänzelt 
tanzt 
tapt 
tapert 
tapeziert 
tappt 
tapst 
tariert 
tarifiert 
tarnt 
tastet 
tätigt 
tätowiert 
tätschelt 
tatscht 
tattert 
taucht 
taut 
tauft 
taugt 
taumelt 
tauscht 
täuscht 
taxt 
taxiert 
technifiziert 
technisiert 
teert 
teilt 
telefoniert 
telegrafiert 
telext 
temperiert 
tendiert 
terminiert 
terrassiert 
terrorisiert 
testet 
testiert 
textet 
theatralisiert 
thematisiert 
theologisiert 
theoretisiert 
therapiert 
thesauriert 
thront 
tickt 
tickert 
tiftelt 
tigert 
tilgt 
timbriert 
timt 
tingelt 
tippelt 
tippt 
tiriliert 
tischt 
tischlert 
titelt 
titriert 
tituliert 
toastet 
tobt 
toleriert 
tollt 
töltet 
tönt 
töpfert 
toppt 
tordiert 
torkelt 
törnt 
torpediert 
tost 
tötet 
touchiert 
toupiert 
tourt 
tourniert 
trabt 
trachtet 
tradet 
tradiert 
 
trainiert 
traktandiert 
traktiert 
trällert 
trampelt 
trampt 
tranchiert 
tränt 
tränkt 
transferiert 
transformiert 
transitiert 
transkribiert 
transmittiert 
transmutiert 
transpiriert 
transplantiert 
transponiert 
transportiert 
transvestiert 
transzendiert 
trappelt 
trappt 
trapst 
trassiert 
tratscht 
traut 
trauert 
träufelt 
träuft 
traumatisiert 
träumt 
traversiert 
travestiert 
treckt 
 
 
treidelt 
tremoliert 
trennt 
trenzt 
tressiert 
 
trianguliert 
trickst 
trieft 
trielt 
triezt 
triftet 
triggert 
trillert 
trimmt 
 
trippelt 
triumphiert 
trocknet 
trödelt 
trollt 
trommelt 
trompetet 
tröpfelt 
tropft 
tröstet 
trötet 
trottelt 
trottet 
trotzt 
trübt 
trudelt 
trüffelt 
trügt 
trumpft 
trunkiert 
trutzt 
tschilpt 
tuckert 
tüdert 
tüftelt 
tummelt 
tumultuiert 
 
tüncht 
tunt 
tunkt 
tunneliert 
tunnelt 
tüpfelt 
tupft 
türkt 
turkisiert 
türmt 
turnt 
turtelt 
tuschelt 
tuscht 
tutet 
twistet 
twittert 
typt 
typisiert 
tyrannisiert 



übt 
ulkt 
unduliert 
uniert 
unifiziert 
uniformiert 
unkt 
unterminiert 
updatet 
urbanisiert 
urbarisiert 
urgiert 
uriniert 
urlaubt 
urteilt 
usurpiert 
uzt 



vagabundiert 
vakuumiert 
validiert 
valutiert 
vaporisiert 
variiert 
vegetiert 
ventiliert 
verifiziert 
vespert 
vexiert 
vibriert 
videografiert 
vidiert 
vidimiert 
viertelt 
vigiliert 
vikariiert 
viktimisiert 
vindiziert 
vinkuliert 
visiert 
visioniert 
visitiert 
visualisiert 
vitalisiert 
vitaminiert 
vitaminisiert 
viviseziert 
vögelt 
voipt 
vokalisiert 
volkstümelt 
volliert 
volontiert 
voltiert 
voltigiert 
volviert 
vomiert 
votiert 
vulgarisiert 
vulkanisiert 



wabbelt 
wabert 
wachelt 
wacht 
wachst 
wackelt 
waffnet 
wagt 
wägt 
wählt 
wähnt 
wahrt 
währt 
walkt 
wallt 
wällt 
waltet 
walzt 
wälzt 
wamst 
wandelt 
wandert 
wankt 
wappnet 
wärmt 
warnt 
warpt 
wartet 
wascht 
wassert 
wässert 
watet 
watschelt 
watscht 
wattiert 
webt 
wechselt 
weckt 
wedelt 
wegert 
weht 
wehrt 
weicht 
weidet 
weigert 
weiht 
weilt 
weint 
weist 
weißelt 
weißt 
weitet 
welkt 
wellt 
wendet 
 

 
werkelt 
werkt 
wertet 
werweißt 
west 
wetteifert 
wettet 
wettert 
wetzt 
wichst 
wickelt 
widert 
widmet 
 
wiehert 
wienert 
wieselt 
wildelt 
wildert 
willigt 
wimmelt 
wimmt 
wimmert 
windelt 
 
winkelt 
winkt 
winselt 
wintert 
wippt 
wirbelt 
wirkt 
wirrt 
wirtet 
wirtschaftet 
wischt 
wispelt 
wispert 

witscht 
wittert 
wogt 
wohnt 
wölbt 
wölkt 
 
worfelt 
wrestlt 
 
wuchert 
wuchtet 
wühlt 
wulstet 
wummert 
wundert 
wünscht 
würdigt 
würfelt 
würgt 
wurlt 
wurmt 
wurschtelt 
wurstelt 
wurstet 
wurzelt 
wurzt 
würzt 
wuschelt 
wuselt 
wüstet 
wütet 
wutscht 
wuzelt 



xerografiert 



zackt 
zagt 
zahlt 
zählt 
zähmt 
zahnt 
zähnt 
zankt 
zapft 
zappelt 
zappt 
zaubert 
zaudert 
zäumt 
zaust 
zecht 
zehrt 
zeichnt 
zeigt 
 
zeitigt 
zelebriert 
zellophaniert 
zeltet 
zementiert 
zensiert 
zensuriert 
zentralisiert 
zentriert 
zentrifugiert 
zerrt 
zertifiziert 
zetert 
zettelt 
zeugt 
zickelt 
zickt 
zickzackt 
 
zielt 
ziemt 
ziept 
ziert 
zigeunert 
zimmert 
zinkt 
zinst 
zipfelt 
zippt 
zirkelt 
zirkuliert 
zirpt 
zischelt 
zischt 
ziseliert 
zitiert 
zittert 
zivilisiert 
zockelt 
zockt 
zofft 
zögert 
zollt 
zoomt 
zottelt 
züchtet 
züchtigt 
zuckelt 
zuckt 
zückt 
zuckert 
zügelt 
zullt 
zulpt 
zündelt 
zündet 
züngelt 
zupft 
zürnt 
zurrt 
zutscht 
zuzelt 
zwackt 
zwängt 
zwatzelt 
zweckt 
zweifelt 
zwickt 
zwiebelt 
 
zwinkt 
zwinkert 
zwirbelt 
zwirnt 
zwitschert 

